An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.12.2001 19:11:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Mersch
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : mersch.panzer@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe am 07.12.01 ein Handy mit Kar-
tenvertrag bestellt. Könnten Sie mir
mitteilen, wann die Lieferung erfolgt?

Mfg
Stefan Mersch
-------------------------------------
--22668165.1007921514254.JavaMail.nsuser@apps1mn1--

