An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 14:56:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Philip Behrendt
Handyrufnummer : 49 163 2495770
Account Nummer :
Handymodell    : siemens m35i
Provider       : E-Plus Service
Email          : philip.behrendt@web.de
-------------------------------------
Nachricht      : Ich habe mir vor ca. 2 Wochen ein Handy über das Internet 
bestellt und einen Vertrag abgeschlossen. Das HAndy wude schnell 
geliefert, aber die Sim-Karte war nicht dabei. Wie lange kann es dauern 
bis die kommt?
-------------------------------------
--443947400.1005486966008.JavaMail.nsuser@apps1mn1--

