An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 15:02:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : melissa gonzales
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : gonzales_m_m@hotmail.com
-------------------------------------
Nachricht      : ich habe ein handy mit vertrag in ihrem online-shop 
bestellt.leider kann ich auf ihrer internetseite keine lieferbedingungen 
finden.wie lange dauert die lieferung?und wieviel porto muss ich zahlen?
-------------------------------------
