An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.12.2001 16:41:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Manuela Dietzsch
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : manudietzsch@web.de
-------------------------------------
Nachricht      : Ich habe vor wenigen Minuten online einen Handyvertrag 
beantragt, möchte gerne das handy zu Weihnachten Haben... Klappt das bis 
dahin?? Bitte melden Sie sich zwecks der Lieferdaten.

Vielen Dank
-------------------------------------
--31313472.1007221306985.JavaMail.nsuser@apps1mn1--

