An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.06.2001 15:02:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christine Elgadam
Handyrufnummer : 49 177 5600022
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : celgadam@aol.com
-------------------------------------
Nachricht      : Ich habe ein neues Nokia - Handy bestellt.Es wurde defekt 
geliefert und von mir vor ca. 10 Tagen sofort zurück geschickt. Bis heute 
habe ich keinen Ersatz erhalten. Das neue Handy wird mir aber bereits in 
Rechnung gestellt.

Bitte sorgen Sie für umgehende Lieferung.
-------------------------------------
--443347076.992959373371.JavaMail.nsuser@apps2mn1--

