An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.02.2001 08:09:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Claudia Storch
Handyrufnummer : 49 177 7333324
Account Nummer :
Handymodell    : Nokia 5130
Provider       : debitel
Email          : Claudia.Storch@dolch.com
-------------------------------------
Nachricht      : Ich habe bei Ihnen gestern ein Handy mit Vertrag bestellt 
und hätte bitte gerne eine Auftragsbestätigung und den Liefertermin. 
Außerdem wüßte ich gerne, ob ich auch ein Rücktrittsrecht vom Vertrag habe.

Bitte geben sie mir so schnell wie möglich bescheid
-------------------------------------
--497966451.982048159684.JavaMail.nsuser@app04mn1--

