An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 16:22:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gerald Quick
Handyrufnummer : 49 163 4991339
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : gerald.quick@hmr-gmbh.de
-------------------------------------
Nachricht      : Ab wann ist das Handy NOKIA 8310 verfügbar. Mittlerweile 
ist es eigentlich fast überall zu haben.

Im voraus vielen Dank

Mit freundlichen Grüßen

Gerald Quick
-------------------------------------
--443895830.1005837755184.JavaMail.nsuser@apps2mn1--

