An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 16:18:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anika Niestradt
Handyrufnummer : 49 178 4427473
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : rainer.niestradt@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
trotz Kauf eines SMS-Pakets vor ca. 3 Wochen und Anmahnung vor ca. 2 
Wochen, ist es bis heute nicht möglich, SMS unter o.g. Rufnummer zu 
verschicken. Ich bitte hiermit um Prüfung und Erledigung bis zum 
08.12.2001.
mfg
Rainer Niestradt
-------------------------------------
--2690194.1007565502780.JavaMail.nsuser@apps2mn1--

