An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 21:20:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Schrötke
Handyrufnummer : 49 177 3855994
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : Michael_Schroetke@web.de
-------------------------------------
Nachricht      : Als Free & Easy Kunde würde ich gerne mein SMS- Konto 
abhören können. Mir ist es schleierhaft, das man diesen Dienst nicht inden 
"1155" Service einbindet.

Ich wünsche Ihnen noch einen schönen Tag!

Michael Schrötke
-------------------------------------
--444395192.1004304030857.JavaMail.nsuser@apps2mn1--

