An:	KUNDENSERVICE@EPS
Kopie:	 
Datum:	03.08.2000 16:23:54
Betreff:	E-Mail Beantwortung  [Virus checked]

	  



Anrede         : Frau
Name           : Veronika Scherm
Handyrufnummer : 49 178 5165586
Account Nummer :
Handymodell    : ericsson A 1018s
Provider       : E-Plus Service
Email          : vroni22@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
mich würde wirklich interessieren, ob man mit free&easy auch SMS an eine 
E-Mail-Adresse schicken kann. ich habe mir bereits ein SMS-Packet gekauft 
und ich weiß, dass dies bei anderesn Anbietern möglich ist (z.B. Xtra Card 
von Telekom).
Ich hoffe, dass Sie diesmal meine Frage beantworten.

MfG
Veronika Scherm
-------------------------------------
--497900706.965316234942.JavaMail.nsuser@app03mn1--

 - att1.eml
