An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.11.2001 09:24:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Klaus Meyer
Handyrufnummer : 49 177 6660490
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : meyer.kl@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
über die Rufnummer 1155 wurde mir mitgeteilt das ich ein SMS-Paket mit der 
Taste 6 bestellt habe. Dieses ist mir nicht bewusst. Bitte stonieren Sie 
den Kauf des SMS-Pakets.

Mit freundlichen Grüßen
  Klaus Meyer
-------------------------------------
--15930531.1005726255366.JavaMail.nsuser@apps2mn1--

