An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.10.2001 17:17:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Mihm
Handyrufnummer : 49 163 6421547
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : man_of_courage@worldonline.de
-------------------------------------
Nachricht      : Guten Tag.Ich habe bei den Mitteilungsoptionen aus 
versehen bei Set 1 die Nummer der Kurzmitteilungszentrale gelöscht.Können 
sie die mir bitte geben,ich finde die nirgends in den Unterlangen.Bitte 
zurückantworten.Vielen Dank im Vorraus
-------------------------------------
--443724275.1002989862825.JavaMail.nsuser@apps1mn1--

