An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.06.2001 13:00:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : SMS Vitalis Walter
Handyrufnummer : 49 177 4960678
Account Nummer :
Handymodell    : NOKIA 5130
Provider       : E-Plus Service
Email          : Wal446@compuserve.de
-------------------------------------
Nachricht      : Guten Tag

Ich habe eine Frage.
wen ich eine SMS versende auf andere Handy dan kommt immer 2 gleiche SMS 
und nicht 1.warum????
und muﬂ ich  immer fur 2SMS bezahlen abwoll ich nur 1 versendet habe.
BITTE Anworten sie per EMail

Danke.Vitalis
-------------------------------------
--444045371.993556817815.JavaMail.nsuser@apps3mn1--

