An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.11.2001 11:13:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Maike Osteroth
Handyrufnummer : 49 163 5121448
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : maikeost@uboot.com
-------------------------------------
Nachricht      : Ich habe eine Frage zum Sms-Paket. Und zwar habe ich von 
einem Bekannten gehört,dass e-plus sein sms-paket abschafft (was ich 
persönlich praktischer finden würde). Stimmt das?
Mfg, M.Osteroth.
-------------------------------------
--444063314.1004868818348.JavaMail.nsuser@apps1mn1--

