An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 17:32:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Holger Hasselbring
Handyrufnummer : 49 178 7972229
Account Nummer :
Handymodell    : Nokia 6230
Provider       : E-Plus Service
Email          : Holger.Hasselbring@web.de
-------------------------------------
Nachricht      : Ich möchte mit meinen Handy E-Mails verschicken, wie geht 
das ?

Zu welcher nummer muß ich die E-Mail schicken ? usw

MFG

Holger hasselbring
-------------------------------------
--33198988.1006965174444.JavaMail.nsuser@apps3mn1--

