An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.02.2001 16:26:38
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497963041.981386798276.JavaMail.nsuser@app01mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Frau
Name           : Michael Rentergent
Handyrufnummer : 49 177 6838168
Account Nummer :=20
Handymodell    : Ericsson PF 768
Provider       : E-Plus Service
Email          : M_Rentergent@web.de
-------------------------------------
Nachricht      : Ich w=FCrde gerne =FCber meinen E-Mail-Service Anbieter 
we=
b.de meine E-Mails bzw. die Betreffzeile auf mein Handy weiterleiten. Geht 
=
das auch bei einer Pre-Paid Karte, wenn ja, welche zus=E4tzlichen Infos 
bra=
uche ich daf=FCr (Gateway?) und entstehen Kosten f=FCr mich?
F=FCr die Beantwortung meiner Frage w=E4re ich Ihnen sehr dankbar.

Mit freundlichen Gr=FC=DFen
Michael Rentergent
-------------------------------------
--497963041.981386798276.JavaMail.nsuser@app01mn1--

