An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.07.2001 09:46:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Markus Freber
Handyrufnummer : 49 163 5179771
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : Markus@Freber.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

mein Sohn Markus berichtete mir gestern, dass von ihm versandte SMS 
Nachrichten, trotz der Meldung "SMS Gesendet" auf dem Handy bei den 
einzelnen Empfängern nicht ankommen. Könnten Sie bitte die Funktion prüfen.

Vielen Dank und Grüße

Andreas Freber
-------------------------------------
--443509074.995014005394.JavaMail.nsuser@apps3mn1--

