An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.10.2001 20:11:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Tanja Sartorius
Handyrufnummer : 49 163 5179821
Account Nummer :
Handymodell    : Nokia3310
Provider       : E-Plus Service
Email          : wildAngelNr.1@aol.com
-------------------------------------
Nachricht      : Ich hab mir vor 2 Tagen um ca 20 . 00 Uhr ein Sms packet 
bestellt aber es immer noch nicht bekommen normalerweiße dauert es doch 
höchstens 24 Stunden ?!
-------------------------------------
--444069254.1003086704669.JavaMail.nsuser@apps2mn1--

