An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.09.2001 19:54:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Pröber
Handyrufnummer : 49 163 4587666
Account Nummer :
Handymodell    : Philips azalis 238
Provider       : E-Plus Service
Email          : vonupr31@gmx.de
-------------------------------------
Nachricht      : Ich bedanke mich abermals für Ihre SMS aber auch dieser 
Versuch das SMS-Packet zu erhalten bzw. zu nutzen ist fehlgeschlagen. Ich 
habe es abermals mit umstecken der Karte in andere Handys versucht. ES 
GEHT NICHT !! Ich gehe davon aus, daß es kein Gerätefehler ist. Macht es 
Sinn sich an ein E-Plus-Geschäft hier vor Ort zu wenden?

Mit freundlichen Grüßen

   Uwe Pröber
-------------------------------------
--443670852.1000148084289.JavaMail.nsuser@apps2mn1--

