An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 11:33:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Karl-Heinz Mösch
Handyrufnummer : 49 163 5663742
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : Karl-Heinz@Moes.ch
-------------------------------------
Nachricht      : Da ich seit Dezember im Ausland bin, bitte ich Sie, meine 
Vertrag für 1 Jahr still zu legen.

Ich bitte um Rückantwort.

MfG Karl-Heinz Mösch
-------------------------------------
--20522362.1007548437344.JavaMail.nsuser@apps1mn1--

