An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 08:52:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : dirk wolf
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : d.wolf@deltec-electronics.de
-------------------------------------
Nachricht      : ich möchte ein gutes mobiltelfon Dualband für max. DM 
49,- + Time and more 30  oder 60 ,ohne einmalige Anschluß-/ 
aufnahmegebühr  ! was empfehlen sie mir !

gruss d. wolf
-------------------------------------
--11953437.1007452371961.JavaMail.nsuser@apps1mn1--

