An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.02.2001 09:24:02
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497963565.981361442022.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Frank Wei=DF
Handyrufnummer : 49 163 2965109
Account Nummer :=20
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : frank.weiss@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
leider konnte man mir bei Vertragsabschlu=DF nicht meine Kundennummer 
mitte=
ilen (ben=F6tige ich f=FCr  e-plus Internet-Anmeldung)
W=E4re nett, wenn Sie mir vor der 1. Rechnung meine Kd-Nummer schicken 
k=F6=
nnten. Danke, mfG

Frank Wei=DF
-------------------------------------
--497963565.981361442022.JavaMail.nsuser@app03mn1--

