An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 11:14:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Florian Bremer
Handyrufnummer : 49 178 3322161
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : FlorianBremer@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
wie kann ich als noch unter 18 j‰hriger einen Time&More Student Vertrag 
abschlieﬂen?
MfG F.Bremer
-------------------------------------
--444006280.1004177660311.JavaMail.nsuser@apps1mn1--

