An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 15:53:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : nokia 6510 philipp braun
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : philippjbraun@hotmail.com
-------------------------------------
Nachricht      : Ich werde sicher bei eplus im m‰rz einen "student time 
and more"-Vertrag abschlieﬂen. Nun meine Frage: Wann nehmt    ihr denn das 
neue Nokia 6510 ins Programm? Wieviel wird es in etwa (in Verbindung mit 
einem 24 Monats-Vertrag) kosten?
-------------------------------------
--22676795.1007391189266.JavaMail.nsuser@apps3mn1--

