An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 11:42:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Haag
Handyrufnummer : 49 177 4008714
Account Nummer : habe ich im Moment nicht zur Hand
Handymodell    :
Provider       : E-Plus Service
Email          : martin.haag@eplus-online.de
-------------------------------------
Nachricht      : Ich wollte mich erkundigen ob man bei
E-plus eine Zweitkarte (das heiﬂt zwei Karten gleiche Telefonnummer) 
bekommen kann
-------------------------------------
--443203387.1005820959185.JavaMail.nsuser@apps2mn1--

