An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.01.2001 09:19:03
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : Thomas Ebert
Handyrufnummer : 49 177 4767763
Account Nummer :
Handymodell    : Siemens C11E
Provider       : E-Plus Service
Email          : thomas.ebert@reken.de
-------------------------------------
Nachricht      : In Kürze sind die 2 Jahre Laufzeit meiner F&E Karte 
abgelaufen. Bei aktuellen F&E-Karten betragen die Minutenpreise z.T. nur 
0,69DM/min. Ich telefoniere hingegen zeitunabhängig immer für 1.69DM/min. 
Frage:Komme ich auch in den Genuss der billigeren Tarife wenn ich die 
Karte nach dem Ende der Laufzeit wieder auflade?
-------------------------------------
