An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.09.2001 12:16:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : holger münch
Handyrufnummer : 49 177 3854777
Account Nummer :
Handymodell    : alcatel one touch
Provider       : E-Plus Service
Email          : holger.muench@nexgo.de
-------------------------------------
Nachricht      : hallo,
ich habe noch eine alte ( classic ) free & easy vertrag ( kein weekend 
usw.) sondern den allersersten.
1. nun können sie mir bitte noch mal die einheitendauer und -preise 
mitteilen .
2. kann man zeitweise oder dauerhaft die
rufnummern übermittelung aktivieren?
mfg und vielen dank
-------------------------------------
--444112886.1001589390468.JavaMail.nsuser@apps2mn1--

