An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.05.2001 17:47:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Pan
Handyrufnummer : 49 177 5323109
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Weinsumpf@hotmail.com
-------------------------------------
Nachricht      : Wie sind zur Zeit die Kosten bzw. Tarife einer " Free & 
Easy " Karte ohne WeekEnd oder WeekDay !!
Ich habe noch die erste Kartengeneration von Ihnen und finde auch auf 
Ihrer Homepage keinen Hinweis!
Bitte alle Tarife bekanntgeben. ( Tag,Nacht,Wochenende, ins 
Netz,Handy-Handy, usw)
MfG
-------------------------------------
