An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.09.2001 15:50:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Telefonbucheintrag Florian Reismayr
Handyrufnummer : 49 177 2309361
Account Nummer :
Handymodell    : egal
Provider       : E-Plus Service
Email          : info@wuwu.de
-------------------------------------
Nachricht      : Seit langem bin ich jetzt schon kein E-Plus Kunde mehr. 
Ich bitte Sie deshalb nun endlich meine ehemalige Telefonnummer 
0177-2309361 aus dem Telefonbuch streichen zu lassen, da es immer wieder 
Mißverständnisse mit meiner neuen Telefonnummer gibt (es stehen beide im 
Telefonbuch)

Bitte geben Sie mir Bescheid, ab wann Sie die Löschung der Rufnummer 
weitergereicht haben.

MfG Reismayr
-------------------------------------
--443927800.1000133458011.JavaMail.nsuser@apps1mn1--

