An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.05.2001 17:34:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christoph Knebel
Handyrufnummer : 49 177 2646494
Account Nummer : 1
Handymodell    : Ericsson t18s
Provider       : D PLUS
Email          : CKnebel@gmx.net
-------------------------------------
Nachricht      : wie kann ich mein online Adressbuch mit dem EVA system 
unter 1044 abrufen ?
Wenn ich die Nummer anrufe bekomme ich gesagt "Adressbuch ist leider 
gesperrt !"

mfg
C. Knebel
-------------------------------------
