An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.11.2001 21:26:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Fromme
Handyrufnummer : 49 178 3524200
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : thirg-mail@web.de
-------------------------------------
Nachricht      : Hallo liebes E-Plus Team...
Ich möchte mich gerne bei E.V.A. anmelden, bekomme im Sicherheitsbereich 
allerdings immer die Fehlermeldung, das die Seite nicht zu finden ist.
Wie kann ich mich nun bei E.V.A. anmelden???
Viele liebe Grüße...
Dirk Fromme
-------------------------------------
--16753924.1005683185524.JavaMail.nsuser@apps3mn1--

