An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.03.2001 21:58:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Miriam Bernecker
Handyrufnummer : 49 163 6370028
Account Nummer : 3494614
Handymodell    :
Provider       : E-Plus Service
Email          : mbernecker@web.de
-------------------------------------
Nachricht      : Hallo! Ich habe mich gerade für E.V.A. registriert, aber 
mit dem Log-in und der PIN bekomme ich ständig eine Fehlermeldung. Dabei 
habe ich beides von Ihnen per SMS bekommen und mehrmals ausprobiert. 
M.f.G., M. Bernecker
-------------------------------------
--497899995.983825882474.JavaMail.nsuser@app02mn1--

