An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.05.2001 16:33:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Steffi Kluge
Handyrufnummer : 49 177 2704806
Account Nummer :
Handymodell    : Savvy
Provider       : E-Plus Service
Email          : skb1@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
die oben angegebene Handy-Nr. läuft unter der Kundennummer 115777. Besteht 
die Möglichkeit, ohne Tarifänderung!, die Kostenabrechnung von den Nummern 
0177-2704805 und 0177-2704806 zu trennen und somit getrennt abzurechnen?
Wenn ja, würde ich gerne eine seperate Rechnung für die Nummer 
0177-2704806 haben wollen. Die Bankverbindung dazu würde ich Ihnen dann 
nennen.
Die Anschrift ist identisch.

Mit freundlichen Grüßen

Steffi Kluge
-------------------------------------
--443627106.991063991729.JavaMail.nsuser@apps1mn1--

