An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.03.2001 09:48:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Heinz Rinke
Handyrufnummer : 49 178 4760619
Account Nummer :
Handymodell    : Trium Laser
Provider       : Hutchison Telecom
Email          : hohelix@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

kann ich als Hutchison-E-Plus-Kunde
nach Anmeldung fuer Ihren Online-Dienst
auch in den Genuss der Cebit-Aktions-
Freiminuten bzw der generellen 60 Freimin/Monat kommen?

mfG

H. Rinke
-------------------------------------
