An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.11.2001 12:54:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Nils Kuhtz
Handyrufnummer : 49 163 7675495
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : NilsKuhtz@web.de
-------------------------------------
Nachricht      : Frage zu "Mobil internet mit einem PDA"!
Ich habe mir einen Palm angeschaft und denke konkret darüber nach mit 
meinem Handy und Palm zusammen ins internet zu gehen um z.B. meine Emails 
abzurufen. Wie sie oben schon sehen können habe ich ein Nokia 6210. Mein 
aktueller Tarif ist "Time & More Student 120". Was habe ich für 
Möglichkeiten und was würde mich das kosten?

Mit freundlichen Grüßen
Kuhtz
-------------------------------------
--443494237.1004615698914.JavaMail.nsuser@apps1mn1--

