An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 20:02:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Felix Römmelt
Handyrufnummer : 49 177 8412603
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : felixroemmelt@web.de
-------------------------------------
Nachricht      : Mein Handy ist leider zur Zeit kaputt, und ich bräuchte 
so schnell wie möglich ein neues Handy. Und ebenfalls ist meine SIM-Karte 
auch kaputt gegangen. Mit dem Handy kann man nicht mehr die Leute 
verstehen wenn sie anrufen, und der Display verschwindet und kommt wieder. 
Ich wäre sehr geholfen wenn sie mir ein Handy und eine SIM-Karte 
zuschicken würden.
Adresse
Felix Römmelt
Narzissenweg 5a
82234 Wessling

Handynummer 01778412603
-------------------------------------
--443845930.1004209329602.JavaMail.nsuser@apps1mn1--

