An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.09.2001 11:30:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ralf Hofmann
Handyrufnummer : 49 177 2305971
Account Nummer : ralf.hofmann@eplus-online.de
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : r.hofmann@auto-kaiser-elz.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
Ich benötige ein neues Handy und mochte daher meinen Vertrag verlängern.
Ich möchte hiermit das Siemens ME-45 bestellen, das wie ich weiss erst ab 
Mitte /Ende September lieferbar ist. Bitte faxen Sie mir den 
entsprechenden Vertrag an folgende Fax-Nummer: 06431-953011. Telefonisch 
nin ich unter folgender Nummer zu erreichen:  06431-953098.
 Mit freundlichen Grüßen

 Ralf Hofmann
 Limburger Strasse 53
 65604 Elz
-------------------------------------
--444197376.999772228035.JavaMail.nsuser@apps1mn1--

