An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 13:48:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Walter Nellen
Handyrufnummer : 49 178 3259012
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : nellyplusmaggi@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
am 31.10.2001 wurde meiner Tochter daß Handy gestohlen. Wir haben gehört, 
daß auf grund der IMEI Nr. eine Suche möglich ist. Wir würden uns freuen 
wenn Sie uns weiter helfen könnten
Die IMEI Nr. lautet 350102203066873
Mit freundlichen Grüßen

Walter Nellen
-------------------------------------
--444038999.1005482908844.JavaMail.nsuser@apps2mn1--

