An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.06.2001 15:30:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : nils meinberg
Handyrufnummer : 49 178 3012800
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : webfaker@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren !
Hiemit möchte ich sie bitten meine Monatliche Handyrechnung immer am 
ersten des Monats abzubuchen da es sonst mit der Zahlung schwierigkeiten 
geben könnte .
Das nächste mal wäre das dann am 01.07.01

Ich bitte um Rückantwort !

Mit Freundlichen Grüßen
Nils Meinberg
-------------------------------------
--443473141.992010636799.JavaMail.nsuser@apps3mn1--

