An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.10.2001 12:42:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Beate Rosemann
Handyrufnummer : 49 163 4028430
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : smili@12move.de
-------------------------------------
Nachricht      : Hallo und Guten Tag !
Würde gern wissen wann ich, meine erst Rechnung bekomme.
Seit einiger Zeit warte ich schon darauf !!!
-------------------------------------
--443645218.1003318940844.JavaMail.nsuser@apps1mn1--

