An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.04.2001 23:18:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Schneider
Handyrufnummer : 49 177 5026650
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : chr-schneider@t-online.de
-------------------------------------
Nachricht      : Ich versuche seit Monaten zu erfahren, wieso für meine 
Kundennummer ein angeblicher Rahmenvertrag besteht. Meines Wissens erhalte 
ich keinerlei Rabatt auf meinen Time & More 120-Vertrag noch sonstige 
Vergünstigungen oder Vorteile. Ich bitte dies zu prüfen und mich hierüber 
zu informieren.
Vielen Dank.
Mit freundlichen Grüßen

Christian Schneider
-------------------------------------
--443654202.987718700950.JavaMail.nsuser@apps1mn1--

