An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 09:30:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Arno Stumpf
Handyrufnummer : 49 178 3884323
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : arno.stumpf@he.aok.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

nachdem ich die Abrechnung für September 2001 erhalten habe, habe ich 
festgestellt, dass mir die Abrechnung für August 2001 nicht vorliegt.

Bitte senden Sie mir diese (kostenfrei) zu!
Vielen Dank
Arno Stumpf
-------------------------------------
--444047647.1004344235757.JavaMail.nsuser@apps1mn1--

