An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.11.2001 20:57:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hubert Brune
Handyrufnummer : 49 177 2370203
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : h.brune@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

in der Rechnung der Deutschen Telekom vom 05.11.01 taucht eine Position 
"E-Plus Online / Registrierung" über DM 106,21 auf.
Meine Fragen:
1. Fallen irgentwelche Gebühren für mich bei Ihnen an, die von der 
Deutschen Telekom in Rechnung gestellt werden?
2. Wenn ja, wie setzt sich der o.g. Betrag zusammen bzw. woraus ist er 
entstanden?
Mit freundlichen Grüßen
Hubert Brune
-------------------------------------
--443655227.1005076670651.JavaMail.nsuser@apps3mn1--

