An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.06.2001 19:05:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mark Wolf
Handyrufnummer : 49 177 2886705
Account Nummer : 1070711
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : bad.wolf@eplus-online.de
-------------------------------------
Nachricht      : 2Sehr geehrte Damen und Herren,

ist es möglich, daß die Einwahlzeiten meiner im Internet abrufbaren 
Nutzung von EPLUS-ONLINE absolut nicht stimmen? Ich sehe hier im Juni 
Zeiten, in denen ich das Internet genutzt haben soll, zu denen ich nicht 
einmal zu Hause war!

Bitte prüfen Sie das, denn es könnte ja sein, daß noch mehr (und damit die 
Abrechnung) nicht stimmt.


Mit freundlichen Grüßen

MARK WOLF
-------------------------------------
--443424083.991937101279.JavaMail.nsuser@apps3mn1--

