An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.03.2001 19:40:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Carsten Ohler
Handyrufnummer : 49 177 4032770
Account Nummer : 2859605
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : carsten.ohler@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

am 16. Februar rief ich auf der Hotline 1000 an, um nachzufragen, wie denn 
diese hohe Online-Rechnung zustande kommen konnte (61.72DM+28.98DM). 
(Rechnungsnr.:4047680125)
2X Summe Verbindungen E-Plus Online. Durch eine Nachrechnung durch eine 
Ihrer Angestellten wurde mir versprochen, dies weiterzuleiten und mich zu 
informieren, was bis gestern jedoch noch immer nicht geschehen ist. Ich 
warte immernoch auf eine Nachricht.

Mit freundlichem Gruﬂ
Carsten Ohler
-------------------------------------
--497961102.983644800611.JavaMail.nsuser@app04mn1--

