An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.09.2001 14:42:42
Betreff:	Re: E-Plus Online Rechnung fuer Argiris Samiotis 

	  





----- Originalnachricht -----
Von: kundenservice@eplus.de
Datum: Mittwoch, 12. September  2001, 15:18
Betreff: E-Plus Online Rechnung fuer Argiris Samiotis

> E-Plus Online Rechnung f¸r Herr Argiris Samiotis
> -------------------------------------------------------------------
> Rechnungsnummer:        1024898
> Kundennummer:           1178783
> Rechnungsdatum:         01.06.2001
>
> Kontakt bei R¸ckfragen: kundenservice@eplus.de
> -------------------------------------------------------------------
>
> Adresse
> -------
> Argiris Samiotis
> Gneisenaustrasse 19
> 69115 Heidelberg
> Deutschland
>
> ===================================================================
> Rechnung:
> ===================================================================
> Rechnungsbetrag (Netto)........................DEM 0,92
> Mwst...........................................DEM 0,15
> Rechnungsbetrag................................DEM 1,07
> Total in Euro..................................EUR 0,55
> -------------------------------------------------------------------
>
> Sehr geehrter Herr Argiris Samiotis,
>
> obiger Rechnungsbetrag ist sofort f‰llig. Der zu zahlende Betrag
> wird von Ihrem Konto 18319750, BLZ 25050180 bei der Stadtsparkasse
> Hannover abgebucht.
>
> Wir f¸hren zu Ihrer Information zus‰tzlich zu den gewohnten DM-
> Betr‰gen die entsprechenden Euro-Betr‰ge auf. Zahlungen kˆnnen in
> DM oder in Euro vorgenommen werden.
>
> Bitte beachten Sie, dass die Rechnung als anerkannt gilt, sofern
> Sie nicht innerhalb von vier Wochen nach Zugang der Rechnung
> schriftlich widersprechen.
>
> Die Verbindungsdaten zur Ermittlung der in Rechnung gestellten
> Verbindungsentgelte werden sp‰testens 80 Tage nach
> Rechnungsversand gelˆscht, sofern Sie nicht sofortige Lˆschung
> nach Rechnungsversand beauftragt haben. In den berechneten
> Entgelten sind alle Verbindungen bis zum Abrechnungsstichtag
> enthalten, soweit diese von den Netzbetreibern erfasst und
> gemeldet wurden. Aus technischen Gr¸nden kˆnnen daher einzelne
> Verbindungen auch noch aus Vormonaten berechnet werden.
>
> F¸r die Nutzung unseres Dienstes E-Plus Online danken wir Ihnen
> und verbleiben
>
>
> mit freundlichen Gr¸ssen
>
> E-Plus Service GmbH Postfach D-14425 Potsdam
>
>
>
>
> Gesch‰ftsf¸hrung      Bankverbindung           Sitz der Gesellschaft
> ----------------      --------------           --------------------
> -
> Uwe Bergheim          Commerzbank AG           Potsdam
> Stefan A. Baustert    D¸sseldorf               Amtsgericht Potsdam
> Wilko van der Meer    BLZ 300 400 00
>                      Konto-Nr. 123 344 400
>
>
> USt-ID-Nr.
> --------------
> DE 811 616 692
>
>
________________________________________________________________________

Betreff: Rechnung

Liebes E-Plus online

ich habe meinen Free&Easy-Anschluﬂ 0177/3776559
bei Ihnen fristgerecht angemeldet.
Die 60 Freiminuten jedoch sind bis dato noch
nicht verrechnet worden....
                         ....wieso

M.f.G.
     A.Samiotis

