An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 09:38:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jens Maskus
Handyrufnummer : 49 163 6332233
Account Nummer : 0000
Handymodell    : Sony CMD
Provider       : E-Plus Service
Email          : jkm@eplus-online.de
-------------------------------------
Nachricht      : Guten tag,
ich dachte, daß ich als Nutzer eines
Professional-Tarifs bei eplus-online
Freiminuten hätte.Ich bekomme jedoch
Gebühren über meine Telefonrechnung belastet.Könnten Sie mir bitte 
erklären,
wie der Sachverhalt ist?
Danke.
-------------------------------------
--442745329.1004171897652.JavaMail.nsuser@apps2mn1--

