An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.07.2001 23:46:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Alexander Jekow
Handyrufnummer : 49 177 2806787
Account Nummer :
Handymodell    : 6150
Provider       : E-Plus Service
Email          : ajekow@web.de
-------------------------------------
Nachricht      : Wie hoch sind die Roaming-Gebühren in Bulgarien?

a) Für Anrufe aus Deutschland?

b) Für Telefonate nach Deutschland?

Danke,
Alexander Jekow
-------------------------------------
--443624627.995150815662.JavaMail.nsuser@apps1mn1--

