An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.07.2001 19:49:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Monique D
Handyrufnummer : 49 177 2423666
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : monikke2001@yahoo.de
-------------------------------------
Nachricht      : Ich hätte mal eine Frage, was kostet denn eine SMS aus 
Frankreich (via Roaming) nach Deutschland oder an einen anderen Eplus - 
Kunden, der sich in der Slowakei aufhält?
-------------------------------------
--443432730.994272566194.JavaMail.nsuser@apps2mn1--

