An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.07.2001 18:55:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christoph Weigel
Handyrufnummer : 49 163 2591979
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : inside-nb@freenet.de
-------------------------------------
Nachricht      : Ich fliege am 5.August nach Lanzarote und möchte wissen, 
welche Anbieter es dort gibt und was die Telefon- bzw. SMS-Kosten 
betragen? Vielen Dank im Voraus! MFG Christoph Weigel
-------------------------------------
--443784268.996342935482.JavaMail.nsuser@apps1mn1--

