An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.10.2001 06:42:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Raab
Handyrufnummer : 49 178 5429778
Account Nummer :
Handymodell    : Phillips Savvy
Provider       : E-Plus Service
Email          : Andreas-Raab@web.de
-------------------------------------
Nachricht      : Ich habe Ihr Angebot zum Aufladen meiner Free&Easy-Card 
nutzen, bei dem beim Aufladen von 50DM 5DM gutgeschrieben werden. Dies ist 
leider nicht geschehen. Bitte korrigieren Sie dies.

MfG

Andreas Raab
-------------------------------------
