An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.10.2001 18:46:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : schwegler frank
Handyrufnummer : 49 177 7040457
Account Nummer :
Handymodell    : ericsson a1018
Provider       : E-Plus Service
Email          : schoenesbleibt@yahoo.de
-------------------------------------
Nachricht      : Hallo e-plus-Team,

Eine Frage zum 5DM Bonus bei Aufladung von free and easy: Nach Aufladung 
meines e-plus-Kontos (vorher Guthaben DM 0,24) mit einer Karte im Wert von 
DM 50 habe ich bisher keinen Bonus erhalten (Guthaben Stand heute 19.30: 
DM 50,24). Hab ich da was falsch verstanden?
Gruﬂ
Frank Schwegler
-------------------------------------
--444248414.1003167970556.JavaMail.nsuser@apps2mn1--

