An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.10.2001 11:10:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Schneider
Handyrufnummer : 49 177 4211808
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : christian@doctor-schneider.net
-------------------------------------
Nachricht      : habe gerade für DM 50 eine Aufladung vorgenommen, jedoch 
wurden die zugesagten DM 5 nicht gutgeschrieben????

Bitte um Antwort, vielen Dank.
C. Schneider
-------------------------------------
--443428277.1002363048004.JavaMail.nsuser@apps1mn1--

