An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.08.2001 14:52:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sandra Haggert
Handyrufnummer : 49 177 4731457
Account Nummer :
Handymodell    : Siemens
Provider       : E-Plus Service
Email          : Haggertsandra@aol.com
-------------------------------------
Nachricht      : habe eine Aufladekarte gekauft, die freigerubbelte Nummer 
ist nicht mehr zu lesen - laut Elektrogeschäft soll ich mich an Sie wenden 
- wie kann dieser Betrag trotzdem noch gutgeschrieben werden - über Ihre 
Hilfe und Bearbeitung danke ich. mfg.
-------------------------------------
--443653696.998574745046.JavaMail.nsuser@apps1mn1--

