An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.05.2001 20:42:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : otto reimers
Handyrufnummer : 49 177 5028588
Account Nummer :
Handymodell    : nokia
Provider       : E-Plus Service
Email          : m.s.b.kiel@web.de
-------------------------------------
Nachricht      : Habe meine Karte(19147500080001)leider
zu stark gerubbelt.
Ich warte schon seid dem 29.01.01
auf die Gutschreibung.
IM EPlus laden (Holstenstr.Kiel)
sagte man mir es würde 10Tage dauern.
Nach meiner Ansicht ist die Zeit schon lange um.
Verbleibe mit freundlichen grüssen
und hoffe mich nicht mehr über den Service ärgern zu müssen.
-------------------------------------
--443628037.990214956492.JavaMail.nsuser@apps3mn1--

