An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 12:34:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Detlef Galicki
Handyrufnummer : 49 177 8963178
Account Nummer :
Handymodell    : Siemens A 30 /Free & Easy Weekend
Provider       : E-Plus Service
Email          : galicki@web.de
-------------------------------------
Nachricht      : Ich habe am 7.11. zweimal eine DM 50,-- Guthabenkarte 
geladen, da es hiess, man bekommt extra DM 5,-- gutgeschrieben. Ich habe 
aber nur 1x DM 5,-- gutgeschrieben bekommen. Ich kann erst jetzt 
reklamieren, da ich ab 8.11. in Urlaub war. Ich hoffe, ich bin bei Ihnen 
richtig, ansonsten bitte ich um eine Adresse, an die ich mich wenden kann.
Besten Dank und mit herzlichen Grüssen
Detlef Galicki
-------------------------------------
--1275176.1007379241924.JavaMail.nsuser@apps3mn1--

