An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 10:44:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : werner kill
Handyrufnummer : 49 177 3517817
Account Nummer :
Handymodell    : nokia 3210
Provider       : E-Plus Service
Email          : cavalrykill@web.de
-------------------------------------
Nachricht      : Da mein Vertrag am 27.10.01 zwei Jahre besteht, hätte ich 
gerne den Vertrag verlängert, wenn mir andere Handymodelle zur Nutzung 
angeboten würden.
Den entsprechenden Eintrag auf Ihrer Liste konnte mein PC leider nicht 
öffnen. Welche anderen Handys bieten Sie mir an?
Mit freundlichen Grüßen
gez. W. Kill
-------------------------------------
--443427704.1004435088089.JavaMail.nsuser@apps2mn1--

