An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.02.2001 17:05:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Roger Voigtländer
Handyrufnummer : 49 163 3800279
Account Nummer :
Handymodell    : Nokia 5130
Provider       : D PLUS
Email          : rvoigtlaender@gmx.de
-------------------------------------
Nachricht      : Wie schalte ich die "City/Partner & Family"-Funktion und 
ggf. die "Weekend"-Funktion freischalten?

Ihr Roger Voigtländer
-------------------------------------
--497905956.983203514274.JavaMail.nsuser@app02mn1--

