An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 19:18:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Stephanie Dallmann
Handyrufnummer : 49 177 3842820
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : sdallmann@web.de
-------------------------------------
Nachricht      : Sehr geehrtes E-Plus Team,
in welchem Ihrer Tarife ist die automatische Rufumleitung auf ein anders 
Handy kostenfrei?
Mit freundlichen Grüßen
Dallmann Stephanie
-------------------------------------
--443437766.1004379539411.JavaMail.nsuser@apps1mn1--

