An:	KUNDENSERVICE@EPLUS
Kopie:	 
Blindkopie:	
Datum:	05.10.2001 12:40:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hannes Fleischmann
Handyrufnummer : 49 163 5655950
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : hoogy@hoogy.de
-------------------------------------
Nachricht      : Hallo,

ich wollte mal fragen ob man einen Time & More Tarif, z.b. 240 mit einem 
SMS Packet kombinieren kann ???

MfG, Hannes Fleischmann
-------------------------------------
