An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.11.2001 11:06:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Simone Bruder
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : simonebruder@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe gestern mein Wunschhandy und Tarif bestellt. Die Bestätigung ist 
heute auf meiner E-mail Adresse eingegangen. Da mir das Handy mit der Post 
gebracht wird,würde mich nur noch interessieren wie lange die Lierferzeit 
ist.

Mit freundlichen Grüßen

S. Bruder
-------------------------------------
--443754454.1005041164022.JavaMail.nsuser@apps1mn1--

