An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.11.2001 08:43:58
Betreff:	Bestellung Nummer 1028813 aus dem Internet

	  



Sehr geehrte Damen und Herren,

ich habe folgendes Anliegen:
ich habe aus dem Internet gestern das Handy Alcatel OT 511 mit dem Time & 
More Message 50 bestellt und als Lieferadresse meine Dienststelle 
angegeben, was normalerweise auch kein Problem ist. Nun habe ich aber 
nicht bedacht, dass ich an folgenden Tagen im Aussendienst bin und dann 
niemand das Paket entgegennehmen kann:

Mittwoch, den 14.11.2001
Montag-Freitag, den 19.-23.11.2001
Dienstag-Mittwoch, den 27.bis 28.11.2001
Urlaub ab 17.12.2001 bis ins neue Jahr

Nun hätte ich die grosse Bitte, dass Sie das Handy an einem der anderen 
Tage zur Lieferadresse schicken. Wäre das wohl möglich? Ich wäre Ihnen 
sehr verbunden.

Bitte senden Sie mir eine Antwort-E-Mail.

Mit freundlichem Gruss


Irina Vögeding


-----------------------------------------------------------------------
Sparalarm bei Zooplus! 10% auf alle Bestellungen!
http://www.arcor.de/home/redir.php/zoorabatt
-----------------------------------------------------------------------

