An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.02.2001 12:24:18
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497954751.981545058811.JavaMail.nsuser@app04mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Frau
Name           : Stefanie Stein
Handyrufnummer : 49 177 2920815
Account Nummer :=20
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : Stefanie.Stein@bku.db.de
-------------------------------------
Nachricht      : Hallo zusammen,
ich habe vor kurzem mein neues Nokia 8210 mit der Post zugeschickt 
bekommen=
!Der Display ist jedoch defekt, ich habe das Handy an Bertelsmann 
Distribut=
ion zur=FCck geschickt. Wielange wird es dauern bis ich mein neues Handy 
be=
komme?! Denn ich bin auf das Handy angwiesen.Ich hatte mir auf das Handy 
Ji=
ngs runtergeladen, was geschieht mit diesen?! Um eine kurze R=FCckinfo 
w=E4=
re ich sehr dankbar!=20
MfG S.Stein
-------------------------------------
--497954751.981545058811.JavaMail.nsuser@app04mn1--

