An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.02.2001 13:15:24
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497945080.981375324858.JavaMail.nsuser@app04mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Ralf von Kuerten
Handyrufnummer : 49 178 2733403
Account Nummer :=20
Handymodell    :=20
Provider       : debitel
Email          : rvk@topmail.de
-------------------------------------
Nachricht      : In allen m=F6glichen Newslettern ist seit Wochen davon zu 
=
lesen, dass es ab 1.2. zwei F&E Tarife gibt. Auf Ihrer Homepage ist davon 
j=
edoch nichts zu finden. Gibt es jetzt 2 Tarife oder nicht ? Kann 
gewechselt=
 werden und enstehen hier Kosten ? Was ist, wenn schon einmal von F&E 
Class=
ic auf F&E Weekend gewechselt wurde, ist dann ein Wechsel von F&E Weekend 
a=
uf F&E Weekday  kostenpflichtig ?

Vielen Dank
Ralf von Kuerten
-------------------------------------
--497945080.981375324858.JavaMail.nsuser@app04mn1--

