An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.04.2001 15:25:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sonnhild Müller
Handyrufnummer : 49 178 3670526
Account Nummer :
Handymodell    : Alcatel
Provider       : E-Plus Service
Email          : SonnhildM@aol.com
-------------------------------------
Nachricht      : Ich habe ein Handy mit dem E-Plus Weekend Tarif gekauft 
und wollte wissen
ob ich bei einem Wechsel in den E-Plus Weekday Tarif beim jedem Aufladen 
einer Cash Card eine Wechselgebür bezahlen muß.
-------------------------------------
--497951012.986739929058.JavaMail.nsuser@apps3mn1--

