An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.05.2001 19:09:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Böhme
Handyrufnummer : 49 178 3387824
Account Nummer :
Handymodell    : Motorola (ältere Generation)
Provider       : E-Plus Service
Email          : christian.boehme@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

vor wenigen Tagen erhielt ich von Ihnen eine SMS in der es um den "Free & 
Easy WeekDay" ging. Mir wurde auch geschrieben, dass ich mich über die 
Rufnummer: 0177/1152 näher darüber informieren könnte.
Könnten Sie mir bitte nähere Informationen zum Theam "Free & Easy WeekDay" 
zusenden? (Einrichtung der Option, etc.)

Vielen Dank! Ihr E-Plus Kunde

Christian Böhme
-------------------------------------
--443672304.989950147598.JavaMail.nsuser@apps3mn1--

