An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.09.2001 19:11:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dennis (jürgen) Müller
Handyrufnummer : 49 177 6113935
Account Nummer :
Handymodell    : Nokia 7110
Provider       : E-Plus Service
Email          : contact@loomez.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich habe im Fernsehen gesehen, dass
Viag Intercom mittlerweile einen Handy Finder Dienst anbietet.
Ist das bei E-Plus auch möglich?
Dieser Dienst ist eine gute Sache für alle, die ihr Handy gerne mal 
verlegen.
MfG

Dennis Müller
-------------------------------------
--442737742.1000059104036.JavaMail.nsuser@apps2mn1--

