An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.04.2001 00:16:00
Betreff:	Re: Antwort: Ihre Anfrage vom 22.04.2001

	  



Sehr geehrte Damen und Herren,

vielen Dank für Ihre schnelle Antwort!!!

Leider haben Sie mich jedoch bezgl. GG-Befreiung vermutlich falsch
verstanden. Ich wollte keinesfalls Ihre Rechnungen in Frage stellen. Was 
ich
meinte war, ob für Bestandskunden die Befreiung auch bis zum 30.06.2001
verlängert wird, oder ob diese, wie ursprünglich vorgesehen, zum
30.04.2001 ausläuft.

Vielen Dank im voraus!

Norbert von Drehle


>----- Ursprüngliche Nachricht -----
>Absender: kundenservice@eplus.de
>Betreff: Antwort: Ihre Anfrage vom 22.04.2001
>Empfänger: vonDrehle@t-online.de
>Datum: 24. Apr 2001 15:11
>
> Sehr geehrter Herr Von Drehle,
>
> vielen Dank für Ihre Nachricht.
>
> Ihre Rechnungen vom 28. Februar und  31. März 2001 haben wir wie von
Ihnen
> gewünscht geprüft und festgestellt, daß die Postition
Grundgebührenbefreiung bei
> den AbrechnungenIhrer E-Plus Service Karte korrekt berücksichtigt
wurde.
>
>
> ---------------------------- Original Message
------------------------------
> vonDrehle@t-online.de
> E-Mail Beantwortung
> 22.04.2001 17:44
> Anrede         : Herr
> Name           : Norbert von Drehle
> Handyrufnummer : 49 177 5013094
> Account Nummer :
> Handymodell    : Siemens C25
> Provider       : E-Plus Service
> Email          : vonDrehle@t-online.de
> -------------------------------------Nachricht      : Sehr geehrte
Damen und
> Herren
>
>
> Ich hätte 2 Fragen an Sie:
>
> 1. Ich habe seit dem 24.02.2001 einen Vertrag im Professional
XL-Tarif. Im
> Fernsehen habe ich schon einige Male Werbung von Ihnen gesehen
> in der eine
> Grundgebührenbefreiung bis zum 30.06. angesprochen wird. Würde ich
auch unter
> diese Befreiung fallen
> oder gilt die nur für Verträge
> die bis zum 30.04 NEU
> abgeschlossen werden?
>
>
---------------------------------------444840251.987953994946.JavaMail.nsus
er@apps1mn1--
>
>
>
>
>

