An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.02.2001 08:38:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Lindemann
Handyrufnummer : 49 163 5433447
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : s.lindemann@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!
Auf meiner Januar-Abrechnung fehlt die 20DM-Gutschrift für die 
Grundgebühr! Bitte schreiben Sie mir diesen Betrag spätestens auf der 
nächsten Rechnung gut!

MfG,

Lindemann
-------------------------------------
--497912233.982654700895.JavaMail.nsuser@app03mn1--

