An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.02.2001 11:57:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Weith
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : PWeith@t-online.de
-------------------------------------
Nachricht      : Kundennummer:1415228

Ich habe zum Dezember 2000 gekündigt und dies wurde mir auch bestätigt. 
Nun erhielt ich eine Aufforderung eine neue Einzusermächtigung zu erteilen 
(Konto wurde im Januar gekündigt).

Ich erwarte bis zum 15.03.2001 eine Klärung, ansonsten wird ein 
Rechtsanwalt eingeschaltet.

Peter Weith
-------------------------------------
--497965559.982666641478.JavaMail.nsuser@app02mn1--

