An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.07.2001 12:13:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Tarife Agnes Hinderlich
Handyrufnummer : 49 177 3397861
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : Milleniumshexe@aol.com
-------------------------------------
Nachricht      : Guten Tag.
Währen sie bitte so freundlich und würden mir die E-plus Tarife aller 
anbieter von Niederlande und Belgien zu  schicken.Ich kann sie nicht 
finden.
Vielen Dank.
         Mit freunlichem Gruß
                  A.Hinderlich
-------------------------------------
--443317009.994763602128.JavaMail.nsuser@apps1mn1--

