An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.06.2001 06:42:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rolf Herrmann
Handyrufnummer : 49 177 3306089
Account Nummer :
Handymodell    : Siemens C 25
Provider       : E-Plus Service
Email          : Rolf.Herrmann@bku.db.de
-------------------------------------
Nachricht      : Ich reise nach Irland und möchte  wissen, welcher 
Netzbetreiber als  "Roaming"-Partner vorgesehen ist.
-------------------------------------
--444493127.993620536502.JavaMail.nsuser@apps2mn1--

