An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.05.2001 15:16:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ralf Richtsteiger
Handyrufnummer : 49 177 3397441
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : RalfRichtsteiger@web.de
-------------------------------------
Nachricht      : Was kostet ein Telefonat aus dem E-Plus Netz in die USA 
(USA Festnetz).

Mit dem Time & more Message 50 Tarif
und mit dem Time & more Student Tarif

Mfg Ralf
-------------------------------------
