An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.06.2001 11:41:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Wolf.-Walter Musseleck
Handyrufnummer : 49 177 2637915
Account Nummer :
Handymodell    : nokia 6210
Provider       : E-Plus Service
Email          : w.musseleck@t-online.de
-------------------------------------
Nachricht      : Ich will am 16.7. nach tunesien -djerba- fliegen bitte 
teilen Sie mir mit ob bis dahin mein handy da ach geht...
-------------------------------------
