An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.07.2001 10:52:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : janet bialowons
Handyrufnummer : 49 177 8055708
Account Nummer :
Handymodell    : phillips savy DB
Provider       : E-Plus Service
Email          : trine24w@aol.com
-------------------------------------
Nachricht      : guten tag,meine karte ist gesperrt obwohl ich weder pin 
noch irgendetwas anderes verkehrt eingegeben habe.ich würde die hotline 
anrufen aber ehe man da verbunden wird dauert es sehr lange,so daß ich 
schonmal 25,00DM vertelefoniert habe ehe ich verbunden wurde.können sie 
mir bitte so helfen?
dank im vorraus für die mühe

bialowons
-------------------------------------
--444025956.995881949464.JavaMail.nsuser@apps1mn1--

