An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 12:36:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Vincent Schulze
Handyrufnummer : 49 177 7927485
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : igvs@freenet.de
-------------------------------------
Nachricht      : sie haben mir ohne erkennbaren grund meine karte gesperrt 
ich verlange von ihnen die behebeug des fehlers da ich auf das handy 
angewiesen bin

mfg

vincent schulze
-------------------------------------
