An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.04.2001 11:53:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dennis Blaumann
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : dennisbl@web.de
-------------------------------------
Nachricht      : Was für ein Angebot können Sie mir machen, wenn ich einen 
Professional-M-Vertrag mit einer Laufzeit von 24 Monaten abschließen 
möchte, aber ohne ein subventioniertes Handy zu kaufen.

Über eine schnelle Anwort würde ich mich sehr freuen.

Dennis Blaumann
-------------------------------------
--497835433.986986406687.JavaMail.nsuser@apps1mn1--

