An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.07.2001 08:19:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Max Humpel
Handyrufnummer : 49 163 5174489
Account Nummer :
Handymodell    : 5130
Provider       : debitel
Email          : max.humpel@web.de
-------------------------------------
Nachricht      : Hallo, ich wuerde ganz gerne bei ePlus einen Time&More 
Kartenvertrag abschliessen. Ab welchen Zeitpunkt kann man dazu das Nokia 
8310 beziehen ? Dazu haette ich dann auch ganz gerne eine zweite Karte die 
ich in obiges Handy 5130 einlegen kann. Das muss man ja irgendwie machen 
koennen (glaub es hat einen Simlook.

mfg.
Max Humpel
-------------------------------------
