An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.08.2001 20:32:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : andre neumann
Handyrufnummer : 49 177 2473157
Account Nummer : 156824
Handymodell    : sony cmd j5
Provider       : E-Plus Service
Email          : andreneumann74@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte damen und herren,
ich möchte meinen mobilfunkvertrag erweitern um die private line s. falls 
möglich möchte ich meine f+e nummer dafür nutzen 01775027220. ich bitte 
sie daher mich anzurufen oder die entsprechenden formule per mail zu 
schicken. danke vorab
gruß a. neumann
erreichbar ab 10.00 uber eplus-nummer
-------------------------------------
--444186659.998508739109.JavaMail.nsuser@apps3mn1--

