An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.07.2001 20:41:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Tony Kirschey
Handyrufnummer : 49 177 4563480
Account Nummer :
Handymodell    : Erricson T18s
Provider       : E-Plus Service
Email          : TKirsche@rz-online.de
-------------------------------------
Nachricht      : habe meinen Time & more Vertrag gekündigt, interressiere 
mich aber für Free & Easy. Gibts irgendeine möglichkeit meine E-Plus 
Rufnummer zu behalten ?
Wartezeiten ( 1/4 Jahr ) wären egal.
Ich war immer ein sehr zufriedener E-Plus Kunde, wenn ich meine Rufnummer 
behalten könnte würde ich es auch gerne bleiben .

MfG Tony Kirschey, Unnau
-------------------------------------
--443310210.994275709930.JavaMail.nsuser@apps2mn1--

