An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.06.2001 14:56:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Norman Wolff
Handyrufnummer : 49 177 4677890
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : normanwolff@web.de
-------------------------------------
Nachricht      : Norman Wolff
Fallingbosteler Str. 42
29699 Bomlitz
Kunden Nr.: 10208021

Sehr geehrte Damen und Herren,
ich habe mir im Juni 2000 bei Ihnen ein Prepaid-Handy gekauft.
Jetzt möchte ich einen Vertrag (Time & More 20) inclusive Handy (Nokia 
6210) abschließen.
Allerdings würde ich sehr gerne meine Nummer vom Prepaid-Handy behalten. 
Ist dies ohne weitere Kosten möglich?
Vielen Dank für Ihre Antwort.

MfG, Norman Wolff
-------------------------------------
--443207307.992008617477.JavaMail.nsuser@apps2mn1--

