An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.06.2001 14:42:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : nicki platscher
Handyrufnummer : 49 177 3097222
Account Nummer :
Handymodell    : nokia 3310
Provider       : E-Plus Service
Email          : nplatscher@aol.com
-------------------------------------
Nachricht      : sehr geehrte firma e-plus,ich habe heute einen vertrag 
abgeschloßen und wollte nur mal fragen wie lange das dauert bis ich 
telefonieren kann,weil es noch nicht geht?
mit freundlichen grüßen
-------------------------------------
--443751088.991921334801.JavaMail.nsuser@apps3mn1--

