An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.06.2001 10:40:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sven Knoche
Handyrufnummer : 49 177 3416907
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Sven.Knoche@epost.de
-------------------------------------
Nachricht      : Werte Damen u. Herren !

Vor geraumer Zeit habe ich eine Free & Easy Card erworben. Diese Karte war 
eine der ersten und hat keinen Weekendtarif. Ist es m�glich in den 
Weekendtarif zu wechseln und die Rufnummer beizubehalten ?

Mit frdl. Gru�  S.Knoche
-------------------------------------
--443354602.993289248625.JavaMail.nsuser@apps1mn1--

