An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.06.2001 17:47:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : M. A. Alexandra Rapsch
Handyrufnummer : 49 177 3344755
Account Nummer :
Handymodell    : eriksson
Provider       : E-Plus Service
Email          : sonne7172@gmx.de
-------------------------------------
Nachricht      : hallo!
ich habe noch eine der ersten free und easy karten: original! dazu finde 
ich keine tarife mehr im www. bitte teilt mir (per mail oder post) die 
g�ltigen tarife zu dieser karte mit. danke!
-------------------------------------
--444982904.992623665998.JavaMail.nsuser@apps1mn1--

