An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.08.2001 14:53:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans-Christoph Buyken
Handyrufnummer : 49 177 7826396
Account Nummer :
Handymodell    : cd920
Provider       : E-Plus Service
Email          : buyken@web.de
-------------------------------------
Nachricht      : Ich habe z.Zt. noch eine "alte" Free&Easy Card (ca. 3 
Jahre alt; Farbe gr�n; keine Free&Easy Weekend); welche Tarife gelten 
z.Zt. daf�r?
-------------------------------------
--443381324.997970026037.JavaMail.nsuser@apps1mn1--

