An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.09.2001 10:48:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Heinz-Lotahr Zimmer
Handyrufnummer : 49 177 2461034
Account Nummer : 1842474
Handymodell    :
Provider       : E-Plus Service
Email          : HLZ63@aol.com
-------------------------------------
Nachricht      : Ich hätte mal Info über Roaming-Anbiter in Australien?
Anbieter, Kosten usw.. SMS pp

Dankeschön für Ihre Hilfe

Zimmer
-------------------------------------
--443587549.1001670511112.JavaMail.nsuser@apps1mn1--

