An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.07.2001 18:53:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sarah Kolpatzik
Handyrufnummer : 49 177 3316071
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : sazik@rocketmail.com
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
ich fahre anfang august nach ungarn und würde gerne wissen wo ich 
preislisten von mobilfunknetzen bzw. -anbietern in ungarn bekomme, da ich 
mich vorher gerne informieren und preise vergleichen möchte.

mit freundlichen grüßen
sarah kolpatzik
-------------------------------------
--443164179.994787638035.JavaMail.nsuser@apps3mn1--

