An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 13:56:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Eiko Adamek
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : eikoadamek@hotmail.com
-------------------------------------
Nachricht      : Ich habe soeben einen onlinevertrag geschlossen, und 
hätte es gerne wenn Sie mir den Vertragsabschluß bis 18.11.01 bestätigen 
können. Da ich einen noch laufenden Vertrag kündigen muß.
Mit freundlichen Grüßen
Eiko Adamek
-------------------------------------
--443782931.1005483402234.JavaMail.nsuser@apps2mn1--

