An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 19:45:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mandy Wagner
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : mandy.wagner@epost.de
-------------------------------------
Nachricht      : Zu folgender Auftragsnummer: 188102
warte ich immer noch auf die Simcard?

Könnten Sie das prüfen, wann ich damit rechnen kann?

MfG
Mandy Wagner
-------------------------------------
--25688191.1007405157599.JavaMail.nsuser@apps2mn1--

