An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.03.2001 09:26:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Guido Schmidt
Handyrufnummer : 49 177 2686543
Account Nummer :
Handymodell    : Siemens c35
Provider       : E-Plus Service
Email          : schmidtguido@teleos-web.de
-------------------------------------
Nachricht      : Habe am 05.03.01 ein Upgrade auf Siemens s35i incl. 
Carkit bestellt. Leider habe ich seitdem nichts von Ihnen bzw. der 
Bertelsmann Distribution gehört/geliefert bekommen.
-------------------------------------
--497964569.985076793534.JavaMail.nsuser@app03mn1--

