An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 18:01:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ingo Neuser
Handyrufnummer : 49 177 3424995
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : IngoNeuser@gmx.de
-------------------------------------
Nachricht      : Hallo..
und zwar h‰tte ich nur die Frage, ab wann das Motorola Accompli008 
Lieferbar ist!? Es steht zwar, wie beim Nokia 8310 "nicht lieferbar"; 
allerdings weiﬂ ich das zumindest dieses Modell schon im Laufe der 
n‰chsten Tage ausgeliefert wird.
Gruss, Ingo Neuser
-------------------------------------
--443736364.1004374901297.JavaMail.nsuser@apps3mn1--

