An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.02.2001 23:06:15
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497966238.981410775888.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : amedeo balestrieri
Handyrufnummer : 49 163 5729896
Account Nummer :=20
Handymodell    : habe noch keins!!!
Provider       : E-Plus Service
Email          : sodaluxe@hotmail.com
-------------------------------------
Nachricht      : Seit 15.1.2001 bin neuer Kunde von E-plus.
Ich bin von meine Times-more 240 sehr zufrieden,( finde eine tolle sache 
!!=
), nun warte ich -vergebens- auf der Lieferungs mein neues Handy ( Nokia 
62=
10). Heute morgen habe ich wieder, zum dritte mal, in ein E-plus Shop hier 
=
in K=F6ln da=DF,ich nochmal am ende der Woche vorbei kommen sollte.
Meine Frage:
Gibt=B4s eine M=F6glichkeit =FCberhaupt so ein Handy zu bekommen und wann??

bitte um ein Antwort!!

Mit freundlichen Gr=FC=DFe.

Amedeo Balestrieri
-------------------------------------
--497966238.981410775888.JavaMail.nsuser@app02mn1--

