An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 10:22:34
Betreff:	Re: Antwort: KUNDENSERVICE@EPLUS

	  



sehr geehrtes e-plus team
diesen vertragspartner gibt es nicht! dort ist ein büro-
einrichtungshaus...die machen keine verträge!
gruss
BF

----- Originalnachricht -----
Von: kundenservice@eplus.de
Datum: Freitag, 23. November  2001, 15:02
Betreff: Antwort: KUNDENSERVICE@EPLUS

> Sehr geehrter Herr Feifel,
>
> es gibt einen Vertragspartner in Freiburg/Breisgau, Munzingerstr. 5a.
> Ihnen ein schönes Wochenende.
>
> Mit freundlichen Grüßen
>
> Ihr E-Plus Team
>
>
> ---------------------------- Original Message ---------------------
> ---------
> bfeifel@eplus-online.de
> KUNDENSERVICE@EPLUS
> E-Mail Beantwortung
> 20.11.2001 18:35
> Anrede         : Herr
> Name           : Bastian Feifel
> Handyrufnummer : 49 177 4201228
> Account Nummer : 2682852
> Handymodell    :
> Provider       : E-Plus Service
> Email          : bfeifel@eplus-online.de
> -------------------------------------Nachricht      : Können Sie
> mir bitte
> E-plus Service provider in
> Freiburg/Breisgau nennen
> bei denen ich e-plus verträge abschliessebn kann. Es
> gibt dort und weiter südlich wohl keinen e-plus shop. ich habe einen
> neukunden...
> danke im voraus für antwort!
> mfg
> bastian feifel
> ---------------------------------------
> 443529377.1006277281844.JavaMail.nsuser@apps2mn1--
>
>
>
>
>

