An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 13:38:44
Betreff:	Re: Antwort: Ihre Anfrage vom 28.10.2001

	  



Sehr geehrte Damen und Herren,

ich werde den Account nicht mehr nutzen und bitte daher um Löschung.

Vielen Dank

Dirk Meese

kundenservice@eplus.de schrieb:

> Sehr geehrter Herr Meese,
>
> vielen Dank für Ihre Nachricht.
>
> Ihr Account dirk.meese@eplus-online.de ist bereits deaktiviert. Wenn Sie 
den
> Account meese@eplus-online.de nicht mehr nutzen möchten bitten wir Sie, 
uns noch
> einmla zu kontaktieren.
>
> Wenn wir sonst noch etwas für Sie tun können, lassen Sie es uns wissen - 
wir
> sind gern für Sie da.
>
> Mit freundlichen Grüßen
>
> Ihr E-Plus Team
>
> ---------------------------- Original Message 
------------------------------
> dirk.meese@porsche.de
> KUNDENSERVICE@EPLUS
> E-Mail Beantwortung
> 28.10.2001 19:08
> Anrede         : Herr
> Name           : Dirk Meese
> Handyrufnummer : 49 178 8181440
> Account Nummer : 2137863
> Handymodell    :
> Provider       : E-Plus Service
> Email          : dirk.meese@porsche.de
> -------------------------------------Nachricht      : Ich kündige meinen 
E-Mail
> Account dirk.meese@eplus-online.de
> und bitte um Auflösung des E-Mail-Kontos.
>
> Bitte bestätigen Sie mir die Löschung.
>
> Vielen Dank
>
> mit freundlichen Grüßen
> Dirk Meese
> 
---------------------------------------443850355.1004291377818.JavaMail.nsu
ser@apps2mn1--

--
___________________________________________________________________________
________________


Dirk Meese

Dr. Ing. h. c. F. Porsche AG
Porscheplatz 1
70435 Stuttgart-Zuffenhausen

Phone: +49/711-911 7104
Fax:   +49/711-911 7196
Mobil: +49/170-911 1199



