An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.05.2001 19:03:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolfgang Ender
Handyrufnummer : 49 177 1111111
Account Nummer : 11111111
Handymodell    :
Provider       : E-Plus Service
Email          : oliver.ender@web.de
-------------------------------------
Nachricht      : Ich würde Sie bitten meine Eplus-Online-Zugang inkl. 
Email-Adresse zu löschen! Mein Benutzername lautet: wolfgang.ender.

Zusätzlich möchte ich folgende Email-Adressen meiner Frau und meines 
Sohnes löschen lassen: b.ender@eplus-online.de + s.ender@eplus-online.de

Falls Sie zur Löschung weitere Daten von mir benötigen, lassen Sie es mich 
wissen und ich schicken Ihnen die Daten.

MfG
Wolfgang Ender
-------------------------------------
--445592415.991072993448.JavaMail.nsuser@apps1mn1--

