An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.06.2001 18:17:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nicole Abels
Handyrufnummer : 49 163 8051977
Account Nummer : 1172981
Handymodell    :
Provider       : E-Plus Service
Email          : n.u.m.abels@gmx.de
-------------------------------------
Nachricht      : Hallo e-plus!!
Hiermit kündige ich meinen E-Plus Online-Zugang zum nächstmöglichen 
Zeitpunkt.
Bitte meine Daten für diesen Bereich löschen.
MfG
Nicole Abels
-------------------------------------
--443070788.992798250405.JavaMail.nsuser@apps1mn1--

