An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.12.2001 16:41:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Johannes Bauernfeind
Handyrufnummer : 49 177 2152026
Account Nummer : 1872074
Handymodell    :
Provider       : E-Plus Service
Email          : jbauernfeind@eplus-online.de
-------------------------------------
Nachricht      : Ich möchte zukünftig (ab 20.01.2002) E-Plus-Online nicht 
mehr nutzen, da ich auch meinen Mobilfunkvertrag mit E-Plus gekündigt 
habe. Außerdem bitte ich Sie, meine Mail-Box (jbauernfeind@eplus-online) 
zu löschen. Ich werde zukünftig (ab 20.01.2002) meiner Verpflichtung, 
diese regelmäßig auf Inhalt zu prüfen nicht mehr nachkommen.

MfG

Johannes Bauernfeind
-------------------------------------
--27545780.1008085260367.JavaMail.nsuser@apps1mn1--

