An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.04.2001 13:14:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Theo Seyler
Handyrufnummer : 49 177 2225056
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : theo_li@web.de
-------------------------------------
Nachricht      : Hallo

ich habe folgendes Problem, ich möchte
meine email_adresse bei eplus auflösen
und mir eine neue bei eplus anlegen.
wie muß ich vorgehen um eine neue email-
adresse bei epuls zu bekommen.

im Voraus vielen dank.

theo seyler
-------------------------------------
--497924004.987077677416.JavaMail.nsuser@apps2mn1--

