An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.02.2001 18:59:30
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497931331.981050370947.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Frau
Name           : Michael Loepke
Handyrufnummer : 49 177 4635931
Account Nummer : 1052352
Handymodell    : 3210
Provider       : E-Plus Service
Email          : michel30@bigfoot.de
-------------------------------------
Nachricht      : Ich habe meinen bestehenden Mobilfunkvertrag gek=FCndigt, 
=
und dann einen neuen bei E-Plus abgeschlossen. Mu=DF ich mich mit meiner 
ne=
uen Nummer nun wieder neu f=FCr E-Plus online anmelden, oder ist es auch m=
=F6glich meinen jetzigen Portalzugang beizubehalten und nur die Daten zu =
=E4ndern ???
-------------------------------------
--497931331.981050370947.JavaMail.nsuser@app03mn1--

