An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.12.2001 23:47:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mike Rohrmoser
Handyrufnummer : 49 177 7433674
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : mrohrmoser@earthlink.net
-------------------------------------
Nachricht      : Ich moechte meinen E-Plus Account kuendigen. Wie muss ich 
vorgehen ?

Gruesse,
Mike Rohrmoser

---
 Mike Rohrmoser, 4118 W 36th St, Minneapolis, MN 55416, USA, 
mrohrmoser@earthlink.net
-------------------------------------
