An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 10:37:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Albert Müller
Handyrufnummer : 49 178 2846607
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : amueller@kodak.com
-------------------------------------
Nachricht      : Sehr gehrte Damen und Herren,
ich hatte mich irrtümlich am 23.11.2001 bei E-Plus Online angemeldet, 
diesen Fehler direkt bemerkt und Sie gebeten dies wieder rückgängig zu 
machen. Leider habe ich von Ihnen nicht wie gewünscht eine Bestätigung 
erhalten.Ich bitte um eine kurze Mitteilung.
Albert Müller
-------------------------------------
--22159756.1007372223310.JavaMail.nsuser@apps2mn1--

