An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.11.2001 15:58:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marcus Steinbauer
Handyrufnummer : 49 163 8019187
Account Nummer : 1118883
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : msteinbauer@eplus-online.de
-------------------------------------
Nachricht      : Hallo,
seit einer Woche kann ich über meinen E-PLus Mailaccount keine Emails mehr 
versenden (benutze Outlook Express) - liegt der Fehler bei mir oder 
vielleicht bei Ihnen? oder hängt es vielleicht mit der Firewall von 
Windows XP zusammen? EMails empfangen ist dagegen kein Problem...
danke Marcus
-------------------------------------
--27758996.1006786681784.JavaMail.nsuser@apps3mn1--

