An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.11.2001 10:37:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Nickel
Handyrufnummer : 49 163 6674947
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : thomas.nickel@web.de
-------------------------------------
Nachricht      : Ich möchte per Palm und Handy auf meine eMails (z.B. GMX 
oder Web.de) zugriff haben. Wie kann ich eine Verbindung ins Netz 
herstellen? Welche Nummer muss ich anwählen?
Vielen Dank.

MfG
-------------------------------------
--443977882.1004953055543.JavaMail.nsuser@apps3mn1--

