An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.10.2001 17:35:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Gansel
Handyrufnummer : 49 163 6200168
Account Nummer : 4552819
Handymodell    :
Provider       : E-Plus Service
Email          : ugaffm@eplus-online.de
-------------------------------------
Nachricht      : Hallo

einwählen auf euren Server um eine Internetverbindung herzustellen sind
3 Einwählversuche Normalität und 8 keine Seltenheit. Das ist irgendwie 
seeeehr neeervig. Vieleicht könnt Ihr Euch ja mal um etwas mehr 
Performance kümmern

Uwe

PS: und warum muss ich als registrierter Kunde so ein neeerviges Formular 
ausfüllen - alles Sachen die Ihr schon doppelt und dreifach habt von mir 
!!!!
-------------------------------------
--443569298.1003854907071.JavaMail.nsuser@apps2mn1--

