An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 13:32:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Plönnigs
Handyrufnummer : 49 163 4017298
Account Nummer :
Handymodell    : egal
Provider       : E-Plus Service
Email          : newsletter@NordFreak.Net
-------------------------------------
Nachricht      : Hallo !

Ich habe das Problem, das ich mich nicht auf Ihrem Online-Portal einloggen 
kann.

Bitte überprüfen Sie mal den User "nordfreak".

Vielen Dank !

C. Plönnigs
-------------------------------------
--1943028.1007641968584.JavaMail.nsuser@apps2mn1--

