An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.11.2001 12:34:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thorsten Gustav
Handyrufnummer : 49 177 2314493
Account Nummer :
Handymodell    : t39m
Provider       : E-Plus Service
Email          : great@blinz.de
-------------------------------------
Nachricht      : Ich versuche mich seit gestern Abend bei ihnen online 
anzumelden. Bekomme jedoch nur eine Fehlermeldung.
Wann kann ich mir der Behbung rechen?

Mfg

T. Gustav
-------------------------------------
