An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.07.2001 23:45:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bernd Kohlstrunk
Handyrufnummer : 49 177 3457538
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : bernd.kohlstrunk@web.de
-------------------------------------
Nachricht      : Meine Postadresse hat sich geändert:

Alt: Colditzer Str. 18, 04668 Grimma

Neu: Göschenstr. 34, 04668 Grimma
-------------------------------------
--444113997.995237108626.JavaMail.nsuser@apps2mn1--

