An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.09.2001 17:48:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wilfried Wintermeier
Handyrufnummer : 49 177 3094700
Account Nummer :
Handymodell    : Siemens S 35
Provider       : E-Plus Service
Email          : wwintermeier@web.de
-------------------------------------
Nachricht      : Ich werde am 30.11.01 für ca 1 Jahr ins Ausland gehen. 
Ist es möglich den Vertrag für diese Zeit Ruhen zu lassen?
-------------------------------------
--443436922.1001522886384.JavaMail.nsuser@apps1mn1--

