An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.06.2001 15:47:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Moritz Krügel
Handyrufnummer : 49 163 5006003
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Moritz.Kruegel@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen & Herren,
als Termin für die Einführung der Eplus Twin Card wurde zuerst erstes und 
dann zweites Quartal '01 genannt. Da auch jetzt dieses Feature nicht 
verfügbar ist würde mich mal interessieren warum dies nicht der Fall ist. 
Die D-Netze bieten es schließlich schon seit Jahren an.

mit freundlichem Gruß
Moritz Krügel
-------------------------------------
--443734702.993307636065.JavaMail.nsuser@apps1mn1--

