An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.11.2001 09:30:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Heidi Füldner
Handyrufnummer : 49 178 2625855
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : fueldner.h@cadform.com
-------------------------------------
Nachricht      : Seit gestern (29.11.2001) habe ich keinen Empfang mit 
meinen Mobilfunkgerät. Kann es sein, daß es im Raum Marburg/Biedenkopf 
bzw. im Kreis Vogelsberg Probleme mit dem E-Plus-Netz gibt ?

Über eine Antwort würde ich mich freuen.
-------------------------------------
--18712409.1007109008035.JavaMail.nsuser@apps2mn1--

