An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 07:36:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Matthias Kuntz
Handyrufnummer : 49 177 5625378
Account Nummer :
Handymodell    : siemens C35i
Provider       : E-Plus Service
Email          : matthias.kuntz@bmw.de
-------------------------------------
Nachricht      : Kundennr. hab ich leider nicht im Kopf.

Habe seit heute morgen Probleme mit meinem Handy. Überall wo ich anrufe 
ertönt das besetztzeichen. Auch bei der Servicenummer 0177/1000.
Wo liegt das problem?
Bitte um Rückantwort.
-------------------------------------
--13695259.1007534205476.JavaMail.nsuser@apps1mn1--

