An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.02.2001 18:00:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans Josef Vorbeck
Handyrufnummer : 49 177 2473378
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : HVorbec@aol.com
-------------------------------------
Nachricht      : Ich würde gern eine Tarifänderung vornehmen. Ein 
entsprechender telefonischer Versuch scheiterte allerdings, da ich mein 
Kennwort nicht kannte. Ich habe noch einmal meine Unterlagen durchgesehen, 
konnte aber keinen Vertrag (vermutlich aus August 1999) mehr finden. Ich 
habe nur noch Hinweise auf PUK 1 und PUK 2 sowie PIN 2. Nirgends aber ein 
Kennwort. Können Sie helfen?
Grüße Hans J. Vorbeck
-------------------------------------
--497854611.982515621916.JavaMail.nsuser@app03mn1--

