An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.08.2001 11:55:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Matthies
Handyrufnummer : 49 163 5140979
Account Nummer :
Handymodell    : Alcatel one touch easy
Provider       : E-Plus Service
Email          : juematthies@web.de
-------------------------------------
Nachricht      : kann keine neuen Rufnummern speichern
wenn ich eine ändern möchte zeigt es mir
für Änderungen gesperrt

MfG J.matthies
-------------------------------------
--443604948.997613753188.JavaMail.nsuser@apps2mn1--

