An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.03.2001 14:07:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Stöter
Handyrufnummer : 49 177 5018394
Account Nummer :
Handymodell    : Siemens S6 PCN
Provider       : E-Plus Service
Email          : Pinfaxfan@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren         Der dazugehörige 
Akku ist nach ca.8h wiederaufzuladen.Ich denke der ist fertig.Nun benötige 
ich einen neuen Akku.Wenn es noch einen solchen gibt,würde ich gerne 
wissen,wann kann er geliefert werden und was kostet mir das.Ich freue mich 
auf Ihre Antwort.
Mit frdl.Grüßen Jürgen Stöter
-------------------------------------
--497947659.985871221528.JavaMail.nsuser@apps1mn1--

