An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.12.2001 02:53:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Krengel
Handyrufnummer : 49 177 3752644
Account Nummer :
Handymodell    : Motorola M3188
Provider       : E-Plus Service
Email          : krengeldatec@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

vor ca. 3 Jahren habe ich ein Free& Easy
Packet erworben. Nach 2 Jahren Wartezeit
soll sich das Gerät mit einem Code
auf für D-Netz freischalten lassen.

Bitte teilen Sie mir mit wie dies
vorzunehmen ist.

Für Ihre freundliche Hilfe bedanke ich
mich und verbleibe

mit freundlichen Grüßen

Peter Krengel
-------------------------------------
--32471576.1008208419910.JavaMail.nsuser@apps1mn1--

