An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.04.2001 11:53:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gina Schenk
Handyrufnummer : 49 177 4296611
Account Nummer :
Handymodell    : Nokia 5310
Provider       : E-Plus Service
Email          : Fuzzery2000@hotmail.com
-------------------------------------
Nachricht      : Ich möchte gern eine D2 Karte in mein Handy rein machen. 
Dafür muß ich mein Handy "freimachen". Wie bekomme ich den Code für die 
Freischaltung heraus? Wenn möglich möchte ich es aus dem Internet machen. 
Im Vorraus vielen Dank!
-------------------------------------
--444192606.988627987430.JavaMail.nsuser@apps3mn1--

