An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 22:45:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Adrian Birkhof
Handyrufnummer : 49 177 4152766
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : simsonsob@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren.

Könten Sie mir den Netz-Code für E-Plus mitteilen?

Ich habe jetzt ein anderes handy aber die selbe Karte. Das Handy ist nicht 
gesperrt kein ( SIM-Look ).

Auf dem displei steht nur (Gerät-Gesperrt Netz-Code).Könten Sie mir da 
weiter helfen?

MFG Adrian.
-------------------------------------
--444043585.1005515100225.JavaMail.nsuser@apps2mn1--

