An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.08.2001 14:29:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl.-Ing. Architekt Hartmut Nickel
Handyrufnummer : 49 177 4675907
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : hartmut_nickel@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
das Handy mit der e-plus Karte hat weder auf Mallorca noch in Dänemark ein 
Netz gefunden. Telefonieren mit dem o.g. Handy aus dem Ausland bzw das 
Empfangen von Anrufen war nicht möglich. Was kann geändert werden, daß man 
auch im Ausland telefonieren kann?
Mit bestem gruß
H. Nickel
-------------------------------------
--443643340.997018140033.JavaMail.nsuser@apps2mn1--

