An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.08.2001 21:15:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jan DEDIC
Handyrufnummer : 49 177 4985212
Account Nummer :
Handymodell    : Motorola  D160
Provider       : E-Plus Service
Email          : Jandec@t-online.de
-------------------------------------
Nachricht      : MEIN HANDY LAEUFT NICHT MEHR ICH BENOETIGE SPEZIAL KODE 
BITTE SCHICKEN SIE MIR ES ZU: UND BEI ANMELDUNG BEI ONLINE BENOETIGE ICH 
Ihre E-Plus Service Kundennummer WELCHE IST DAS

VIEL DANK FUER INFO
JAN DEDIC
-------------------------------------
