An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.04.2001 20:16:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Uta Brües
Handyrufnummer : 49 177 5191827
Account Nummer :
Handymodell    : Motorola
Provider       : debitel
Email          : uta.bruees@djh-freeweb.de
-------------------------------------
Nachricht      : Ich habe heute eine E-plus Free&Easy Karte für ein 
älteres Handy gekauft. Zum Freischalten benötige ich nun den 
Sicherheitscode, den ich nicht kenne. Würden Sie sich bitte mit mir unter 
folgender Telefonnr. 05373/6998 mit mir in Verbindung setzen?

Mit freundlichem Gruß U. Brües
-------------------------------------
--497932030.986411802499.JavaMail.nsuser@apps2mn1--

