An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 17:01:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Günter Beuershausen
Handyrufnummer : 49 177 5170335
Account Nummer :
Handymodell    : ericsson a1018s
Provider       : E-Plus Service
Email          : beuerhg@web.de
-------------------------------------
Nachricht      : Hallo, ich habe dieses Handy privat gekauft (2.Hand).
Bitte teilen Sie mir den Entsperrcode für dieses Handy mit.
IMEI = 520061-61-514993-0-07.
Postanschrift:
Günter Beuershausen
Gelmerheide 76 a
48157 Münster
mfg Günter Beuershausen
-------------------------------------
--22503389.1007049678699.JavaMail.nsuser@apps2mn1--

