An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.11.2001 16:52:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bernd Weber
Handyrufnummer : 49 178 6253187
Account Nummer :
Handymodell    : siemens c25
Provider       : E-Plus Service
Email          : bernd@intekom.co.za
-------------------------------------
Nachricht      : meine vertragszeit ist abgelaufen und ich möchte mein 
handy freischalten,da ich in südafrika lebe und das lokale handynetz 
benutzen möchte.was jetzt???
vielen dank aus dem sommerlichen cape town!!
bernd
-------------------------------------
--444501219.1006098747792.JavaMail.nsuser@apps1mn1--

