An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.03.2001 20:42:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Friedrich
Handyrufnummer : 49 163 3808900
Account Nummer :
Handymodell    : Nokia 6210
Provider       : D PLUS
Email          : thomas_friedrich@web.de
-------------------------------------
Nachricht      : Guten Tag.

Die Chatseite 
(http://www.eplus-online.de/NASApp/portal/eplushome?tmpl=kommchat) ist 
leider nicht aufrufbar, und das schon seit einer Woche. Wann wird das 
repariert?

mfg
Thomas Friedrich
-------------------------------------
