An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.07.2001 12:38:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jens Heimrath
Handyrufnummer : 49 163 6425169
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : Wagner_Mareike@web.de
-------------------------------------
Nachricht      : Das öffnen von SMS ist nicht möglich. Ebenfalls ist es 
nicht möglich nach geschriebener SMS in mein Telefonbuch einzugreifen. Das 
Handy ist ein Monat alt.
-------------------------------------
--443623590.995110706622.JavaMail.nsuser@apps3mn1--

