An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.08.2001 14:50:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Meininger
Handyrufnummer : 49 163 6427835
Account Nummer :
Handymodell    : Siemens C 35i
Provider       : E-Plus Service
Email          : frank.meininger@eplus-online.de
-------------------------------------
Nachricht      : Ich bin Free and Easy Nutzer und habe meinen Geraete-Code 
vergessen. Koennen sie mir weiterhelfen oder muss ich mich direkt an 
Siemens wenden ?
-------------------------------------
