An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.06.2001 20:39:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mario Müller
Handyrufnummer : 49 177 5723962
Account Nummer :
Handymodell    : Panasonic gd93
Provider       : E-Plus Service
Email          : Spreepirat88@aol.com
-------------------------------------
Nachricht      : ich würde gerne eine generelle Rufnummernfreischaltung 
haben können sie mir da weiterhelfen??
-------------------------------------
--444169746.992893194026.JavaMail.nsuser@apps3mn1--

