An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.03.2001 21:21:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Frauke Dohms
Handyrufnummer : 49 177 4376937
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : fdgizmo77@t-online.de
-------------------------------------
Nachricht      : 1. Ich habe ein Free & Easy Christmas Set Handy und hätte 
gerne gewusst, warum ich meine Nummer nicht senden kann, obwohl ich das 
Handy auf " Nummer senden : Ja " eingestellt habe.
2. Ausserdem hätte ich gerne gewusst, ob es wahr ist, dass die Preise für 
die Cash-Karten wesentlich erhöht werden? Aus Ihrer Hauptseite geht nichts 
daraus hervor!
Vielen dank!
-------------------------------------
--497944209.985724512495.JavaMail.nsuser@app02mn1--

