An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.10.2001 09:47:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Matthias Roloff
Handyrufnummer : 49 177 5332115
Account Nummer :
Handymodell    : s35i
Provider       : E-Plus Service
Email          : Matthias_Roloff@yahoo.de
-------------------------------------
Nachricht      : sehr   geehrte Damen und Herren,

Ich habe mich aus meinem Handy ausgesperrt und benötige meine PUK Nummern. 
Mein Codeword lautet Morini.
Bitte senden Sie mir schnellst möglich, die Nummern an meine E-Mail 
Adresse.

MfG Matthias Roloff

0531/3904612
-------------------------------------
--443577949.1002358071585.JavaMail.nsuser@apps1mn1--

