An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.01.2001 05:22:16
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Markus simmel
Handyrufnummer : 49 177 1775521
Account Nummer :
Handymodell    : ericsson S868
Provider       : E-Plus Service
Email          : simmelm@netcologne.de
-------------------------------------
Nachricht      : Hallo
Mein PUK ist gesperrt was kann ich da machen?



Mit freundlichen Gruss

M.SIMMEL
-------------------------------------
