An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.05.2001 13:22:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Springstubbe Moritz
Handyrufnummer : 49 177 3194382
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : Jack2580Moon@aol.com
-------------------------------------
Nachricht      : Ich habe mein Pin vergessen und ich bin im Urlaub 
(national) und ich habe 3 mal pin Falsch eingegeben und ich Breuchte die 
puk habe meine Unterlagen nicht dabei .
-------------------------------------
