An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.11.2001 14:15:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : annette schneider-solis
Handyrufnummer : 49 177 7501745
Account Nummer :
Handymodell    : Nokia 5110
Provider       : E-Plus Service
Email          : annette.schneider-solis@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe versehentlich 3 mal die falsche PIN eingegeben und verfüge über 
keine PUK mehr. Mein Geheimwort lautet mustang. 'Es wäre schön, wenn Sie 
mir helfen könnten.

Mit freundlichen Grüßen

annette schneider-solis
-------------------------------------
--21540771.1005570927670.JavaMail.nsuser@apps3mn1--

