An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.09.2001 09:36:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : free&easy card Hans Erik Junk
Handyrufnummer : 49 163 5123050
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : HansderFinne@web.de
-------------------------------------
Nachricht      : Meine Sim-Karte ist kaputt, deswegen möchte ich fragen 
wie ich schnell und möglichst günstig eine neue bekommen kann?
-------------------------------------
--443504159.1001752565753.JavaMail.nsuser@apps3mn1--

