An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.12.2001 00:38:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Krengel
Handyrufnummer : 49 177 3752644
Account Nummer :
Handymodell    : Motorola M3188
Provider       : E-Plus Service
Email          : krengeldatec@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

vor ca. 3 Jahren habe ich ein Free&Easy Paket mit dem angegebenen Handy
gekauft. Vor einigen Tagen schaltete
sich dieses Gerät offensichtlich ab
(Blockiert), jedoch hat die SIM Karte
noch beinahe DM 100,- Guthaben.

Wie kann ich die Karte weiter benutzen
bzw. wie bekomme ich mein Guthaben zurück?

Vielen Dank für die Beantwortung meiner Fragen,


mfG
Peter Krengel
-------------------------------------
--2601209.1007681910299.JavaMail.nsuser@apps2mn1--

