An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.06.2001 18:28:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Patrick Stasch
Handyrufnummer : 49 178 5316458
Account Nummer :
Handymodell    : Nokia3310
Provider       : E-Plus Service
Email          : patrickluckylove@web.de
-------------------------------------
Nachricht      : Hallo! Mir wurde mein Handy vor ein paar wochen gekklaut! 
Das war die Rufnummer 0177/4160066
Da habe ich die Frage ob ich eine neue Karte bekommen könnte. Uned was ich 
dafür bezahlen muss. Bei der Eplus Hotline bin ich leider nicht 
durchgekommen und war ziemlich lange nach dem Handyklau im Urlaub. Ich 
bitte um Rückantwort! MFG Patrick Stasch
-------------------------------------
--443994740.993576510268.JavaMail.nsuser@apps1mn1--

