An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.03.2001 11:24:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Helmut Spitzer
Handyrufnummer : 49 177 3352756
Account Nummer :
Handymodell    : Siemens
Provider       : E-Plus Service
Email          : spitzer.helmut@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
meine Chip ist defekt, bitte senden Sie mir einen neuen. Habe bereits vor 
einigen wochen auf der hotline angerufen, eine Zusendung zugesagt 
bekommen, bis heute aber nichts erhalten.
-------------------------------------
