An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.05.2001 20:57:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dr. Ulrich Bodner
Handyrufnummer : 49 177 5060686
Account Nummer :
Handymodell    : Motorola Modell?
Provider       : E-Plus Service
Email          : u.bodner@t-online.de
-------------------------------------
Nachricht      : Mit meiner free&easy Card sind keine Anrufe mehr möglich. 
Ebenso kann die Karte nicht mehr angerufen werden. Laut 1155 Auskunft 
beträgt das Guthaben mehr als 61,- DM und ist gültig bis 10.06.01. Das 
Telefon funktioniert  z.B. mit E2-Karten; die Karte funktioniert 
andererseits auch nicht mit anderen Telefonen (S35i, N3350 usw).
Was ist zu tun? Erbitte besonders in Anbetracht des bald ablaufenden 
Guthabens schnellstmöglichen Support.

MfG,
U. Bodner
-------------------------------------
--443263768.989351829674.JavaMail.nsuser@apps1mn1--

