An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.05.2001 20:02:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Bernd Böhm
Handyrufnummer : 49 177 5766319
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : Bernd_Boehm@t-online.de
-------------------------------------
Nachricht      : Hallo erstmal,
habe 3 mal nicht die richtige Pin Nr.
eingegeben,und PUK Code auch falsch eingegeben.Den 8 stelligen  Puk-Code 
habe ich nicht.Nun erscheint die Meldung
SIM Karte unbrauchbar.Wie bekomme ich das Handy wieder betriesbereit.
Mit freundlichen Gruß
Bernd Böhm
Tel:04773 / 7494
-------------------------------------
--445647992.988830149363.JavaMail.nsuser@apps3mn1--

