An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.09.2001 19:18:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anna Khoury
Handyrufnummer : 49 163 3345057
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : AnnaKhoury@aol.com
-------------------------------------
Nachricht      : Sehr geehrtes E-Plus-Team!
Ich m�chte wissen,ob die Regestrierung im Internet etwas kostet.Ich w�rde 
gerne die Dienste des Cost-controllers in Anspruch nehmen. Ist dies 
umsonst?
Danke im Vorraus.
Anna Khoury.
-------------------------------------
--443630144.1000837117469.JavaMail.nsuser@apps2mn1--

