An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.10.2001 10:43:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Peter nagel
Handyrufnummer : 49 163 6031953
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : nagel2000@yahoo.de
-------------------------------------
Nachricht      : seit geraumer zeit kein kundenservice log-in mehr 
m�glich. auch nicht zu "ruhigen" online zeiten. gibt es ein strukturelles 
problem ???
gru�
peter nagel
-------------------------------------
--443584381.1004521406336.JavaMail.nsuser@apps1mn1--

