An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.11.2001 16:22:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : ralf husain
Handyrufnummer : 49 163 8868644
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : ralf.husain@gmx.de
-------------------------------------
Nachricht      : guten tag,
seit ca. 2 wochen versuche ich mich bei kundenbetreuung.eplus-online 
einzuloggen um meine kosten zu ueberpruefen. jedesmal erhalte ich die 
meldung: "eine anmeldung ist zur zeit nicht moeglich". anrufe bei ihrer 
hotline waren nicht hilfreich, da die mitarbeiter nur gesagt haben, dass 
sie nichts sagen koennen, d.h. nicht wissen wann das problem geloest wird! 
ich finde es unertraeglich, dass solche technischen probleme ueber so 
einen langen zeitraum nicht geloest werden koennen. als kunde des 
groessten minutenpaketes von eplus ist mir die moeglichkeit meine kosten 
kostenlos per internet zu kontrollieren ohne eine kostenpflichtige hotline 
anrufen zu muessen sehr wichtig. ich fordere sie auf stellung zu nehmen 
und mich ausserdem per email zu informieren, wenn der online-zugang wieder 
moeglich ist.
mfg, r h
-------------------------------------
