An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.08.2001 08:59:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Raja Beurer
Handyrufnummer : 49 163 4063360
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : raja@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

kann man den COSTCONTROL Dienst auch aus dem Ausland nutzen? Welche kosten 
fallen an, wenn man die Nummer anw�hlt?
Ich kenne auch den Online-Kundenservice, der ist aber nicht verf�gbar bzw. 
die Costcontrol seite nicht.(schon seit Wochen!!!)

mfg

Raja Beurer
-------------------------------------
--443505570.997084773984.JavaMail.nsuser@apps1mn1--

