An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.02.2001 00:36:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans-Peter Galler
Handyrufnummer : 49 163 4359000
Account Nummer :
Handymodell    : Nokia 7110 und 6210
Provider       : E-Plus Service
Email          : andre.galler@eplus-online.de
-------------------------------------
Nachricht      : Hallo,
wie kann ich Cost Controll Online Abfragen?
K�nnen sie mir einen Plan der Netzabdekung (Deutschland) per Post 
zuschicken? Ich W�hre sehr Dankbar!

M.F.G. Galler
-------------------------------------
--497961741.982280188054.JavaMail.nsuser@app03mn1--

