An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.09.2001 12:21:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : ralf will
Handyrufnummer : 49 163 5054611
Account Nummer :
Handymodell    : nokia 8210
Provider       : E-Plus Service
Email          : willson@gmx.at
-------------------------------------
Nachricht      : Hallo eplus, habe euch schonmal geschrieben, leider aber 
keine antwort bekommen. Ist es moeglich das bei cost control ueber das 
internet auch die rechnungen fuer juli und august aufgenommen werden? 
Waere euch sehr dankbar, bin noch fuer laengere zeit im ausland und sonst 
leider keine moeglichkeit meine telefonkosten einzusehen. Danke im voraus 
ralf will
-------------------------------------
