An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 10:20:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Silke Schermansky
Handyrufnummer : 49 178 6663200
Account Nummer : -gerade leider nicht zur Hand -
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : silkeschermansky@eplus-online.de
-------------------------------------
Nachricht      : Bitte veranlassen Sie, da� mir ein E-Mail-Unteraccount zu 
dem bereits bestehenden Hauptaccount (s. o.--> 
silkeschermansky@eplus-online.de) mit dem Namen "Germanpumuckel" in der 
KUBIS eingerichtet wird. Die zu dem Unteraccount von Ihnen zugewiesene PIN 
teilen Sie mir bitte per Mail an silkeschermansky@eplus-online.de mit.

Vielen Dank im voraus!
Gru�
Silke Schermansky
-------------------------------------
--443641700.1004433658463.JavaMail.nsuser@apps1mn1--

