An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 05:42:48
Betreff:	Tarifwechsel

	  



0177 74 59 801

Sehr geehrte Damen und Herren,
ich möchte ab dem 01.01.2002 meinen T&M 240 Vertrag in einen T&M20 Tarif 
umgewandelt haben.
Bitte bestätigen sie mir meinen Tarifwechsel, welche wie gesagt am 
01.01.02 beginnen soll sowohl per e-Mail als auch per Post.

Vieln Dank für Ihre Mühen,

Steffen Kraus
____________________________________________________
Berufsunfähigskeitversicherung von Mamax bei WEB.DE.
Jetzt informieren! http://bu.web.de

