An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.10.2001 12:27:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andy Pilder
Handyrufnummer : 49 163 3417873
Account Nummer :
Handymodell    : Alcatel Onetouch 501
Provider       : E-Plus Service
Email          : andypilder@t-online.de
-------------------------------------
Nachricht      : Hi,
warum geht der Tarifwechsel nicht online?
Und warum muß ich abwarten, bis mein 3. Alcatel Handy die selben Symptome 
zeitigt(Software Absturz + gleichzeitiges Abschalten, wie das 
allererste,übrigens), bis ich auf ein anderes Modell wechseln kann?
Dies ist eine ziemliche Zumutung, wenn man auf die Eingabe von 250 
Tel.Nummern angewiesen ist!
Trotzdem (noch) mit freunlichen Grüßen
Andy Pilder
-------------------------------------
--443858817.1003577249609.JavaMail.nsuser@apps1mn1--

