An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.09.2001 09:21:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wiclef Mayer
Handyrufnummer : 49 163 2635241
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : service.mayer@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich habe leider vergeblich nach einem sog. "SPAM-Filter" gesucht. Wo kann 
ich diesen finden? Für eine kurze EMail wäre ich Ihnen sehr dankbar.

Mit freundlichen Grüßen

W.Mayer
-------------------------------------
--444038996.999937272187.JavaMail.nsuser@apps1mn1--

