An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 22:17:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jörg Mönke
Handyrufnummer : 49 163 8161601
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : joerg.moenke@moenke-fleisch.de
-------------------------------------
Nachricht      : Ich bin von dem Anbieter D1 zu E-plus gewechseld.
Die Funktion Benachrichtigung per SMS üeber eien Email-Eingang habe ich 
sehr geschätzt.
Nun versuche ich die Einrichtung bei Ihnen, werde aber immer wieder 
verwiesen, das der Link "Mein E-Plus" nicht exestiert.
Über eine Lösung wäre ich Ihnen dankbar.
mfg
Jörg Mönke
-------------------------------------
--15107492.1007500670918.JavaMail.nsuser@apps1mn1--

