An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.02.2001 15:04:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wilhelm Schweikert
Handyrufnummer : 49 163 4711889
Account Nummer : 2323761
Handymodell    : Siemens S35 i
Provider       : E-Plus Service
Email          : schweikert@eplus-online.de
-------------------------------------
Nachricht      : Bei der Anmeldung zu eplus-online hatte ich die 
Telefonnummer 0177 3353098 angemeldet. Ab dem 1.4.2001 steht diese Nummer 
nicht mehr zur Verfügung, sie lautet dann 0163 4711889. Läßt sich die 
SMS-Meldung für Emails an die bisherige email-Adresse 
"schweikert@eplus-online.de",  auf die neue Nummer umdirigieren? Wenn ja, 
wie?

Vielen dank für Ihre Hilfe.

Wilhelm Schweikert
-------------------------------------
--497967188.982764265670.JavaMail.nsuser@app02mn1--

