An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.11.2001 13:45:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Nicht
Handyrufnummer : 49 163 3691216
Account Nummer : thomas.toska
Handymodell    : 6210
Provider       : E-Plus Service
Email          : thomas.nicht@web.de
-------------------------------------
Nachricht      : Leider kann ich mich in meinen Email Account nicht 
einloggen.Können Sie mir diesbezüglich helfen?
In meinen Stamdaten komme ich online rein
und habe die Pin Nr. verglichen.
Vielen Dank für Ihre mühe

Mfg.Thomas Nicht
-------------------------------------
--443874182.1004964351754.JavaMail.nsuser@apps3mn1--

