An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 15:26:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : tanja kowalski
Handyrufnummer : 49 163 7071414
Account Nummer : keine Ahnung
Handymodell    : keine Ahnung
Provider       : E-Plus Service
Email          : tanja.kowalski@eplus-online.de
-------------------------------------
Nachricht      : Ich bekomme teilweise leider keine e-mails. Erbitte 
schnelle Antwort!!
-------------------------------------
