An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.10.2001 13:55:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sven Blatt
Handyrufnummer : 49 163 2955616
Account Nummer : 1097572
Handymodell    : ME 45
Provider       : E-Plus Service
Email          : sven.blatt@eplus-online.de
-------------------------------------
Nachricht      : Hallo!

Ich habe da ein Problem:
Seit gestern Mittag gibt es Störungen mit meiner emailadresse 
sven.blatt@eplus-online.de

Ich kann wohl emails abschicken... aber leider keine mehr empfangen!!!

Ich bitte Sie, dieses Problem zu beheben und BITTE die ausstehenden emails 
"freizuschalten"?


Ich wünsche noch einen schönen und vor allem sonnigen Tag

Ihr Sven Blatt
-------------------------------------
--444134990.1002804933615.JavaMail.nsuser@apps2mn1--

