An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 16:58:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Franz Heiler
Handyrufnummer : 49 177 2358589
Account Nummer : 1203577
Handymodell    : motorala
Provider       : E-Plus Service
Email          : franz000@eplus-online.de
-------------------------------------
Nachricht      : Hallo, bitte teilen Sie mir mit, welche Einstellungen ich 
vornehmen muß, daß ich per SM über eingegangene E_mails benachrichtigt 
werde und mir die E_Mail evtl. auch am Handy vorlesen lassen kann.
Vielen dank im voraus.
-------------------------------------
--2109365.1006963082177.JavaMail.nsuser@apps1mn1--

