An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.06.2001 14:59:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ronald Wegener
Handyrufnummer : 49 163 3750894
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Ronald.Wegener@T-Online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
gerne wollte ich auch Ihren kostenlosen Mobilfunk- e- mail- Service 
nutzen. Leider scheiterte permantent die Anmeldung, weil Ihre betreffende 
Seite nicht angezeigt werden kann. Was ist nun zu tun? Vielen Dank im 
Voraus.
Ronald Wegener
-------------------------------------
