An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 09:14:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : andreas schiweck
Handyrufnummer : 49 177 3264907
Account Nummer :
Handymodell    : Ericsson t28S mit DI28
Provider       : E-Plus Service
Email          : aschiweck@freenet.de
-------------------------------------
Nachricht      : Ich benötige eine Beschreibung des Anmeldeformulars auf 
dem E-Plus-Online-Server um über meinen PDA auf die Emails zugreifen zu 
können.

Für Ihre Bemühungen danke ich im voraus und verbleibe

mit freundlichem Gruss

Andreas Schiweck
-------------------------------------
--443449516.1004429676377.JavaMail.nsuser@apps1mn1--

