An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.09.2001 02:27:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : mathias eggert
Handyrufnummer : 49 177 3533628
Account Nummer :
Handymodell    : Nokia 5130
Provider       : debitel
Email          : howlingwolf173@aol.com
-------------------------------------
Nachricht      : Leider Kommt es immer dazu das  ich nicht alle von mir 
gekauften kurzmitteilungen nutzen kann.
es kommt immer dazu das 2.3 von ihnen unterschlagen werden, da dies kein 
einzelfall ist m�chte ich sie bitten mir
f�r das letzte halbe jahr 10 kurzmitteilungen zu erstatten !!!
da ich sonst den anbieter wechseln werde
mfg mathias eggert
-------------------------------------
--443928875.1000776477959.JavaMail.nsuser@apps1mn1--

