An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.04.2001 10:43:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : stefan riewer
Handyrufnummer : 49 177 4566493
Account Nummer :
Handymodell    : siemens s25
Provider       : E-Plus Service
Email          : s.riewer@moeller.net
-------------------------------------
Nachricht      : Hallo,
ich habe ein gebrauchtes Handy (früher D2 Vertrag) mit einer Free&Easy 
Karte bestückt (Nummer s.o.). Mein Problem ist nun, dass meine Rufnummer 
nicht mitgesendet wird. Das Handy selbst hat keine direkte Menüfunktion 
für CLIP und CLIR. Muss ich diese Funktion erst freischalten lassen ? wenn 
ja, wie ?
Vielen Dank

Stefan Riewer
-------------------------------------
--444717423.988019022457.JavaMail.nsuser@apps3mn1--

