An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.02.2001 18:55:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hansjörg Vollmer
Handyrufnummer : 49 177 4377899
Account Nummer :
Handymodell    : nokia 5130
Provider       : E-Plus Service
Email          : hansjoergvollmer@aol.com
-------------------------------------
Nachricht      : BESCHWERDE!
ich habe schon einige male bei der hotline angerufen doch leider ist 
nichts geschehen... ich hoffe sie können mir weiter helfen. bei meinem 
handy ist die rufnummern-unterdrückung ständig aktiv (ich kann sie im menü 
auch nicht ausschalten!) kann mann diese rufnummern-unterdrückung 
vielleicht deaktivieren?
vielen Dank hansjörg vollmer
-------------------------------------
--497951409.982605353745.JavaMail.nsuser@app02mn1--

