An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.06.2001 20:53:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Chris Schönherr
Handyrufnummer : 49 177 4388160
Account Nummer :
Handymodell    : Nokia 5130 (GSM1800)
Provider       : E-Plus Service
Email          : PGanzmacher@aol.com
-------------------------------------
Nachricht      : Mit meinem Handy ist es nicht möglich die eigene Nummer 
mitzusenden trotz der Einstellung "Eigene Nummer senden  Ein " Mein Freund 
besitzt das selbe Handy nur ca. 5 Monate später gekauft,aber bei im ist 
dies möglich. Er ist ebenfalls bei E-Plus.
Mfg Chris Schönherr
-------------------------------------
--444042331.991684411566.JavaMail.nsuser@apps3mn1--

