An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.09.2001 10:42:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Virginia Hecken
Handyrufnummer : 49 177 5760980
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : diejeanny@gmx.de
-------------------------------------
Nachricht      : Hallo nach da! Habe vor ca. 2 Wochen eine mail erhalten, 
bei dem Gewinnspiel zur Popkomm ein Handy gewonnen zu haben. War in den 
letzten Wochen leider dann im Urlaub. Können Sie mir sagen, wann der Preis 
ausgeliefert wird?
Liebe Grüße aus Gießen,
Virginia Hecken
-------------------------------------
--443837501.1000201372092.JavaMail.nsuser@apps2mn1--

