An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.10.2001 12:14:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Heis
Handyrufnummer : 49 177 2737023
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : heis@fh-potsdam.de
-------------------------------------
Nachricht      : In der Zeitschrieft Phone 3/2001 habe ich unter Rubrick 
Freundschaftswerbung ein Artikel entdeckt, der mir gefällt. Kann ich einen 
Artikel käuflich erwerben, ohne einen Kunden zuwerben?
Es handelt sich um eine der Fußmatten.

mit freundlichen Grüßen

christian heis
-------------------------------------
--443782984.1002798873796.JavaMail.nsuser@apps2mn1--

