An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.02.2001 14:16:53
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497726429.981292613032.JavaMail.nsuser@app01mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Oliver Rudolph
Handyrufnummer : 49 =20
Account Nummer :=20
Handymodell    :=20
Provider       :=20
Email          : oliver-rudolph@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich besitze einen Geschenk-Gutschein von
der Dt. Bank 24 f=FCr das Handy" Free& Easy Trend Set: z.B. Alcatel One 
Tou=
ch Easy DB" .

Bitte teilen Sie mir mit, ob der Gutschein ohne weitere Kosten gegen das=20
Handy" Alcatel OTE 303" eingel=F6st werden kann.

Bitte nennen Sie mir dar=FCber hinaus alle HandyTypen, die von dem 
Gutschei=
n abgedeckt werden.
-------------------------------------
--497726429.981292613032.JavaMail.nsuser@app01mn1--

