An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.02.2001 13:49:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Kay Duhnsee
Handyrufnummer : 49 177 2415470
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : grizzu@netcologne.de
-------------------------------------
Nachricht      : Hallo

Ich bekomme jetzt einen neuen Vertrag bei E-Plus, Tarif "professional S".
2 angegebene wunschrufnummern waren leider schon vergeben, so daß ich 
jetzt eine Zufallsnummer bekomme.
Meine Frage:
Kann ich noch nachträglich eine Wunschrufnummer bekommen, oder dies nicht 
mehr möglich?

MfG Kay Duhnsee
-------------------------------------
--497926401.983018961104.JavaMail.nsuser@app03mn1--

