An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.10.2001 10:25:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Kay Thormann
Handyrufnummer : 49 163 3646631
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : thormann@tangermuende.de
-------------------------------------
Nachricht      : ich möchte eine neue rufnummer nach meinen wunschen:
wunschrufnummern (vorschläge)
- 0163/2090090
- 0178/2090090
- 0177/1090090 oder 20.. 30.. usw
- 0177/2090091 oder 0177/2090089
bitte teilen sie mir schnellstmöglich mit, ob diese nummern noch frei sind 
und wie ich sie bekomme
-------------------------------------
--443883513.1002792317692.JavaMail.nsuser@apps1mn1--

