An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.07.2001 09:03:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Kinski
Handyrufnummer : 49 177 2676065
Account Nummer : 698518
Handymodell    : Motorola
Provider       : E-Plus Service
Email          : kkinski@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

welche Voraussetzungen müssen vorliegen oder was muß ich tun, um meine 
bestehende Rufnummer bei laufendem Vertragsverhältnis zu verändern?



Mit freundlichen Grüßen


Klaus Kinski
-------------------------------------
--443536319.995529780942.JavaMail.nsuser@apps1mn1--

