An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.03.2001 14:44:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jochen Böttcher
Handyrufnummer : 49 177 2005329
Account Nummer :
Handymodell    : 6150
Provider       : E-Plus Service
Email          : nelson_2525@yahoo.com
-------------------------------------
Nachricht      : ch hätte gerne geußt wie es or sich geht wenn man eine 
neue Rufnmmer bei E-Pls haben möchte, und was das kostet.

Vieen dankfür ihre Antwort
-------------------------------------
--497966965.985095860494.JavaMail.nsuser@app02mn1--

