An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 20:32:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Winkels
Handyrufnummer : 49 177 5987564
Account Nummer :
Handymodell    : NOKIA 6150
Provider       : E-Plus Service
Email          : tw-sw@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich darf Sie auf diesem Wege bitten,
mir ein scharf kalkuliertes Angebot für folgendes Handy-Modell zu machen:

NOKIA 6210

Ich bedanke mich für Ihre Bemühungen.

Mit freundlichen Grüßen

Thomas Winkels
-------------------------------------
--17709290.1007580757186.JavaMail.nsuser@apps2mn1--

