An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 21:10:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marc Hammerand
Handyrufnummer : 49 178 8853588
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : mcmompi@aol.com
-------------------------------------
Nachricht      : Hallo!
Ich bitte um ein persönliches Angebot für das Nokia 3330.
Ich bin daran interessiert ein zweites Handy zu erwerben.
Als Tarif kommt der Time & More 20 in Frage.
MfG
Marc Hammerand
-------------------------------------
--444179536.1004303435569.JavaMail.nsuser@apps1mn1--

