An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.06.2001 10:57:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Heinisch
Handyrufnummer : 49 177 2572580
Account Nummer :
Handymodell    : Motorola CD 920
Provider       : E-Plus Service
Email          : peter.heinisch@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ab wann kann ich bei ihnen das  Nokia 8310 im Zuge eines Handy- Upgrades 
beziehen bzw. bestellen?
Sind schon Preisvorstellungen für dieses Gerät vorhanden?

MfG

Peter Heinisch
-------------------------------------
--443663734.993031037144.JavaMail.nsuser@apps2mn1--

