An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.07.2001 20:43:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christine Panten
Handyrufnummer : 49 177 2508653
Account Nummer :
Handymodell    : Nokia 3110
Provider       : E-Plus Service
Email          : panten@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich würde mir gerne ein neues Handy zulegen, nun möchte ich gerna wissen, 
ab wann ich wieder ein neues, subventioniertes Handy bei E-Plus kaufen 
kann!
Vielen dank
Mfg
Christine Panten
-------------------------------------
--443635080.995226224157.JavaMail.nsuser@apps1mn1--

