An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.03.2001 08:22:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Trier
Handyrufnummer : 49 177 2832733
Account Nummer : 1949023
Handymodell    : NOKIA 6210
Provider       : E-Plus Service
Email          : Cheepy@t-online.de
-------------------------------------
Nachricht      : Hallo !

Ich habe gehört, das mann bei Eplus
sich seine eigene Handynummer aussuchen kann ca. 30,-DM glaube ich soll 
der Spaß kosten.

Ich würde gerner diese Nummer haben
wenn die noch frei ist ?!

0177 / 77 77 777
-------------------------------------
--497961571.984986533982.JavaMail.nsuser@app02mn1--

