An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.08.2001 18:22:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Georg Wanninger
Handyrufnummer : 49 177 2148291
Account Nummer :
Handymodell    : Siemens M35i
Provider       : E-Plus Service
Email          : georg@wanninger.org
-------------------------------------
Nachricht      : Liebe E-Plus-Mitarbeiter
Gerade habe ich Ihr EasyMail heruntergeladen. Die Anwendung ist praktisch 
und gut!! Leider funktioniert dieser Mailservice nur mit 
E-Plus-Empfängern. Was muss ich tun/können Sie tun, um den Service für 
alle Empfängernummern freizuschalten?
Vielen Dank
Gruß
Georg Wanninger
-------------------------------------
--443985782.997636928908.JavaMail.nsuser@apps1mn1--

