An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.11.2001 22:18:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Henrik Heinz
Handyrufnummer : 49 163 8620658
Account Nummer : 5145770
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : heinz.dvag@web.de
-------------------------------------
Nachricht      : Ich habe mich für e-plus online angemeldet, warte aber 
nun schon seit Tagen auf meine PIN. das Service-Password habe ich gleich 
bekommen. Nur kann ich damit ja nichts anfangen. Wann gendenkt ihr denn 
das zum Laufen zu bringen ? Ebenso funktioniert das sms-programm für den 
PC nicht. Es kommt eine Fehlermeldung bei der Installation.

Gruß
Henrik Heinz
-------------------------------------
--28988749.1007155101762.JavaMail.nsuser@apps2mn1--

