An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.02.2001 15:17:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Friedrich
Handyrufnummer : 49 177 6453952
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : FriedrichJ@usfinternational.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
gibt es eine Möglichkeit SMS-Nachrichten per PC und Modem zu versenden und 
wenn ja welches Übertragungsprotokoll wird benutzt.
Eine technische Beschreibung der Prozedur würde uns sehr weiterhelfen, da 
wir vorhaben Störmeldungen als SMS zu versenden.

Mit freundlichen Grüßen
J. Friedrich
-------------------------------------
--497961852.982937838717.JavaMail.nsuser@app01mn1--

