An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.06.2001 17:10:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Pluta
Handyrufnummer : 49 177 2901827
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : samohto@freenet.de
-------------------------------------
Nachricht      : Ich bekam heute von 01771167 eine Werbemitteilung, ich 
bitte soetwas zu unterlassen. Ein Handy ist privat und nicht für Werbung!
-------------------------------------
--444013656.993053456787.JavaMail.nsuser@apps1mn1--

