An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.04.2001 14:11:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Roth
Handyrufnummer : 49 177 5415477
Account Nummer :
Handymodell    :
Provider       : VICTOR VOX
Email          : Martin-Roth@gmx.de
-------------------------------------
Nachricht      : Bitte teilen Sie mir Tarife, Anwahl-Nummern und nötige 
Einstellungen zur Realisierung eines SMS-Versandes per PC mit 
(TELEKOM-ISDN-Anschluß)
-------------------------------------
--443765383.988031505402.JavaMail.nsuser@apps1mn1--

