An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 08:43:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andrea Franzen
Handyrufnummer : 49 178 8552938
Account Nummer :
Handymodell    : Nokia 3330
Provider       : E-Plus Service
Email          : Andrea.Franzen@t-online.de
-------------------------------------
Nachricht      : Hallo,

ich möchte gerne von meinem PC eine SMS auf mein Handy schicken. Wie geht 
das und was kostet das????

Vielen Dank für Ihre Mühe

Andrea Franzen
-------------------------------------
--22313758.1005810215786.JavaMail.nsuser@apps3mn1--

