An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.02.2001 14:44:10
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497966982.981294250087.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Frau
Name           : Dirk Ignasiak
Handyrufnummer : 49 178 7376025
Account Nummer :=20
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : d-mail@bossmail.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich m=F6chte hierdurch anfragen, ob es m=F6glich ist, eine E-Mail( von 
eine=
m PC mit Internetanschluss) auf mein Handy bzw. auf jedes andere E-Plus 
Han=
dy zu schicken. Wenn ja, wie funktioniert das?

Mit freundlichen Gr=FC=DFen

Ignasiak
-------------------------------------
--497966982.981294250087.JavaMail.nsuser@app02mn1--

