An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.09.2001 09:27:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Carsten Linker
Handyrufnummer : 49 163 3410933
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : gomartini@uboot.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
seit 4 Tagen befinde ich mich in Portugal und bin der einzige (E-Plus)- 
Handybesitzer, der keinen Netzempfang hat. Da ich mich nicht anders mit 
Ihnen in Verbindung setzen kann, bitte ich Sie, den Fehler so schnell wie 
möglich zu beheben.


Mit freudlichen Grüßen,
Carsten Linker

PS. Ich hoffe, dass ich mein Handy nicht umsonst mitgenommen habe.
-------------------------------------
--444390239.999678432496.JavaMail.nsuser@apps1mn1--

