An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.09.2001 09:07:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mirko Schuelke
Handyrufnummer : 49 163 8844174
Account Nummer :
Handymodell    : Nokia6210
Provider       : E-Plus Service
Email          : schuemi74@gmx.de
-------------------------------------
Nachricht      : Hallo,

wir befinden uns in Griechenland (KOS) und haben keine moeglichkeit Mobil 
zu telefonieren!!!!

Bei der manuellen Netzwahl werden mir ihre Roamingpartner aufgelistet, 
aber beim anwaehlen erscheint "nicht verfuegbar" !!!!

Bitte um dringende Antwort!!!

MfG
M.Schuelke
-------------------------------------
