An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.12.2001 12:50:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Matzik
Handyrufnummer : 49 163 8839255
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : juergen-matzik@T-Online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!

Am 09.11.01 habe ich per Einschreiben eine Beschwerde an

E-Plus Service GmbH & Co. KG
Postfach

14425 Potsdam

geschickt. Leider habe ich bisher keine Reaktion darauf erhalten. Ich 
bitte Sie mir zumindest per mail Ihre Entscheidung in der Angelegenheit 
mitzuteilen.

mfg.

Jürgen Matzik
-------------------------------------
--27293043.1007898602254.JavaMail.nsuser@apps2mn1--

