An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.11.2001 17:11:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Johannes Hertlein
Handyrufnummer : 49 163 3527444
Account Nummer :
Handymodell    : R520m
Provider       : E-Plus Service
Email          : johannes.hertlein@eplus-online.de
-------------------------------------
Nachricht      : Hallo,
kann ich, wenn ich mich ein halbes Jahr im Kosovo aufhalte (Bundeswehr- 
Einsatz) mit E-plus (Professional S Tarif) roamen?
Wenn ja kann ich auch dort über GPRS oder HSCSD günstig ins Internet bzw 
Wap?

Vielen Dank

     Hertlein Johannes
-------------------------------------
--443812090.1006013489646.JavaMail.nsuser@apps2mn1--

