An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.09.2001 09:42:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christian Rohlf
Handyrufnummer : 49 163 8403486
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : chris.ro@web.de
-------------------------------------
Nachricht      : habe ihnen vor über 2 Wochen eine wichtige Frage gestellt.

Würde mich freuen, wenn Sie bald mal antworten

Mfg

Christian Rohlf
-------------------------------------
--443989885.1000888973138.JavaMail.nsuser@apps1mn1--

