An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.10.2001 20:08:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nicole Dybeck
Handyrufnummer : 49 177 3891672
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : M.Dybeck@t-online.de
-------------------------------------
Nachricht      : Sehr geehrtes e-plus team!
Habe mir eine 25DM free and easy cash karte geholt,habe sie 
aufgerubbelt.Da ich die Zahlen nicht gut lesen konnte,habe ich diese 
Zahlen 3x falsch eingegeben.Nun ist meine Karte gesperrt.Da ich morgen 
nach der Schule in Urlaub fahre und meine Eltern anrufen m�chte wei� ich 
nicht was ich machen soll!!Bitte helfen sie mir!!!!!!!!!!!!!

DANKE DANKE DANKE   Ihre Nicole Dybeck(12 Jahre)
-------------------------------------
--443412124.1002222522269.JavaMail.nsuser@apps2mn1--

