An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.02.2001 10:33:15
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497935702.981106395520.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Michael Drewes
Handyrufnummer : 49 177 4021911
Account Nummer :=20
Handymodell    : Motorola Timeport 7389
Provider       : E-Plus Service
Email          : michael.drewes@ewetel.net
-------------------------------------
Nachricht      : Bei Abfrage meines Guthabenstands meiner free and easy 
car=
d unter 1155 kam der Hinweis, da=DF bei Dr=FCcken der Nr. 5 
Tarif=E4nderung=
 m=F6glich ist. Um weiteres zu erfahren, habe ich nach Aufforderung zur 
Ein=
gabe der Geheimzahl 4 x meine Pin-Nr. eingegeben. Anschlie=DFend kam der 
Hi=
nweis, da=DF die Karte gesperrt ist und ich die Hotline unter 1150 anrufen 
=
soll. Dies habe ich jetzt mehr als 10x versucht, ohne einen 
Ansprechpartner=
 zu erreichen. Ich bitte daher auf diesem Wege, meine Karte wieder 
freizusc=
halten. Sofern die PUK1 oder PUK 2 von Ihnen ben=F6tigt wird, bitte ich 
die=
se =FCber e-mail bei mir abzufragen.

Ich bitte um schnellstm=F6gliche Antwort.

Danke
Michael Drewes
-------------------------------------
--497935702.981106395520.JavaMail.nsuser@app02mn1--

