An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.04.2001 19:35:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Karte gespert J�rgen Emeneth
Handyrufnummer : 49 177 4296028
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : matrix3000@surfeu.de
-------------------------------------
Nachricht      : Ich habe unter 1155 bei tarifwechsel ausversehen 3 mal 
den falschen pin eingegeben jetzt ist meine Karte gespert
Mein Telefon zuhause hat leider kein tonwahl deshalb geht das �ber die 
1150 nummer nicht bitte helfen sie mir weiter.Danke
-------------------------------------
--497943239.987359700904.JavaMail.nsuser@apps3mn1--

