An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.09.2001 12:10:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Lehmann
Handyrufnummer : 49 177 5932120
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : michlehm@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe gestern, Samstag, 01.09.01,
mein o.g. Handy samt free&easy-Karte verloren.
Ich m�chte Sie bitten, die Karte gegen Missbrauch zu sperren.

Mit freundlichen Gr�ssen

Michael Lehmann
-------------------------------------
--443513932.999429002834.JavaMail.nsuser@apps1mn1--

