An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.09.2001 17:05:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Stefan Baum
Handyrufnummer : 49 177 9164059
Account Nummer :
Handymodell    : nokia 5130
Provider       : E-Plus Service
Email          : baum.stefan@gmx.de
-------------------------------------
Nachricht      : Hallo, als ich meine karte aufladen wollte, habe ich mich 
vertippt. Nun ist meine Karte gesperrt, ich solle mich an die Nr. 1150 
wenden. Wenn ich dort anrufe heisst es, mein guthaben reicht nicht aus um 
mich zu verbinden. Ich sollte doch vorher mein Handy unter der Nr. 1155 
aufladen. Dort heisst es wiederum ich sollte mich an die Nummer  1150 
wenden, da meine Karte gesperrt ist. ??????? Und nun ? F�r einen ratschlag 
w�re ich dankbar, mfg Stefan Baum
-------------------------------------
--442818629.1001520328542.JavaMail.nsuser@apps2mn1--

