An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.06.2001 21:46:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bodo Gerhards
Handyrufnummer : 49 178 2122631
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : B.Gerhards@t-online.de
-------------------------------------
Nachricht      : Mein Sohn hat unter o.g. Nummer versucht den Kontostand 
abzufragen.dabei hat er mehrmals einen falschen Sicherheitscodes 
eingegebeb.Seit dem kommt die Ansage"Ihre Karte ist gesperrt".Was k�nnen 
wir tun,damit seine free&Easy karte wieder freigeschaltet wird?
Mit freundlichen Gru�
B.Gerhards
-------------------------------------
--443557745.993934000383.JavaMail.nsuser@apps1mn1--

