An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.04.2001 14:06:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christian Piro
Handyrufnummer : 49 177 5565403
Account Nummer :
Handymodell    : Nokia3310
Provider       : E-Plus Service
Email          : thpiro@t-online.de
-------------------------------------
Nachricht      : Guten Tag liebes E-Plus Team

Ich hab versucht meinen Tarif von F&E Weekend auf Weekday um zu stellen

als ich meien geheim nummer eingegeben habe wurde meine Karte gesperrt 
Wieso das denn?
w�re euch verbunden,mir eine schnellst m�gliche Antwort zu senden und was 
ich tun kann dass meine karte wieder aktiviert ist

mfg christian piro
-------------------------------------
--497913419.986389577284.JavaMail.nsuser@apps1mn1--

