An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.12.2001 17:44:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alexander Steffen
Handyrufnummer : 49 178 6596255
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : webmaster@webmaster-page.com
-------------------------------------
Nachricht      : Hallo,

versehentlich wurde letztens meine Karte gesperrt. Nun bekomm ich bei 
jedem Anruf gesagt, ich solle mich an die Hotline unter 1150 wenden. 
Versuche ich dort anzurufen, kommt die gleiche Ansage. Was soll ich nun 
tun, damit meine Karte wieder freigeschaltet wird?

Mfg Alexander Steffen
-------------------------------------
