An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.08.2001 18:08:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Martin Mammele
Handyrufnummer : 49 177 3327821
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : martin.Mammele@t-online.de
-------------------------------------
Nachricht      : Free and easy international- Rufnummer wie oben 
angegeben, Karte ist nach Handyverlust im Ausland gesperrt, Handy wurde 
aber wieder gefunden . Trotzdem Vertrag abrechnen, da Auslandsaufendhalt 
dieses Jahr nicht mehr stattfindet.

Frage kann der gesperrte chip noch einmal aktiviert werden? z.B. bei 
Verlust einer karte  oder mu� der Chip vernichtet werden? (auch Kunde 
unter 01773478818/01779290278/01786574024)
bitte kurze info via email oder SMS auf 01773478818
-------------------------------------
--443638004.997636104129.JavaMail.nsuser@apps1mn1--

