An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 13:19:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Teipel
Handyrufnummer : 49 178 5320519
Account Nummer :
Handymodell    : Alcatel One Touch Easy
Provider       : E-Plus Service
Email          : mteipel@viega.de
-------------------------------------
Nachricht      : Bitte rufen Sie mich an unter:
02722/61-1548.

Ich m�chte gerne meine Free&Easy-Card wieder entsperren lassen!!!
-------------------------------------
--445449110.1004357941721.JavaMail.nsuser@apps2mn1--

