An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.07.2001 18:30:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Tim Gottschalk
Handyrufnummer : 49 178 5496863
Account Nummer :
Handymodell    : Philips Savy
Provider       : E-Plus Service
Email          : gottschalk@wtal.de
-------------------------------------
Nachricht      : Welche Nummer muss ich anrufen (Festnetz), um meine 
gesperrte Karte wieder freischalten zu lassen? Die von Ihnen auf der 
Kontaktseite aufgef�hrte Nummer 01803/771000 wird immer mit ...kein 
Anschluss unter dieser Nummer... beantwortet.

Bitte kurzfristige Nachricht per email oder unter 0202/4600621

Danke!

Tim Gottschalk
-------------------------------------
--444187662.996082258015.JavaMail.nsuser@apps1mn1--

