An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.11.2001 18:32:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolfgang Grebe
Handyrufnummer : 49 177 2297524
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : docwoelle@dieaerzte.de
-------------------------------------
Nachricht      : Hallo!

Ist es bei E-Plus über die Website (ähnlich wie bei Viag Interkom) 
möglich, sein Handy zu orten?
Sprich: ich logge mich ein und kann irgendwo durch einen Klick sehen, wo 
mein Handy sich gerade befindet (bei Viag sieht man einen Kartenausschnitt 
aus dem Stadtplan, im Zentrum das Handy)?

Mit der Bitte um Antwort...
 .. Wolfgang
-------------------------------------
--30785875.1006536750713.JavaMail.nsuser@apps1mn1--

