An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 05:51:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ralf Arms
Handyrufnummer : 49 177 7803541
Account Nummer :
Handymodell    : Ericsson T39m
Provider       : E-Plus Service
Email          : ralfarms@web.de
-------------------------------------
Nachricht      : Hallo,

seit einigen Wochen versuche ich, mich bei den standortbasierten 
Auskuenften von e-Plus anzumelden, leider ohne Erfolg.

Wann ist der Service endlich fuer alle nutzbar?

Vielen Dank.

MfG
Ralf Arms
-------------------------------------
