An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.08.2001 12:01:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Ehrenfeld
Handyrufnummer : 49 178 5209870
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : info@ehrenfeld.org
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
ist es bei eplus möglich, das
eigene mobiltelefon zu orten,
wie es z.b. genion (genion.de)
mit dem handyfinder macht?

vielen dank für ihre bemühungen

mit freundlichen grüßen

martin ehrenfeld
-------------------------------------
--443545196.997009279179.JavaMail.nsuser@apps1mn1--

