An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.03.2001 06:35:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael C. Menkhaus
Handyrufnummer : 49 177 2479735
Account Nummer : 3462055
Handymodell    : NOKIA 3310
Provider       : E-Plus Service
Email          : mcmenk@t-online.de
-------------------------------------
Nachricht      : Hallo,wir überlegen uns einen isdn-Anschluss zu 
beantragen.Jetzt haben wir gehört,das fast alle mobil Anbieter auch einen 
isdn-Anschluss anbieten und dadurch die Gebühren sinken.
Unsere Frage:bietet e-plus auch isdn-Verträge an??

                   M.f.G. M.C.Menkhaus
-------------------------------------
--497902722.984116145317.JavaMail.nsuser@app02mn1--

