An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.04.2001 11:20:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Herbert Settele
Handyrufnummer : 49 177 2155517
Account Nummer :
Handymodell    : S35i
Provider       : E-Plus Service
Email          : herbert.settele@eplus-online.de
-------------------------------------
Nachricht      : Das Fenster der Mailbox hat schwarze Schrift auf 
dunkelgrünem Hintergrund. Der Text der Email Sneder und der Berteff ist 
schier nicht zu lesen. Gibt es eine Einstellmöglichkeit für den 
Hintergrund?

M.f.G

Settele Herbert
-------------------------------------
--497946893.986206847452.JavaMail.nsuser@apps2mn1--

