An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.02.2001 20:44:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Günter Klein
Handyrufnummer : 49 163 8346210
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : guenter.klein@surfeu.de
-------------------------------------
Nachricht      : Was bedeutet die Zahl "50" auf dem Display unterhalb von 
"E-Plus" und wie kann ich diese löschen?

MfG
Günter Klein
-------------------------------------
--497951555.982957440876.JavaMail.nsuser@app01mn1--

