An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.11.2001 14:00:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Guido Löhr
Handyrufnummer : 49 163 8866455
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : GuidoLoehr@web.de
-------------------------------------
Nachricht      : Anfrage:
Wie bekommt man eine Nachricht über eine neu eingegangene E-Mail als SMS 
auf´s Handy (auf o.g. Adresse, bzw. auf *****@t-online.de) ?
-------------------------------------
--443677948.1005310807876.JavaMail.nsuser@apps1mn1--

