An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.07.2001 20:01:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Turan Bicak
Handyrufnummer : 49 163 4141878
Account Nummer :
Handymodell    : nokia 6210
Provider       : E-Plus Service
Email          : tbicak@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!
Ich möchte meinen Palm Vx dazu nutzen ins Internet zu gehen. Auch habe ich 
die Software dafür nur kenne ich die Einwahlnummer und die genauen 
Bezeichnungen/Einstellungen nicht!
Können Sie mir weiterhelfen?

Viele Grüße
-------------------------------------
--443345043.996346871502.JavaMail.nsuser@apps2mn1--

