An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.07.2001 11:30:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ralf Hormanns
Handyrufnummer : 49 163 5135216
Account Nummer :
Handymodell    : Nokia 3310
Provider       : debitel
Email          : rhormanns@web.de
-------------------------------------
Nachricht      : Guten Tag,

heute wollte ich für mein Handy Jingles runterladen, dazu muß man ja ein 
Passwort unter der Rufnummer 1001900 bekommen. Wenn ich diese Nummer 
wähle, höre ich die Ansage diese Rufnummer ist gesperrt. Liegt es daran 
das ich Free & Easy Kunde bin ??? Werde ich deswegen benachteiligt oder 
was ist der Grund das ich kein Passwort bekomme. Würde mich sehr freuen 
wenn ich von Ihnen Antwort bekommen könnte !
-------------------------------------
--443702373.993983414944.JavaMail.nsuser@apps2mn1--

