An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 16:09:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Arne Speck
Handyrufnummer : 49 177 7499295
Account Nummer : 1777922
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : Eplus@Arnespeck.de
-------------------------------------
Nachricht      : Wie schaffe ich es, daß Nachrichten, die eingehen und 
dann weitergeleitet werden (über die Weiterleitungsfunktion) im online 
Postfach automatisch gelöscht werden - damit nicht immer eine 10MB voll 
sind?
-------------------------------------
--12266393.1006960187159.JavaMail.nsuser@apps3mn1--

