An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.06.2001 16:10:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Tino Mertin
Handyrufnummer : 49 178 4571435
Account Nummer :
Handymodell    : 8210
Provider       : E-Plus Service
Email          : Twinoddity@aol.com
-------------------------------------
Nachricht      : Durch eine rückbuhrung meiner Bank wurde meine Karte 
gesperrt. Da ich kein fax besitze wollte ich anfragen ob ich ihnen die 
Bankbestätigung auch per e-mail zusenden kann.
Der Betrag müsste aber auf meinem Kundenkonto schon ersichtlich sein.
Ich würde mich freuen wenn Sie meine Karte schnellstmöglich freischalten 
könnten.


MFG
T. Mertin
-------------------------------------
--443659132.991840204897.JavaMail.nsuser@apps1mn1--

