An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.06.2001 09:55:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Martina Steinberg
Handyrufnummer : 49 177 2451925
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : mxsteinberg@web.de
-------------------------------------
Nachricht      : Da mein 2-jahresvertrag ausläuft, kündige ich diesen, da 
eine umstellung auf eine preepaid Karte erfolgen soll.

Bitte bestätigen Sie mir dies per mail oder post:

Martina Steinberg
Mövenstrasse 7
85652 Pliening

Vielen Dank und freundlichen Gruss!
-------------------------------------
--443548538.993804940261.JavaMail.nsuser@apps2mn1--

