An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 18:40:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Heidel
Handyrufnummer : 49 177 2298869
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : AHeidel@GMX.de
-------------------------------------
Nachricht      : Hallo
Da meine Vertragslaufzeit von 24 Monaten vorüber ist möchte ich hiermit 
meinen Vertrag zum 01.11.2001 kündigen.
Ich bitte um Bestätigung der Kündigung meines E-Plus Vertrages.
Meine Kundennummer ist 1979236.

MfG
Andreas Heidel
-------------------------------------
--444009553.1004377209485.JavaMail.nsuser@apps1mn1--

