An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.01.2001 17:14:07
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Thomas Witt
Handyrufnummer : 49 177 2620161
Account Nummer :
Handymodell    : s25
Provider       : TALKLINE
Email          : th.witt@t-online.de
-------------------------------------
Nachricht      : besteht die Möglichkeit, nach Vertragsende von einem 
Provider zu E-Plus zu wechseln und die Rufnummer zu behalten?
-------------------------------------
