An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.09.2001 13:18:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ruth Kandler
Handyrufnummer : 49 177 2177784
Account Nummer :
Handymodell    : siemens c25
Provider       : debitel
Email          : stefan200444977@aol.com
-------------------------------------
Nachricht      : Ích möchte meinen E-Plus Vertrag bei ihnen sofort 
kündigen.Kundennummer:314210573
-------------------------------------
--443802147.1001506684768.JavaMail.nsuser@apps1mn1--

