An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 08:48:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christoph Schmitt
Handyrufnummer : 49 177 5706383
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : ch-schmitt@web.de
-------------------------------------
Nachricht      : Christoph Schmitt
Maximilian-von-Weschstr. 13

76646 Bruchsal

E-Plus Service GmbH
Postfach
D-14425 Potsdamm

Montag, 29. Oktober 2001

Kundennummer: 1899838
Rufnummer: 0177-5706383

Sehr geehrte Damen und Herren,
ich möchte den mit Ihnen bestehenden Vertrag (mit o. g. Kundennummer) zum 
nächst möglichen Zeitpunkt kündigen. Ich bitte um eine kurze schriftliche 
Bestätigung Ihrerseits.

Mit freundlichen Grüßen
Christoph Schmitt


P.S: dieses Schreiben geht sowohl als normaler Brief als auch als e-Mail 
an Sie.
-------------------------------------
--444058056.1004341696415.JavaMail.nsuser@apps1mn1--

