An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 10:37:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Darinka Popp
Handyrufnummer : 49 178 2093134
Account Nummer :
Handymodell    : Simens s 25
Provider       : E-Plus Service
Email          : MATUZICA@aol.com
-------------------------------------
Nachricht      : Sehr geheerte Damen und Herren,

ich habe ein Bestehenden Vertrag bei ihnen laufen der im Januar 2002 
ausläft, hiermit möchte ich den Vertrag kündigen. Die Handynumer ist 
0178-2093134. Fals fragen auftretten sollte stehe ich ihnen gerne zu 
verfügun
g.

Mit freundlichen Grüßen
-------------------------------------
--444004513.1004434665395.JavaMail.nsuser@apps1mn1--

