An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.11.2001 13:51:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Dagmar Pape-Bracht
Handyrufnummer : 49 177 8542248
Account Nummer :
Handymodell    : Siemens
Provider       : E-Plus Service
Email          : pape-bracht@debitel.net
-------------------------------------
Nachricht      : Ich habe heute eine DM 50,00 Cash-Card gekauft und mein 
Gutehaben aufgeladen. Die zusätzlichen DM 5,00 wurden meinem Konto aber 
nicht gutgeschrieben. Da die Aktion bis zum 15.11.2001 läuft, frage ich 
daher an, warum nur DM 50,00 gutgeschrieben wurden und nicht DM 55,00
MFG
D.Pape-Bracht
-------------------------------------
--444015331.1005396669659.JavaMail.nsuser@apps1mn1--

