An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 21:20:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Joachim Schoen
Handyrufnummer : 49 177 4066997
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Hans.Schoen@epost.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe, heute (15.11.2001) 3 Stk.
Free & Easy Cash 50 gekauft und unser
Gebührenkonten damit aufgeladen.
Leider sind bei keinem Konto die
5.- DM Bonusguthaben gutgeschrieben
worden.
Bitte teilen Sie mir mit, warum ich
den, vom Verkäufer zugesicherten,
Bonus lt. Kontoabfrage nicht erhalten
habe.
Mit freundlichen Grüßen

Joachim Schön
-------------------------------------
--443516024.1005855639056.JavaMail.nsuser@apps3mn1--

