An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 08:31:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Prof. Dr. Wilhelm Schneider
Handyrufnummer : 49 177 8303747
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : wilhelm.schneider@fh-bonn-rhein-sieg.de
-------------------------------------
Nachricht      : .... bei mir wurde trotz der Aufladung mittels cash card 
(50 DM) am 30.10. nicht der Bonus von DM 5 gutgeschrieben.

Kommt das noch?

danke

schneider
-------------------------------------
