An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.08.2001 17:09:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : seckler gerhard
Handyrufnummer : 49 177 7100334
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : ollo6@gmx.de
-------------------------------------
Nachricht      : hallo

ich habe ihnen am 14.5.01 100,- dm
von meinem kto: 107 347 254
blz: 250 502 99
ueberwiesen und leider vergessen die kundennummer mit anzugeben, diese 
lautet:
0177710033401
ich moechte sie bitten den betrag auf mein guthaben anzurechnen

tschuess

gerhard seckler
-------------------------------------
