An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 11:19:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl.-Ing. Andrej Santic
Handyrufnummer : 49 178 2092056
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : santic@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe am 12.11.2001 einen weiteren Mobilfunkvertrag unter der 
Bestellnummer
1028838 mit einem neuen Handy (Siemens) beantragt. Leider habe ich bis 
heute nichts mehr von Ihnen gehört. Können sie mir bitte den Stand der 
Bestellung mitteilen?
Mit freundlichen Grüßen

Andrej Santic
-------------------------------------
--8187489.1007547543718.JavaMail.nsuser@apps3mn1--

