An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.07.2001 06:22:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Herr Frank Huber
Handyrufnummer : 49 177 8292121
Account Nummer :
Handymodell    : Ericsson A1018S
Provider       : E-Plus Service
Email          : hubicom@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe mir eine neue Pre-paid Karte am Wochenende gekauft. Leider sind 
beim Freirubbeln der Audladenummer die ersten 4 Zahlen nicht mehr lesbar. 
Können Sie mir bitte helfen?

Vielen Dank

Frank Huber
-------------------------------------
--444792730.994656141362.JavaMail.nsuser@apps1mn1--

