An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.08.2001 23:38:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christian Müssler
Handyrufnummer : 49 177 3527003
Account Nummer :
Handymodell    : Motorola Star Tac 85c
Provider       : E-Plus Service
Email          : christian_am2001@yahoo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren

Ich wollte sie mal was fragen gibt
bei ihnen auch Cash Cards im Wert von 25,-DM um meine Free Easy Card 
wieder aufzuladen. denn 50,-DM sind mir zu viel zum aufladen so viek 
Telefoniere
ich in der Freizeit nicht.
Ich hoffe bald Antwort von ihnen bekommen. M F G Christian Müssler

Handynummer:0177/3527003
-------------------------------------
--444062943.999124724086.JavaMail.nsuser@apps3mn1--

