An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.11.2001 17:48:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Winfried Schufft
Handyrufnummer : 49 177 7139446
Account Nummer :
Handymodell    : Siemens S 25
Provider       : E-Plus Service
Email          : schukm@foni.net
-------------------------------------
Nachricht      : meine 50,- DM Cash-Karte (Notreserve!) wollte ich zum 
Jahresende wegen EURO aktivieren und stelle fest, daß diese abgelaufen 
ist. Ich habe es noch nicht versucht. Die Karte ist noch eingeschweißt. 
Ist das rechtens? M.E. hat die Regulierungsbehörde untersagt, daß die 
Karten einfach ablaufen.
Bitte um Rückantwort. Danke!
MfG. W. Schufft
-------------------------------------
--17560861.1006793326260.JavaMail.nsuser@apps2mn1--

