An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.10.2001 17:47:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Patrick Göhrisch
Handyrufnummer : 49 177 6182724
Account Nummer :
Handymodell    : siemens c35i
Provider       : E-Plus Service
Email          : goehrisch@web.de
-------------------------------------
Nachricht      : Patrick Göhrisch, den 2.10.2001


Betreff:  Sonderaktion Free&Easy Cash 50DM - Aufladung


Sehr geehrte Damen und Herren,
am Montag den 31.09.2001 habe ich mir aufgrund ihrer Aktion (mit 50DM 
aufladen; 55DM gutgeschrieben) eine Eplus Cash Karte im Wert von 50DM 
gekauft.
Leider musste ich festellen, dass nur 50DM statt 55DM gutgeschrieben 
wurden, deshalb bitte ich um Gutschrift des fehlenden Betrages.
Aufgrund dieses Vorfalles rief ich die 1150 an, die mir aber auch nicht 
weiterhalf, sondern mich nochmals um 3DM ärmer machte (Gesprächsgebühren).



Mit freundlichen Grüssen
        Patrick

Handynummer:    0177 / 61 82 72 4
-------------------------------------
--443779576.1002041227583.JavaMail.nsuser@apps3mn1--

