An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.06.2001 22:57:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Danijel Sofkarov
Handyrufnummer : 49 177 3093731
Account Nummer :
Handymodell    : s35i
Provider       : E-Plus Service
Email          : dug.sofkarov@mail.isis.de
-------------------------------------
Nachricht      : hallo ,
kann ich mit meinem time and more vertrag in mazedonien telefonieren,wenn 
ja wieviel kostet mich das

es wäre toll wenn ich eine postive antwort bekomme
-------------------------------------
--443966099.993938229406.JavaMail.nsuser@apps1mn1--

