An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.07.2001 08:18:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thorsten Rosenbaum
Handyrufnummer : 49 177 3134618
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : dooda@web.de
-------------------------------------
Nachricht      : Können Sie mir bitte mitteilen, welche günstigsten 
Möglichkeiten ich habe, wenn ich aus Schweden:
1. in Frankreich auf ein D2 Netz anrufen möchte
2. in deutschland auf D2 und Festnetz anrufen möchte
3. ins Internet möchte (via eplus-Handy)

Herzliche Grüße und schönes Wochenende
Thorsten Rosenbaum
-------------------------------------
--443503628.995008738539.JavaMail.nsuser@apps3mn1--

