An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.06.2001 22:31:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : martin przybulewski
Handyrufnummer : 49 163 2606196
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : martinprzybu@web.de
-------------------------------------
Nachricht      : ich möchte wissen, welche kosten mich erwarten, wenn ich 
nach griechenland in den urlaub fliege, wenn ich telefoniere und sms 
versende und welche die günstigen provider sind?
mfg martin przybulewski
-------------------------------------
--443317887.992381472709.JavaMail.nsuser@apps3mn1--

