An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.03.2001 17:06:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : miriam bornemann
Handyrufnummer : 49 177 2494206
Account Nummer :
Handymodell    : 3210
Provider       : E-Plus Service
Email          : miriamb@nexgo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

kann ich als e-plus kunde den kundenservice online kostenlos nutzen?

und gibt es möglichkeiten in thailand (bangkok und kho samui) auf meinem 
handy per sms erreichbar zu sein und wie teuer wäre dies?

Ich danke für ihre rückantwort
mit freundlichen grüßen
miriam bornemann

habe den time&more student tarif
-------------------------------------
--497862209.985881996399.JavaMail.nsuser@apps2mn1--

