An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.07.2001 12:28:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gerhard Binzel
Handyrufnummer : 49 177 2682784
Account Nummer : 2940032
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : leznib@AOL.com
-------------------------------------
Nachricht      : Ich mache in Mallorca Urlaub und möchte wissen welcher 
Netzbetreiber dort am  billigsten ist
-------------------------------------
--444070872.994505303316.JavaMail.nsuser@apps2mn1--

