An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.05.2001 11:29:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : J&#1094;rg Heichel
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : j.heichel@expertenring.de
-------------------------------------
Nachricht      : Mein Interesse von D2 zu E-Plus zu wechseln ist groß. Ich 
bin allerdings auf die Nutzung einer Twin-Karte angewiesen und konnte 
hierzu keine Informationen bekommen. Ist es möglich im Professionel S 
Tarif eine Twin Karte zu betreiben und wenn ja, entstehen weitere Kosten?

Viele Grüße

Jörg Heichel
-------------------------------------
--445423745.991304979897.JavaMail.nsuser@apps1mn1--

