An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.05.2001 10:13:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Öffler
Handyrufnummer : 49 177 3317037
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : uwe.oeffler@csd.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
mit meinem Handy ist ja möglich zwei Nummer zu verwalten. Was wird hierfür 
benötigt (SIM-Karte) und wie hoch sind die Kosten, wenn ich dies 
einrichten wollte?
Mit freundlichem Gruß

Uwe Öffler
-------------------------------------
--443666184.991300409155.JavaMail.nsuser@apps2mn1--

