An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.03.2001 15:41:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Claudia Falk
Handyrufnummer : 49 177 7433080
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : claudia.falk@nikocity.de
-------------------------------------
Nachricht      : sehr geehrte Damen, sehr geehrte Herren,

bis zum 28.02.01 war ich Kunde bei Ihnen (Time & More 20-Tarif). Heute 
erwarb mein Mann im E-Plus Shop (Bremen) eine F & E-Card, die auch gleich 
eingelegt wurde.

Problem:
Der sicherheitscode!

Die Werkeinstellung wurde damals von mir geändert und ich habe mir diese 
Nr. nicht notiert.

Wie können wir das Problem lösen?

Für eine schnelle Antwort wäre ich sehr dankbar.
Vielen Dank für Ihre Bemühungen.

Claudia Falk
-------------------------------------
--497965500.985358518945.JavaMail.nsuser@app03mn1--

