An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.10.2001 12:21:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Stautmeister
Handyrufnummer : 49 177 2434500
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : o.stautmeister@stautmeister.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren ich habe Ihnen vor circa 1 
Woche eine E-Mail geschickt . Leider habe ich bis heute keine Nachricht !! 
Ist diese lange Wartezeit normal ?? oder soll ich meine Wünsche nochmals 
wiederholen ?
-------------------------------------
--443469558.1002626468003.JavaMail.nsuser@apps2mn1--

