An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.03.2001 13:25:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nokia 5130 Cathleen Wolff
Handyrufnummer : 49 177 2737177
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : firesunshine@gmx.net
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

seit dem 28.02.2001 habe ich keinen Vertrag mehr bei E-Plus, bis zu diesem 
Tag habe ich mein Nokia 5130 genutzt. Da ich das jetzt nicht mehr brauche, 
möchte ich es gerne weitergeben. Derjenige hat einen E-Plus Vertrag, aber 
leider verlangt das Handy nach der Pin- Eingabe, den Sicherheitscode. Da 
ich diesen Code nicht besitze, möchte ich Sie um Hilfe bitten.

Mit freundlichen Grüßen

Wolff Cathleen
-------------------------------------
--497906306.985350343934.JavaMail.nsuser@app03mn1--

