An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.01.2001 08:26:50
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497963584.980926010344.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Heiko Hawlisch
Handyrufnummer : 49 177 8387231
Account Nummer :=20
Handymodell    : 3210
Provider       : E-Plus Service
Email          : hawlisch.heiko@mh-hannover.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich m=F6chte mein Mobiltelefon auch mit einer anderen SIM-Karte betreiben, 
=
besitze aber keinen Sicherheitscode, um das Mobiltelefon zu entsperren. Da 
=
ich kein "SIM-Lock-Vertrag" besitze, sondern im Time and More Tarif 
telefon=
iere, m=FCsste dies eigentlich m=F6glich sein.

K=F6nnen Sie mir weiterhelfen?

Mit freundlichen Gr=FCssen
Heiko Hawlisch
-------------------------------------
--497963584.980926010344.JavaMail.nsuser@app02mn1--

