An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.09.2001 15:53:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Burkhard Peckhold
Handyrufnummer : 49 177 7985523
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : burkhard.peckhold@berlin.de
-------------------------------------
Nachricht      : Für mein Handy habe ich den Sicherheitscode geändert.

Jetzt habe ich diesen leider vergessen.
Was kann ich tun, um diesen vielleicht zurückzustellen?

Vielen Dank.
-------------------------------------
--443705947.1001084035234.JavaMail.nsuser@apps2mn1--

