An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.07.2001 10:22:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Riske
Handyrufnummer : 49 177 4336334
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : peter.riske@cityweb.de
-------------------------------------
Nachricht      : Guten Tag,
ich habe noch ein Siemens C25 Handy aus einem E-Plus Vertrag bei Debitel.
Der Vertrag ist abgelaufen und ich möcht das Handy als Kartentelefon 
benutzen. Nach dem Einschalten wird die Eingabe eines Gerätecodes 
verlangt. Ist das der Simlock?? Woher bekomme ich diese Nummer??
Vielen Dank.

MFG Peter Riske
-------------------------------------
--443536184.996398576876.JavaMail.nsuser@apps1mn1--

