An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 21:39:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Feist
Handyrufnummer : 49 177 5152321
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : thomas.feist@gmx.net
-------------------------------------
Nachricht      : Hallo E-PLus,

mit Stand 08/2001 teilen sie auf ihrer Homepage mit, dass der SMS-Versand 
aus dem Ausland für Free&Easy-Kunden nicht möglich ist. Ab wann wird diese 
Feature auch von E-Plus angeboten? Andere dt. Netzbetreiber bieten diesen 
Service bereits länger ihren Prepaid-Kunden an.

Mit freundlichem Gruß
Thomas Feist
-------------------------------------
--443831781.1005511179404.JavaMail.nsuser@apps2mn1--

