An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.03.2001 14:41:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ingolf Gröne
Handyrufnummer : 49 177 2783123
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : IngolfGroene@web.de
-------------------------------------
Nachricht      : Hallo,

meine beiden Söhne verfügen jeweils über ein E-Plus-Handy mit free & easy 
card.

Ist es möglich, auch Telefonate oder SMS-Nachrichten aus dem Ausland 
(hier: Niederlande) zu führen oder zu senden? Welche Kosten würden hierbei 
(insbesondere bei den SMS-Nachrichten) entstehen?

Mit freundlichen Grüßen

Ingolf Gröne
-------------------------------------
--497965558.985009290712.JavaMail.nsuser@app02mn1--

