An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.02.2001 21:57:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Malberg
Handyrufnummer : 49 177 0000000
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : juergen.malberg@arcormail.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe die Free&Easy Roaming SIM-Karte bekommen. Die Telefonnummer der 
Roamingkarte sollte ich von den Hotline bekommen. Dort lande ich aber 
immer in der Warteschleifen. Bitte teilen sie mir die Rufnummer der F&E 
Roamingcard mit der SIM-Kartennummer "33-043-207924-5" mit. Kennwort 
"Ausland".

MfG.
Jürgen Malberg
-------------------------------------
--497909235.983393850534.JavaMail.nsuser@app01mn1--

