An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.09.2001 15:38:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Schotte
Handyrufnummer : 49 177 3592683
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : thomasschotte@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich möchte in Griechenland Urlaub machen und möchte auch dort erreichbar 
sein. Muß mein(e) Handy(Nr.) dafür freigeschaltet werden? Was ist dabei zu 
beachten? Welche Kosten entstehen für mich?

Mit freundlichen Grüßen

Thomas Schotte
-------------------------------------
--443907440.1000132705168.JavaMail.nsuser@apps2mn1--

