An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.06.2001 10:32:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Thomas Ost
Handyrufnummer : 49 177 4725291
Account Nummer :
Handymodell    : nokia 7110
Provider       : E-Plus Service
Email          : thomas.ost@regtp.de
-------------------------------------
Nachricht      : Ich besitzte eine F&E-Card. Weis zum ersten nicht welcher 
Typ von Karte (z.B. Weekend) und interessiere mich  für F&E goes Intern. 
Meine Frage: Welchen Kartentyp besitzte ich und welche Kosten entstehen 
für diese 2. intern. F&E-goes-Intern.-Karte. Wie funktioniert die 
Antragsstellung und wie lange dauert es bis ich diese Karte besitzte.

m.f.G.   Th. Ost
-------------------------------------
--443558659.993202351135.JavaMail.nsuser@apps3mn1--

