An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.05.2001 18:36:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hendrik Frisch
Handyrufnummer : 49 177 4729795
Account Nummer :
Handymodell    : 5130
Provider       : E-Plus Service
Email          : sevenact@aol.com
-------------------------------------
Nachricht      : Mich würde interessieren ob ich mit meiner Free and Easy 
pre-paid Karte auch in Spanien und Irland Telefonieren , bzw. Sms 
verschicken und empfangen, kann!

Herzlichen Dank!

Mit freundlichen Grüssen!
H.F.
-------------------------------------
--443976187.989861781149.JavaMail.nsuser@apps3mn1--

