An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.06.2001 19:22:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marco Zimmermann
Handyrufnummer : 49 178 6569444
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : mmz100@aol.com
-------------------------------------
Nachricht      : Bitte senden Sie mir alle erforderlichen Formulare zu, um 
mobil im Ausland telefonieren zu können.

Desweiteren geben Sie mir bitte Info wie das Aufladen per Kreditkatre 
funktioniert.

Danke..

Marco Zimmermann

meine Adr: Th-Rieder-Str. 18
97276 Margetshöchheim
-------------------------------------
--443374159.992370133615.JavaMail.nsuser@apps1mn1--

