An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.10.2001 21:15:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Detlev K�ssler
Handyrufnummer : 49 177 4120638
Account Nummer :
Handymodell    : Alcatel OneTouchEasy
Provider       : E-Plus Service
Email          : DetlevKoessler@web.de
-------------------------------------
Nachricht      : Nachdem mein SiemensHandy bei einem Sturz nicht mehr zu 
gebrauchen war, habe ich das o.a. Handy geschenkt bekommen. Das war bisher 
auf einen anderen Anbieter zugelassen und will jetzt einen Netzcode haben. 
Wo bekomme ich den oder wie lautet der?
-------------------------------------
--443922879.1002399350058.JavaMail.nsuser@apps1mn1--

