An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.08.2001 09:59:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Werner Lober
Handyrufnummer : 49 177 4560320
Account Nummer :
Handymodell    : Siemens C11
Provider       : E-Plus Service
Email          : werner.lober@t-online.de
-------------------------------------
Nachricht      : Am 24.7.1999 habe ich o.g. Handy als E-Plus Kidphone 
erworben. Da es nicht benutzt wurde, ist die RufNr. und der Vertrag 
verfallen. Da das Handy mit Sim-Lock versehen ist, kann es erst ab heute 
(nach 2 Jahren) wieder benutzt werden. Ich bitte Sie deshalb um die 
entsprechende Freischaltung (Sim-Unlock)!
SIM NR.: 978120002885
Ich m�chte anschliessend einen anderen Free&Easy Tarif kaufen, da wir noch 
eine ungenutzte 50 DM Cash Karte haben.

Viele Dank,

Werner Lober
-------------------------------------
--443468537.996915569399.JavaMail.nsuser@apps1mn1--

