An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.04.2001 17:15:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Monika Horst
Handyrufnummer : 49 177 4385997
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : Yvonne270900@aol.com
-------------------------------------
Nachricht      : Ich habe mein Handy seit dem 14.09.99 und m�chte gern auf 
eine D1 Karte wechseln, da in meiner Familie jeder D1 hat. Ab wann kann 
ich dieses und wie mu� ich dabei vorgehen?
-------------------------------------
--497917032.987264916266.JavaMail.nsuser@apps1mn1--

