An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.12.2001 21:08:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ingo Auerbach
Handyrufnummer : 49 177 4409487
Account Nummer :
Handymodell    : siemens C25
Provider       : E-Plus Service
Email          : Ingo.Auerbach@gmx.de
-------------------------------------
Nachricht      : Wann und wie kann ich mein Handy auch f�r andere Netze 
nutzen?
-------------------------------------
--22900939.1007237316783.JavaMail.nsuser@apps3mn1--

