An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.11.2001 19:28:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alexander Mai
Handyrufnummer : 49 177 4352072
Account Nummer :
Handymodell    : 5130
Provider       : debitel
Email          : alex_mai@hotmail.com
-------------------------------------
Nachricht      : Ich habe mein Free and Easy handy jetzt schon �ber 2 
Jahre und m�chte es jetzt freischalten.
Wie geht das?
-------------------------------------
--443673954.1004898508374.JavaMail.nsuser@apps1mn1--

