An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.01.2001 11:20:10
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : stefanie raulf
Handyrufnummer : 49 177 4812789
Account Nummer :
Handymodell    : nokia5130
Provider       : E-Plus Service
Email          : wotan1999@freenet.de
-------------------------------------
Nachricht      : wie bekomme ich den entsperrcode f�r mein sim-lock handy 
raus. habe ein gebrauchtes handy gekauft. seriennr.828050227392
wie kann ich die mailbox abstellen?
-------------------------------------
