An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 09:28:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jutta Bechinger
Handyrufnummer : 49 177 5165897
Account Nummer :
Handymodell    : Siemens S 11
Provider       : debitel
Email          : Schwabenstreich@gmx.de
-------------------------------------
Nachricht      : Ich m�chte das Simlock f�r mein Handy freigeschaltet wird 
um es auch mit anderen Karten zu verwenden. Gekauft habe ich das Handy am 
13.11.1999. Die 2 Jahresfrist ist also abgelaufen.

Danke
Jutta Bechinger

Email: Schwabenstreich@gmx.de
-------------------------------------
--12715483.1006936129853.JavaMail.nsuser@apps2mn1--

