An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.11.2001 22:20:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Cornelia Schu�
Handyrufnummer : 49 177 6080989
Account Nummer :
Handymodell    : Alcatel one touch
Provider       : E-Plus Service
Email          : mei.schuss@t-online.de
-------------------------------------
Nachricht      : Ich bitte um die Freischaltung von SIM-log, zum 21.02.02.
die Wartezeit von 24 Monaten ist dann vorbei.
mfg
C.schu�
-------------------------------------
--24480483.1006464048094.JavaMail.nsuser@apps2mn1--

