An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.06.2001 21:58:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Horst Ploch
Handyrufnummer : 49 163 5157077
Account Nummer :
Handymodell    : philips azalis
Provider       : E-Plus Service
Email          : hploch@web.de
-------------------------------------
Nachricht      : ich m�chte mein telefon freischalten lassen. wie geht`s ?
-------------------------------------
--443888004.993675505273.JavaMail.nsuser@apps1mn1--

