An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.07.2001 21:25:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Archambaud Claire
Handyrufnummer : 49 163 6442481
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : archiemad@hotmail.com
-------------------------------------
Nachricht      : ich bin jetzt in Frankreich und wollte mein Nokia in 
Frankreich benutzen, mit eine andere sim karte
Deswegen habe ich DM 200,- bezahlt und hotline angeruft, um meine 
Entsperrcode zu haben
Es muss normalerweise die Entsperrcode fragen, wenn ich meine simkarte in 
dem Nokia liege , aber es fragt es nicht und ich weiss also nicht,wie ich 
es benutzen kann
ich kann leider nicht mehr die Hotline erreichen, weil ich kein netz in 
Frankreich habe
K�nnen Sie mir bitte helfen????
Wie kann ich meine Entsperrcode eingeben???
Vielen Dank im Voraus
-------------------------------------
--443529996.994019149689.JavaMail.nsuser@apps1mn1--

