An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.10.2001 17:01:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : marion heidrich
Handyrufnummer : 49 177 6221497
Account Nummer :
Handymodell    : siemens c11e
Provider       : E-Plus Service
Email          : MarionHeidrichB@aol.com
-------------------------------------
Nachricht      : mein prepaid-kartenvertrag ist am 30.08.2001 ab gelaufen 
,deshalb h�tte ich gern den entsperrcode fur mein handy erfahren.
daten .448332510864678
siemens C11e
s30880-s2210-e190-1
beim heutigen versuch dies in einer E-plus filiale in chemnitz im 
Vita-center
zu erledigen wurde ich unh�flich abgewiesen.mit freundlichem gruss  
m.heidrich
-------------------------------------
--445640260.1002556906921.JavaMail.nsuser@apps1mn1--

