An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.08.2001 14:54:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Brigitte Sch�b
Handyrufnummer : 49 177 6223894
Account Nummer :
Handymodell    : Siemens C11
Provider       : E-Plus Service
Email          : schoeb@dusnet.de
-------------------------------------
Nachricht      : Ich habe versucht, die Prepaidkarte meines Handys in ein 
neues zu tun. Nach dem Einloggen wird der Netzcode abgefragt. Ich habe 
leider keine Ahnung, was ich dort eingeben soll.
Bitte Helfen Sie mir weiter.
-------------------------------------
--443532264.996933284238.JavaMail.nsuser@apps2mn1--

