An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.05.2001 11:31:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Shrikanth Swaminathan
Handyrufnummer : 49 163 5130406
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : sshri@bom2.vsnl.net.in
-------------------------------------
Nachricht      : Hi,
I am Shrikanth swaminathan from Mumbai, India.
I purchased a E-Plus free and easy bundle, on 14/4/2001 in K�ln. The
details are given below.
IMEI No.  : 448896306138893 (Nokia 3210)
SIM CARD No : 070553004057
E-Plus No : 0163-5130406
Article No : 90006915

When I specifically asked if I would
be able to use the phone when I took it
back to India (I also was issued a Tax Free shopping certificate for the 
same), I was told YES.
However, now back in Mumbai, I am told
that the PHONE IS LOCKED. (When I put
the sim card of my local provider, it says SIM CARD NOT ACCEPTED).

Kindly help me unlock the mobile phone.

PLEASE HELP !!!
with regards,
s.shrikanth
-------------------------------------
--444064033.991045919969.JavaMail.nsuser@apps1mn1--

