An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 20:00:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Hollstein
Handyrufnummer : 49 177 5724767
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : hollstein.gevelsberg@freenet.de
-------------------------------------
Nachricht      : Ich möchte gerne meine Einzugsermächtigung zum 01.12.01 
wie folgt ändern:

Neue Kontonumer 641934
Stadtsparkasse Gevelsberg
BLZ 454 500 50
(Alte Kto.Nr. 5730056 Commerzbank Gev.)

Ich bitte um Bestätigung.

Vielen Dank
Christian Hollstein
-------------------------------------
--444200284.1004299232939.JavaMail.nsuser@apps1mn1--

