An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 10:02:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Kai Rietenbach
Handyrufnummer : 49 177 7369579
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : kairietenbach@web.de
-------------------------------------
Nachricht      : Ab dem 1.12.2001 nutzen Sie bitte für die Abrechnung die 
folgende Kontoverbindung:

Kai Rietenbach
Sparkasse Stormarn 230 516 10
Konto 171 173 455

Gruß
Kai Rietenbach
Buchenweg 15 a
21509 Glinde
-------------------------------------
--443509448.1004263350094.JavaMail.nsuser@apps1mn1--

