An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 09:04:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Marco Hanke
Handyrufnummer : 49 177 8553689
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : blackmore@t-online.de
-------------------------------------
Nachricht      : Hallo...ich wollte Ihnen auf diesen Wege meine neue 
Bankverbindung mitteilen und bitte Sie dann um eine Bestätigung. 
Kontonummer: 0723240974 Bankleitzahl: 25020600

Mit freundlichen Grüßen

Marco Hanke
-------------------------------------
--444005760.1004342695063.JavaMail.nsuser@apps1mn1--

