An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.12.2001 18:19:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gerhard Lapadatu
Handyrufnummer : 49 177 5447841
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : gerilapadatu@aol.com
-------------------------------------
Nachricht      : Meine GirokontoNr. hat sich geändert bitte buchen Sie die 
Beträge ab 01.01.2001 vom Kto.-Nr.:34907068 BLZ:25050180 bei 
Stadtsparkasse Hannover ab.
mit freundlichen Gruessen
Gerhard Lapadatu
-------------------------------------
--4448862.1007745563595.JavaMail.nsuser@apps1mn1--

