An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.06.2001 21:51:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : janine Peters
Handyrufnummer : 49 177 2164277
Account Nummer :
Handymodell    : motorolla
Provider       : E-Plus Service
Email          : feuerhexe8@hotmail.com
-------------------------------------
Nachricht      : meine persönlichen daten haben sich geändert. kontonummer 
48104060
bankleitzahl 81053242
sparkasse schönebeck.
-------------------------------------
--444237480.993675076462.JavaMail.nsuser@apps2mn1--

