An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 17:04:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Krüger
Handyrufnummer : 49 178 4723928
Account Nummer :
Handymodell    : NOKIA 8210
Provider       : Hutchison Telecom
Email          : mk-tsst@t-online.de
-------------------------------------
Nachricht      : Ich wohne in Taunusstein-Niederlibbach.
Vor der Ortschaft im freien Feld ist die Empfangsfeldstärke voll da, aber 
im Ort falle ich aus dem Netz!!!!
Frage : Kann die Antenne etwas gedreht werden damit Niederlibbach besser 
ausgestrahlt wird???

Was nutzt der Empfang außerhalb der Ortschaft wenn die Ortschaft nicht vom 
E-Netz versorgt wird???

Besten Dank
M. Krüger

Hoffe etwas von ihnen zu hören!
-------------------------------------
--15680403.1007654665449.JavaMail.nsuser@apps2mn1--

