An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.10.2001 10:27:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Roland Schütz
Handyrufnummer : 49 163 2461971
Account Nummer : 4354762
Handymodell    : Nokia 9210
Provider       : E-Plus Service
Email          : roland.schuetz@commerzbankib.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

mit meinem Arbeitgeber bin ich in ein neues Gebäuder umgezogen (Mainzer 
Landstraße 151, 60327 Frankfurt).
Im Gebäude ist der Empfang leider sehr schlecht bis gar nicht vorhanden!
Vielleicht können Sie mir Bescheid sagen, ob und wann in dieser Gegend 
neue Basisstationen on air gehen.

Vielen Dank im voraus!

Mit freundlichen Grüßen,

Roland Schütz
-------------------------------------
--445601462.1003829235582.JavaMail.nsuser@apps1mn1--

