An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.05.2001 20:09:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : michael becker
Handyrufnummer : 49 177 2662826
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : Michael-alf@t-online.de
-------------------------------------
Nachricht      : warum bekomme ich in Queidersbach (bei Kaiserslautern) 
kein Handy empfang (kein e-plus netz) aber alle anderen netze (d1, 
d2,viag).bei abschluﬂ meines vertages vor ca.einem dreiviertel jahr wurde 
mir gesagt das ab sep oder nov 2000 auch bei uns im ort mit e-plus zu 
rechnen sei.
MVG M.Becker
-------------------------------------
--443766012.989521783935.JavaMail.nsuser@apps1mn1--

