An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 12:15:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gerhard Reutlinger
Handyrufnummer : 49 177 7245656
Account Nummer :
Handymodell    : Nokia 6150
Provider       : debitel
Email          : Reutling@de.ibm.com
-------------------------------------
Nachricht      : Hallo, ich bin umgezogen nach 72189 Vöhringen (Kreis 
Rottweil) und habe hier im Ort fast keinen Empfang. Da ich beruflich auf 
mein Handy angewiesen bin, möchte ich fragen, was es für Möglichkeiten 
gibt, hier etwas zu verbessern ?  Vielen Dank,
-------------------------------------
--23520725.1007378124261.JavaMail.nsuser@apps3mn1--

