An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.07.2001 14:50:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Thomas Gehlert
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : thommy@nordcom.net
-------------------------------------
Nachricht      : Guten Tag.

Ich suche einen Netzbetreiber, der auch bei mir funktioniert. E-Plus geht 
leider noch nicht. Meine Frage an Sie, wann wird bei mir in 27729 
Hambergen (Eschenweg) ihr Netz gut verfügbar sein? Oder ist der ländliche 
Ausbau wegen den Finanzschwierigkeiten bei KPN eingeschänkt worden?

Mfg
Thomas Gehlert
-------------------------------------
--444244668.996155452850.JavaMail.nsuser@apps1mn1--

