An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 17:20:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : brigitte lehnen
Handyrufnummer : 49 178 5144250
Account Nummer :
Handymodell    : siemens 25
Provider       : E-Plus Service
Email          : kimjan@aol.com
-------------------------------------
Nachricht      : 29.10.01 seit 15Uhr haben wir keinen empfang. Ausserdem 
haben wir öfters eine Überlagerung mit NL KPN.
Standort Hückelhoven.
Ich hoffe das das Problem bald gelöst wird, da ich das handy dringent 
benötige
-------------------------------------
--443261667.1004372405477.JavaMail.nsuser@apps2mn1--

