An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 12:13:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jens Werner
Handyrufnummer : 49 177 7100935
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : JWerner01@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren.

Leider muß ich mich wieder einmal mit Ihnen in Verbindung setzen. Seit dem 
heuteigen Morgen habe ich bis zum jetztigen Zeitpunkt keinen Empfang wo 
ich sonnst immer vollstens erreichbar bin. Ich bitte um Überprüfung und 
Behebung und Rückinfo und verbleibe,
mit freundlichen Grüßen
Jens Werner, Wönnichstr. 16, 10317 Berlin
-------------------------------------
--443998211.1004440416486.JavaMail.nsuser@apps1mn1--

