An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 08:27:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : georg gunetsreiner
Handyrufnummer : 49 177 8435631
Account Nummer :
Handymodell    : 7110
Provider       : debitel
Email          : g.gunetsreiner@nexgo.de
-------------------------------------
Nachricht      : Betr. Free&Easy Auftr.-Nr. 99641383 Tel.0177-8435631


Sehr geehrte Damen und Herren,

ich habe mein Handy verloren, bitte sperren Sie die Handynummer.

Ich hoffe die Sperrung ist kostenlos.Im Moment benötige ich keine
neue Karte.


Mit freundlichen Grüßen

Georg Gunetsreiner

Kohlenstr. 24
45289 Essen

PS. Die Fa. Debitel hat mich an Sie verwiesen.
-------------------------------------
--19441104.1007018869833.JavaMail.nsuser@apps3mn1--

