An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.06.2001 09:38:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Junck
Handyrufnummer : 49 177 8539770
Account Nummer :
Handymodell    : Siemens
Provider       : TALKLINE
Email          : junck@csteinweg.de
-------------------------------------
Nachricht      : SgDuH,
mein Handy mit der Nummer 0177 8539770 ist mir am Pfingstwochenende an der 
Ostsee abhanden gekommen.
Ich möchte die Nummer nun sperren lassen, da das Handy noch an war.

Rufen Sie mich bitte unter (040)78950105 an.

mfg. M. Junck
-------------------------------------
--443281418.991989515694.JavaMail.nsuser@apps2mn1--

