An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.01.2001 12:05:00
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : Jutta Treutel
Handyrufnummer : 49 177 4240577
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : treutel.j@eplus-online.de
-------------------------------------
Nachricht      : Ich bitte Sie die Free & Easy Card
Telefon-No. 0177/8996867 zu sperren,
da das Handy abhanden gekommen ist.
Auftraggeber war seinerzeit mein Mann Herbert Treutel.

Für Ihre kurze Bestätigung vielen Dank.

mfg

Jutta Treutel
-------------------------------------
