An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.08.2001 20:12:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christine Pöschl
Handyrufnummer : 49 177 9290986
Account Nummer :
Handymodell    : Nokia5130
Provider       : E-Plus Service
Email          : ChrisPoeschl@aol.com
-------------------------------------
Nachricht      : Das Handy meiner Tochter Sarah, gekauft Ende letzten 
Jahres (Kaufname:Grünert Ralf) wurde gestohlen. Die Sim-Kartennummer 
lautet: 640422508866. Ich
bitte daher um sofortige Sperrung der
Karte. Bei Rückfragen bin ich zu erreichen unter: 08341-993328. Ebenfalls 
bei eventuellen Rückfragen. Ich bitte um Bestätigung
Vielen Dank für Ihre Bemühungen
-------------------------------------
--444498647.999198752707.JavaMail.nsuser@apps1mn1--

