An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.10.2001 10:35:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marcus Kälberer
Handyrufnummer : 49 177 9300128
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : mk@kcm.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich habe eine PrePaid-Karte und habe diese verloren, gibt es eine 
Möglichkeit, eine neue Karte zu bekommen, und was kostet diese?

Mit freundlichem Gruß
Marcus Kälberer
mk@kcm.de
-------------------------------------
--443347590.1003829717149.JavaMail.nsuser@apps1mn1--

