An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.08.2001 08:12:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Schmid
Handyrufnummer : 49 177 8619464
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : thomas_schmid@gmx.de
-------------------------------------
Nachricht      : Ich habe folgendes Problem. Ich habe eine Free and Easy 
Card von E-Plus (0177-8619464). Leider ist das Handy und die Karte 
gestohlen worden! Ist es moeglich diese Karte zu sperren um Missbrauch zu 
verhindern?

Mit freundlichen Gruessen,

Thomas Schmid
-------------------------------------
