An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.02.2001 21:58:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Rothmund
Handyrufnummer : 49 177 2580197
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : service@funkundtechnik.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren ,

diese Karte wurde auf Kulanz von uns zurück genommen im Paket fehlt der 
PUK 1.Wir beantragen hiermit wir eine PUK 1 Nummer. Nach Rücksprache mit 
der Hotline am 23.11.2000 teilen wir Ihnen die Daten der Karte mit :

RN 01774849436 Karten - Nr. 97-812-019122-5

PIN 1 = 91 53

PUK 1 = fehlt

PIN 2 = 62 49

PUK 2 = 68 50 73 23

Im voraus vielen Dank

Mit freundlichen Grüßen

Kl. - D. Rothmund
-------------------------------------
--497912620.983221097484.JavaMail.nsuser@app04mn1--

