An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.07.2001 12:45:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gabriele Coussard
Handyrufnummer : 49 177 3505623
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : gaby@coussard.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren

Hiermit bitte ich Sie, o.g. Nummer zu deaktivieren, da ich mein Handy 
verloren habe oder es mir gestohlen wurde.

Vielen Dank

Gabriele Coussard
-------------------------------------
