An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.03.2001 12:18:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mark Mescher
Handyrufnummer : 49 163 2707551
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : mescher@gmx.de
-------------------------------------
Nachricht      : Hallo,
meine linke Bildschirmtaste ist leider durch von Ihnen vorgegebene 
Funktionen blockiert. Dies schränkt den Nutzen des Telefons für mich stark 
ein. Ich bitte Sie, mir eine Lösungsmöglichkeit anzubieten.
MfG
Mark Mescher
-------------------------------------
--497836601.983791125708.JavaMail.nsuser@app04mn1--

