An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.11.2001 11:18:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sven Blatt
Handyrufnummer : 49 163 2955616
Account Nummer :
Handymodell    : Siemens ME 45
Provider       : E-Plus Service
Email          : sven.blatt@eplus-online.de
-------------------------------------
Nachricht      : Liebe Damen und Herren!

Gibt es eigentlich schon ein schönes Betreiberlogo, welches ich für mein 
Siemens (ähnlich wie für Nokia!) Me 45 herunterladen kann?
-------------------------------------
--15048243.1005560326080.JavaMail.nsuser@apps1mn1--

