An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.06.2001 11:30:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Silvia Eßer
Handyrufnummer : 49 163 2871970
Account Nummer :
Handymodell    : Nokia3330
Provider       : E-Plus Service
Email          : butterblume75@gmx.de
-------------------------------------
Nachricht      : Ich benötige eine Gatewaydresse zur Benachrichtigung per 
SMS über eingehende E-Mails auf mein E-Plus Handy.


Mit freundlichen Grüßen



S. Eßer
-------------------------------------
--443729264.992082639175.JavaMail.nsuser@apps2mn1--

