An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.07.2001 09:15:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Lutz Kraus
Handyrufnummer : 49 163 2491152
Account Nummer :
Handymodell    : Nokia card phone 2
Provider       : E-Plus Service
Email          : krama@krama.de
-------------------------------------
Nachricht      : Ich möchte mich per E-Plus in das Internet einwählen. 
Mein Provider ist T-online. Können Sie mir eine Netzinterne Zugangsnummer 
geben? Ausserdem benötige ich die Nummer für die SMS Zentrale um 
veschicken zu können.

Mfg Lutz Kraus
-------------------------------------
--444172510.995012113541.JavaMail.nsuser@apps2mn1--

