An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 18:01:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Frank Weigl
Handyrufnummer : 49 163 5927621
Account Nummer :
Handymodell    : Siemens ME45
Provider       : E-Plus Service
Email          : frank.weigl@bestofmedia.de
-------------------------------------
Nachricht      : kann ich auf mein handy auch e-mails geschickt bekommen? 
soll heissen: ist meine handynummer auch gleichzeitig meine email-adresse 
bei eplus?
-------------------------------------
