An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 12:36:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Wolff
Handyrufnummer : 49 177 7454001
Account Nummer :
Handymodell    : Nokkia 8210
Provider       : E-Plus Service
Email          : woelffi1503@aol.com
-------------------------------------
Nachricht      : Ich habe, als ich mich seinerzeit bei E-Plus einlockte 
ein persönliches Internetpasswort bekommen. Nun wollte ich mich mal nach 
neuen Klingeltönen und Logos erkundigen, komme aber nicht rein. woran kann 
das liegen?
-------------------------------------
--14120163.1007552195658.JavaMail.nsuser@apps2mn1--

