An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.07.2001 12:17:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Steffen Balzer
Handyrufnummer : 49 163 5206335
Account Nummer :
Handymodell    : Siemens C 35
Provider       : E-Plus Service
Email          : steffen-balzer@web.de
-------------------------------------
Nachricht      : Benachrichtigung von neuen E- Mails bei web.de auf mein 
Handy.
Besteht die möglichkeit?
eingabe erfolgte bei web.de am 16.07.01
an 01635206335@smse-mail.e-plus
Stimmt dieser Gateway?
-------------------------------------
--443422129.995282263720.JavaMail.nsuser@apps1mn1--

