An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.07.2001 17:05:21
Betreff:	Re: Antwort: Ihre Anfrage vom 23.07.2001

	  



Sehr geehrte Damen und Herrn

Mein IMEI Nummer ist 449656-07-951607-4

Dank Sch?n

Qian


--- kundenservice@eplus.de wrote:
> Sehr geehrter Herr Qian,
>
> vielen Dank f?r Ihre Nachricht.
>
> Senden Sie uns bitte die IMEI Ger?tenummer Ihres
> Handys. Die 15-stellige Nummer
> finden Sie auf der Ger?ter?ckseite.
>
> Ihre Anfrage werden wir dann umgehend pr?fen.
>
> Mit freundlichen Gr??en
>
> Ihr E-Plus Team
>
> ---------------------------- Original Message
> ------------------------------
> yingjie1971@yahoo.com
> E-Mail Beantwortung
> 23.07.2001 09:36
> Anrede         : Herr
> Name           : Yingjie Qian
> Handyrufnummer : 49 178 5133567
> Account Nummer :
> Handymodell    : motorlora
> Provider       : E-Plus Service
> Email          : yingjie1971@yahoo.com
> -------------------------------------Nachricht
> : Ich kaufe ein Handy mit
> SIM-Karten-Nummer-13-963-153438-3 bei
> Ihnen in 01.05.2000
> jetzt in mein Handy gibt es immer " SIM-Karte n
> registe"
> und mein Freunde kann nicht mit mir verbinden
> ich weiss nicht was das
> bedeutet und was kann ich machen f?r mein Handy?
>
---------------------------------------443794879.995873442412.JavaMail.nsus
er@apps2mn1--
>
>
>
>


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
