An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.05.2001 13:28:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hermann Boehm
Handyrufnummer : 49 177 7898263
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : RHBoehm@t-online.de
-------------------------------------
Nachricht      : Ich besitze neben meinem normalen Time
u. More- Vertrag noch ein Kartentelefon
Free and Easy mit der Ruf-Nr.
01777898263 Karten-Nr.779060473221 .
Dieses Telefon war laengere Zeit nicht in Betrieb.
Meine Frage: Ist das Telefon unter der genannten Nummer wieder aufladbar.
Vielen dank fuer Ihre Antwort.
-------------------------------------
