An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.09.2001 19:16:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Eva Hoppe
Handyrufnummer : 49 177 5042426
Account Nummer :
Handymodell    : Siemens S6PCN
Provider       : E-Plus Service
Email          : EvaHoppe@aol.com
-------------------------------------
Nachricht      : Hallo Eplus-Team,

leider habe ich versäumt mein Handy (Free & Easy)wieder rechtzeitig 
aufzuladen. Jetzt kommt die Meldung: "Karte abgewiesen".

Kann meine Nummer reaktiviert werden? Was muß ich tun? Ich hätte gerne 
wieder meine bekannte Nummer: 0177 504 24 26 wieder zurück!
Könnt Ihr mir helfen?

Vielen Dank schon mal im Voraus.

Grüße
Eva Hoppe
-------------------------------------
--443827389.1000664177982.JavaMail.nsuser@apps1mn1--

