An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.05.2001 15:45:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Edmund Becker
Handyrufnummer : 49 177 3625645
Account Nummer :
Handymodell    : Siemens S6
Provider       : E-Plus Service
Email          : ganovenede@web.de
-------------------------------------
Nachricht      : Edmund Becker
Ernst-Tamm-Str. 47

25746 Heide

geb.: 11.09.1977


Sehr geehrte Damen und Herren,

hiermit möchte ich bitten, meine E-Plus Free&Easy-Karte mit der nummer: 
01773625645 zu löschen.Ich benötige diese Karte nicht mehr. Wenn Sie diese 
getan haben , möchte ich Sie ausserdem bitten mir kurz eine bestätigung 
per E-Mail zu senden, wo drinne steht das auf meinen Namen weder 
Vertrags-Karten noch Prepaid-Karten registriert sind.

Die Kartendaten:

Kartennummer:53-810-005481-7
Handynummer: 01773625645


Vielen Dank im voraus für Ihre Bemühungen


Mit freundlichen Grüssen


Edmund Becker
-------------------------------------
--443641157.990629134500.JavaMail.nsuser@apps1mn1--

