An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.11.2001 12:56:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Theisen
Handyrufnummer : 49 177 2216704
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : derrick@veedelstar.de
-------------------------------------
Nachricht      : Hiermit kündige ich den sport-sms-service zum nächst 
möglichen Termin.
-------------------------------------
--443980910.1006775790570.JavaMail.nsuser@apps2mn1--

