An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.07.2001 22:49:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Daniel Botschen
Handyrufnummer : 49 177 2352856
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : d.botschen@firemail.de
-------------------------------------
Nachricht      : Ich finde es absolut kundenfeindlich,
den Coast Control Service, der seit schon mindestens 4 Tagen nicht 
funktioniert nicht wiederherzustellen.

Botschen
-------------------------------------
