An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.08.2001 09:04:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : warum cost-control down mona klette
Handyrufnummer : 49 177 2004459
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : semtex@12move.de
-------------------------------------
Nachricht      : hallo.
ich möchte mal wissen, warum der cost-control im internet seit tagen down 
ist..gehört das zu ihrer geschäftspraxis
am ende der periode die einzige kostenlose kontrollmöglichkeit zu 
kicken..!?

mfg mona klette
-------------------------------------
--443304577.999158659178.JavaMail.nsuser@apps3mn1--

