An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.08.2001 15:26:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christian Noll
Handyrufnummer : 49 177 2371357
Account Nummer :
Handymodell    : Siemens s35i
Provider       : E-Plus Service
Email          : chris_noll@gmx.de
-------------------------------------
Nachricht      : Warum funktioniert der Cost Control Service der E-Plus 
Online Moblifunkkundenabetreuung schon seit 14 nicht mehr.

mfg chris
-------------------------------------
