An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.12.2000 18:04:15
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : sabine Wenzel
Handyrufnummer : 49 177 2008561
Account Nummer : 2855540
Handymodell    :
Provider       : E-Plus Service
Email          : Berlindw@web.de
-------------------------------------
Nachricht      : Wann geht die Costcontrol????????
Habe erst noch 13 min. guthaben,
5 min. später 10 DM Rechnung
wollen sie die kunden verschaucken.
für eine Schriftliche antwort währ ich dankbar.
-------------------------------------
