An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.09.2001 00:04:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Spahr
Handyrufnummer : 49 163 8011337
Account Nummer : ???
Handymodell    :
Provider       : E-Plus Service
Email          : spahr@eplus-online.de
-------------------------------------
Nachricht      : Seit heute kann ich die Nachrichten der letzten 
anderthalb Wochen nicht in meiner Web-Mailbox finden. Bitte informieren 
Sie mich rasch, was geschehen ist und wann die Mails wieder angezeigt 
werden. Ist zur Zeit mit weiteren Störungen zu rechnen?

MfG C. Spahr
-------------------------------------
--443656547.1000767856781.JavaMail.nsuser@apps3mn1--

