An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.10.2001 10:52:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Koch
Handyrufnummer : 49 177 2376056
Account Nummer : 439949
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : ap.koch@eplus-online.de
-------------------------------------
Nachricht      : Hallo,
ich suche in meinem Email-Account ein Feld, in dem ich unerwünschte 
Email-Adressen hinterlegen kann. Womit ich dann z.B. Werbemails sofort 
nach Eing
ang gelöscht werden. Meines Wissens nennt man das Spam-Liste. Dies ist 
schon meine 2. Mail zu diesem Thema ... letztes mal bekam ich überhaupt 
keine Antwort!

MfG
A. Koch
-------------------------------------
--443731147.1002448339589.JavaMail.nsuser@apps3mn1--

