An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 00:53:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ottmar Krämer
Handyrufnummer : 49 177 2382756
Account Nummer :
Handymodell    : Siemens s 35i & ic35
Provider       : E-Plus Service
Email          : ottmar.kraemer@t-online.de
-------------------------------------
Nachricht      : Ich versuche seit geraumer Zeit für Wap-email anzumelden.
Über Ihren Link von der Seite:

http://www2.eplus.de/acs.asp?RefHost=www.eplus.de&Referer=http://www.eplus.
de/gateway/gateway.html&cont=http://www2.eplus.de/index.asp&Session_Sel=200
111110039413559

zu

https://reg.eplus-online.de/NASApp/registrierung/registrationAction/startRe
gister

erhalte ich die eine Seite mit der Meldung:

Error (0x1 0x0 0x0 0x80020007):
---------------------------------------------------------------------------
-----
BIND step: could not bind to {82F61D9A-A5C5-1B66-8A4B-080020ABFA93}

Ich wäre dankbar, wenn Sie mir eine Möglichkeit mitteilen könnten, wie ich 
mich anmelden kann. Es ist ja nicht so, dass diese meldung nur während ein 
paar Stunden erscheint, sondern schon seit mehr als 24 Stunden.

MfG

Ottmar Krämer
-------------------------------------
--443525567.1005436432784.JavaMail.nsuser@apps2mn1--

