An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.12.2000 16:26:58
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : Anja Rau
Handyrufnummer : 49 177 2772797
Account Nummer : 1115643
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : ARau@addcom.de
-------------------------------------
Nachricht      : Beim Versuch, mich einzuloggen, erhalte ich immer eine 
Fehlermeldung, obwohl User-ID und Paﬂwort richtig eingegeben werden.
-------------------------------------
