An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.11.2001 14:47:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jens Weber
Handyrufnummer : 49 177 2775340
Account Nummer : ???
Handymodell    : Ericsson T28World
Provider       : E-Plus Service
Email          : sin@eplus-online.de
-------------------------------------
Nachricht      : Ich bekomme seit gestern email-SPAM (diverseste, sehr 
unflätige mails!)
von folgender Mailingliste:

premiados-list-m2@mx1.m2kcore.com

an meine email-Adresse "sin@eplus-onlinehome.de".

Ich wäre sehr dankbar wenn sie diese Spam-Liste blocken würden.
-------------------------------------
--27854793.1006523268851.JavaMail.nsuser@apps1mn1--

