An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.09.2001 16:14:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Richard Gailer
Handyrufnummer : 49 163 3403500
Account Nummer : 4226801
Handymodell    : SAGEM WA3050
Provider       : E-Plus Service
Email          : richard.gailer@eplus-online.de
-------------------------------------
Nachricht      : Liebes eplus-Team,
ich besitze mehrere Handys, mit denen man direkt emails empfangen und 
versenden kann. Sony CMD Z5, Ericsson R380, SAGEM WA3050. Bei allen 
Geräten müssen Einstellungen für diesen Service vorgenommen werden, der 
unterschiedlich zu den WAP-Einstellungen ist: Einwahlnummer, IP-Adressen, 
etc..
Bitte schicken Sie mir die aktuellen Einstellungen per email zu, damit ich 
diesen Service nun auch bei eplus nutzen kann.
MfG
Dr. Richard Gailer
-------------------------------------
--443491448.999357278864.JavaMail.nsuser@apps2mn1--

