An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.08.2001 11:32:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Meli Walker
Handyrufnummer : 49 163 8584774
Account Nummer :
Handymodell    : Nokia 3330
Provider       : E-Plus Service
Email          : sweetness-4-u@web.de
-------------------------------------
Nachricht      : ich benötige eine @mail-add. von euch, wo ich meine 
Quittung einer Banküberweisung schicken kann. Leider habe ich nur eine 
Fax-nr.! Habt ihr auch eine @mail-add. dafür?
-------------------------------------
--443438959.996661948332.JavaMail.nsuser@apps3mn1--

