An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.05.2001 18:45:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans Kossmann
Handyrufnummer : 49 178 2096950
Account Nummer : 4419492
Handymodell    : CardPhone
Provider       : E-Plus Service
Email          : hanskossmann@eplus-online.de
-------------------------------------
Nachricht      : EILT sehr !!!

Ich benutze ein Nokia CardPhone mit HSCSD.
Wie kann ich mich von England aus direkt einwaehlen?
Funktioniert die 0192192 access Nummer ?

Mit freundlichem Gruss,
Hans J. Kossmann
-------------------------------------
