An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.10.2001 23:44:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Thorsten Oswald
Handyrufnummer : 49 163 6640900
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : thorsten.oswald@epost.de
-------------------------------------
Nachricht      : Hallo E-Plus Team,
ich musste heute abend leider feststellen, dass ich keinen Zugang zum 
Servicebereich bekomme, ein Registierung ist nicht möglich!
Woran liegt dies? Ich bin Kunde von E-Plus und habe meinen Vertrag über 
meinen Arbeitgeber der Sparkasse Rhein Neckar Nord (ehemals Sparkasse 
Mannheim). Liegt es daran, dass ich den Vertrag (Time & More 60) über 
Umwege gemacht habe?
MfG
Thorsten Oswald
-------------------------------------
--444728968.1004136295653.JavaMail.nsuser@apps1mn1--

