An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 11:49:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Joachim Hauber
Handyrufnummer : 49 177 5558899
Account Nummer : 1245156
Handymodell    : Nokia 3330
Provider       : E-Plus Service
Email          : joachim.hauber@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

seit dem Wochenende erhalte ich, wenn ich mich bei der Kundenbetreuung 
Online anmelden möchte, folgenden Text:

"Anmeldung nicht möglich - Ihr Anmeldeversuch bei der Kundenbetreuung 
Online ist leider fehlgeschlagen.
Ein Login ist zur Zeit leider nicht möglich."

Mache ich etwas falsch oder liegt das an Ihnen (wann geht es wieder?)?


Mit freundlichen Grüßen

Joachim Hauber
-------------------------------------
--443596126.1004352541486.JavaMail.nsuser@apps1mn1--

