An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 19:01:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : jean renshaw
Handyrufnummer : 49 177 5282871
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : renshaw@eplus-online.de
-------------------------------------
Nachricht      : ich m?chte mein email konto bei ihnen ?ber mein outlook 
express abrufen.Welche daten muss ich eingeben f?r empfang und versenden 
im konto?
vielen Dank im vorraus
jean Renshaw
-------------------------------------
--2376142.1006970468853.JavaMail.nsuser@apps1mn1--

