An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.10.2001 15:56:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Amann
Handyrufnummer : 49 178 4498775
Account Nummer :
Handymodell    : ascom irgendetwas
Provider       : E-Plus Service
Email          : michael.amann@gmx.net
-------------------------------------
Nachricht      : ich kann nicht mehr telefonieren. meine kartennummer 
499541537581

gruss
michael amann
-------------------------------------
