An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.09.2001 13:50:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : OStR Wolfgang Mai-Kellermann
Handyrufnummer : 49 177 8937003
Account Nummer : 2424357
Handymodell    : Nokia 9210
Provider       : E-Plus Service
Email          : mai-kellermann@web.de
-------------------------------------
Nachricht      : Ich hatte meiner Mutter (65Jahre) am 5.7.00 eine 
Free&Easy-Karte mit Siemens C25 geschenkt. Gestern stellte ich fest, dass 
sie verges
sen hatte, ihr Guthaben aufzuladen. Die Karte wird immer abgewiesen. 
Offensichtlich ist das Guthabenzeitfenster überschritten. Meine Bitte: 
könnten sie die Karte wieder aktivieren ? Meine Mutter benötigt das Handy 
nur zur Absicherung, wenn sie mal allein unterwegs ist.
Die Daten der F & E -Karte:

SIM 139631466396

Ruf-Nr 0178-5146729

PUK1 77833224

Vielen Dank
-------------------------------------
--443791414.1001335829975.JavaMail.nsuser@apps1mn1--

