An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.11.2001 08:50:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andre Bregulla
Handyrufnummer : 49 177 8912852
Account Nummer :
Handymodell    : Sony
Provider       : E-Plus Service
Email          : bregulla@adv.justiz.sachsen.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
unsere SIM-Karte 680262022396 für die Rufnummer 01778912852 ist gesperrt.
Vermutlich wurde das Guthaben wegen nicht aktivierter Tastensperre aus
Versehen runtergerödelt und von uns nicht bemerkt.
Kann man da noch was tun, wenn dem so ist?

Mit freundlichen Grüßen

Bregulla
-------------------------------------
--31223241.1005724232026.JavaMail.nsuser@apps3mn1--

