An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.06.2001 18:17:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Markus Bühler
Handyrufnummer : 49 177 3344405
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : markus.buehler@web.de
-------------------------------------
Nachricht      : Meine free+easy Karte ist ungültig.
Werden meine Daten bei Ihnen im Haus damit auch automatisch gelöscht?
Wenn nicht, bitte ich Sie dies zu tun und mir dies zu bestätigen.

MFG
Markus Bühler
-------------------------------------
--443288412.993748669293.JavaMail.nsuser@apps2mn1--

