An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 18:51:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : christof schneider
Handyrufnummer : 49 177 4831855
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : m1095ueb@aol.com
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
schon mehrmals habe ich ihnen schriftlich mitgeteilt das die free & easy 
card mit der nr.01774831855 von mir vernichtet zerschnitten) wurde und 
nicht mehr existiert. bitte bestätigen sie meine mitteilung und sperren 
sie die nr da immer noch meine abwesenheitsansage zu hören ist.
mit freundlichen grüssen

christof schneider
hinterlandstrasse 15
35239 steffenberg
-------------------------------------
--444052748.1005501107790.JavaMail.nsuser@apps1mn1--

