An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.05.2001 08:49:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stephan Blaut
Handyrufnummer : 49 177 4907215
Account Nummer :
Handymodell    : 6150
Provider       : E-Plus Service
Email          : stephan.blaut@freenet.de
-------------------------------------
Nachricht      : Hallo,

ich habe den Vertrag gekündigt bei ihnen. Habe da mal eine Frage. Ich war 
ja 3 Jahre Kunde. Das Problem ist mit dem Handy, ich habe mal den 
Sicherheitscode geändert und jetzt ist er weg! Können sie mir da 
weiterhelfen. Wäre echt klasse.

Passwort war 20979

Gruss Stephan Blaut
-------------------------------------
--445579947.991295376479.JavaMail.nsuser@apps2mn1--

