An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.06.2001 11:00:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Markus Ries
Handyrufnummer : 49 177 4049610
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : markus_ries@yahoo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
Sie weisen auf Ihrer Site in International Roaming auf Besonderheiten zu 
meinem Handymodell Nokia 5130. Welche sind die ?
Was muss speziell eingestellt werden, damit meine internationale Karte 
funktioniert ?
Für eine detaillierte Hilfe wäre ich dankbar, mfG
Markus Ries
-------------------------------------
--443724731.991908059321.JavaMail.nsuser@apps1mn1--

