An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 09:37:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Bauer
Handyrufnummer : 49 177 7993550
Account Nummer : 2262512
Handymodell    : Nokia 3210, Nokia 6210
Provider       : E-Plus Service
Email          : sandman12@gmx.de
-------------------------------------
Nachricht      : Hi,
ich habe momentan zwei Handyverträge bei Ihnen angemeldet. Der "ältere" 
mit der Nummer 0177-7993550 läuft Mitte Januar aus, der "jüngere" mit der 
Nummer 0178-7993550 wurde erst gestern abgeschlossen. Ich bin nun durch 
den älteren bei Ihner Kundenbetreuung angemeldet und habe soeben den 
Master-Key angefordert um auch meinen neuen Vertrag einzubringen. Löscht 
sich in der Kundenbtreuung Online nun meine alte Handynummer automatisch, 
wenn der Vetrag ausläuft oder muß ich das machen ?

MfG
Christian Bauer
-------------------------------------
--16859423.1007627869515.JavaMail.nsuser@apps3mn1--

