An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.09.2001 13:40:18
Betreff:	AW: Antwort: Internet

	  



Sehr geehrtes e-Plus Team,

danke für die Antwort aber leider funktioniert es bei mir immernoch nicht.

Grüße
Dirk Schneider

> -----Ursprüngliche Nachricht-----
> Von: kundenservice@eplus.de [mailto:kundenservice@eplus.de]
> Gesendet am: Donnerstag, 13. September 2001 11:20
> An: dirsc@web.de
> Betreff: Antwort: Internet
>
> Sehr geehrter Herr Schneider,
>
> am 12. September 2001 gab es durch Wartungsarbeiten am Server
> eine temporäre
> Beeinträchtigung. Diese wurde mittlerweile wieder behoben.
>
> Wenn wir sonst noch etwas für Sie tun können, lassen Sie es
> uns wissen -
> wir sind gern für Sie da.
>
> Mit freundlichen Grüßen
>
> Ihr E-Plus Team
>
> ---------------------------- Original Message
> ------------------------------
> KUNDENSERVICE@EPLUS
> dirsc@web.de
> E-Mail Beantwortung
> 12.09.2001 16:15
> Anrede         : Frau
> Name           : Dirk Schneider
> Handyrufnummer : 49 163 2705690
> Account Nummer :
> Handymodell    : Nokia 3310
> Provider       : E-Plus Service
> Email          : dirsc@web.de
> -------------------------------------
> Nachricht      : Die Internet-Seite des Kundenservice-Login's
> funktioniert
> nicht.
> -------------------------------------
>
> 
