An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.11.2001 02:32:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Kai Ritter
Handyrufnummer : 49 163 3523787
Account Nummer :
Handymodell    : Ericsson T39m
Provider       : E-Plus Service
Email          : kai.ritter@gmx.de
-------------------------------------
Nachricht      : to whom it may concerm,

es scheint zur zeit einige probleme mit ihre online-kundenservice zu 
geben. trotz mehrmaligen versuchen konnte ich mich leider nicht dafuer 
registrieren. koennen sie mir eventuell mitteilen, woran das liegt?

vielen dank

kai ritter
-------------------------------------
