An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 15:47:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Huthmacher
Handyrufnummer : 49 177 3723507
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Huthi@t-online.de
-------------------------------------
Nachricht      : Am 02.12.01 habe ich mich für die Onlinebetreuung 
angemeldet. Wenn ich die von Ihnen per SMS erhaltenen Zugangsdaten 
eingebe, bekomme ich jedesmal die Meldung, daß diese Daten falsch sind. 
Ich bitte um Überprüfung, und würde mich freuen, wenn Sie mich 
anschließend benachrichtigen würden.
Stefan Huthmacher
-------------------------------------
--24902456.1007390872751.JavaMail.nsuser@apps2mn1--

