An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.06.2001 23:34:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Frau Sabrina Fröhlich
Handyrufnummer : 49 177 5830682
Account Nummer : 1201395
Handymodell    :
Provider       : E-Plus Service
Email          : Abbel.27@planetinternet.de
-------------------------------------
Nachricht      : Ich möchte eplus-online abmelden da ich keine Möglichkeit 
mehr habe vom Internet aus dies zu kontrollieren!Was muß ich tun?  Danke!
-------------------------------------
--443463937.993508473509.JavaMail.nsuser@apps1mn1--

