An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.10.2001 12:19:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hartmut W. Schmakowski
Handyrufnummer : 49 177 3343263
Account Nummer :
Handymodell    : NOKIA PHONE CARD
Provider       : E-Plus Service
Email          : hw_demontreal@hotmail.com
-------------------------------------
Nachricht      : Kunden-Nr. 2309226
Login-In: Hhartmut.schmakowski

Gemäß der Antwort-Mail vom 17.10.2001 sollte der Account ab 22.10.2001 
gelöscht werden. Aber eine Neuanmeldung mit der gleichen Rufnummer ist 
auch heute nicht möglich, da ich bereiots mit dieser Rufnummer und der 
Kunden-Nummer registriert bin. Bitte für die Löschung des alten Accounts 
sorgen!!!
mfg H.W.Demontreal
089/378-46486
-------------------------------------
--443737279.1003835983442.JavaMail.nsuser@apps1mn1--

