An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 13:27:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Alexander Wahala
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : RodChaMur@4students.de
-------------------------------------
Nachricht      : Hallo,

ist es richtig, dass keine Wunschrufnr. mehr vergeben werden, die nur 2 
verschiedene Zahlen aufweisen, z. B. 0177-3131313?

mfG
A. Wahala
-------------------------------------
