An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.07.2001 15:23:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Michaela Bihy
Handyrufnummer : 49 163 2512984
Account Nummer :
Handymodell    : Nokia 3330
Provider       : E-Plus Service
Email          : unicorn61@web.de
-------------------------------------
Nachricht      : habe gestern 28.07.01 bei Ihrem Vertriebspartner Nr. 
1027425 o.g. Handy erworben der o.g. Nummer wurde die Sim Nr. 
090532361378, da bei der Eingabe des Vertrages ein Fehler in den 
persönlichen Angaben unterlaufen ist, wurde die E-Plus Nr geändert und mir 
die Nr. 0177/2757389 mit der o.g. Sim Nr. zugeteilt. Als SIM plug-in Karte 
wurde mir jedoch die Nr. 090532361386 ausgehändigt. Erbitte Ihre umgehende 
Korrektur und Freischaltung, da das Handy für mich im Moment nicht nutzbar 
ist, Bitte berücksichtigen Sie dies auch bei der Abrechnung. Für eine 
umgehende Bereitstellung der freigeschalteten Wunschrufnr. 0163/2512984 
wäre ich Ihnen dankbar.
Bitte schicken Sie mir einen Bereitstellungsvermerk an meine 
E-mail-Adresse.
MFG

Michaela Bihy
unicorn61@web.de
-------------------------------------
--443528442.996416600392.JavaMail.nsuser@apps2mn1--

