An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.02.2001 15:56:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Janning Vygen
Handyrufnummer : 49 178 3984055
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : janning@vygen.de
-------------------------------------
Nachricht      : 1.) Kann man den Empfang von SMS verhindern? Ich finde 
diese Nachrichten lästig und würde sie gerne abstellen. Wie geht das?

2.) Kann man seine "Cost Control" auch kostenlos übers Internet erreichen? 
Ich finde es macht keinen Sinn für eine "Cost Control" Geld zu bezahlen.

Gruß
Janning Vygen
-------------------------------------
--497908346.981816970091.JavaMail.nsuser@app04mn1--

