An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.03.2001 17:33:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Carsten Droste
Handyrufnummer : 49 163 5932902
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : carstendroste@gmx.de
-------------------------------------
Nachricht      : Bitte senden Sie mir die Allgemeinen 
Geschäftsbedingungen, die Leistungsbeschreibung und die Preisliste (Time & 
More Student 60-Tarif) umgehend an die Ihnen bekannte Adresse zu.
Vielen DAnk für Ihre Bemühungen.
-------------------------------------
--497961986.985192418774.JavaMail.nsuser@app03mn1--

