An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 22:12:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Daniel Fernges
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : daniel@fernges.net
-------------------------------------
Nachricht      : Bitte senden Sie mir Ihre Mobilfunktarife und aktuelle 
Mobiltelefon-Modelle an die u.a. Adresse.

Ich habe evtl. die Absicht einen Vertrag als Neukunde bei Ihnen 
abzuschliessen.

Vielen Dank!

Mit freundlichen Grüßen


Daniel Fernges
Johann-Peter-Melchior-Str. 40
40885 Ratingen
Tel. 02102 / 871791
Fax: 02102 / 708463
email. daniel@fernges.net
-------------------------------------
--8101036.1007500321210.JavaMail.nsuser@apps1mn1--

