An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.05.2001 21:54:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Torsten Völk
Handyrufnummer : 49 177 5257667
Account Nummer :
Handymodell    : Philips Savvy
Provider       : E-Plus Service
Email          : torsten@torstenv.de
-------------------------------------
Nachricht      : Hallo,
leider habe ich meine PIN- und SuperPIN verlegt....
Wäre es möglich, diese nochmals mitgeteilt zu bekommen ??

Gruß

T. Völk
-------------------------------------
--443788402.990564841922.JavaMail.nsuser@apps2mn1--

