An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.05.2001 15:33:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jan Peter Bach
Handyrufnummer : 49 177 5985624
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : jan_bach@draw4you.de
-------------------------------------
Nachricht      : Habe dummerweise meine PIN-Nummer vergessen. Habe auch 
keine Unterlagen über meine PUK-Nummer. Was kann ich tun, damit es wieder 
läuft?
-------------------------------------
--445647958.990973991259.JavaMail.nsuser@apps1mn1--

