An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.04.2001 19:15:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Heiko Labusch
Handyrufnummer : 49 177 6832069
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : Heiko@Labusch.com
-------------------------------------
Nachricht      : Guten Abend,

ich habe eine Frage speziell zu den Free&Easy-Tarifen.
Ist es möglich, eine 0190-8.... mit meiner Karte anzurufen und wieviel 
kostet mich dann eine Minute. In der Anzeige steht: 3,63 DM/min. Ist dies 
auch der Preis von meinem Handy aus?

Vielen Dank im voraus für die Beantwortung meiner Frage.

Mit freundlichen Grüßen

       H. Labusch
-------------------------------------
--443120294.988049703128.JavaMail.nsuser@apps3mn1--

