An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.09.2001 18:33:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Bettge
Handyrufnummer : 49 177 7181688
Account Nummer :
Handymodell    : Simens S6
Provider       : debitel
Email          : anka747@compuserve.de
-------------------------------------
Nachricht      : Guten Tag

Ich habe mir eine Free&Easy Guthabenkarte im Wert von 50 DM gekauft.Auf 
dieser ist ein gültigkeitsdatum bis zum 30.06.2003 vermerkt. Wenn ich 
jedoch die Servicenummer wähle, wird eine Gültigkeit bis zum 07.09.2002 
angegeben. Wie kommt es zu solchen Unterschieden?
PS. Bei Meiner Frau stimmten einen Tag früher beide Angaben überein.

Vielen Dank
-------------------------------------
--443941342.999624823250.JavaMail.nsuser@apps1mn1--

