An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.03.2001 00:44:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Manuela Fischer
Handyrufnummer : 49 177 4250403
Account Nummer :
Handymodell    : 5130
Provider       : E-Plus Service
Email          : Kingi50247@aol.com
-------------------------------------
Nachricht      : Mein Freund hat E-Plus Free&Easy und hat letzte Woche 
sein Guthaben aufgefüllt und sich ein SMS-Paket gekauft kann aber keine 
SMS verschicken!Er hat auch schon die Hotline angerufen aber der Dienst 
ist zur Zeit nicht verfügbar.Was kann er jetzt machen?Denn das SMS-Paket 
wurde von seinem Guthaben ja abgezogen!!!
-------------------------------------
--497962557.984095050803.JavaMail.nsuser@app01mn1--

