An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.08.2001 17:31:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Riedel
Handyrufnummer : 49 177 2895111
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : m.a.riedel@fto.de
-------------------------------------
Nachricht      : Meine Free & Easy Karte ist im Mai abgelaufen und ich 
wollte Sie nun wieder aufladen. Mein C25 sagt jedoch immer Karte ungültig. 
Kann ich die Karte nicht mehr aufladen ?
-------------------------------------
--443426195.997115473770.JavaMail.nsuser@apps1mn1--

