An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.07.2001 21:06:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Halil Huremovic
Handyrufnummer : 49 177 6619059
Account Nummer :
Handymodell    : Simens C25
Provider       : E-Plus Service
Email          : halil.huremovic@addcom.de
-------------------------------------
Nachricht      : Ich bin der Kunde mit Free &Easy Weekend
Handy von E-plus
Können Sie mir bitte antworten, warum mein Gespräch ins E-plus Mobilfunk 
Netz
(E-plus zu E-plus)kostet viel mehr(Über 60 pf/min)als in Tarifsistem 
steht(nur 29pf/min).
Dieses Problem habe ich seit Anfang an, lenger als ein Jahr.
Hofentlich können Sie werden mein Problem lösen. Ich bedanke mich.
-------------------------------------
--443784931.994277215704.JavaMail.nsuser@apps1mn1--

