An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.09.2001 07:49:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : ROBERT STÖCKER
Handyrufnummer : 49 163 3028126
Account Nummer : 1521307
Handymodell    :
Provider       : E-Plus Service
Email          : robert_stoecker@eplus-online.de
-------------------------------------
Nachricht      : Guten Tag ich habe folgende Frage:
Ich habe einen Vertrag und eine Free&Easy Card und um diese geht es.
Ich habe mein Card ende Februar um 50 weiter SMS aufgeladen so das ich zu 
diesem Zeitpunkt ca 80 SMS hatte davon habe ich ca 40-50 verbraucht und 
habe jetzt eine SMS erhalten das die restlichen SMS verfallen währen ich 
bitte um Aufklärung und wieder Gutschrift umgehend
m.f.G Robert Stöcker
-------------------------------------
--443760850.1000882195127.JavaMail.nsuser@apps3mn1--

