An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.11.2001 17:50:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : ---------------------------------------- Dieter Harbs
Handyrufnummer : 49 163 2122872
Account Nummer :
Handymodell    : Motorola
Provider       : E-Plus Service
Email          : DAllround@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen u.Herren!

 Ein kleines Problem bitte schicken
 Sie mir so 10-15 Überweisungszahl-
 karten zum einzahlen und aufladen
 meiner Chipkarte.Vielen Dank im
 voraus für Ihre Bemühungen.

                        Dieter Harbs
-------------------------------------
--443733560.1006188637595.JavaMail.nsuser@apps2mn1--

