An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.08.2001 07:44:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Peter Brackmann
Handyrufnummer : 49 177 6246964
Account Nummer :
Handymodell    : Nokia 5110
Provider       : E-Plus Service
Email          : pbr@chemie.uni-bremen.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren.
Wir haben eine Prepaidkarte mit oben genannten Telefon von Ihnen. Die 
letzte Karte war gültig bis zum 21.08.01 und hatte noch eine Guthaben von 
ca. 31 DM.
Am 20.01.08 haben wir 50 DM überwiesen(abgestempelter Überweisungsbeleg 
ist vorhanden), um die Karte erneut für eine Jahr freizuschalten. Das alte 
Guthaben wurde dabei jedoch aufgelöst, obwohl wir den Betrag vor Ablauf 
der Frist bezahlt haben.
MfG
-------------------------------------
--442912177.999067457543.JavaMail.nsuser@apps3mn1--

