An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.04.2001 19:34:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Her Hans-Jürgen Kausch
Handyrufnummer : 49 177 3587590
Account Nummer :
Handymodell    : Philips Savvy
Provider       : debitel
Email          : hansi@computer-werbung.de
-------------------------------------
Nachricht      : Ich habe im April 3 Guthabenkarten gekauft.Laut Guter Rat 
4,gab es als Guthaben jeweils auch 70 SMS mit zu.Habe ich nicht 
bekommen.Wurden im April eingelöst auf folgende 
Nummern:0178/5423750,01784334941,01776222831,.Weitehin wurde von der 
ersten Nummer am heutigen Tag vom Guthaben 11.50DM abgezogen obwohl kein 
Gespräch geführt wurde.Telefonisch gibt es keine Möglichkeit übers 
Festnetz mit der Kunden betr.in Kontackt zu treten.Ich bin entäuscht von 
diesen Service.Bitte helfen Sie mir bei der Klärung.Mit frdl.Grüßen und 
ein schönes Osterfest H.-J.Kausch
-------------------------------------
--497931390.987014064662.JavaMail.nsuser@apps2mn1--

