An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.04.2001 21:08:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christoph Holly
Handyrufnummer : 49 177 2708908
Account Nummer : 671097
Handymodell    : motorola traveler
Provider       : E-Plus Service
Email          : christophholly@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

falls die m�glichkeit besteht eine
free & easy card OHNE Handy zu erwerben,
informieren Sie mich bitte.

vielen dank


Christoph Holly
-------------------------------------
--497945148.986846910017.JavaMail.nsuser@apps3mn1--

