An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.04.2001 19:14:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anne Braunbeck
Handyrufnummer : 49 177 3585250
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : ABraunbeck@gmx.de
-------------------------------------
Nachricht      : Hallo,
wie lange bleibt eine eingehende SMS gespeichert wenn ich das H�ndy 
ausgeschaltet habe ( z.B. im Urlaub)??
Kann man irgendwie abfagen, ob eine SMS auf mein Handy gschickt worden 
ist??


Danke,
Anne Braunbeck
-------------------------------------
--497952426.986753653288.JavaMail.nsuser@apps3mn1--

