An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.02.2001 19:13:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : KW Brosowski-Greve
Handyrufnummer : 49 177 5121957
Account Nummer :
Handymodell    : siemens m35i
Provider       : E-Plus Service
Email          : Brosowski-Greve@t-online.de
-------------------------------------
Nachricht      : Ich m�chte f�r meine Frau eine free and easy Karte 
bestellen und besitze ein Siemens S25. Funktioniert das problemlos mit der 
Karte?
mfg
KW Brosowski-Greve
-------------------------------------
--497959407.983038380552.JavaMail.nsuser@app01mn1--

