An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.09.2001 18:06:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rolf Thomas
Handyrufnummer : 49 178 5483666
Account Nummer :
Handymodell    : Motorola CD930
Provider       : TALKLINE
Email          : rolf.thomas@12move.de
-------------------------------------
Nachricht      : Ich habe folgende Frage: Wie funktioniert bei Eplus die 
Zustellbenachrichtigung einer verschickten SMS. Mit dem  vorangestelltem 
Steuercode *N# vor einer SMS bekomme ich manchmal eine "R�ckmeldung" 
manchmal auch nicht. Woran liegt das, was macheich vielleicht falsch?
Mit freundlichem Gru�
 Rolf Thomas
-------------------------------------
--443267022.1000314399848.JavaMail.nsuser@apps3mn1--

