An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.07.2001 10:27:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : manuel kaiser
Handyrufnummer : 49 177 3527235
Account Nummer :
Handymodell    : nokia7110
Provider       : E-Plus Service
Email          : kaiser81@web.de
-------------------------------------
Nachricht      : Halloho,
Wie hoch sind die Geb�hren wenn ich mir eine e-mail auf�s Handy umleiten 
lasse?
Gruss
     manuel
-------------------------------------
--443576899.996139652935.JavaMail.nsuser@apps3mn1--

