An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.01.2001 12:31:11
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : merkl cornelia
Handyrufnummer : 49 177 4044756
Account Nummer :
Handymodell    : ericson
Provider       : E-Plus Service
Email          : adrenalin-regensburg@t-online.de
-------------------------------------
Nachricht      : warte seit fast einer woche auf eine antwort.
auch befindet sich in regensburg kein e-plus h�ndler,
auch habe ich keine lust mehr in ihrer hotline 15 minuten zu warten.

ich warte wiedermal auf ihren r�ckruf
0941-26262!!!!

bin ja gespannt, ob diesmal jemand aus dem hochgelobten e-plus-land 
antwortet.

cornelia merkl
10-13uhr
15-19uhr
-------------------------------------
