An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.03.2001 11:18:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Joachim Titze
Handyrufnummer : 49 177 8675838
Account Nummer :
Handymodell    : motorola c160
Provider       : E-Plus Service
Email          : joachim.titze@arcormail.de
-------------------------------------
Nachricht      : Wie ich Ihnen bereits vor einiger Zeit mitgeteilt habe, 
ging mein Handy (+Karte) im Januar verloren.
Ich brauche Ihre Hilfe, z.B. Kontostand, Kartenwiederbeschaffung oder 
Sperrung, Handyneukauf zu g�nstigen Konditionen..usw....
Ich hoffe diesmal auch eine Antwort von Ihnen zu bekommen
und verbleibe mfg Titze
-------------------------------------
--497962316.984737895664.JavaMail.nsuser@app02mn1--

