An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.05.2001 16:33:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : David Plsek
Handyrufnummer : 49 163 4584478
Account Nummer :
Handymodell    : Philips Az@lis 238
Provider       : E-Plus Service
Email          : davidplsek@lycos.de
-------------------------------------
Nachricht      : Meine Frage bezieht sich eigentlich eher auf ein Problem, 
das ich seit kurzem habe. Seit den letzten Tagen kann ich von meinem Handy 
aus keine SMS Nachrichten mehr verschicken. Telefonieren und SMS 
Nachrichten empfangen kann ich ohne Probleme. Die SMS-Zentralnummer, also 
+49 177 0 61 00 00 ist ebenfalls korrekt in meinem Handy eingetragen. Was 
sollte ich ihrer Meinung nach jetzt am Besten tuen?
-------------------------------------
