An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.11.2001 16:54:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Yvonne Meliß
Handyrufnummer : 49 163 2907029
Account Nummer :
Handymodell    : Siemens M35
Provider       : E-Plus Service
Email          : ypsi@tourisline.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, hiermit kündige ich zum 
nächstmöglichen Termin meinen Handyvertrag. Bitte bestätigen Sie mir dies 
kurz schriftlich. Mit freundlichen Grüßen
Yvonne Meliß
-------------------------------------
--443994005.1006185276591.JavaMail.nsuser@apps1mn1--

