An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.05.2001 06:03:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Kerstin Laude
Handyrufnummer : 49 178 2457047
Account Nummer :
Handymodell    : Motorola
Provider       : VICTOR VOX
Email          : Suhrli@aol.com
-------------------------------------
Nachricht      : KD.NR.203930
Handy-Nr.0177/2338268
Im Auftrag von Herrn Weißhaupt
Möchten ich den Vertrag des Handys Kündigen.Da die Grundgebühren leider 
sehr hoch sind .
i.A.k.Laude
-------------------------------------
--444394305.990767021932.JavaMail.nsuser@apps2mn1--

