An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.03.2001 14:52:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nicole Parrado
Handyrufnummer : 49 177 2137624
Account Nummer :
Handymodell    : Siemens C 25
Provider       : E-Plus Service
Email          : www.NicoleParrado@AOL.COM.de
-------------------------------------
Nachricht      : Hallo,
mein E-Plus Mobilfunkvertrag läuft, nach 24 montatiger Laufzeit, zum 
25.06.01 aus. Diesen Vertrag möchte ich gern kündigen. Meine Frage ist 
nun, ob ich die Handyrufnummer behalten kann, wenn ich mich für ein 
Free&Easy Karte entscheide? Außerdem möchte ich noch gerne wissen, ob ich 
die Küdgung an E-Plus Servie in 14425 Potsdam senden muß?
Für die Beantwortung meiner Fragen möchte ichmich schon mal im voraus 
bedanken. Gruß N.Parrado
-------------------------------------
--497966915.984232377722.JavaMail.nsuser@app03mn1--

