An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.02.2001 18:48:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Meyer Daniela
Handyrufnummer : 49 177 2409790
Account Nummer : 1108426
Handymodell    : S25
Provider       : E-Plus Service
Email          : dani.m@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ab dem 01.03. läuft mein aktueller Mobilfunk-vertrag aus. Ich möchte evtl. 
ab April einen neuen Vertrag abschließen. Ist es möglich meine 
e-mail-Addresse für die Übergangszeit weiterhin kostenlos zu behalten?
Vielen Dank schon im Voraus, Daniela Meyer
-------------------------------------
--497945802.983123311258.JavaMail.nsuser@app03mn1--

