An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.02.2001 11:38:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christian Kaiser
Handyrufnummer : 49 177 2757755
Account Nummer :
Handymodell    : Siemens M35i
Provider       : E-Plus Service
Email          : ck-home@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

hiermit möchte ich um die Kündigung meines E-plus vertrages zum 28.02.01 
bitten und hoffe das sie mir schnellst möglichst bescheid geben. Mein 
persönliches Kennwort lautet 9150.

Mit freundlichen Grüßen

Christian Kaiser
-------------------------------------
--497966303.982492695201.JavaMail.nsuser@app02mn1--

