An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 13:36:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Fröhlich Dierter
Handyrufnummer : 49 178 2092926
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : didis.pchandel@t-online.de
-------------------------------------
Nachricht      : An Eplus Service

Hiermit Kündige ich meinen Eplus Vertag
zum ablauf.
KD Nr. 2237154

mfg

Dieter Fröhlich
-------------------------------------
--443836734.1004186210412.JavaMail.nsuser@apps1mn1--

