An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 09:23:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gaëtan Carpentier
Handyrufnummer : 49 177 7988021
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : carpentier_gaetan@hotmail.com
-------------------------------------
Nachricht      : To Whom it may concern,

As I will be leaving Germany at the end of month January 2002 because of 
the end of my contract within the NATO Forces in Germany, I would like to 
inform you that I will end my contract with you on 31 January 2002.
Please let me know if you require a posted mail.
Thank you for your cooperation
Gaetan Carpentier
-------------------------------------
--444075509.1004343821670.JavaMail.nsuser@apps1mn1--

