An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.04.2001 12:36:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Schliefke
Handyrufnummer : 49 177 2150741
Account Nummer :
Handymodell    : 8210
Provider       : E-Plus Service
Email          : uwe@schliefke.com
-------------------------------------
Nachricht      : Sehr geerte Damen und Herren,
bitte teilen Sie mir den Code mit, um bei meinem Nokia 8210 die Ruftonzeit 
zu verlängern. Das heißt, die Zeit bis zum
Einschalten des Anrufbeantworters ist etwas kurz, es wär besser wenn das 
Telefon etwas länger klingeln würde.
Vielen Dank für Ihre Hilfe.
MfG  Uwe Schliefke
-------------------------------------
--497948446.986557011420.JavaMail.nsuser@apps1mn1--

