An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.06.2001 22:13:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Heike Grunert-Hofmann
Handyrufnummer : 49 177 7031445
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : dr.h.grunert@t-online.de
-------------------------------------
Nachricht      : Ich m�chte an der Verlosung der Eintrittskarten von U 2 
in Berlin teilnehmen.
-------------------------------------
--443975539.993762800672.JavaMail.nsuser@apps1mn1--

