An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.02.2001 17:32:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Patzak
Handyrufnummer : 49 163 3033190
Account Nummer :
Handymodell    : alcatel 0t 501
Provider       : E-Plus Service
Email          : Peter@Stanlab.de
-------------------------------------
Nachricht      : hallo,

seit geraumer zeit nutze ich den service mir emails an mein handy schicken 
zu lassen. bisher hatte ich die nr. 01774902310 alle email kommen 
problemlos an. leider kann ich unter meiner neuen 0163 nr. keine emails 
empfangen. woran liegt das?

falls das problem nicht behoben werden kann, müsste ich mir wieder eine 
nummer mit anderer vorwahl geben lassen.

bitte melden sie sich bei mir.

vielen dank

peter patzak
-------------------------------------
--497962427.981995567111.JavaMail.nsuser@app04mn1--

