An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.08.2001 09:58:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : britta thelen
Handyrufnummer : 49 163 2942532
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : britta.thelen@ipo-hs.de
-------------------------------------
Nachricht      : DRINGEND !!!!!!!!!!!!!!!

Wenn ich die Abfrage :

FLUG CGN HF4054 an die Nummer 1001 schicke, bekomme ich als Antwort immer:

Bitte vollständige Daten eingeben:
z.B. FLUG FRA LH769

Was mache ich denn falsch??


DRINGEND!!!!!!!!!!!!

MfG

THELEN
-------------------------------------
--443629154.998470697495.JavaMail.nsuser@apps1mn1--

