An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.03.2001 07:38:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mona Finder
Handyrufnummer : 49 163 2705510
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : monaf77@yahoo.de
-------------------------------------
Nachricht      : Ich moecht mich ueber die Tarife informieren, wenn ich 
meine e-mails, die bei yahoo landen, weiter auf mein handy geleitet haben 
will.
Vielen Dank fuer Ihre Information schon im voraus,
MfG, Mona Finder
-------------------------------------
