An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.09.2001 14:06:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stewart Hartmann
Handyrufnummer : 49 163 6130778
Account Nummer :
Handymodell    : NOKIA 6210
Provider       : E-Plus Service
Email          : HoshiHartmann@t-online.de
-------------------------------------
Nachricht      : oft versuche ich mich im E-Plus Portal mit meiner 
Rufnummer und meinen Paßwort
für die SMS Dienste anzumelden.
Leider bekomme ich trotz Registrierung
keinen Zugang zu Jingles oder Pic SMS.
Woran kann das liegen ???

Mit freundlichen Grüßen,
Hartmann.
-------------------------------------
--444140302.1001077578526.JavaMail.nsuser@apps1mn1--

