An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.01.2001 22:19:19
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : Sabine Lieberwirth
Handyrufnummer : 49 177 2416020
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Worschdbemme@aol.com
-------------------------------------
Nachricht      : Hallo e-plus Team,
- könnten Sie mir eine Analyse von meinem Telefonverhalten machen
- telefoniere Ortsnetzbereich (wenig) versende mehr SMS
- ab wann sollen SMS verteuert werden? -- ist es möglich vorzeitig aus 
einem Vertrag aus zu treten?
- oder könnten Sie mir was anderes anbieten?
-------------------------------------
