An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 18:26:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Daniel Pospich
Handyrufnummer : 49 177 3444402
Account Nummer :
Handymodell    : Siemens s25
Provider       : E-Plus Service
Email          : dpo14@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
hiermit möchte ich Sie bitten mir zum nächst möglichen Zeitpunkt zu meiner 
Rechnung einen Einzelverbindungsnachweis
zuzufügen

Mit freundlichen Grüßen
Daniel Pospich
-------------------------------------
--443795122.1004376394179.JavaMail.nsuser@apps1mn1--

