An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 10:28:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Roland Babucke
Handyrufnummer : 49 177 3124259
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : Babucke@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, wäre es möglich mir von 
den ersten 2 Wochen des Monates Oktober den Verbindungsnachweis, das 
heisst die von mir gewählten Rufnummern zu zumailen?

Es ist sehr wichtig für mich. Vielen Dank für Ihre Mühe.

Mit freundlichen Grüßen

Roland Babucke
-------------------------------------
--442743770.1004174915493.JavaMail.nsuser@apps2mn1--

