An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.07.2001 14:32:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christina Bongartz
Handyrufnummer : 49 177 8150717
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : BongartzCh@cimatron.de
-------------------------------------
Nachricht      : Kostet es mich etwas wenn ich in den Optionen "Umleiten - 
Alle Anrufe" eine Anrufweiterleitung auf mein Haus-Telefon mache?
Ich habe nämlich das Problem das ich zu Hause und in naher Umgebung keinen 
E-Plus Netzempfang habe. Alle anderen Netze (D1, D2 etc.) gehen aber.
Mit freundlichen Grüßen

Christina Bongartz
-------------------------------------
--443541633.995290352992.JavaMail.nsuser@apps2mn1--

