An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.10.2001 20:26:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mailbox Mike Redelberger
Handyrufnummer : 49 163 2930268
Account Nummer :
Handymodell    : Alcatel 501
Provider       : E-Plus Service
Email          : redelberger@freenet.de
-------------------------------------
Nachricht      : Ich habe ein Problem mit Ihrer Mailbox. Die Mailbox 
schaltet sich nur eine wenn das Handy eingeschaldet ist,ich aber nicht 
erreichbar bin. Wenn mein Handy aber aus ist, meldet sich MEINE mailbox 
nicht        ( sondern eine ganz andere Nummer ) !!!

Hoffe Sie können mir da weiter helfen ?!
-------------------------------------
--443869011.1003605990561.JavaMail.nsuser@apps2mn1--

