An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.03.2001 17:39:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Wagner
Handyrufnummer : 49 163 8778622
Account Nummer :
Handymodell    : nokia 6210
Provider       : E-Plus Service
Email          : mubu@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

Ich bekomme eine kurzfristig benutzte
Umleitung nicht mehr ausgeschltet.

Es wäre nett, wenn Sie mir bei meinem
Problem helfen könnten.

M.f.G Thomas Wagner
-------------------------------------
--497963423.983637578967.JavaMail.nsuser@app03mn1--

