An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.03.2001 13:02:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Arno Huber
Handyrufnummer : 49 177 2785694
Account Nummer :
Handymodell    : S 35
Provider       : E-Plus Service
Email          : animagus@freakmail.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

drei Fragen:

Was kostet ein Anruf bei Cost Control (Standardansage)?

Welche Kosten werden bei einer Rufumleitung ins Festnetz erhoben und wird 
die Umleitung mit meinem Minutenkonto (Time&More) verrecht?

Ich bin seit 28.02.2001 Kunde und habe eine Infopaket erhalten. Die Infos 
sind aber alle Stand 02/2000 oder noch älter! Kann ich neuere Infos rund 
um eplus zugeschickt bekommen??

Vielen Dank

MfG

Arno Huber
-------------------------------------
--497956847.983620963343.JavaMail.nsuser@app01mn1--

