An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 13:24:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : herr thomas baetz
Handyrufnummer : 49 177 2404783
Account Nummer :
Handymodell    : nokia 8210
Provider       : E-Plus Service
Email          : baetzi_bubi@directbox.com
-------------------------------------
Nachricht      : ich hätte gerne einen tarifwechsel vom city tarif zum 
professional.bitte senden sie mir einen antrag zu vielen dank
-------------------------------------
--443847052.1004275454763.JavaMail.nsuser@apps2mn1--

