An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 09:56:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Abendschule susanne heck
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : susanne.heck@gmx.de
-------------------------------------
Nachricht      : Als Schülerin eines Abendgymnasiums möchte ich mich 
informieren über die Nutzung des Time & More Student Angebots. Bitte um 
Rückantwort,
m.f.G - Susanne Heck
-------------------------------------
--23167552.1007024219305.JavaMail.nsuser@apps2mn1--

