An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.01.2001 11:11:59
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : Heinrich Rehling
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : hrehling@worldonline.de
-------------------------------------
Nachricht      : Ich bitte um eine detaillierte Tarifübersicht im Tarif 
Time&More 20, wie z.B. Kosten für SMS, Sonderrufnummern und dergleichen.

MfG
Heinrich Rehling
-------------------------------------
