An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 21:28:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Gräpel
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : uwe.graepel@de.bertrandt.com
-------------------------------------
Nachricht      : Guten Tag,

läßt sich der "HSCSD-Dienst" mit den "Time&More" und/oder dem 
"Privat-Tarif" kombinieren, oder ist dies grundsätzlich nur mit den 
"Professional-Tarifen" möglich. Falls es möglich ist gibt es 
Preisunterschiede zwischen der Kombination HSCSD/Time&More bzw. Privat und 
der Kombination HSCSD/Professional?

MfG

U. Gräpel
-------------------------------------
--8314668.1007497680186.JavaMail.nsuser@apps1mn1--

