An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.08.2001 21:26:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl.-Ing. Juergen Eichler
Handyrufnummer : 49 163 4411164
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : juergen.eichler@surfeu.de
-------------------------------------
Nachricht      : Fragen:

1. Was kostet eine SMS (E-Plus Business-Tarif) aus BRD an D2-Handy in der 
Türkei und was muss D2-Besitzer zahlen?
2. Was kostet eine SMS (E-Plus Business-Tarif) aus Tschechien an D2-Handy 
in der Türkei und was muss D2-Besitzer zahlen?

Danke und Gruss,
Jüergen Eichler
-------------------------------------
--443970966.996697568681.JavaMail.nsuser@apps2mn1--

