An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.02.2001 17:33:35
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497952306.981045215067.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Martin Strenner
Handyrufnummer : 49 177 2148533
Account Nummer :=20
Handymodell    :=20
Provider       : E-Plus Service
Email          : msttb@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

da ich in n=E4chster Zeit beabsichtige mir ein neues Telefon zu kaufen, h=
=E4tte ich gerne gewu=DFt, ob Ihr Ger=E4t, das Nokia 6210 auch mit 
=E4ltere=
n Sim- Karten zu arbeiten vermag, denn ich bin nun seit September 1997 
Kund=
e bei Ihnen und ich habe geh=F6rt, da=DF die Mobiltelefone der neuen 
Genera=
tion ageblich nicht mehr mit den "alten" 5V Sim- Karten zusammenarbeiten. 
A=
uf meiner Sim ist auf jedoch neben einer mehrstelligen Nummer auch ein 
Aufd=
ruck "5V" enthalten.
Im Voraus vielen Dank f=FCr Ihre Bem=FChungen.

Mit freundlichen Gr=FC=DFen,
Martin Strenner
-------------------------------------
--497952306.981045215067.JavaMail.nsuser@app02mn1--

