An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.02.2001 22:41:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Vossen
Handyrufnummer : 49 177 2924215
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : SVossen@online-club.de
-------------------------------------
Nachricht      : Ich verfüge über eine Kfz - Freisprecheinrichtung für das 
Nokia 6210 und möchte gerne die automatische Rufannahme aktivieren. Doch 
weder im Telefonmenü noch in der Beschreibung ist kein Eintrag vorhanden. 
Unterstützt dieses Gerät überhaupt diese Funktion???
-------------------------------------
--497965076.983396489953.JavaMail.nsuser@app03mn1--

