An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.09.2001 21:23:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Klages
Handyrufnummer : 49 163 3641309
Account Nummer :
Handymodell    : Siemens S45
Provider       : E-Plus Service
Email          : Firechatter@aol.com
-------------------------------------
Nachricht      : Ich habe das S45 von Siemens und habe aufIhrer Homepage 
leider vergebens Betreiberlogos und Klingeltöne für das Handy gesucht. Sie 
haben soweit ich geshen habe nur sachen für Nokia handys. Wird sich das in 
nächster zeit ändern?

MfG Stefan Klages
-------------------------------------
--443627205.1000671819830.JavaMail.nsuser@apps1mn1--

