An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 11:31:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Maik Gebauer
Handyrufnummer : 49 177 8145668
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : mg@marian.de
-------------------------------------
Nachricht      : Wann gibt es bei der Free&Easy Card das Anzeigen der 
eigenen rufnummer beim Empf�nger als "Default-Einstellung" ?
-------------------------------------
--11996738.1007029910357.JavaMail.nsuser@apps2mn1--

