An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.06.2001 15:13:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dieter Fischer
Handyrufnummer : 49 163 3116666
Account Nummer : 4433001
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : dfischer001@e-plus.de
-------------------------------------
Nachricht      : Ich habe noch eine Free&Easy Card und m�chte wissen ob 
ich die Rufnummeranzeige kostenlos freischalten lassen kann?
-------------------------------------
--443838529.992700808020.JavaMail.nsuser@apps1mn1--

