An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.04.2001 14:41:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Franziska Wild
Handyrufnummer : 49 177 2453171
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : Franziska.Wild@studserv.uni-stuttgart.de
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
mir wurde am 22.04.01 mein handy gestohlen, ich habe es auch sperren 
lassen.
welche möglichkeiten gibt es wieder zu einem handy zu kommen bzw. wäre es 
möglich aus meinem 2-Jahres-Vertrag
auszutreten?
mfg franziska wild
-------------------------------------
--443562927.988119706870.JavaMail.nsuser@apps2mn1--

