An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.07.2001 19:49:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Hanna Schacht
Handyrufnummer : 49 177 2345920
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Hanna240584@aol.com
-------------------------------------
Nachricht      : ehrgeehrte Damen und Herrn,
ich habe mein Handy incl. Karte am Wochenende verloren.(Die Karte is 
bereits gesperrt) Bisher ist es in keinem Fundbüro abgegeben worden. Meine 
Frage an Sie ist, wie es nun weiter geht. Bekomme ich eine neue Karte, 
können sie mir ein spezielles Angebot für ein neues Nokia 6210 
machen,...etc.
Ich wäre Ihnen sehr dankar, wenn Sie mir antworten.
Mit freundlichen Grüßen,
Hanna Schacht
-------------------------------------
--444014199.994704598000.JavaMail.nsuser@apps1mn1--

