An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.04.2001 09:05:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Josef Staudt
Handyrufnummer : 49 177 2886690
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : josef.staudt@sys.aok.de
-------------------------------------
Nachricht      : mein Eplus-Vertrag läuft seit 12/2000. Nun ist mir das 
Handy heruntergefallen. Das Display ist sosehr beschädigt, das keine sms 
mehr möglich sind. Gibt es die Möglichkeit des Austausches ?
-------------------------------------
--443549589.988185954306.JavaMail.nsuser@apps1mn1--

