An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.08.2001 13:10:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : INGO VAN DÜLMEN
Handyrufnummer : 49 163 5601642
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : scandrive8@web.de
-------------------------------------
Nachricht      : GUTEN TAG ICH HABE MEINE HANDY VERLOREN UND HABE DIE 
KARTE SCHON SPERREN LASSEN UND ICH BEKOMME JA AUCH EINE  NEU JETZTV WÜRDE 
ICH GERNE WISSE OB ICH SCHON EIN ERSATZGERÄT BEKOMME WO SICH MEIN VERTRAG 
VERLÄNGERT WENN JA DAN HÄTTE ICH GERNE DAS 3310 WIEDER UND WAS KOSTET MICH 
DAS DENN
BITTE UM EIN BENACHRICHTIGUNG SCHRIFTLICH ODER PER E-MAIL


MFG VAN DÜLMEN ; INGO
-------------------------------------
--443734719.997618202671.JavaMail.nsuser@apps1mn1--

