An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.12.2001 18:43:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sven-Dieter Groﬂ
Handyrufnummer : 49 177 2417042
Account Nummer :
Handymodell    : SONY Z5
Provider       : E-Plus Service
Email          : sven.gross@dierks-koethen.bmw-net.de
-------------------------------------
Nachricht      : Mein Handy wurde heute gestohlen, so daﬂ ich es bereits 
gesperrt habe. Da auf diesen s‰mtliche Telefonnummern gespeichert sind 
benˆtige ich dieses dringend. Wie kann man dieses Handy wiederfinden?
MfG Sven Groﬂ
-------------------------------------
--14831129.1008092623500.JavaMail.nsuser@apps3mn1--

