An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.10.2001 18:03:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Cynthia Halubek
Handyrufnummer : 49 177 8937198
Account Nummer :
Handymodell    : Siemens c35i
Provider       : E-Plus Service
Email          : cyndyh@debitel.net
-------------------------------------
Nachricht      : Wie Ihnen bereits mitgeteilt wurde mein Handy gestohlen 
und ich habe meine Karte sperren lassen.  Kann ich über Sie ein neues 
Ersatzhandy zu Sonderkonditionen beziehen und meinen Vertrag noch 
ausnützen, bzw. einen neuen Vertrag starten?
MfG
Cyndy Halubek
-------------------------------------
--443739675.1002992611908.JavaMail.nsuser@apps1mn1--

