An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.02.2001 20:15:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bernd Schulz
Handyrufnummer : 49 163 2991326
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : dl3ksb@gmx.de
-------------------------------------
Nachricht      : Der Dienst E.V.A., der mich sehr
interessieren würde, funktioniert bei
mir leider nicht. Obwohl ich über das
Internet den zugang zu E.V.A. eingerichtet
und auch Namen mit Rufnummern dort ge-
speichert habe, erhalte ich bei Anwahl
der Rufnummer 1144 über das E-Plus-Netz
mit meinem Handy immer nur die Ansage:

"Die von Ihnen gewählte Rufnummer ist über das E-Plus-Netz nicht 
erreichbar".

Dabei spielt es keine Rolle, ob ich nur 1144, 01771144, 01631144 oder 
01781144
wähle.

Sämtliche Rufumleitungen habe ich dabei
ausgeschaltet.
Um Überprüfung und Antwort wird höflich
gebeten.

B. Schulz.
-------------------------------------
--497874873.982610159716.JavaMail.nsuser@app04mn1--

