An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.11.2001 00:50:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Jansen
Handyrufnummer : 49 163 2705553
Account Nummer :
Handymodell    : S45
Provider       : E-Plus Service
Email          : dirk-jansen@web.de
-------------------------------------
Nachricht      : Guten Tag,

ein Freund aus Schweden wollte mir kürzlich eine SMS schicken, doch er
benötigt dafür die Bezeichnung des Gateways von E-Plus.
Ist das einfach meine Nummer@eplus.de <mailto:Nummer@eplus.de>  oder wie
lautet sie?

Danke für die Mühe und schönen Gruß


Dirk Jansen
-------------------------------------
--27499629.1005695416626.JavaMail.nsuser@apps3mn1--

