An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.06.2001 17:26:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Knippel
Handyrufnummer : 49 163 3200631
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : stefan.knippel@web.de
-------------------------------------
Nachricht      : hallo eplus-team,

ich habe seit donnerstag, 21.06.01 probleme mit dem empfangen von sms!
mir wurde von freunden versichert (hauptsächlich D1-Netz), dass die sms 
ordnungsgemäß rausging. Jedoch warte ich seit donnerstag auf ca. 20 sms!
woran kann das liegen dass ich keine mehr empfange!? ich bitte um 
überprüfung und schnellstmögliche antwort! vielen dank im vorraus.
mfg
stefan knippel
-------------------------------------
--443653789.993399978339.JavaMail.nsuser@apps2mn1--

