An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.09.2001 22:58:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Konradt
Handyrufnummer : 49 163 3856344
Account Nummer :
Handymodell    : S45
Provider       : E-Plus Service
Email          : Stefan.Konradt@t-online.de
-------------------------------------
Nachricht      : Hallo E-plus Team,

Wie ich gesehen habe,gibt es viele Betreiberlogos auf ihrer Internetseite.
Ich habe mir nun letzte Woche ein Siemens S45 zugelegt und wollte wissen 
ob Sie für dieses Gerät auch Betreiberlogos und Klingeltöne anbieten. Es 
währe schade wenn nicht, da ich vorher ein Nokia Handy hatte und super 
funktionierte.

MFG
Stefan Konradt
-------------------------------------
--443396332.1000072708423.JavaMail.nsuser@apps1mn1--

