An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 15:33:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thorsten Ebenhöh
Handyrufnummer : 49 163 5217328
Account Nummer :
Handymodell    : SIEMENS C35i
Provider       : E-Plus Service
Email          : web.de@surfeu.de
-------------------------------------
Nachricht      : Wieso bekomme ich manchmal von jemanden eine SMS ohne 
Inhalt obwohl dieser etwas geschrieben hat?
-------------------------------------
--444271826.1004283220709.JavaMail.nsuser@apps2mn1--

