An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.06.2001 18:36:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : - Verena Borris
Handyrufnummer : 49 163 5127576
Account Nummer :
Handymodell    : NOKIA 5110
Provider       : E-Plus Service
Email          : vborris@firemail.de
-------------------------------------
Nachricht      : Wie kann man das (runtergeladene)Betreiberlogo löschen?
-------------------------------------
--444021289.993922588004.JavaMail.nsuser@apps1mn1--

