An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.09.2001 22:47:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Frank Atland
Handyrufnummer : 49 163 5122768
Account Nummer :
Handymodell    : Nokia 3310
Provider       : debitel
Email          : nirvanakdc@gmx.net
-------------------------------------
Nachricht      : Ich bekomm manchmal Nachrichten, die einfach leer sind. 
Der Text wird einfach net angezeigt.
woran kann das liegen??
mfg
-------------------------------------
