An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.04.2001 16:36:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mehmet Kerem Öztürk
Handyrufnummer : 49 163 3702324
Account Nummer :
Handymodell    : Sony z5
Provider       : E-Plus Service
Email          : koeztuerk@kpmg.com
-------------------------------------
Nachricht      : Hallo, wie kann übers internet sms schicken? Ich kenne 
mein Login nicht. Ist PIN, die PIN die ich von Ihnen bekommen habe oder 
die ich ins Handy reinschreibe.
Ich bitte um Ihre Antwort.

mit freundlichen Grüssen.
-------------------------------------
--444833216.987780970430.JavaMail.nsuser@apps1mn1--

