An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.08.2001 09:44:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Susanne Chlebowski
Handyrufnummer : 49 163 4306600
Account Nummer :
Handymodell    : Siemens M35
Provider       : E-Plus Service
Email          : susanne.chlebowski@viterra.de
-------------------------------------
Nachricht      : Seit geraumer Zeit empfange ich bedrohende und 
unerwünschte sms, größtenteils aus dem VIAG Interkom Netz. Gibt es eine 
Möglichkeit, den sms Empfang zu unterbinden bzw. Filter für bestimmte 
Netze, Telefonnummern zu setzen? Wo gibt es ggf. Hilfe. Eine neue 
Rufnummer möchte ich mir nicht anschaffen.
Mit freundlichen Grüßen
S. Chlebowski
-------------------------------------
--443415931.998556261590.JavaMail.nsuser@apps1mn1--

