An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.10.2001 13:25:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Knut Sundermann
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : knout@gmx.de
-------------------------------------
Nachricht      : Ich habe gerade ein Handy bestellt

(Bestellung Nummer 1028141)

Wäre es möglich, das Handy in einer anderen Farbe zu bekommen?


D.h. Gelb oder andere Farbe?

Über die Erfüllung meines Wünsches wäre ich sehr dankbar

Mit netten Grüßen

Knut Sundermann



-----Ursprüngliche Nachricht-----
Von: Online-Bestellung@eplus.de [mailto:Online-Bestellung@eplus.de]
Gesendet: Mittwoch, 24. Oktober 2001 14:13
An: knout@gmx.de
Betreff: Bestellung Nummer 1028141 aus dem Internet


Vielen Dank für Ihre Bestellung.
Wir werden Ihren Auftrag nach Überprüfung Ihrer Daten gerne ausführen.

Modell: Siemens M35i
Tarif: Time & More Student 60
Preis: 49 ,- DM
-------------------------------------
--444186506.1003926343478.JavaMail.nsuser@apps2mn1--

