An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.12.2000 11:33:29
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Herr Necati Erarslan
Handyrufnummer : 49 177 2937161
Account Nummer :
Handymodell    : Ericsson S868
Provider       : E-Plus Service
Email          : erarslan@eplus-online.de
-------------------------------------
Nachricht      : Hallo,

da mein Vertrag bei E-Plus Ende Januar 2001 abläuft, wollte ich mal nach 
einem Angebot-Gerät mit Vertrag fragen.

Wenn Sie mir ein entspechendes Angebot zuschicken würden, wäre das Klasse.

Grüße Necati Erarslan
-------------------------------------
