An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.10.2001 12:24:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : jörn stoll
Handyrufnummer : 49 177 7508531
Account Nummer :
Handymodell    : phillips xenium
Provider       : E-Plus Service
Email          : thepeyote@brut.de
-------------------------------------
Nachricht      : hallo, ich habe ihnen am letzten donnerstag ein 
ausgefüllten upgrade vertrag für das t39m gefaxt.
bisher habe ich aber noch keinerlei bestätigung oder sonstiges gehört...

mfg

jörn stoll
-------------------------------------
--443768963.1001935456484.JavaMail.nsuser@apps1mn1--

