An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 11:40:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Kulik
Handyrufnummer : 49 177 6503004
Account Nummer :
Handymodell    : Ericsson T20s
Provider       : E-Plus Service
Email          : Greenrepper1@aol.com
-------------------------------------
Nachricht      : Guten Tag!
Ich warte immer noch auf eine Reaktion Ihrerseits auf meine 
Anfrage.Wenigstens eine Bestätigung, das Sie sich darum schon bemühen 
würde mir ausreichen.

Mit freundlichen Grüßen

KULIK
-------------------------------------
--444572280.1004352058870.JavaMail.nsuser@apps2mn1--

