An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 09:12:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Schulze
Handyrufnummer : 49 177 7250472
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : anschulz@web.de
-------------------------------------
Nachricht      : Wann ist das Nokia Modell 6310 bei Ihnen zu bekommen. Ich 
möchte dies nach Ablauf meines jetzigen Vertrages als Gerätetausch bei 
Ihnen bestellen.
Vielen Dank...!!

A.Schulze
-------------------------------------
--443643856.1004260352941.JavaMail.nsuser@apps2mn1--

