An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 13:41:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bastian Ridder
Handyrufnummer : 49 177 2933238
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : basridder@gmx.de
-------------------------------------
Nachricht      : Anfrage bezüglich der anstehenden Vertragsverlängerung 
und der Möglichkeit ein neues subventioniertes Gerät zu erwerben.

Wird es die neuen Ericsson Geräte T65, T66 oder R600 demnächst im 
Geräteprogramm geben und wenn ja für welchen Preis? Ab wann ist Nokia 8310 
lieferbar?

Danke für promte Beantwortung meiner Mail.
-------------------------------------
--445303471.1004359315772.JavaMail.nsuser@apps2mn1--

