An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.04.2001 13:53:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Kristin Mandt
Handyrufnummer : 49 177 2153552
Account Nummer :
Handymodell    : siemens c25
Provider       : E-Plus Service
Email          : maikzehmke@web.de
-------------------------------------
Nachricht      : Guten Tag,
Da mein Mobilfunkvertrag im August ausläuft möchte Ich Sie bitten mir 
einige Angebote für neue Telefone zuzuschicken da ich gerne den Vertrag 
weiterlaufen lassen möchte.
Danke.

Mit freundlichen Grüssen


Kristin Mandt
-------------------------------------
--497940480.987339213869.JavaMail.nsuser@apps3mn1--

