An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 23:24:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Diplom-Journalist (Univ.) Frank Anton Ecker
Handyrufnummer : 49 177 5674212
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : ecker@web.de
-------------------------------------
Nachricht      : Guten Tag,

ich wäre an einem Handytausch interessiert, da ich mit meinem aktuellen 
Modell nicht zufrieden bin. Bitte nennen Sie mir die Konditionen (Preis, 
Vertragsverlängerung, etc.), wenn ich das Ericsson T68 erwerben möchte.

Ich danke Ihnen bereits jetzt für Ihre Antwort.

Mit freundlichen Grüßen

Frank A. Ecker

Dipl.-Journ. (Univ.)
Redakteur
Redaktion ComputerBild
-------------------------------------
--10765290.1007504694793.JavaMail.nsuser@apps3mn1--

