An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.09.2001 11:28:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jessica Andreu Lüttmann
Handyrufnummer : 49 163 2334555
Account Nummer : 00000000000
Handymodell    : Ericson T39m
Provider       : E-Plus Service
Email          : Tamara-Rive@t-online.de
-------------------------------------
Nachricht      : Betreff bestellung meinerseits bitte so Abscgicken bzw. 
Abbuchen das zum 1. des folgenden Monats also Oktober abgebucht bzw. 
zugeschickt wird Danke verbindlichst !

MFG Andreu L.
-------------------------------------
--444058825.1001240930516.JavaMail.nsuser@apps2mn1--

