An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 16:33:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Dagmar Groschopp
Handyrufnummer : 49 177 3252790
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : rike.groschopp@web.de
-------------------------------------
Nachricht      : Da mein Vertrag am Ende dieses jahres ausläuft und ich 
diesen verlängern möchte, hätte ich gerne Informationen über die 
Handygutschrift und die momentan herrschenden Handypreise.
bitte schicken Sie mir die Broschüre zu folgender Adresse:

Fr. Groschopp
Königsallee 5
95448 Bayreuth

Für Ihre Bemühungen bedanke ich mich im voraus
-------------------------------------
--443747287.1004369597045.JavaMail.nsuser@apps1mn1--

