An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.11.2001 18:28:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Erik Wend
Handyrufnummer : 49 177 6206540
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : erik@wendweb.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich hatte am 29.10.2001 online ein
Handy mit Vertrag bestellt.Die Rechnung ist schon da, leider aber immer 
noch keine Lieferung erfolgt.
Meine Kundennummer lautet: 5105945;
Rechnungsnummer: 0003/16277104.
Vielen Dank im Voraus
mit freundlichen Grüßen

Erik Wend
-------------------------------------
--16867894.1005586103172.JavaMail.nsuser@apps1mn1--

