An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 15:15:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Sieglitz
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : thomas.sieglitz@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe eine Frage zur Zahlungsweise: Kann ich bei Ihnen per Überweisung 
bezahlen oder nur durch Lastschrift? Falls ich die Wahl habe, gibt es 
einen Unterschied beim Rechnungsbetrag zwischen den beiden Alternativen?

Mit freundlichen Grüßen
Thomas Sieglitz
-------------------------------------
--12176793.1007475353102.JavaMail.nsuser@apps2mn1--

