An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.04.2001 14:14:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           :
Handyrufnummer : 49 177 8342072
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : EDV.Miersch@Berlin.de
-------------------------------------
Nachricht      : was ist mit Ihrem Zugang für die SMS-Übermittlung 
(01631167) passiert?
Haben Sie Ihre Telekom-Rechnungnicht bezahlt oder sind es nur technische 
Probleme?
MfG. JM
-------------------------------------
--497901868.986303646909.JavaMail.nsuser@apps1mn1--

