An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.06.2001 12:02:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Berger
Handyrufnummer : 49 178 5186402
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : dirkberger@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich benutze Easymail.Können Sie mir sagen, wenn ich SMS über easymail 
versende kostet das ca. 30 Pf. Wird dieselbe Gebühr auch erhoben, wenn ich 
den Status mehrmals abfrage?

Vielen Dank für Ihre schnelle Antwort.

Mit freundlichen Grüßen

D.Berger
-------------------------------------
--443886435.993639738036.JavaMail.nsuser@apps1mn1--

