An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 17:43:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mailboxabschaltung Michael Otto
Handyrufnummer : 49 178 7959833
Account Nummer :
Handymodell    : 5130
Provider       : debitel
Email          : do1omo@darc.de
-------------------------------------
Nachricht      : Hallo,

da mir debitel nicht weiterhelfen möchte, möchte ich Sie bitten, meine 
Mailbox für die o.g. Nummer abzuschalten.

Ich finds schade, daß man bei eplus, die Mailbox über das Handy steuern 
kann.

Gruss

Michael Otto
-------------------------------------
--14885016.1007484181530.JavaMail.nsuser@apps1mn1--

