An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.04.2001 09:46:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dieter Becker
Handyrufnummer : 49 163 5123069
Account Nummer :
Handymodell    : Nokia 3310
Provider       : debitel
Email          : dibe@topmail.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe mir ein Handy mit einer Free&Easy  Weekend-Karte gekauft. Hier 
ist die Mailbox standartmäßig eingeschaltet. Wie  kann ich diese komplett 
abschalten, so dass Anrufer keine Telefongebühren zahlen  müssen?

Kann ich mit dieser Karte im Ausland  telefonieren?

Vielen Dank für Ihre Antwort.

MfG
D. Becker
-------------------------------------
--497957424.987324416564.JavaMail.nsuser@apps3mn1--

