An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.10.2001 18:22:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Bau - Ing. Nicole Vorlob
Handyrufnummer : 49 163 4457879
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : Nvorlob@hotmail.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren ,

bitte löschen Sie von meinem Handy die Mail - box !!! Ich habe bei mir 
auch keine Mail - box eingerichtet, aber ich bekomme immer Nummern, die 
ich anrufen soll, weil ich eine Nachricht habe !!!Ich habe es schon mit 
der Nr. 1000 probiert !!! Die Nr. ist bei mir gespert !!!

Mit freundlichen Grüßen

Nicole Vorlob
-------------------------------------
--444019587.1003598542837.JavaMail.nsuser@apps1mn1--

