An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.06.2001 20:59:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bernhard Kirch
Handyrufnummer : 49 163 4579324
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Grohs.Kirch@t-online.de
-------------------------------------
Nachricht      : Ich möchte meine Mailbox ausschalten, da das Telefon 
meistens lange klingeln muss bevor ich es höre (hohe Lärmbelastung). Wie 
geht das? Können Sie dies bitte in die Wege leiten! Vielen dank

MfG
B. Kirch
-------------------------------------
--443575426.992807945439.JavaMail.nsuser@apps1mn1--

