An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.10.2001 05:43:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Astrid Mai
Handyrufnummer : 49 163 5251820
Account Nummer :
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : astrid.mai@12move.de
-------------------------------------
Nachricht      : Ist es irgendwie möglich die Mail-Box für meine Ruf-Nr. 
abzuschalten?
-------------------------------------
--443633362.1003293785899.JavaMail.nsuser@apps1mn1--

