An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.10.2001 23:52:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Angela Hybsier
Handyrufnummer : 49 178 8661657
Account Nummer :
Handymodell    : Alcatel One Touch 303
Provider       : E-Plus Service
Email          : ayaa@freenet.de
-------------------------------------
Nachricht      : Wie kann ich die mailbox deaktivieren?
wie kann ich den wap zugang entlocken. auf dem display ist ein 
durchgestrichener schluessel zu sehen.
-------------------------------------
