An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.08.2001 20:44:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Veronika Klimesch
Handyrufnummer : 49 163 6424967
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : Vroni666@gmx.de
-------------------------------------
Nachricht      : warum ist es mir nicht möglich die Rufumleitung zu 
deaktivieren bzw. meine Mailbox auszustellen? Es ist doch sonst möglich. 
Jedesmal wenn ich diesen Service versuche zu aktivieren, wird es mir 
verweigert. Bitte deshalb um Auflärung.
-------------------------------------
--443459311.996781470786.JavaMail.nsuser@apps1mn1--

