An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.10.2001 21:44:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Leibold
Handyrufnummer : 49 178 7663604
Account Nummer :
Handymodell    : Motorola V2288
Provider       : debitel
Email          : Uwe.Leibold@durr.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich besitze einen Free and Easy Vertrag.
Leider gibt es keine möglichkeit die Mailbox zu deaktivieren, wie dies bei
D1 und D2 möglich ist.

Ich hoffe Sie können mir weiterhelfen, ansonsten bin ich gezwungen von 
E-Plus
Abstand zu nehmen.

MfG

U.Leibold
-------------------------------------
--443617212.1003610648535.JavaMail.nsuser@apps3mn1--

