An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.09.2001 13:09:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : isabel hessel
Handyrufnummer : 49 177 7077787
Account Nummer :
Handymodell    : siemens c25
Provider       : E-Plus Service
Email          : isabel.hessel@web.de
-------------------------------------
Nachricht      : mein handy wurde heute in antwerpen gestohlen, was ich 
bereits der polizei gemeldet habe.
ich bitte sie dringend, meinen anschluss zu sperren!!!

vielen dank,
isabel hessel

ps.:die relevanten codenummern habe ich leider nicht bei mir
-------------------------------------
