An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.02.2001 16:57:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Judith Mandau
Handyrufnummer : 49 177 2465244
Account Nummer :
Handymodell    : motorola cd 930
Provider       : E-Plus Service
Email          : judith.mandau@web.de
-------------------------------------
Nachricht      : Da ich meinen bereits bestehenden Vertrag zum 01.03.01 
gekündigt habe, wollte ich am 21.02.01 im Nokia City Shop in Darmstadt 
einen neuen Vertrag abschliessen. Dieser wurde allerdings von ihrere Seite 
nicht genehmigt. Ich möchte Sie also hiermit bitten, diese Ablehnung zu 
begründen.
Mit freundlichen Grüssen
Judith Mandau
-------------------------------------
--497966341.982943834798.JavaMail.nsuser@app03mn1--

