An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.07.2001 13:50:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Dechent
Handyrufnummer : 49 177 3418360
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : juergen.dechent@t-online.de
-------------------------------------
Nachricht      : Seit der Umstellung meines Tarifes auf
T&M 60 bekomme ich kein Einzelverbindungsnachweis mehr.
Bitte reichen Sie mir die Verbindungs-
nachweise seit der Umstellung auf T&M 60  nach.

MfG Jürgen Dechent
-------------------------------------
--443888884.995287837572.JavaMail.nsuser@apps1mn1--

