An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 01:42:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Markus Sarnow
Handyrufnummer : 49 177 3880579
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : sum098@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich habe den Time&More60 Vertrag und  habe am 1.12. die Hotline 1000 
angerufen, welche kostenfrei ist, jedoch wurde mir die Zeit des 
Telefonates von meinen Inklusivminuten abgezogen. Bitte um Stellungnahme.
MfG
Sarnow
-------------------------------------
