An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.11.2001 11:49:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sören Uecker
Handyrufnummer : 49 163 7612080
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : 0812@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!

Ich hätte folgendes Problem:

Ich habe die Handy-Nr.0163-7612080

Ich bin auch recht zufrieden damit.
Ich verstehe nur eins nicht: Warum bezahle ich für zwei Nummern, obwohl 
ich nur ein Handy sowie nur eine SIM-Karte besitze. Mir wird jedes mal die 
Telefon-Nr. 0177-2134386 noch in Rechnung gestellt. Außerdem fehlt mir für 
die Zeit vor 01.08.01 jede Rechnung.
Ich fordere deshalb die gezahlten Gebühren für die nicht vorhandene 
Rufnummer zurück.

Für eine Bearbeitung wäre ich Ihnen dankbar.

Mit freundlichen Gruß

Sören Uecker
-------------------------------------
--443742741.1005994165870.JavaMail.nsuser@apps1mn1--

