An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.10.2001 10:41:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christian Böhm
Handyrufnummer : 49 163 2656610
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : bigboemmel@eplus-online.de
-------------------------------------
Nachricht      : Guten Tag,
wie kann ich meine mail-Adresse ändern?
Wie kann ich die Gratis Internet Stunde nutzen?.Was brauche ich für Daten?
-------------------------------------
--443484196.1003484517106.JavaMail.nsuser@apps1mn1--

