An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.02.2001 13:40:05
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497950591.981204005182.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Bj=F6rn Oleszik
Handyrufnummer : 49 163 2992634
Account Nummer :=20
Handymodell    : Alcatel One Touch 501
Provider       : E-Plus Service
Email          : bjoernoleszik@freenet.de
-------------------------------------
Nachricht      : Guten Tag,

ich habe drei Probleme:
1. Leider ist Ihre ServiceHotline       schwer zuerreichen! deshalb 
versuch=
e ich es auf diesem Weg
2.Ab wann kann ich meine Mailbox einrichten? Ich bin Kunde bei Ihnen seit 
d=
em 01.02.2001.
3.Ich habe versucht mich f=FCr den Online
Service anzumelden. Dort wird mir mitgeteilt das ich kein E-plus Kunde 
sei!=
 Warum?

Mit freunlichem Gru=DF

Oleszik
-------------------------------------
--497950591.981204005182.JavaMail.nsuser@app03mn1--

