An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.10.2001 19:10:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Kottke
Handyrufnummer : 49 163 3342255
Account Nummer : 4760133
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : MiKa93@aol.com
-------------------------------------
Nachricht      : Ich kann mich zwar im ePlus-Portal mit meinem Log-in und 
dem PIN anmelden, komme aber nicht in die online-Kundenbetreuung. 
"Falsches Service-Passwort" ?!? Wenn ich ein neues Service-Passwort 
beantrage, funktioniert das nicht. Wie kann ich meine online-Kosten usw. 
nun überprüfen bzw. einsehen??
Danke für die Rückantwort!
-------------------------------------
--444020909.1003515003246.JavaMail.nsuser@apps1mn1--

