An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 14:58:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Marion Drake
Handyrufnummer : 49 163 5795795
Account Nummer : 1250345
Handymodell    : nokia 3210
Provider       : E-Plus Service
Email          : marion.drake@eplus-online.de
-------------------------------------
Nachricht      : Hallo,

ich habe mich bei eplus-online angemeldet und kann nun auch E-Mail nutzen. 
Per SMS habe ich von ihnen ein Passwort erhalten. Ich kann mich jedoch 
nicht beim Kundenservice einloggen (Cost Control,...). Wenn ich mich dort 
registrieren möchte, bekomme ich die Meldung, daß ich bereits registriert 
bin!

Wie kann ich dieses Probelem beheben?


Mit freundlichen Grüßen

Marion Drake
-------------------------------------
--4817877.1007474292737.JavaMail.nsuser@apps2mn1--

