An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.12.2001 19:27:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : thomas dieckemann
Handyrufnummer : 49 178 4145326
Account Nummer : 4979503
Handymodell    :
Provider       : E-Plus Service
Email          : susiundtom@hotmail.com
-------------------------------------
Nachricht      : mir sind die pin und der benutzercode für e-plus-online 
abhanden gekommen.was kann man tun?
-------------------------------------
--18614187.1007317630546.JavaMail.nsuser@apps2mn1--

