An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.12.2001 16:30:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Patrick Inigo Hinzmann
Handyrufnummer : 49 177 3725338
Account Nummer :
Handymodell    : nokia 6210
Provider       : E-Plus Service
Email          : p.i.hinzmann@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
Entweder habe ich meine Password vergessen, oder ichbe zu häufig ein 
falsches eingegeben. Für Hilfe wäre ich sehr dankbar.
Mit freundlichen Grüßen
Patrick Hinzmann
-------------------------------------
--18023462.1007307043088.JavaMail.nsuser@apps1mn1--

