An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.11.2001 22:06:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Björn Severa
Handyrufnummer : 49 163 4033957
Account Nummer :
Handymodell    : alcatel one touch 511
Provider       : E-Plus Service
Email          : vox3@planet-interkom.de
-------------------------------------
Nachricht      : Hallo e-plus Team !

Also ich versuche schon seit Tagen (4) mich in eurem Portal zu 
registrieren.
Aber weiter als bis zu Punkt 3 bin ich leider nich gekommen, da dann eben 
ne Fehlermeldung kommt: Eine Regiestrierung ist aus technischen Gründen 
momentan nicht möglich!

Nun meine Frage: "Dauerts noch lange ?"
...*hmpf* :-)

Vielen herzlichen Dank im voraus für eine Antwort und ein erholsames 
Wochenende.

Herzliche Grüße

Björn Severa :-)
-------------------------------------
--18880937.1006463181368.JavaMail.nsuser@apps2mn1--

