An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.11.2001 09:51:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gerald Berg
Handyrufnummer : 49 177 7972619
Account Nummer : 2113127
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : gerald.berg@eplus-online.de
-------------------------------------
Nachricht      : hallo e-plus team,
hatte am wochende pc absturz alles wieder hergestellt, jedoch einwahl ins 
internet bei eplus erfolgt unter " teurer Nummer-letzte Ziffer 3 " Was muß 
ich tun ? Neuanmeldung?
Danke für die Bemühungen und mit freundlichen Grüßen
Gerald Berg
-------------------------------------
--15263323.1005555103104.JavaMail.nsuser@apps3mn1--

