An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.04.2001 10:37:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Lucius Hemmer
Handyrufnummer : 49 163 4888866
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : lucius.hemmer@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, trotz eines Anrufs eines 
Mitarbeiters vor ca, zwei Wochen ist es nach wie vor nicht möglich, sich 
auf der Seite "free eMail" anzumelden. Diese Seite kann nicht aufgerufen 
werden. Was ist das für ein Problem?
Bitte melden Sie sich noch einmal bei mir.
Danke
Lucius Hemmer
-------------------------------------
--444591784.987759423216.JavaMail.nsuser@apps1mn1--

