An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 22:30:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans Ackermann
Handyrufnummer : 49 163 3210223
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : acker.mann@t-online.de
-------------------------------------
Nachricht      : Seit mehr als einer Woche versuche ich mich online für 
die Eplus-Online-Kundenbetreuung zu registrieren. Es funktioniert nicht !!!
Liegt es an mir (was ich nicht glauben kann ) oder haben Sie mit ihrem 
Server ein größeres Problem ? Antworten bitte nur per Mail !
-------------------------------------
--443920293.1005859841481.JavaMail.nsuser@apps1mn1--

