An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 17:00:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Björn Augustin
Handyrufnummer : 49 163 2496278
Account Nummer :
Handymodell    : Nokia 3330
Provider       : E-Plus Service
Email          : xaugu2501@efinum.de
-------------------------------------
Nachricht      : Versuche schon seit mehreren Tagen, mich Online zu 
registrieren, um Ihren Kundenservice Online zu nutzen - leider vergebens!
Außerdem war es mir auch nicht möglich, mich bei Eplus Online anzumelden, 
um über Euch ins Netz zu gehen.
Was mache ich da falsch? Sobald ich auf einen Link gehe, geht es nicht 
mehr weiter!
-------------------------------------
--443901017.1005840045852.JavaMail.nsuser@apps2mn1--

