An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.09.2001 19:55:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Werner Hermann
Handyrufnummer : 49 163 3190398
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : kontakt@catering-service-team.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, ich habe leider auf meinem 
Anmeldeformular, leider keine Kundennummer gefunden, ohne diese K.Nr. 
konnte ich keine Registrierung vornehmen. Ich darf Sie bitten auf diesem 
wege mir die o.a. K.Nr. zu übermitteln.
Für Ihre mühe vorraus besten Dank

Werner Hermann
-------------------------------------
--443667356.1000752903729.JavaMail.nsuser@apps1mn1--

