An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 21:13:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sascha Meuten
Handyrufnummer : 49 177 8435345
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : sascham69@aol.com
-------------------------------------
Nachricht      : Hallo,

ich würde mich gerne für das E-Plus Portal registieren, nur leider kann 
ich nicht auf die Registierungsseite. Was kann ich da machen?

Sascha Meuten
-------------------------------------
--444025058.1004386426372.JavaMail.nsuser@apps2mn1--

