An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.11.2001 17:13:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Pietsch
Handyrufnummer : 49 163 2233445
Account Nummer :
Handymodell    : siemens s11
Provider       : RSL COM
Email          : M.H.Pietsch@t-online.de
-------------------------------------
Nachricht      : ich kann mich leider nicht bei der eplus-online 
kundenbetreuung anmelden. es gibt da ein problem:"The iPlanet Application 
Server at (10.10.1.142, 10818) is not available.
Check if iAS has been started" wird gemeldet. habe es mit verschiedenen 
browsern probiert.
-------------------------------------
