An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.10.2001 06:39:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Karin Schlee
Handyrufnummer : 49 177 3344617
Account Nummer :
Handymodell    : 5110
Provider       : E-Plus Service
Email          : Karin.Schlee@hbg.sbs.de
-------------------------------------
Nachricht      : Meine Schwester bekommt auf ihr Handy
jedesmal eine Info wenn eine Mail für sie
eingegangen ist. Finde ich superpraktisch. Kann ich das auch auf
meinem Handy hinbekommen? Habe allerdings eine Pre-Paid -Karte. Habe mich 
bei vielen Leute über das Doing erkundigt, aber es lief alles darauf 
hinaus daß ich mich an E-Plus wenden muß zwecks Hilfe.

Können Sie mir helfen ?

Liebe Grüße - Karin Schlee
-------------------------------------
--443311840.1003988398906.JavaMail.nsuser@apps3mn1--

