An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.07.2001 04:56:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : mirta lista
Handyrufnummer : 49 163 6460813
Account Nummer :
Handymodell    : motorola v50
Provider       : E-Plus Service
Email          : mirtalista@yahoo.com
-------------------------------------
Nachricht      : Necesito ayuda, pero en españos, de ser posible, quiero 
configurar mi teléfono para acceder a Internet, pero el modelo v50, me 
pide unos números que me debe dar el proveedor del servicio (eplus), si 
alguien pudiera ayudarme, ya que no entiendo mucho aleman

Gracias
Ing. Mirta Lista
-------------------------------------
--443643022.994132597334.JavaMail.nsuser@apps3mn1--

