An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.04.2001 18:05:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dr. Rainer Kerber
Handyrufnummer : 49 177 2204998
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : rainer.kerber@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe zwei Fragen:

1. Ist es möglich mit meinem Handy GPRS-Dienste zu nutzen?
2. Meine Tochter hat eine Free and Easy Karte. Ist es möglich, diese in 
einen Laufzeitvertrag (Times and More) umzuwandeln? Werden dabei noch 
vorhandene Gesprächseinheiten übernommen?

Mit freundlichen Grüßen

Dr. Rainer Kerber
-------------------------------------
--443826995.988391142400.JavaMail.nsuser@apps2mn1--

