An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.07.2001 10:07:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Müller
Handyrufnummer : 49 163 5008140
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : f.mueller@svf-ffo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
da ich bisher noch keine E-Plus Rechnung bekommen habe, fehlt mir auch 
meine Kundennummer. Würden Sie mir Diese bitte zusenden.

Mit freundlichen Grüßen

Frank Müller
-------------------------------------
--443503898.995965654258.JavaMail.nsuser@apps2mn1--

