An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.11.2001 16:15:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marcus Messer
Handyrufnummer : 49 163 4393831
Account Nummer :
Handymodell    : 6210
Provider       : MOBILCOM
Email          : MarcusMe@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

leider konnte ich Ihre aktuelle Rechnung bezahlen. Ich bitte Sie meine 
Karte nicht abzuschalten, da ich dringend die Nummer benötige. Die 
Rechnung wird in den nächsten zwei Wochen ausgeglichen. Die darauf 
folgenden Rechnungen sollten kein Problem sein.
Hoffe auf Ihr Verständniss

MfG
Marcus Messer
-------------------------------------
--8010562.1005664534119.JavaMail.nsuser@apps3mn1--

