An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.12.2001 12:35:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Arne Kiera
Handyrufnummer : 49 177 3631771
Account Nummer :
Handymodell    : nix mehr
Provider       : E-Plus Service
Email          : chaki1@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, Ich möchte gerne wissen, 
wie bei mir die Kündigungsfrist aussieht und ob ich auch online kündigen 
kann.

MfG ARNE KIERA

ps anrufen zwecklos...
-------------------------------------
--13040089.1008156912239.JavaMail.nsuser@apps2mn1--

