An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 17:46:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ivica Mandac
Handyrufnummer : 49 177 6429364
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : imandac@bs-card-service.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

hiermit kündige ich Fristgerecht zum 01.03.2002 meinen E-Plus Vertrag.

Bitte senden Sie mir schnellstmöglich die Kündigungsbestätigung zu.

Für Ihre schnelle Bearbeitung danke ich Ihnen im voraus und verbleibe

mit freundlichen Grüßen

Ivica Mandac
-------------------------------------
--8926643.1007570791307.JavaMail.nsuser@apps1mn1--

