An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.02.2001 07:48:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ralf Hölter
Handyrufnummer : 49 177 2581295
Account Nummer :
Handymodell    : SIEMENS S25
Provider       : E-Plus Service
Email          : RalfHoelter@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
mit Schreiben vom 25.01.2001 kündigte ich meinen Vertrag bei Ihnen zum 
1.3.2001. Ich bat um Bestätigung der Kündigung, habe diese aber bis heute 
nicht erhalten.
Meine Kd.-Nr.lautet:1883450 Die Kündigung ging an folgende Adresse:
E-PLUS Service GmbH Postfach 14425 Potsdam. MfG Ralf Hölter
-------------------------------------
--497963084.981960492919.JavaMail.nsuser@app03mn1--

