An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.06.2001 13:56:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Werner Zaum
Handyrufnummer : 49 177 2601922
Account Nummer :
Handymodell    : Nokia 1610
Provider       : E-Plus Service
Email          : grcdrc@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

am 03.06.2001 habe ich Ihnen nachfolgendes Fax an die Fax-Nr. 0331-7003130 
geschickt mit der Bitte, mir den Eingang zu bestätigen.
Diese Bestätigung liegt hier heute, 09.06.2001 noch nicht vor.
Ich bitte um Überprüfung und Bearbeitung.


Werner Zaum
Lützenkirchener Str. 200
D-51381 Leverkusen

Werner Zaum · Lützenkirchener Str. 200 · D-51381 Leverkusen
E-Plus Service GmbH & Co KG
Postfach

D-14425 Potsdam

Leverkusen 3. Juni 2001
BETR.: KUNDEN-NR.: 96590
              hier: Kündigung

Sehr geehrte Damen und Herren,
hiermit möchte ich meinen E-Plus-Vertrag ( Rufnummer 0177 ? 260 19 22 ) 
mit Ihnen zum nächstmöglichen Zeitpunkt kündigen.
Bitte bestätigen Sie mir via e-Mail (grcdrc@t-online.de), dass dieses Fax 
bei Ihnen eingegangen ist und nennen Sie mir bitte den konkreten 
Vertragsende-Zeitpunkt.

Hochachtungsvoll
-------------------------------------
--443728197.992091376970.JavaMail.nsuser@apps1mn1--

