An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.02.2001 11:59:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Simone Reiß
Handyrufnummer : 49 177 2600165
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : simone1105@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich kündige meinen Vertrag wegen der
Erhöhung der SMS-Gebühren zum 01.03.01.
-------------------------------------
--497959830.982666796808.JavaMail.nsuser@app02mn1--

