An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 11:17:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : dirk böhme
Handyrufnummer : 49 163 2070472
Account Nummer :
Handymodell    : Ericsson T68
Provider       : E-Plus Service
Email          : vulpex69@hotmail.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, ich bin seit jüngst 
Vertragsmitglied bei Ihnen und hätte mich gerne online zum CostControl 
registrieren lassen.
Hierzu benötige ich allerdings meine Kundennummer.Da ich eine 
Vertragsübernahme getätigt habe, würde ich gerne wissen, wie meine neue 
Kundennummer ist.
Bitte um baldmögliche Antwort
MfG
Dirk Böhme
-------------------------------------
--23530430.1007633860934.JavaMail.nsuser@apps3mn1--

