An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.03.2001 16:40:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sebastian Bräuer
Handyrufnummer : 49 163 2961638
Account Nummer :
Handymodell    : Nokia 8210, Nokia 6210
Provider       : E-Plus Service
Email          : s.braeuer@t-online.de
-------------------------------------
Nachricht      : Hallo,
Seit kurzem nütze ich den E-Plus Online Dienst. Besteht eigentlich die 
Möglichkeit, meine E-Mails, die ich auf meine E-Plus Adresse geschickt 
bekomme, auch über den Microsoft Outlook Express abzurufen?
Vielen Dank im Voraus
Sebastian Bräuer
-------------------------------------
--497961837.985880454627.JavaMail.nsuser@apps3mn1--

