An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.05.2001 16:11:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sigmar Tode
Handyrufnummer : 49 163 8633744
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : stode@eplus-online.de
-------------------------------------
Nachricht      : Ist es möglich den E-Plus-Mail-Account mit externen 
Mail-Programmen abzufragen?

Wenn ja, wie lauten die POP- bzw. SMTP-Server?

MfG S.Tode
-------------------------------------
--443869693.991149062370.JavaMail.nsuser@apps3mn1--

