An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.02.2001 13:54:13
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497923595.981032053929.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=us-ascii

Anrede         : Herr
Name           : Clemens Bueschel
Handyrufnummer : 49 177 2006974
Account Nummer : 1014375
Handymodell    :
Provider       : E-Plus Service
Email          : cbueschel@eplus-online.de
-------------------------------------
Nachricht      : 1. Wie lautet der Name des POP3- und des SMTP-Servers?
2. Gelten die 60 Freiminuten pro Kundennummer oder pro Telefonnummer? 
(Mein Vertrag geht ueber zwei Telefonnummern)
-------------------------------------
--497923595.981032053929.JavaMail.nsuser@app02mn1--

