An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.03.2001 16:43:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Janine Kanwischer
Handyrufnummer : 49 163 5073232
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : janinekanw@yahoo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
und zar benötige ich die Adresse des E-Plus POP3 Servers und die des SMTP 
Servers.
Vielen Dank!
Mit freundlchen Grüßen
J. Kanwischer
-------------------------------------
--497881302.984498192105.JavaMail.nsuser@app02mn1--

