An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.06.2001 17:56:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christoph Kürschner
Handyrufnummer : 49 163 7664444
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : Christoph.Kuerschner@eplus-online.de
-------------------------------------
Nachricht      : Ich möchte meinen Organizer Siemens IC 35 einrichten, um 
e-mails empfangen zu können. Bitte senden Sie mir alle wichtigen Daten, 
die ich dafür benötige:
- Pop 3 Servername
- Pop 3 Benutzername
- SMTP Servername
- Rufnummer
- Serverzugewiesener DNS: Ja / Nein
- Primärer DNS
- Sekundärer DNS

Bitte senden SIe die Daten an meine e-mail adresse. Vielen Dank
 Christoph Kürschner
-------------------------------------
--443692864.992624201024.JavaMail.nsuser@apps1mn1--

