An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.04.2001 13:24:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Daniela Srot
Handyrufnummer : 49 177 2190911
Account Nummer : 516204
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : d.srot@berlin.de
-------------------------------------
Nachricht      : Hi,

ich würde gerne meine Post mit Outlookexpress abholen, wie sind die 
Einstellungen dafür.

Über eine Antwort würde ich mich freuen.

Tschüß

Daniela Srot
-------------------------------------
--444008064.987769494904.JavaMail.nsuser@apps2mn1--

