An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.01.2001 08:30:35
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : Christoph Geiger
Handyrufnummer : 49 177 2391951
Account Nummer :
Handymodell    : S 35
Provider       : E-Plus Service
Email          : Geichr@fh-pforzheim.de
-------------------------------------
Nachricht      : Moin Moin!
Ich wollte eigentlich nur wissen was mich eine Zweitkarte kostet und wo 
ich sie bestellen kann.
Danke
Ch. Geiger
-------------------------------------
