An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.01.2001 14:26:28
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Ingo Schmitt
Handyrufnummer : 49 177 2682035
Account Nummer :
Handymodell    : Ericson SH 888 + Ericsson T28 S
Provider       : E-Plus Service
Email          : is@vbag.de
-------------------------------------
Nachricht      : Wann wird bei Ihnen endlich eine zweitkarte fuer einen 
Autoeinbau oder ein zweites handy mit der gleichen nummern verfuegbar sein 
? Gibt es ggf. mittels umleitung ein andres konzept um  sowas zu 
realisieren ?
-------------------------------------
