An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 19:28:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thorsten Wege
Handyrufnummer : 49 177 8911668
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : ThorstenWG@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich möchte mein altes Handy (Nokia 6130) weiterhin als festeingebautes 
Telefon in meinem Auto nutzen. Besteht die Möglichkeit eine 2. Karte 
(Twincard) mit der gleichen Rufnummer zu bekommen? Wenn ja, was für 
Zusatzkosten würden auf mich zukommen?

Mit freundlichen Grüßen

Thorsten Wege
-------------------------------------
--22468987.1007404096175.JavaMail.nsuser@apps2mn1--

