An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.03.2001 07:28:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : klaus faust
Handyrufnummer : 49 163 8811777
Account Nummer :
Handymodell    : nokia 6210
Provider       : RSL COM
Email          : klaus.faust@web.de
-------------------------------------
Nachricht      : guten morgen

ich m�chte e-plus online kunde werden. wie geht das?  schicken sie mir 
eine cd oder kann ich mir diese downloaden? wenn ja, wie?  meine anschrift:

klaus faust    dekan-schuster-strasse 45
63110  rodgau-dudenhofen

f�r ihre antwort besten dank.

mfg  klaus faust
-------------------------------------
--497892027.985242527403.JavaMail.nsuser@app01mn1--

