An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 17:29:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Schulz
Handyrufnummer : 49 177 2631393
Account Nummer : zur Zeit keine Ahnung !!
Handymodell    : 7110
Provider       : E-Plus Service
Email          : stefan.schulz@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren.

Besteht die m�glichleit bei Ihnen einen DSL - Anschlu� zu bestellen mit 
einer Flatrate und was kostet es ??

Mfg

Stefan Schulz
-------------------------------------
--23309722.1007656197258.JavaMail.nsuser@apps1mn1--

