An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.05.2001 12:03:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dr. Kai H�nisch
Handyrufnummer : 49 177 4672507
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : Webmaster@bodytalking.de
-------------------------------------
Nachricht      : Seit Tagen werden mir die sms-Pakete nicht 
freigeschaltet. Dieses Problem haben meine Kollegen ebenfalls (auch 
free&easy). Wann regelt ihr das endlich- h�tte wenigstens mal eine info 
per sms erwartet, aber ihr wollt wohl nur verkaufen, Probleme werden 
totgeschwiegen oder???
-------------------------------------
--443678714.991220598796.JavaMail.nsuser@apps2mn1--

