An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 16:53:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Timo Schneider
Handyrufnummer : 49 163 2608681
Account Nummer : 1665062
Handymodell    : 6210
Provider       : E-Plus Service
Email          : mail@timo-schneider.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

zwischenzeitlich sind die Testmails bei mir mit 2 st�ndiger Versp�tung 
eingegangen!

Betrachten Sie damit meine vorherige Anfrage als erledigt!

MfG
Timo Schneider
-------------------------------------
--21743334.1007049216106.JavaMail.nsuser@apps2mn1--

