An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.02.2001 09:49:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Doose
Handyrufnummer : 49 177 2313505
Account Nummer : 1850304
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : udoose@eplus-online.de
-------------------------------------
Nachricht      : Trotz mehrfachen Versuchs am 27. und 28. Februar konnte 
ich keine Verbindung mit einem Kundendienstberater herstellen. Ich habe 
über 40 Minuten auf das Durchschalten gewartet.

Ich möchte meinen E-Plus-Tarif ab sofort Free&Easy 60 Minuten ab sofort 
ändern.

Ich bitte um eine Bestätigung per eMail.

Danke
Uwe Doose
-------------------------------------
--497953024.983350195155.JavaMail.nsuser@app02mn1--

