An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 16:07:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sven Spreer
Handyrufnummer : 49 163 7379250
Account Nummer :
Handymodell    : T 39 m
Provider       : E-Plus Service
Email          : sven.spreer@web.de
-------------------------------------
Nachricht      : Hallo,
mein Tarif Professional XL, somit kosten für Anrufe zur Mailbox 0,00 DM.
Für den fall das ich mir eine Universalmailbox einrichten lasse, kann ich 
mir ja e-mails per Telefon vorlesen lassen. Was kostet dann die Abfrage 
der Mails, bzw. bleibt die Abfrage der Mailbox kostenfrei??

Vielen Dank

Sven Spreer
-------------------------------------
--17618927.1007046442523.JavaMail.nsuser@apps2mn1--

