An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.10.2001 09:30:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Tom Schimmelpfennig
Handyrufnummer : 49 163 5221436
Account Nummer :
Handymodell    : Nokia5530
Provider       : E-Plus Service
Email          : toschi5@web.de
-------------------------------------
Nachricht      : Ich finde es nicht nett auf meine Frage so eine Antwort 
zu schreiben nur weil ich etwas Kritik ge�bt habe!Ich hatte ihnen erz�hlt 
das ich seit 2Wochen keinen Empfang auf meinen Handy habe!Das kan nur an 
E-Plus Handy liegen weil ich mit mehreren E-Plus Kunden unterhalten habe 
die
 auch keinen Empfang haben!Wenn sie dieses Proplem nicht schnellstens 
Beheben sehe ich mich Gezwungen zu einem anderen Anbieter zu wechseln!!!
-------------------------------------
--443772372.1002961859503.JavaMail.nsuser@apps2mn1--

