An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.01.2001 14:45:40
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Meik Stoll
Handyrufnummer : 49 177 6047575
Account Nummer :
Handymodell    : Panasonic GD 70
Provider       : TALKLINE
Email          : M.Stoll@gmx.de
-------------------------------------
Nachricht      : Hallo!
Ihre BTS in der Otto-Hahn-Str. in 61381 Friedrichsdorf-K�ppern scheint 
ausgefallen zu sein.
(Seit heute fr�h bucht sich mein Handy offensichtlich in eine andere ein.)

Gruss,
  Meik
-------------------------------------
