An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.01.2001 22:41:15
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Jens Bach
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : answer_now@email.com
-------------------------------------
Nachricht      : Betr.:  Laengere Eplus stand by-Zeiten

1. In Handy-Testberichten werden immer laengere stand by und laengere 
maximale Gespraechszeiten bei ePlus gegen�ber D1 oder D2 angegeben 
(gleiches Handy). Woran liegt dies? Senden Eplus-Geraete mit geringerer 
Sendeleistung? Sind u.U. daher ePlus-Geraete weniger gesundheitsschaedlich?

2. Teilweise wird eine schlechtere Netzabdeckung bei Eplus im Vergleich zu 
D1 / D2 benannt. Koennen Sie dies bestaetigen.

Fuer eine Anwort waere ich Ihnen ueberaus dankbar.
Mit freundlichen Gruessen
Jens Bach
-------------------------------------
