An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.02.2001 10:04:37
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497936343.981450277458.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Mario Geldner
Handyrufnummer : 49 177 3740395
Account Nummer :=20
Handymodell    : Ericsson T10s
Provider       : E-Plus Service
Email          : gelm@hrz.tu-chemntiz.de
-------------------------------------
Nachricht      : Guten Tag!

Ich wohne in Fl=F6ha (09557 - Sachsen). Leider muss ich Ihnen mitteilen, 
da=
ss es in Fl=F6ha seit letzten Freitag kein E-Plus Netz mehr gibt. Es liegt 
=
sicherlich nicht an meinem Handy, da auch meine Freunde mi EPlus Vertrag 
ke=
in Netz mehr haben. Ich hoffe, dass dies nur ein vor=FCbergehendes Problem 
=
ist und dass es so bald wie m=F6glich behoben wird. Ich konnte mich vorher 
=
nie =FCber das Netz beschweren, ziehe bei der derzeitigen Situation aber 
ei=
nen anderen Anbieter in betracht!=20

Ich hoffe, dass Sie das Problem so schnell wie m=F6glich l=F6sen k=F6nnen!

Mit freundlichen Gr=FCssen,
Mario Geldner.

P.S.:
Desweiteren m=F6chte ich Ihnen den Tip geben das Ericsson T10s aus Ihrem 
Pr=
ogramm zu nehmen. Es weisst eine Vielzahl von Betriebssystemfehlern auf 
und=
 Ericsson scheint unf=E4hig zu sein diese zu behenben. Nachdem ich mit dem 
=
Ericsson Service Kontakt auf nahm die teilweise schwerwiegenden Fehler bei 
=
der Nachrichtenfunktionalit=E4t schilderte bekam ich zur Antwort ein 
"Danke=
sch=F6n, sie haben Recht. Leider haben wir dies noch nicht gemerkt. Da es  
=
sich nicht um eine Einstellungssache handelt, k=F6nnen wir Ihnen nicht 
helf=
en. Wir werdens beim n=E4chsten besser machen." Falls Sie Interesse an 
dies=
en Fehlern haben, sagen sie einfach Bescheid. Ich werde Ihnen dann 
genauere=
 Informationen geben.
-------------------------------------
--497936343.981450277458.JavaMail.nsuser@app03mn1--

