An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.03.2001 17:03:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Keinen Empfang Brigitte Deuling
Handyrufnummer : 49 177 6137431
Account Nummer :
Handymodell    : Philips Savy
Provider       : E-Plus Service
Email          : BrigitteDeuling@aol.com
-------------------------------------
Nachricht      : Ich wohne in 49716 Meppen und habe in der letzten Zeit 
�fter keinen Empfang.
Manchmal f�r mehrere Stunden, wie jetzt z. B. seit vorgestern abend. Liegt 
das an meinem Handy oder am Netz?

mfg

Brigitte Deuling
-------------------------------------
--497963875.985536232866.JavaMail.nsuser@app04mn1--

