An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.09.2001 14:46:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jens Seibel
Handyrufnummer : 49 177 5375882
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : jens-seibel@gmx.de
-------------------------------------
Nachricht      : Guten Tag, ich habe folgendes Problem:
Ich versuche Zeit ca. 2 Tage bei meiner Freundin Tel.0177/7021199 
anzurufen. Es kommt nur das besetzt Zeichen. Meine Mails bekommt Sie und 
auch andere k�nnen Sie erreichen, als auch ich andere anrufen kann.
Was ist das?

mfg

Jens Seibel
-------------------------------------
--443885511.999611178459.JavaMail.nsuser@apps2mn1--

