An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.08.2001 15:24:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Erdmann
Handyrufnummer : 49 177 6138925
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : anderd@gmx.de
-------------------------------------
Nachricht      : Ich habe eine Frage zu dem 9,95 DM-Tarif mit 10 DM 
Mindestumsatz: KAnn ich irgendwo erfragen (Internet, Rufnummer (wenn ja: 
kostnelos?), o.‰.) wie viel der 10 DM ich schon an Mindestumsatz 
verbraucht habe ??? Es w‰re ja schade wenn man nicht weiﬂ, wie viel man 
noch mindestens verbrauchen muss, damit das Guthaben ja nicht verf‰llt.
MfG Andreas Erdmann.
-------------------------------------
--444574035.999181494780.JavaMail.nsuser@apps1mn1--

