An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 15:41:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Joachim Wormsbächer
Handyrufnummer : 49 177 7869513
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : jwormsbaecher@t-online.de
-------------------------------------
Nachricht      : Ich hätte gern Informationen zum NEUEN Journalisten 
Business-Tarif, den Sie zu Beginn des Jahres ankündigten. Was sind die 
Unterschiede zum "alten"?

Mit freundlichen Grüßen,
J. Wormsbächer, F.A.Z.
-------------------------------------
--443495021.1004193686304.JavaMail.nsuser@apps2mn1--

