An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.06.2001 08:13:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dr. Robert Walter
Handyrufnummer : 49 163 5104307
Account Nummer :
Handymodell    : SiemensS35i
Provider       : E-Plus Service
Email          : Rinifee@aol.com
-------------------------------------
Nachricht      : In Ihrer Infobroschüre(9/2000) habe ich gelesen, dass 
Tarifwechsel jederzeit kostenlos möglich sind(S.4). Ich habe im Februar 
2001 einen Time&More120-Vertrag in Verbindung mit einem SiemensS35i-Handy 
abgeschlossen. Wäre es in diesem Fall möglich, den Tarif zu ändern? 
Sinnvoller für mich wäre nämlich der Time+More Student60.

MFG Dr.Walter
-------------------------------------
--443600123.993021185742.JavaMail.nsuser@apps3mn1--

