An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.06.2001 12:18:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : stefan blasberg
Handyrufnummer : 49 163 2861960
Account Nummer :
Handymodell    : nokia 3310
Provider       : E-Plus Service
Email          : blasberg@otelo-online.de
-------------------------------------
Nachricht      : ich möchte gerne über "1113" meinen city- und 
partnertarif aktivieren,
funktioniert aber nicht. ich habe im vertrag diese option gewählt und 
möchte  die vorwahl "0259..." im city-tarif nutzen. über eine mail von 
ihnen würde ich mich freuen.
mfg stefan blasberg
-------------------------------------
--443724947.992171884329.JavaMail.nsuser@apps2mn1--

