An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.08.2001 13:19:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Eva Wahnel
Handyrufnummer : 49 163 2515406
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : e.wahnel@dierichs.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich hatte mich bereits vor kurzer Zeit an Sie gewandt, mit der Frage, ob 
die Möglichkeit besteht, meinen Time&More 20
in den Privat-Tarif 9,95 zu ändern? Wenn ja, würde ich gerne den Tarif 
wechseln, andernfalls geben Sie mir bitte Bescheid.
Vielen Dank.

MfG
Eva Wahnel
-------------------------------------
--443181170.998309975818.JavaMail.nsuser@apps1mn1--

