An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.06.2001 09:07:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Roger Scholz
Handyrufnummer : 49 163 6043590
Account Nummer :
Handymodell    : Alcatel 501
Provider       : E-Plus Service
Email          : roger.scholz@actionconcept.com
-------------------------------------
Nachricht      : Nach meiner letzten Nachfrage bezüglich einer Twin-Card 
wurde mir mitgeteilt, dass im 2. Quartal damit zu rechnen sei. Bis jetzt 
gibt es leider keine weiteren Informationen. Besteht noch Hoffnung für 
einen baldigen Einsatz???
Mein Autotelefon vegetiert so langsam vor sich hin!

Viele Grüße

Roger Scholz
-------------------------------------
--443949454.993110826271.JavaMail.nsuser@apps1mn1--

