An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 11:47:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Hermann Hamacher
Handyrufnummer : 49 177 4115058
Account Nummer :
Handymodell    : Nokia 3330
Provider       : E-Plus Service
Email          : Hermann.Hamacher@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

wie kann es sein, dass mein restliches Guthaben für diesen Monat nur noch 
DM 6,38 beträgt, wenn ich bislang nur 20 sek. telefoniert habe? Zumindest 
ist dies die Anzeige im Cost-Control?

Vielen Dank
Hermann Hamacher
-------------------------------------
--29136659.1007635656164.JavaMail.nsuser@apps3mn1--

