An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.11.2001 15:49:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Oliver Teichen
Handyrufnummer : 49 163 3334000
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : o.teichen@web.de
-------------------------------------
Nachricht      : Hallo,

warum werden im Cost-Control-Bereich (Web) nicht mehr die übertragenen 
Minuten aus dem letzten Monat angezeigt.

Ich habe diesen Service sehr geschätzt und möchte darauf nur ungern 
verzichten.

Gruß

Oliver Teichen
-------------------------------------
--444385203.1004971776588.JavaMail.nsuser@apps1mn1--

