An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.08.2001 18:00:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Florian Rakelbusch
Handyrufnummer : 49 163 3103869
Account Nummer :
Handymodell    : siemens s35
Provider       : E-Plus Service
Email          : frakelbusch@web.de
-------------------------------------
Nachricht      : Hallo e-plus Team!
ich versuche seit Tagen online cost control abzufragen, doch jedes mal 
steht dieser Service nicht zur verfügung! ich bitte Sie diesen Fehler zu 
beheben! es ist doch recht nervig wenn man sein Minutenkontingent abfragen 
möchte und dies nie funktioniert!
Mit freundlichen Grüssen,

Florian Rakelbusch
-------------------------------------
--443797958.998240419083.JavaMail.nsuser@apps1mn1--

