An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 21:00:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jens Märtz
Handyrufnummer : 49 178 5915449
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : 03424460434-0001@t-online.de
-------------------------------------
Nachricht      : Guten Tag!

Ist es möglich Anrufe von einer anderen Handy-Nummer ihres Anbieters auf 
mein Handy zu sperren. Oder ist dies mit Kosten verbunden. Ich werde 
ständig von der Nummer 0178/2307337 angerufen.

Mit freundlichen Grüßen
Jens Märtz
-------------------------------------
--443601497.1004385654334.JavaMail.nsuser@apps1mn1--

