An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 09:54:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Barbara Demmer
Handyrufnummer : 49 178 5943858
Account Nummer :
Handymodell    : Nokia ?
Provider       : E-Plus Service
Email          : B.Demmer@gmx.de
-------------------------------------
Nachricht      : Hallo!
Ich bekomme in letzter Zeit vermehrt obzöne Anrufe und würde deshalb gerne 
so schnell wie möglich meine Rufnummer ändern lassen. Ist das möglich und 
wie?

MfG
B.Demmer
-------------------------------------
--444209514.1004345640721.JavaMail.nsuser@apps1mn1--

