An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.11.2001 20:26:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Heike Berk
Handyrufnummer : 49 177 3507613
Account Nummer :
Handymodell    : motorola
Provider       : E-Plus Service
Email          : ruedigerberk@t-online.de
-------------------------------------
Nachricht      : Hallo, seit ca. vier Jahren nutze ich Free & Easy. Welche 
Möglichkeiten habe ich, ein neues Telefon mit der alten Nummer zu nutzen? 
Haben Sie für Kunden günstige Angebote oder muß ein neues Set gekauft 
werden? Danek für Ihre Rückantwort.

mfG
Heike Berk
-------------------------------------
--443606479.1005161164870.JavaMail.nsuser@apps3mn1--

