An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.01.2001 08:30:35
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Karsten Huppert
Handyrufnummer : 49 177 2781929
Account Nummer :
Handymodell    : ./.
Provider       : E-Plus Service
Email          : kahu0006@stud.uni-sb.de
-------------------------------------
Nachricht      : Hallo!

Ich hab eine Frage zur Free&Easy-Card: Ist es möglich sich nur eine 
F&E-SIM bei E-Plus zu kaufen, oder gibt es die Karte nur zusammen mit 
einem Handy? Wenn es die Karte auch einzeln gibt: Wo gibt es sie? :-)

Danke für Eure Mühe!

Gruß
Karsten
-------------------------------------
