An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.10.2001 08:19:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Petra Nattermann
Handyrufnummer : 49 163 5130276
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : petra-n@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

wäre es möglich eine andere Rufnummer zu erhalten?
Falls ja bitte ich um Mitteilung, welche Daten und Unterlagen Sie von mir 
noch benötigen.

Mit freundlichem Gruß,

Petra Nattermann
-------------------------------------
--442745098.1004080775157.JavaMail.nsuser@apps2mn1--

