An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 13:12:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : guido schiller
Handyrufnummer : 49 178 5932948
Account Nummer :
Handymodell    : nokia 5130
Provider       : E-Plus Service
Email          : gschiller@ssf-ing.de
-------------------------------------
Nachricht      : sehr geehrte damen und herren,

mein handy kaputt.
welche angebote können sie mit für ein
neues telefon unter beibehaltung meiner
alten nummer (free & easy) machen?

gelten in diesem fall die gleichen preise wie für einen neuabschluß (f&e)?

danke im voraus und
mit freundlichen grüßen

g. schiller
-------------------------------------
--18138310.1007035930620.JavaMail.nsuser@apps3mn1--

