An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 23:18:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ronald Brügmann
Handyrufnummer : 49 178 5858235
Account Nummer :
Handymodell    : Motorola c520
Provider       : E-Plus Service
Email          : wahrschau@web.de
-------------------------------------
Nachricht      : Einige Fragen zu Free & Easy:

Wird ein Gebührenimpuls übertragen -  Wenn ja, was kostet die Einheit?

Kann eine Lokaloption (z.B. Vorwahl 040) gesetzt werden?

Kann Anklopfen aktiviert werden?

Funktionieren SMS-Versand und -Empfang auch ohne Erwerb des SMS-Paketes 
(Aussage mehrerer Bekannter)?

Besten Dank im voraus
mfg R. Brügmann
-------------------------------------
--443836145.1004393923991.JavaMail.nsuser@apps1mn1--

