An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.10.2001 14:26:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Svenja Milewski
Handyrufnummer : 49 163 7105010
Account Nummer :
Handymodell    : Sony CMD-J5
Provider       : VICTOR VOX
Email          : svenjamille@gmx.net
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, ich suche schon seit 
längerem eine FSE für das Sony J5 Modell und habe erleichtert 
festgestellt, daß´sie in Ihrem Shop zwei verschiedene Typen anbieten. Nun 
meine Frage: Könnten sie mir Infomaterial zu mailen und natürlich auch die 
Preise. Vielen Dank Svenja
-------------------------------------
--443232469.1002893168532.JavaMail.nsuser@apps1mn1--

