An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.03.2001 19:07:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sabine Hill
Handyrufnummer : 49 177 5577930
Account Nummer :
Handymodell    : nokia elegance
Provider       : E-Plus Service
Email          : HAUS.HILL@t-ONLINE.de
-------------------------------------
Nachricht      : liebes e-plus-team,
zurzeit betreibe ich mein altes nokia-handy mit einer free-and-easy-card.
nun möchte ich mein handy wechseln. ist dies möglich, in dem ich mir ein 
neues e-plus free-and easy-set kaufe und dies mit meiner vorhandenen karte 
(beibehaltung der ruf-nr.) betreibe??
vielen dank für ihre info.
m f g    sabine   h i l l
-------------------------------------
--497964568.984247645950.JavaMail.nsuser@app04mn1--

