An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 09:58:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Detlef Galicki
Handyrufnummer : 49 177 8963178
Account Nummer :
Handymodell    : Siemens A 30
Provider       : E-Plus Service
Email          : galicki@web.de
-------------------------------------
Nachricht      : Ich habe gehört, dass man als Kunde, wenn man viel 
telefoniert, bei Ihnen günstiger ein neues Handy bekommt, bevor man zu 
einem anderen Anbieter wie z.B. D2 wechselt. Ich bin zwar nur 
Free&Easy-Kunde, telefoniere aber trotzdem viel, habe schon mehrere 
Handies "abgedudelt". Ein neues anzuschaffen kann ich mir leider nicht 
leisten. Welche Möglichkeiten gibt es da? Beste Grüsse - Detlef Galicki
-------------------------------------
--15479320.1007456317624.JavaMail.nsuser@apps2mn1--

