An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.03.2001 20:47:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : sciacca Petra
Handyrufnummer : 49 163 6910737
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : psciacca@web.de
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
habe bei ihnen das 6210 anfang februar gekauft, war vorher bei viag kunde 
dort hat man mir das neue handy mit head set
angeboten nur bei ihnen in neu-isenburg (frankfurt) war das nicht möglich.
ich würde mich darüber freuen, daß sie mir auch kostenfrei dieses head-set 
zu meinem neuen handy anbieten würden!
wüde mich über eine positive antwort freuen.
m.f.g
petra sciacca
-------------------------------------
--497967100.983562460897.JavaMail.nsuser@app03mn1--

