An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.07.2001 10:38:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jacqueline Wagner
Handyrufnummer : 49 177 2142557
Account Nummer :
Handymodell    : NEC DB 2000
Provider       : E-Plus Service
Email          : j.wagner@celebration.de
-------------------------------------
Nachricht      : Mein Handyvertrag (Time&More20; Laufzeit 24 Monate) läuft 
zum 9.12. diesen Jahres aus. Mein Handy ist nun leider kaputt und kann 
auch nicht mehr repariert werden. Inwiweit ist es möglich, ein 
preisreduziertes Handy (inkl. einer erneuten Vertragsverlängerung von 24 
Monaten) zur Verfügung gestellt zu bekommen?
Über eine zügige Beantwortung würde ich mich freuen.

MfG, J. Wagner
-------------------------------------
--443386886.994153084987.JavaMail.nsuser@apps1mn1--

