An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.07.2001 12:43:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Heino Drümmer
Handyrufnummer : 49 177 2245100
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : hdruemmer@web.de
-------------------------------------
Nachricht      : Ich besitze mein Nokia 3210 seit etwa 17 Monaten und habe 
jetzt das Problem, das ich das E-Plus Netz zeitweise nicht bekomme. Laut 
Nokia Shop in Lübeck würde Reparatur ca 150,-- DM kosten.
Hat E-Plus eine Alternative für mich, z.B. ein neues Telefon zu einem 
günstigen Preis da mein Vertrag noch über etwa 6 Monate läuft. Oder kann 
man noch etwas über Garantie?? erreichen?
Mit freundlichen Grüßen und einer hoffentlich positiven Antwort

Heino Drümmer
(ab 17.00 Uhr über Festnetz 04506/520 zu erreichen).
-------------------------------------
--443703469.996407008774.JavaMail.nsuser@apps2mn1--

