An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.04.2001 05:53:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Krebs
Handyrufnummer : 49 177 2465427
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : holychief@aol.com
-------------------------------------
Nachricht      : Hallo,
habe vor kurzem mit eurer Hotline telefoniert, bzgl. Subventionierung 
eines neuen Handys. Laut Ihrem Mitarbeiter an der Hotline ist mir dies ab 
dem 29.04. moeglich.
Da das von mir gewuenschte Handy zur Zeit aber noch nicht lieferbar ist, 
wollte ich mal nachfragen wie lange ich mir bei der Kaufentscheidung Zeit 
lassen kann.
Vielen Dank für Ihre bemühungen.

Oliver Krebs
-------------------------------------
--497957896.986532824206.JavaMail.nsuser@apps2mn1--

