An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.04.2001 18:03:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Günter Born
Handyrufnummer : 49 177 2316574
Account Nummer :
Handymodell    : Nokia 3210  /Kennwort: Sommer (Sonne)
Provider       : E-Plus Service
Email          : GBornSommer@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
gern würde ich mir ein neues Handy zulegen, da der Akku meines jetzigen 
Handy`s nicht mehr voll funktionsfähig ist.
Bitte prüfen Sie, wann mein Vertrag verlängert werden kann und ich ein 
neues Gerät erwerben kann
Vielen Dank.
Ihr
G.Born
-------------------------------------
--497966380.987527028307.JavaMail.nsuser@apps1mn1--

