An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 15:33:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ulrike Groh
Handyrufnummer : 49 163 8942190
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : ru.groh@t-online.de
-------------------------------------
Nachricht      : Ich habe die Mailbox aktiviert. Habe ich auch Möglichkeit 
diese zu deaktivieren?
Wenn ja, können sie mir bitte mitteilen wie?
Herzlichen Dank
Ulrike Groh
-------------------------------------
--443546794.1004193210530.JavaMail.nsuser@apps2mn1--

