An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.10.2001 14:23:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : A. W.
Handyrufnummer : 49 163 4991314
Account Nummer :
Handymodell    : Motorola Timeport Tri-band
Provider       : E-Plus Service
Email          : alexander.wenning@hmr-gmbh.de
-------------------------------------
Nachricht      : Hallo!

Ich würde gerne wissen wie ich die Zeit, bis meine MailBox rangeht, 
verlängere.

Vielen Dank im Vorraus A.W.
-------------------------------------
--443489566.1002633814868.JavaMail.nsuser@apps1mn1--

