An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.05.2001 09:59:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Katja Richarz
Handyrufnummer : 49 163 8148107
Account Nummer :
Handymodell    : Alcatel501
Provider       : E-Plus Service
Email          : kat-ri@gmx.de
-------------------------------------
Nachricht      : Meine Fragen : Kann man die Comfort Mailbox auch 
vorübergehend ganz ausschalten ? Wenn ich die Rufumleitung auf meine 
Mailbox über die Rufumleitung (z.B die bedingte ) des Handys programmiere 
entstehen mir dann mehr Kosten ? Vielen Dank und freundliche Grüsse. Katja 
Richarz
-------------------------------------
--443788126.988793993667.JavaMail.nsuser@apps2mn1--

