An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.11.2001 14:56:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jörg Ulbricht
Handyrufnummer : 49 177 7891157
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : joergulb@nexgo.de
-------------------------------------
Nachricht      : Diese Free & Easy Weekend Karte wurde am 08.11.01 per 
Banküberweisung Aufgeladen (Betrag wurde am 08.11.01 gebucht).
Das Guthaben und das von ca 40,00 DM sowie das SMS-Paket war gültig
bis zum 09.11.01.
Zum heutigen Zeitpunkt beträgt das Guthaben 0,00 DM.
Ich bitte um baldige Klärung!
-------------------------------------
--443578685.1005400563292.JavaMail.nsuser@apps1mn1--

