An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.12.2001 11:16:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gerlinde Schmidt
Handyrufnummer : 49 177 3872667
Account Nummer :
Handymodell    : Nokia ?
Provider       : E-Plus Service
Email          : gerlinde.schmidt@hahn-airport.de
-------------------------------------
Nachricht      : Ich möchte meine Karte aufladen und benötige 
Überweisungsträger. Bitte senden Sie diese an:
Gerlinde Schmidt
c/o Flughafen Frankfurt-Hahn GmbH
Geb. 667 B
55483 Hahn-Flughafen
Für Ihre Bemühungen im Voraus besten Dank.
-------------------------------------
--11757706.1007720186403.JavaMail.nsuser@apps2mn1--

