An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 12:21:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nenita Erhard
Handyrufnummer : 49 177 3704327
Account Nummer :
Handymodell    : motorola
Provider       : E-Plus Service
Email          : nenitaerhard@aol.de
-------------------------------------
Nachricht      : frage wie lange nach ablauf meiner free u.easy karte bin 
ich nich ereichbar?
(ablauf 19.11.01) wann sp‰testens muﬂ aufgeladen werden.
danke
-------------------------------------
--28592108.1006946489868.JavaMail.nsuser@apps1mn1--

