An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.11.2001 12:05:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Domke
Handyrufnummer : 49 177 5042278
Account Nummer :
Handymodell    : siemens S6
Provider       : E-Plus Service
Email          : yvonneunddirk@t-online.de
-------------------------------------
Nachricht      : Hallo,
die Laufzeit meines free & easy Guthabens wurde laut Service-hotline bis 
zum 25.11.01 angegeben. Trotz Überweisung von 50 DM am 23.11. wurde das 
Guthaben von ca. 95 DM gelöscht. Ich bitte Sie, diese Löschung rückgängig 
zu machen, und den überwiesenen Betrag zu addieren. Sollte dies nicht 
möglich sein, bitte ich um Rücküberweisung der 50 DM. In diesem Fall muss 
ich mir leider einen anderen Mobilfunkanbieter suchen.

Mit freundlichen Grüssen
D. Domke
-------------------------------------
--443689458.1006772724717.JavaMail.nsuser@apps2mn1--

