An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.11.2001 10:36:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dieter Philipp
Handyrufnummer : 49 163
Account Nummer :
Handymodell    : alcatel 303
Provider       : debitel
Email          : dieter-philipp@web.de
-------------------------------------
Nachricht      : Offensichtlich durch einen Fehler ist die Gültigkeit 
meines Guthabens bei der Zubuchung der 5.-- DM Cash-Bonus von 2004 auf 
2003 rückdatiert worden.
Stand 30.10.01: Guthaben DM 27.66 gültig bis 18.05.2003 lt Ansage
Stand 31.10.01: Aufladung  mit 50 DM Cash Free&Easy (6730 7105 9504 4195)
Guthaben DM 77.66 gültig bis 20.05.2004 lt. Ansage
+ DM    5.00 Cash-Bonus Stand 01.11.01: Guthaben DM 82.66 gültig bis 
01.11.2003 lt. Ansage
Bitte korrigieren Sie die Gültigkeitsdauer in das Jahr 2004
Meine Daten sind:
E-Plus:       0163 - 513 70 84
IMEI:         332 167 676 514 892
Version:      137 01
Mit freundlichen Grüßen Dieter Philipp
-------------------------------------
--443908066.1004607400591.JavaMail.nsuser@apps1mn1--

