An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.10.2001 12:43:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : sylvia vieten
Handyrufnummer : 49 177 8641864
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : sylvie.vieten@rtl.de
-------------------------------------
Nachricht      : bitte teilen sie mir ihre fax nummer mit f�r 
einzugserm�chtigungen etc.
vielen dank
-------------------------------------
--445640823.1004010196124.JavaMail.nsuser@apps1mn1--

