An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.09.2001 16:54:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk J�rgen
Handyrufnummer : 49 163 6467809
Account Nummer :
Handymodell    : Nokia 71110
Provider       : E-Plus Service
Email          : djuergen@gmx.de
-------------------------------------
Nachricht      : Hallo! Mit meiner neuen Free&Easy-Karte klappt der 
eMail-Empfang nicht mehr. Vorher - mit Laufzeitvertrag - gab es kleine 
Probleme. Ich habe inzwischen schon *dreimal* die Kurzmitteilung "start" 
an die Nr. 7676245 geschickt. Die Mails kommen nicht an - allerdings 
kommen Sie auch nicht mit Fehlermeldung zur�ck. Was stimmt nicht?
-------------------------------------
--443985731.1000914862913.JavaMail.nsuser@apps1mn1--

