An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.02.2001 10:58:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Daniel Laub
Handyrufnummer : 49 163 6555554
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : laub@bossmail.de
-------------------------------------
Nachricht      : Hallo,
ich habe mich hier registrieren lassen in dem ich angerufen habe.Daruaf 
wurde mir mein Passwort gesendet.Nun m�chte ich Jingles per SMS schicken 
lassen, geht aber leider nicht. Es kommt st�ndig eine Fehlermeldung. Woran 
liegt das denn?

Gruss Daniel L.
-------------------------------------
--497953460.983095083791.JavaMail.nsuser@app04mn1--

