An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.02.2001 23:27:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Springmann
Handyrufnummer : 49 177 8535446
Account Nummer :
Handymodell    : Siemens S6
Provider       : E-Plus Service
Email          : p.springmann@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich möchte gerne meine Free & Easy Karte mit meiner Kreditkarte aufladen. 
aber dern Nummer nicht per E- mail senden. Gibt es die Möglichkeit dies 
per Fax zu tun?
Vielen Dank für Ihre Mühe.
Mit freundlichen Grüßen Peter Springmann
-------------------------------------
--497950926.981757650311.JavaMail.nsuser@app01mn1--

