An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.06.2001 16:04:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anna Zeller
Handyrufnummer : 49 178 2702845
Account Nummer :
Handymodell    : 5130
Provider       : E-Plus Service
Email          : anna-alicia.zeller@web.de
-------------------------------------
Nachricht      : Ich würde gerne wissen wo man seine Kreditkarte 
regitrieren kann um sein Konto aufzuladen! Danke schon im Vorraus! Mit 
freundlichen Grüßen Anna Zeller
-------------------------------------
--443441115.993308676736.JavaMail.nsuser@apps1mn1--

