An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.10.2001 12:19:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Heike Akerlund
Handyrufnummer : 49 163 5123158
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : AkerlundKrug@aol.com
-------------------------------------
Nachricht      : Ich möchte gerne mein Guthaben über die Visa-Card 
aufladen können. Wie funktionierts?
Danke
Mfg
Akerlund-Krug
-------------------------------------
--443558238.1002971967232.JavaMail.nsuser@apps3mn1--

