An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 18:54:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dr. med. Martin Zeuner
Handyrufnummer : 49 177 5016540
Account Nummer :
Handymodell    : siemens c35i
Provider       : E-Plus Service
Email          : martin.zeuner@dgn.de
-------------------------------------
Nachricht      : 1. Ich habe mein Login für eplus-online nicht mehr 
gefunden, können sie es mir erneut auf mein Handy übertragen?

2. Kann ich über Eplus DSL nutzen?
-------------------------------------
--444178649.1004295283988.JavaMail.nsuser@apps1mn1--

