An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 09:34:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Annette Bickel-Bieling
Handyrufnummer : 49 177 7374667
Account Nummer : Re. Nr.406195259
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : a.bickel-bieling@eplus-online.de
-------------------------------------
Nachricht      : Leider kann ich mich zum wiederholten Male nicht unter 
mein E.plus einloggen.
Ich habe schon 2X einen neuen Pin bekommen.Ich bitte nun um einen Pin mit 
dem ich online und Handykosten abfragen kann. MfG.Annette Bickel-Bieling
-------------------------------------
