An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.07.2001 11:12:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alexander Litera
Handyrufnummer : 49 163 3262763
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : a-litera@gmx.de
-------------------------------------
Nachricht      : Betr. Internet-Portal

Hallo,

habe leider meine Zugangsdaten
für Ihr Benutzerportal www.eplus-online.de verlegt.
Die Einwahldaten (60 Freimin. sind mir noch bekannt).

Können Sie mir diese Mitteilen ?

Danke.

Alexander Litera
-------------------------------------
--443414893.994068771090.JavaMail.nsuser@apps1mn1--

