An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.12.2001 13:46:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Boris Motyl
Handyrufnummer : 49 163 7457860
Account Nummer : 1185988
Handymodell    : nokia 6210
Provider       : E-Plus Service
Email          : boris.motyl@eplus-online.de
-------------------------------------
Nachricht      : hallo,
ich kann mich zur zeit wieder nicht über meinen eplus online zugang 
einwählen, daher möchte ich Sie bitten mir die aktuellen zugangsdaten 
meines accounts zukommen zulassen.
desweiteren habe ich versucht mir pictures & Jingles downzuloaden bzw 
online anzuhören. Dies ist aber auch jedesmal fehlgeschlagen. Könnten Sie 
das wohl auch überprüfen?

MfG

boris Motyl
-------------------------------------
--30281418.1007297172219.JavaMail.nsuser@apps2mn1--

