An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 20:52:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Helmut Rez
Handyrufnummer : 49 178 5433354
Account Nummer : 4972626
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : jagdpanther@web.de
-------------------------------------
Nachricht      : Guten Tag! Leider habe ich aus versehen meinen Zugangs 
PIN für mein E-mail Account und meine Service-Kennung gelöscht.Bitte 
senden Sie mir beide nochmal per sms oder e-mail zu. Meine e-plus e-mail 
Adresse lautet: protective@eplus-online.de
Vielen Dank für Ihre Bemühungen im voraus.

Protective Equipment GmbH
Gröbenzellerstr. 5
80997 München
-------------------------------------
--443452314.1004212359732.JavaMail.nsuser@apps2mn1--

