An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.10.2001 17:24:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Loth
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : uwe_loth@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
 bitte informieren Sie mich über die Anmietung von Hausdächern für 
Antennenanlagen.
Vielen Dank   Uwe Loth
I.-Ph.-Semmelweis-Str. 5
91710 Gunzenhausen
-------------------------------------
--443916550.1002817480756.JavaMail.nsuser@apps3mn1--

