An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.08.2001 12:29:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Jaksch
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : Klaus.Jaksch@Allianz.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herrren,
ich könnte in 90763 Fürth, Mathildenstr.
ein Haus zur Montage einer Mobilfunk-
antenne bereitstellen. Bei Bedarf informieren Sie mich bitte über die 
Konditionen.

Mfg
Klaus Jaksch
-------------------------------------
--443798371.997097388406.JavaMail.nsuser@apps2mn1--

