An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.05.2001 10:04:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl.-Ing. Bernhard Brinkpeter
Handyrufnummer : 49 177 2377220
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : Sam1956@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

in wieweit besteht die Möglichkeit zur Errichtung einer Funkantenne für 
Sie als Funknetzbetreiber auf meinem Gebäude

Alter Postweg 16
59229 Ahlen

Mein Haus liegt am Rande der Stadt Ahlen. Richtung Süden (Ackerland) liegt 
in ca. 2700 m die A2 Hannover - Dortmund
Über eine Nachricht Ihrerseits würde ich mich freuen.
Für Ihre Bemühungen bedanke ich mich im voraus.

Mit freundlichen Grüßen

gez. Brinkpeter
-------------------------------------
--443982839.990435856387.JavaMail.nsuser@apps1mn1--

