An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.06.2001 05:31:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Matthias Früchtnicht
Handyrufnummer : 49 177 2262928
Account Nummer :
Handymodell    : nokia elegance
Provider       : Cellway
Email          : danwohld@aol.com
-------------------------------------
Nachricht      : Möchte Vertrag ändern.wünsche neustes telefon mit 
teminplaner und organisizer.
Vertragsbedingungen?
Kosten?
z.z. habe ich 60 + (min)
-------------------------------------
--443628819.993702701638.JavaMail.nsuser@apps2mn1--

