An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.08.2001 20:24:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Heinz-Peter Schmitz
Handyrufnummer : 49 177 2166033
Account Nummer :
Handymodell    : Siemens S 35i
Provider       : E-Plus Service
Email          : p.schmitz@eplus-online.de
-------------------------------------
Nachricht      : Ein Lob an Ihr Team.
Am Freitag um 9:15 Uhr habe ich als Handy-Update das Siemens S 35i 
bestellt, am Samstag um 10 Uhr hatte ich es schon als Päckchen in der Hand.

Das nenne ich einen Super-Service.

Nehmen Sie diese Mitteilung in Ihre Zeitschrift phone auf.

Ein sehr zufriedener E-Plus Kunde der seit Beginn des E-Plus-Netzes in 
Dortmund dabei ist.
-------------------------------------
--443998226.997644246394.JavaMail.nsuser@apps2mn1--

