An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.07.2001 10:46:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gerold Langer
Handyrufnummer : 49 177 3297414
Account Nummer :
Handymodell    : NOKIA 7110, NOKIA 6210
Provider       : E-Plus Service
Email          : gerold_langer@yahoo.de
-------------------------------------
Nachricht      : Guten Tag,

ich möchte auch in meinem Südafrika-Urlaub über mein Handy und einen PSION 
Serie5 Zugriff auf mein YAHOO-Postfach
haben. Bietet VODACOM (Südafrika) diesen
Service des mobilen Internets an ??

Wie ist die Einwahlnummer ??

Vielen Dank für Ihre Hilfe,


Gerold Langer
-------------------------------------
--444111641.995881562107.JavaMail.nsuser@apps1mn1--

