An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.04.2001 07:03:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Reiner Oechsle
Handyrufnummer : 49 177 2539499
Account Nummer :
Handymodell    : Siemens
Provider       : E-Plus Service
Email          : reiner.oechsle@web.de
-------------------------------------
Nachricht      : Guten Tag !
Ich fliege für eine Woche nach Ägypten und möchte mal nachfragen ob ich 
auch von dort mit meinem Handy telefonieren oder SMS versenden kann bzw. 
empfangen kann ?

Ich habe ein Vertrags-Handy !
Im voraus Danke für die schnelle Antwort.
-------------------------------------
--497945360.986537024616.JavaMail.nsuser@apps3mn1--

