An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.11.2001 11:56:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Joerg Memmel
Handyrufnummer : 49 177 2700278
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : joerg@memmel.net
-------------------------------------
Nachricht      : Guten Tag,

4 Wochen Urlaub genuegten und schon habe ich meine PIN vergessen. Koennten 
Sie mir bitte eine neue zusenden. Anfallende Kosten uebernehme ich 
natuerlich. Mein Passwort fuer den telefonischen Kundendienst ist "NOBABI".

Im Voraus vielen Dank !

Joerg Memmel
-------------------------------------
