An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.11.2001 10:17:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Schmidt
Handyrufnummer : 49 177 5944746
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : peter.schmidt@oracle.com
-------------------------------------
Nachricht      : Betr.: PUK-Nummer

Hallo zusammen,

Ich habe leider durch einen längeren Urlaub meine Pin-Nummer zu meinem 
Handy 0177-5944-746 vergessen. Nach drei Versuchen ist diese nun gesperrt. 
Auch die Unterlagen über die PUK-Nummer kann ich nicht mehr finden. Können 
Sie mir die Nummern bitte noch einmal zusenden, am liebsten per Mail. Ich 
schicke Ihnen aber auch meine Adresse mit. Das Handy ist ein Firmenhandy 
der Oracle Deutschland GmbH.

Vielen Dank
Peter Schmidt

Oracle Deutschland GmbH
Niederlassung Frankfurt
Peter Schmidt
Robert-Bosch-Str. 5
63303 Dreieich
phone: 06103-397-746
mobil: 0177-5944-746
fax: 06106-397-117
mail: peter.schmidt@oracle.com
-------------------------------------
--443799649.1006247838739.JavaMail.nsuser@apps1mn1--

