An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.10.2001 16:17:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Faulstich
Handyrufnummer : 49 177 8405053
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : AndreasFaulstich@aol.com
-------------------------------------
Nachricht      : Meine Anschrift hat sich geändert.
Neu: Eisenbahnstr. 22, 79639 Grenzach-Wyhlen.
Ich möchte mein Handy künftig meinem Sohn überlassen (allerdings als 
Karten-telefon). Was muß ich tun?
MfG Andreas Faulstich
-------------------------------------
--444373854.1004023051025.JavaMail.nsuser@apps1mn1--

