An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 11:44:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anke Jentsch
Handyrufnummer : 49 177 8806862
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : anke.jentsch@web.de
-------------------------------------
Nachricht      : Ich möchte meinen Laufzeitvertrag auf eine andere Person 
übertragen. Wie ist das möglich und was ist dabei zu beachten?

Mit freundlichen Grüßen

Anke Jentsch
-------------------------------------
--31817596.1007549079863.JavaMail.nsuser@apps2mn1--

