An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.07.2001 05:36:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank SCHELPER
Handyrufnummer : 49 177 7982572
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : FFireblade@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen sehr geehrte Herren.
Hiermit möchte ich Frank Schelper meinen Time and More Handyvertrag bei 
E-Plus zum nächst möglichem Kündigungstermin Beenden.
Ich bitte Sie um eine Bestätigung  über Ihre Inkenntnisnahme meiner 
Kündigung.


            Mit Freundlichen Grüßen

              Frank Schelper
-------------------------------------
--444160463.994998961480.JavaMail.nsuser@apps2mn1--

