An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 17:05:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : wolfgang klag
Handyrufnummer : 49 177 5993057
Account Nummer :
Handymodell    : nokia 3310
Provider       : E-Plus Service
Email          : wolfgang.klag@t-online.de
-------------------------------------
Nachricht      : Kundennr. 4157269
Kennwort: 99099

Sehr geehrte Damen und Herren,

ich möchte hiermit mit sofortiger Wirkung vom Privat-Tarif-Weekend zum 
Privat-Tarif zu 9,95DM mtl. wechseln. Ich wurde bereits im Shop und von 
Ihrer Hotline beraten.

Mit freundlichen Grüßen

Wolfgang Klag
-------------------------------------
--443644832.1004198700943.JavaMail.nsuser@apps1mn1--

