An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.02.2001 11:48:40
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497964529.981110920928.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Uwe Meschonat
Handyrufnummer : 49 177 2372994
Account Nummer : 216691
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Uwe.Meschonat@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich habe zur Zeit den E-Plus Privat-Tarif (alte Version). Kann ich in den 
n=
euen Privat-Tarif Weekend wechseln?

Mit freundlichen Gr=FC=DFen
Uwe Meschonat
-------------------------------------
--497964529.981110920928.JavaMail.nsuser@app03mn1--

