An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 13:13:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Birgit Springer
Handyrufnummer : 49 177 2436606
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : RBirgitSpringer@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

hiermit bitte ich Sie, zum nächstmöglichen Zeitraum meinen Vertrag auf den 
neuen Privattarif zu 9,95 DM pro Monat zuzüglich der 10 Sekunden Taktung 
umzustellen.Diese Umstellung soll auch meine zweite Handy_Nummer 
0177-2370087 betreffen. Bitte bestätigen Sie mir kurz per e-mail die 
Änderung.
Mit freundlichem Gruß

Birgit Springer
-------------------------------------
--444719359.1004357613437.JavaMail.nsuser@apps1mn1--

