An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.02.2001 08:03:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marco Reinhardt
Handyrufnummer : 49 163 3369999
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : m101@planet-interkom.de
-------------------------------------
Nachricht      : Hallo!
Habe vor ca. 2 Wochen den Professional XL Tarif abgeschlossen. Möchte im 
Mai in den Privat-Tarif Wechseln.
Habe nun gehört, dass dieses im Mai nicht mehr möglich sei. Stimmt das?
MfG
Marco Reinhardt
-------------------------------------
--497963798.982998197772.JavaMail.nsuser@app01mn1--

