An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.10.2001 10:07:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Grün
Handyrufnummer : 49 163 4101202
Account Nummer :
Handymodell    : siemen  s45
Provider       : E-Plus Service
Email          : Gruen_stefan@web.de
-------------------------------------
Nachricht      : ich habe den studententarif time and more 60.ich werde im 
dezember für 21 tage ins Ausland gehen,und würde somit nur für dezember 
gerne in den time and more 20 wechseln. Frage bis wann muß ich dies ihnen 
per fax bzw. über die hotline mitteilen?
mfg
Stefan Grün
-------------------------------------
--443719576.1003050440516.JavaMail.nsuser@apps3mn1--

