An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.08.2001 15:31:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Kahl
Handyrufnummer : 49 177 5961938
Account Nummer : 1590611
Handymodell    : 3210
Provider       : E-Plus Service
Email          : michaka@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren ,

ich habe mein Kennwort vergessen und möchte gerne eine Kopie meines 
Ausweises mit meinem neuen Kennwort per email schicken . Ich hätte dafür 
gerne Ihre Emailadresse .
Mit freundlichen Grüßen
Michael Kahl
-------------------------------------
--443584221.999181888255.JavaMail.nsuser@apps3mn1--

