An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.05.2001 06:45:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ottmar Curdt
Handyrufnummer : 49 163 5123425
Account Nummer :
Handymodell    : Nokia 3310
Provider       : debitel
Email          : ottmar.curdt@sartorius.com
-------------------------------------
Nachricht      : Ich habe den Tarif E-Plus Free&Easy und möchte gern 
Kontrolle über geführte Gespräche und gesendete SMS haben.
Ist es möglich den E-Plus Kundenservice via Internet zu benutzen ?
Wie lautet meine Kundennummer ?
Vielen Dank für Ihre Auskunft
Mit freundlichen Grüßen
Ottmar Curdt
-------------------------------------
--444090177.991201501582.JavaMail.nsuser@apps1mn1--

