An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.10.2001 15:42:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Huber
Handyrufnummer : 49 177 4700738
Account Nummer :
Handymodell    : Motorola c520
Provider       : E-Plus Service
Email          : StefanX@uni.de
-------------------------------------
Nachricht      : Bitte senden Sie mir einen Einzelverbindungsnachweis für 
den Monat Oktober zu. Danke.
-------------------------------------
--444277168.1003243367702.JavaMail.nsuser@apps1mn1--

