An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.02.2001 09:35:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Friedhelm Lehnhof
Handyrufnummer : 49 177 2307208
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : info@booksandbytes.de
-------------------------------------
Nachricht      : Seit Heute Morgen meldet mein Telefon, dass meine 
Simkarte nicht registriert sei.
Ich kann Sie deshalb natürlich nicht anrufe.
Was ist passiert
MFG
Friedhelm Lehnhof
-------------------------------------
--497938869.983176507863.JavaMail.nsuser@app01mn1--

