An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.02.2001 19:42:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Prof. Dr. Rainer Olten
Handyrufnummer : 49 177 7175161
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : Drolten@t-online.de
-------------------------------------
Nachricht      : Ich habe heute mein Handy verloren. Es war abgeschaltet. 
Was muss ich unternehmen? Ich möchte gern weiter Ihr Kunde bleiben.
Mit freundlichen Grüssen

Dr. R. Olten
-------------------------------------
--497834150.982521767156.JavaMail.nsuser@app03mn1--

