An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 19:19:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Herr Rüdiger Rose
Handyrufnummer : 49 178 3485738
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : r.rose@teleos-web.de
-------------------------------------
Nachricht      : Warum ist mein Mobilfunkvertrag immer noch deaktiviert ? 
Diese Meldung erhalte ich als Antwort auf den Log In per Internet.  Sie 
haben doch inzwischen Ihren Fehler eingestanden und mir aus Kulanzgründen 
eine Gutschrift über 20,-DM erteilt. Dann sollten aber alle Sperren auch 
aufgehoben werden.
Gruß
R. Rose aus Minden
-------------------------------------
--29283936.1007489962743.JavaMail.nsuser@apps2mn1--

