An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.07.2001 20:08:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Björn Clausen
Handyrufnummer : 49 177 2162309
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : clausen-b@foni.net
-------------------------------------
Nachricht      : 1. Wieso komme ich nicht mit dem Handy ins Internet, 
obwohl bei der Anmeldung alles glatt ging?
2. Ich habe mehrere Telefone von Ihnen, steige aber nicht durch den 
Tarifdschungel, denn ein Telefon hat höhere Tarife als das andere: online 
Beratung oder Shop?
3. Gibt es bei Ihnen schon eine Zweitkarte für die selbe Nummer?
MfG
Björn Clausen
-------------------------------------
--443610589.996433701449.JavaMail.nsuser@apps2mn1--

