An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.02.2001 21:48:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Beyer
Handyrufnummer : 49 163 3418568
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : klaus-beyer@web.de
-------------------------------------
Nachricht      : Sehr geehrte Dame, sehr geehrter Herr,
bisher konnte mir keiner sagen, wie ich mit meinem Handy ins Internet 
komme. Ich möchte mein bei web.de bestehendes Email-Postfach abrufen. 
Schicken Sie mir bitte einen entsprechenden Prospekt oder beschreiben Sie 
es mir nachvollziehbar.
Danke.
Klaus Beyer
-------------------------------------
--497953101.982615702087.JavaMail.nsuser@app04mn1--

