An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.10.2001 11:02:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Daniel Rudolph
Handyrufnummer : 49 177 2733521
Account Nummer : ???
Handymodell    : S35
Provider       : E-Plus Service
Email          : d.rudolph@web.de
-------------------------------------
Nachricht      : Ist Eplus online auch kostenlos aus dem Ausland nutzbar? 
Wenn nein: Wieviel kostet eine Einwahl ueber 0192192 aus der Schweiz?

Ein Hinweis dieser Art fehlt auf der Webseite.
Wie sieht es mit Telefonanschluessen anderer Anbieter aus?


Gruss,


Daniel Rudolph
-------------------------------------
