An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.11.2001 13:42:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Frank Kurbjuweit
Handyrufnummer : 49 163 4851445
Account Nummer :
Handymodell    : S35
Provider       : E-Plus Service
Email          : frank.kurbjuweit@eplus-online.de
-------------------------------------
Nachricht      : Hallo,

ich wollte mich mit Handy und Notebook ins Internet über e-plus einwählen.

Welche Einstellung muss ich vornehmen,
z.B.
Rufnummer
Zugang

MfG

Frank Kurbjuweit
-------------------------------------
--443505258.1005223320647.JavaMail.nsuser@apps3mn1--

