An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.02.2001 19:35:23
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497960062.981225323195.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Frau
Name           : Karlheinz Gr=FCnewald
Handyrufnummer : 49 177 3055549
Account Nummer : 1132006
Handymodell    : N 6210
Provider       : E-Plus Service
Email          : karlheinz.gruenewald@eplus-online.de
-------------------------------------
Nachricht      : Guten Tag,

seit einigen Tagen versuche ich mich mit meinem Handy Nokia 6210 in 
Verbind=
ung mit meinem Organizer Palm Vx mobil in das Internet einzuw=E4hlen, um 
z.=
B. e-mails von unterwegs abzurufen.

Ich bentutze hierbei folgende Einstellungen: Telefonnummer 123100, kein 
Ken=
nwort, Verbindungstyp: PPP, Query DNS und IP-Adresse automatisch.=20

Jedoch kommt es beim Aufbau der Verbindung immer zum Abbruch. K=F6nnen sie 
=
mir weiterhelfen?

Vielen Dank im Voraus

Karlheinz Gr=FCnewald
-------------------------------------
--497960062.981225323195.JavaMail.nsuser@app03mn1--

