An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.11.2001 22:28:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stephan Buderus
Handyrufnummer : 49 163 2517700
Account Nummer :
Handymodell    : Panasonic GD93
Provider       : E-Plus Service
Email          : s-b@dusnet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich bitte um Beantwortung der folgenden 2 Fragen.

1. Wenn ich mich für einen time & more Tarif entscheide und vom 120er in 
den 60er wechsele, bleiben dann die Inklusivminuten erhalten ?

2. Können Sie mir ein subventioniertes handy im Zusammenhang mit einer 
Vertragsverlängerung anbieten ?

MfG

Stephan Buderus
-------------------------------------
--443780901.1005254885042.JavaMail.nsuser@apps1mn1--

