An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.08.2001 14:34:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jürgen Winkelmann
Handyrufnummer : 49 163 5915252
Account Nummer : 85588
Handymodell    :
Provider       : E-Plus Service
Email          : winkelmann@ts.thyssenkrupp.com
-------------------------------------
Nachricht      : express Professional august 2001
private line-tarife

mit zusendung meiner monatsrechnung juli haben sie mir zusätzlich ihre 
private line-tarife angeboten. laut hotline ist eine buchung dieses 
tarifes nicht möglich, obwohl o.g. handyvertrag als professional tarif 
läuft. Mit dieser antwort kann ich mich nicht einverstanden erklären und 
erbitte ihre stellungnahme.
-------------------------------------
--443542689.998573661763.JavaMail.nsuser@apps1mn1--

