An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.06.2001 11:24:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Manuel Murdocco
Handyrufnummer : 49 163 6564636
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : murdocco@gmx.de
-------------------------------------
Nachricht      : Guten Tag,

ich habe eine Frage betreffend
den SMS Gebuehren und zwar :
soweit ich mitbekommen habe, kosten
die SMS nun 0.39 Pf. Gibt es da keine
besondere Tarife wie zB Netztinterne
SMS uns Fremdnetzte? Andere Anbieter wie D1 haben diese Moeglichkeit zum
sparen, wie sieht es den nun bei Eplus aus??

Danke.
-------------------------------------
