An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.09.2001 20:10:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Palm V Werner Krass
Handyrufnummer : 49 163 8427820
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Krasswerner@aol.com
-------------------------------------
Nachricht      : Frage:
Welche Möglichkeiten bestehen um das Handy Nokia 6210 über Palm V als 
E-Mail Empfänger/Sender kostengünstig in Betrieb zu nehmen.
Paramater: Nokia 6210
           Palm V
           AOL Mitglied
Mit Aol im Aol - eigenen Einwahlknoten D-Netz wäre dieses wohl kiein 
Problem, aber ich habe mich gerne ganz bewust für Sie Eplus Netz 
entschieden

Vielen Dank für Ihre Bemühungen
Werner Krass
-------------------------------------
--443237323.999803417316.JavaMail.nsuser@apps2mn1--

