An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.11.2001 13:51:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Robert Reininghaus
Handyrufnummer : 49 163 3769410
Account Nummer : 1249068
Handymodell    : S40
Provider       : E-Plus Service
Email          : r.reininghaus@eplus-online.de
-------------------------------------
Nachricht      : Wo finde ich die Einstellungen und die Einwahlnummer, um 
emails mittels Palm IIIC und Handy abrufen zu können.
-------------------------------------
--443813711.1005915064322.JavaMail.nsuser@apps2mn1--

