An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.07.2001 16:41:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rüdiger Fink
Handyrufnummer : 49 163 5540080
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : RAFink@RAe-Maciej-und-Fink.de
-------------------------------------
Nachricht      : Ich habe einen Palm Vx und möchte mit diesem über mein 
Nokia-Handy ins internet und e-mails verschicken und empfangen. Ich bin 
bereits bei einem Internet-Provider, Planet-interkom, Kunde und habe dort 
meine e-mail-Adresse.

gibt es eine Anleitung, wie ich den Internet- und e-mail-Zugang herstellen 
kann?
-------------------------------------
--444112076.995038873726.JavaMail.nsuser@apps2mn1--

