An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.07.2001 17:41:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Lars Ludes
Handyrufnummer : 49 177 2162096
Account Nummer : 1090068
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : larsludes@eplus-online.de
-------------------------------------
Nachricht      : Wie kann ich einen Zugang mit dem Notebook per Handy zum 
Internet bekommen ? Sprich ich kann die "normale" Nummer (E-Plus Online 
Portal 2,5 Pf) nicht wählen. Ebenso funktionieren die Tel. Nr. 01910... 
nicht. Wie lautet die E-Plus Zugangsnummer um über das Mobilfunknetz meine 
E-Mails abrufen zu können.

mfg Lars Ludes
-------------------------------------
--443633450.996079280306.JavaMail.nsuser@apps3mn1--

