An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.12.2000 11:14:09
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Thomas Lehmann
Handyrufnummer : 49 177 2146070
Account Nummer : 1425039
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : lehmi@eplus-online.de
-------------------------------------
Nachricht      : Wie ist der Zugang zu eplus-online aus einem 
Mobilfunknetz in England möglich.
Weiterhin interessiert mich ob bzw. mit welcher englichen Prepaidkarte der 
Zugang möglich ist.

Besten Dank und Guten Rutsch ins neue Jahr
-------------------------------------
