An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 11:54:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Darius Oliver Schindler
Handyrufnummer : 49 177 2442677
Account Nummer :
Handymodell    : Nokia 8219
Provider       : E-Plus Service
Email          : darius@prawo.de
-------------------------------------
Nachricht      : Möchte mich für E-Plus-Online registrieren. Die 
entsprechende Seite ist im Internet aber nicht aufrufbar. Meine 
Einstellungen (Windows 2000, Explorer 5.5) sind in Ordnung.

Für Hilfe bin ich dankbar,

Mit freundlichen Grüßen

Darius Oliver Schindler
Doktorand der Rechte
-------------------------------------
--444159402.1004352894726.JavaMail.nsuser@apps2mn1--

