An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.11.2001 23:34:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Daniel Voll
Handyrufnummer : 49 178 8341738
Account Nummer :
Handymodell    : Nokia 5310
Provider       : E-Plus Service
Email          : daniel.voll@nexgo.de
-------------------------------------
Nachricht      : Momentan habe ich eine Prepaid-Karte. Kann ich einen 
Vertrag - ohne Handy - �ber 6 Monate bei Ihnene abschlie�en
-------------------------------------
--443582152.1005950051293.JavaMail.nsuser@apps1mn1--

