An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.12.2001 14:02:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Martina Wagner
Handyrufnummer : 49 177 4290909
Account Nummer :
Handymodell    : Alcatel One Touch Easy
Provider       : E-Plus Service
Email          : Martina0064@aol.com
-------------------------------------
Nachricht      : Ich habe seit dem 28.02.2000 eine Free&Easy Karte.Ist es 
m�glich, wenn ich einen Vertrag abschlie�e, meine Rufnummer zu behalten?
mfg
Martina Wagner
-------------------------------------
--3705947.1007989323298.JavaMail.nsuser@apps2mn1--

