An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.10.2001 13:30:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Annett Walter
Handyrufnummer : 49 177 3901338
Account Nummer :
Handymodell    : Energy
Provider       : ALPHATEL
Email          : WA-Walter@t-online.de
-------------------------------------
Nachricht      : Ich m�chte von Free and Easy auf einen Vertrag wechseln. 
Das geht aber nur �ber den Provider bei dem das Handy damals gekauft 
wurde. Sind Sie der richtige Provider ?
-------------------------------------
--443268501.1002803424524.JavaMail.nsuser@apps1mn1--

