An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 18:26:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Heinz-Wolfgang Heil
Handyrufnummer : 49 177 2355967
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : h-w-heil@hwh-bueroservice.de
-------------------------------------
Nachricht      : ich versuche seit gestern über den Kundenservice auf mein 
Konto für Cost Control zu kommen.
Warum ist z-Zt. keine Einwahl möglich ???
-------------------------------------
--443787724.1004289993015.JavaMail.nsuser@apps2mn1--

