An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.11.2001 11:09:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Luis Alves dos Reis
Handyrufnummer : 49 163 3304301
Account Nummer : 4223627
Handymodell    : 6210
Provider       : E-Plus Service
Email          : luis.alves@eplus-online.de
-------------------------------------
Nachricht      : Ich möchte,gerne meine E-Plus-Online
Einzelvebindung abrufen !
Seit etwa 10 Tagen komme ich nicht mehr
auf diese Seite.
Es werden Fehler oder der Server wurde
nicht gefunden gemeldet .
Vorher klappte es einwandfrei .
Bitte um Hilfe
                   DANKE !
-------------------------------------
--444485382.1006078172186.JavaMail.nsuser@apps1mn1--

