An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.10.2001 07:52:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : ben schmidt
Handyrufnummer : 49 178 3484223
Account Nummer :
Handymodell    : nokia 3330
Provider       : E-Plus Service
Email          : benny.schmidt@mirow.de
-------------------------------------
Nachricht      : hallo,
mich würde einmal interessieren wie aktuell cost control online ist?die 
abfrage über handy hängt immer 24sdt. hinterher-gibt es keine aktuellere 
abfrage?
mfg
benny schmidt
-------------------------------------
--443823594.1002523976846.JavaMail.nsuser@apps1mn1--

