An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.07.2001 16:14:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Eveline Maier
Handyrufnummer : 49 177 7838979
Account Nummer :
Handymodell    : Philips savvy
Provider       : E-Plus Service
Email          : werner_evelin@web.de
-------------------------------------
Nachricht      : Möchte Ihnen auf diesem Wege mitteilen, daß ich am 
4.08.2001 umziehe.
Meine neue Anschrift lautet:
Lessingstr.81
63150 Heusenstamm
Bitte um schriftliche Bestätigung
-------------------------------------
--443163915.995987644224.JavaMail.nsuser@apps1mn1--

