An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.12.2001 21:30:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andrea Kiefer
Handyrufnummer : 49 177 3245863
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : anka@datacom.ch
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

nachfolgend kündige ich meinen Vertrag bei E-Plus!
Da ich in der Schweiz ansässig bin, benötige ich die Dienste von E-Plus 
nicht mehr.

Mit der Bitte um Bestätigung dieses Schreibens verbleibe ich

mit freundlichen Grüssen
Andrea Kiefer

P.S. Postanschrift:

Andrea Kiefer
Tiéchestrasse 65
8037 Zürich
SCHWEIZ
-------------------------------------
--9145342.1007757006012.JavaMail.nsuser@apps1mn1--

