An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.10.2001 21:34:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Raimund Deppe
Handyrufnummer : 49 177 5771936
Account Nummer :
Handymodell    : Bosch Multiband
Provider       : E-Plus Service
Email          : IGN-Hamburg@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich habe einen Antennenstandort für Sie.
Ort: Wittenberg, direkt an der Autobahn
Hamburg-Berlin, auf einem 60 m hohem Gebäude.
Sollten Sie Interresse haben, bitte ich um Nachricht.
Mit freundlichen Grüßen
Raimund Deppe
-------------------------------------
--443885323.1003437285629.JavaMail.nsuser@apps1mn1--

