An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.06.2001 12:33:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : sonja weiher
Handyrufnummer : 49 163 4662956
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : sweiher@ix.urz.uni-heidelberg.de
-------------------------------------
Nachricht      : da ich seit gestern nicht mehr erreichbar bin (free 
&easy) habe ich gerade die free&easy hotline kontaktiert und dort 
erfahren, daß dies aufgrund einer technischen panne seitens e-plus auf 
unbestimmte zeit auch so bleiben wird. doch weshalb kostet mich eine 
solche auskunft fast 4 DM??? dieser "service" ist für mich nicht 
sonderlich überzeugend!!
-------------------------------------
--443553022.993814404974.JavaMail.nsuser@apps1mn1--

