An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.05.2001 10:35:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sandra Bodemer
Handyrufnummer : 49 177 8499337
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : sbodemer@raimann.com
-------------------------------------
Nachricht      : Liebe Leute,

ich habe seit ca. 2 Tagen überhaupt keinen Empfang mehr, egal wo ich bin.
Nun 3 Fragen dazu:
Liegt es am Netz und haben noch andere dieses Problem?
Wie kann ich wieder Empfang bekommen?
Und was passiert mit SMS Nachrichten, die an mich geschickt wurden?

Wäre sehr dankbar über eine baldige Antwort.

Freundliche Grüße

s. Bodemer
-------------------------------------
--443872886.991301711400.JavaMail.nsuser@apps3mn1--

