An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.06.2001 14:53:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Maik Korczak
Handyrufnummer : 49 177 6755895
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : meeres@web.de
-------------------------------------
Nachricht      : Einen schönen guten Tag.

Ich habe von Ihnen eine Pre-Paid Karte. Ich fahre demnächst zu meinen 
Verwandten, die in Rehlingen wohnen. Die Postleitzahl von Rehlingen ist 
66780. Habe ich in diesem Ort Netzverbindung?
Für mich ist es sehr wichtig, dass ich dort Netz habe, weil ich erreichbar 
sein muss.

Mit besten Grüßen,

Maik Korczak
-------------------------------------
--444517897.992440426121.JavaMail.nsuser@apps3mn1--

