An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.07.2001 15:11:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ulrich Rothmaier
Handyrufnummer : 49 177 8312582
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : b-u-rothmaier@s-direktnet.de
-------------------------------------
Nachricht      : Mein Handy hat seit heute mittag nirgends mehr Empfang, 
auch nicht an Stellen, wo man sonst vollen Empfang hat. Was kann / muss 
ich machen?
-------------------------------------
