An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.08.2001 13:21:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Marianne Grevenrath
Handyrufnummer : 49 177 4771953
Account Nummer :
Handymodell    : Motorola
Provider       : E-Plus Service
Email          : marianne.grevenrath@freenet.de
-------------------------------------
Nachricht      : Habe in den letzten Tagen verstärkt festgestellt, dass 
trotz des Einloggens in das E-Plus Netz telefonieren zwischen zwei E-Plus 
Geräten nicht möglich war. Da ich das Handy aber dringend - eigentlich 
ständig als Bereitschaftshandy benutze, bitte ich um Mitteilung, ob im 
Netz Probleme sind und ab wann sie behoben sein werden.
-------------------------------------
--443665302.999001293949.JavaMail.nsuser@apps1mn1--

