An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.08.2001 18:41:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : handi reza arabgoeini
Handyrufnummer : 49 163 6425958
Account Nummer :
Handymodell    : nokia 3310
Provider       : E-Plus Service
Email          : rezamtv@yahoo.de
-------------------------------------
Nachricht      : ich hab ein handi dass mein guthabens fetig ist,und ich 
hab eine guthabenskarte gekauft aber  macht nicht aufladen
und diese nummer ist immer besetz
-------------------------------------
