An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.03.2001 20:26:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Albert Storcks
Handyrufnummer : 49 177 8326798
Account Nummer :
Handymodell    : Philips Genie
Provider       : E-Plus Service
Email          : storcks-gemen@freenet.de
-------------------------------------
Nachricht      : Ich war in der letzten Woche in Grafenau im Bayrischen 
Wald in Urlaub.Es war aus vielen Teilen des Gebietes nicht möglich zu 
telefonieren.
Wir hatten uns ganz mit der Verbindung zu unseren Bekannten auf die 
Handy-Verbindung eingestellt. Aber leider hat es nirgendwo im Bayrischen 
Wald geklappt.
Haben wir was falsch gemacht ????
-------------------------------------
--497967084.985202815563.JavaMail.nsuser@app03mn1--

