An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 01:35:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gabriele Schultrich
Handyrufnummer : 49 177 3310147
Account Nummer :
Handymodell    : 6150
Provider       : E-Plus Service
Email          : gabi-dd@gmx.de
-------------------------------------
Nachricht      : Ich hatte mich im Jahre 1999 bei Euch angemeldet und nun 
sind mir aber die Zugansdaten für Log-in und Pin abhanden gekommen.
Was giebt es da für Möglichkeiten dem
abhilfe zu schaffen.
Ich danke im voraus,
Ihre E-plus Kundin
-------------------------------------
--25754014.1007598904996.JavaMail.nsuser@apps2mn1--

