An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.09.2001 23:36:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Bühring
Handyrufnummer : 49 163 2847464
Account Nummer : ?
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Buehring@d2privat.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe mich damals bei eplus-online registriert und kommme nun nicht 
mehr rein!

Meine Kundennummer bei e-plus lautet: 3453826.

Hatte damals meiner Meinung nach Buehring oder Michael.Buehring als loginn 
gewählt.

Was kann ich tun?

Mit freundlichen Grüßen


Michael Bühring
-------------------------------------
--443838161.1000161396161.JavaMail.nsuser@apps1mn1--

