An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.02.2001 16:46:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl.-Ing. Wolfgang Quednau
Handyrufnummer : 49 163 2805590
Account Nummer :
Handymodell    : Nokia Cardphone 2.0
Provider       : E-Plus Service
Email          : Wolfgang.Quednau@btta.de
-------------------------------------
Nachricht      : Da ich noch keine Rechnung erhalten habe - bin seit heute 
Kunde - kenne ich meine Kundenummer nicht. Zum Anmelden für e-Plus Online 
benötige ich aber eine Kundenummer - können Sie mir die bitte mitteilen?
-------------------------------------
--497965120.983375162425.JavaMail.nsuser@app03mn1--

