An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.10.2001 10:38:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : simon gosk
Handyrufnummer : 49 163 2884422
Account Nummer :
Handymodell    : nokia 6210
Provider       : E-Plus Service
Email          : simon.gosk@gmx.de
-------------------------------------
Nachricht      : Ich möchte mein PIN für "Mein E-Plus" bzw. E.V.A ändern. 
Wie und wo kann ich das tun??
mfg
-------------------------------------
--443862424.1002706723019.JavaMail.nsuser@apps2mn1--

