An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.09.2001 11:11:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Georg Rieser
Handyrufnummer : 49 177 6114337
Account Nummer :
Handymodell    : Bosch Dual-Com738, S.Nr.457004671255412
Provider       : E-Plus Service
Email          : Forellen3@web.de
-------------------------------------
Nachricht      : Sehr gehrte Damen und Herrn,
Hab mal eine frage wegen einem Neuen Handy, da meines nicht mehr richtig 
geht. Hab ein Problem mit meinem Passwort was nicht mehr aufzufinden ist. 
Meine Kundennummer lautet wie folgt : 1508995.
Wenn es möglich ist ein neues Handy zu bekommen hätte ich gern das Nokia 
6210.
Mit freundlichen Gruß

Georg Rieser
Gartenstr.13
56179 Niederwert
Tel.0261/64402
0177/6114337
e-mail Forellen3@web.de
-------------------------------------
--443833818.1001758307677.JavaMail.nsuser@apps1mn1--

