An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.12.2001 09:58:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : patricia hilgers
Handyrufnummer : 49 178 8888286
Account Nummer :
Handymodell    : sony Z5
Provider       : E-Plus Service
Email          : hilgers30@aol.com
-------------------------------------
Nachricht      : ich habe mein service-passwort vergessen, dass ich 
benötige, um telefonisch meinen tarif ändern zu können. wie erhalte ich 
ein neues passwort? oder wie komme ich an das alte passwort ran?

mit freundlichen grüßen
p.hilgers
-------------------------------------
--8498753.1008147517788.JavaMail.nsuser@apps3mn1--

