An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.01.2001 13:33:33
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : Nina sauthoff
Handyrufnummer : 49 163 7118573
Account Nummer :
Handymodell    : nokia3310
Provider       : E-Plus Service
Email          : einfallslose_nina@web.de
-------------------------------------
Nachricht      : ich habe meinen pin 3mal falsch eingegeben und das handy 
fordert den puk. den hab ich aber nicht. in der anleitung steht, er wird 
mit der sim-kate geliefert oder ich soll mich an den dienstanbieter 
wenden. bei der karte war (oder besser ist) das ding nicht. können sie mir 
helfen??
nina
-------------------------------------
