An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 21:53:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Maaßen
Handyrufnummer : 49 177 7983296
Account Nummer :
Handymodell    : c25
Provider       : E-Plus Service
Email          : j.maassen@onlinehome.de
-------------------------------------
Nachricht      : Was muss man beachten, um mit dem Handy über ein Laptop 
Faxe absenden und empfangen zu können?
Welche Handys sind dazu geeignet?
Welche zusätzlichen Gebühren entstehen dadurch?
-------------------------------------
--22520017.1007585603195.JavaMail.nsuser@apps2mn1--

