An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.03.2001 21:09:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ingbert Köhler
Handyrufnummer : 49 163 5016000
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : koehler.i@web.de
-------------------------------------
Nachricht      : Ich nutze einen Vertrag mit Privat-Line, also einer 
zweiten Rufnummer. Kann ich auch ältere Handys bzw. Geräte, die nicht von 
E-Plus vetrieben werden, die aber über die Funktion "2 leitungen" 
verfügen, hierfür nutzen? Leider funktioniert es beimEricson T28s nicht. 
Vielleicht beim Motorola V 50 oder V 3690?
Vielen Dank für Ihre Antwort!
-------------------------------------
--497900252.983822963899.JavaMail.nsuser@app02mn1--

