An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.12.2001 23:24:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : anika erdmann
Handyrufnummer : 49 177 2476883
Account Nummer :
Handymodell    : siemens s25i
Provider       : E-Plus Service
Email          : hexe@hexenseiten.de
-------------------------------------
Nachricht      : Ich kann mein Handy nicht laden.
Sobald ich das Ladegeraet hineinstecke,leuchtet fuer etwa 10 sek das 
Symbol fuer den Akku auf, dann piepst es und geht aus.

Was soll ich machen?

Anika Erdmann
-------------------------------------
