An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.03.2001 13:37:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Förster
Handyrufnummer : 49 163 5051964
Account Nummer :
Handymodell    : Siemens S40
Provider       : E-Plus Service
Email          : j.foe@addcom.de
-------------------------------------
Nachricht      : Ich möchte mein Handy mit einem Logo einrichten. Ich 
finde aber keinen Anbieter, welcher Logos für ein Siemens S 40 anbietet. 
Können Sie mir weiterhelfen?
Vielen Dank im voraus.

Mit freundlichen Grüßen

J. Förster
-------------------------------------
--497962509.983623031189.JavaMail.nsuser@app03mn1--

