An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.06.2001 15:31:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Woher den Sichreheitscode Maike Osteroth
Handyrufnummer : 49 163 5121448
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : maikeosteroth@aol.com
-------------------------------------
Nachricht      : Ich möchte mein Handy auf Werkseinstellung zurückstellen. 
Dazu benötigt man den Sicherheitscode. Woher bekomme ich diesen?
Ich bitte um eine antwort per e-mail oser anruf(von 14.00-20.00Uhr 
erreichbar). Vielen Dank
-------------------------------------
--444713450.992874678004.JavaMail.nsuser@apps2mn1--

