An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.07.2001 15:10:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Markus Gastreich
Handyrufnummer : 49 178 8560260
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : Markus.Gastreich@wup-ahlen.de
-------------------------------------
Nachricht      : Hallo EPlus,

Sie haben mir gerade freundlicherweise meine Second Line freigeschaltet. 
Haben Sie dazu bitte eine Übersicht (oder gar ein Handbuch) über die ggüb. 
der Hauptleitung ebenfalls bzw. nicht aktiven Dienste? Habe durch 
Einzelnachfrage inzwischen z.B. erfahren, daß es keine 2. Mailbox gibt u. 
daß man nicht aus dem Ausland telefonieren und keine SMS versenden kann. 
Wie steht's mit anderen Dingen?

Danke schon mal / frdl. Gruß

Markus Gastreich
c/o Winkelmann + Pannhoff GmbH
Schmalbachstr. 2
59227 Ahlen
02382 / 856-260 (Tel), -39260 (Fax)
-------------------------------------
--444026384.994860612568.JavaMail.nsuser@apps3mn1--

