An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.08.2001 07:30:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Achim Lohmann
Handyrufnummer : 49 163 3392265
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : alohmann@web.de
-------------------------------------
Nachricht      : Guten Tag,
bei Antragsstellung wurde ein kostenloser Telefonbucheintrag vereinbart. 
Später habe ich mich auch noch mal mit einem Mitarbeiter der 1000-Hotline 
darüber unterhalten. Das war im Feb. d.J. Heute, am 08.08.01, war in der 
Online-Telefonauskunft der Telekom noch kein Eintrag zu entdecken. Ich 
bitte um Erledigung.
Danke! MFG Achim Lohmann
-------------------------------------
--443647527.997252245318.JavaMail.nsuser@apps1mn1--

