An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.06.2001 19:31:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ingo Duschl
Handyrufnummer : 49 177
Account Nummer :
Handymodell    :
Provider       : debitel
Email          : ingo.duschl@astrium-space.com
-------------------------------------
Nachricht      : Wiederholt habe ich versucht, meine alte, nicht mehr 
existierende E-Plus Nummer 0177-2508952 aus dem Telefonbuch löschen zu 
lassen. Nun möchte ich es hiermit auf diesem Wege probieren.

Mit freundlichen Grüßen

Ingo Duschl
-------------------------------------
--443599580.992975513487.JavaMail.nsuser@apps2mn1--

