An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.11.2001 11:24:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Heiko Stegenwaller
Handyrufnummer : 49 177 2466260
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : hswaller@gmx.net
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

zu meinem Bedauern musste ich feststellen, dass das Feld 'Ich war Kunde 
...' fehlt. Folglich stimmt die Aussage oben natürlich nicht ganz, da der 
Vertrag längere Zeit schon gekündigt ist.
Nun meine Bitte: Veranlassen Sie doch umgehend die Löschung der 
Telefonbucheinträge (z.B. DETEMEDIEN).

Bitte um Rückantwort!

Mit freundlichen Grüssen

Heiko Stegenwaller
-------------------------------------
--443691122.1006770293352.JavaMail.nsuser@apps2mn1--

