An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.01.2001 20:49:11
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Wolf Michaelis
Handyrufnummer : 49 177 2304255
Account Nummer : 1846432
Handymodell    : Siemens c25
Provider       : E-Plus Service
Email          : w.michaelis@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrtes EPlus-Online Theam,

ich habe meine eigene WebSite gebaut und würde mich sehr freuen wenn ich 
dort (wie bei den vorgefertigten HomePage's) ein Besucherzähler einbinden 
kann. Wie mache ich das und wo bekomme ich so einen Zähler?

MfG
~~~~~~~~~~~~~~
-------------------------------------
