An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.04.2001 13:35:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Miki Samborsky
Handyrufnummer : 49 163 6131132
Account Nummer : 1176722
Handymodell    :
Provider       : E-Plus Service
Email          : mikimiklos@gmx.de
-------------------------------------
Nachricht      : hallo liebes e-plus-online Team,

meine Frage bezieht sich auf den Webspace, der mir
von euch zur Verfügung gestellt wurde. Wie erreiche ich
meinen Webspace (URL) & kann man eine Homepage (eine eigene)
dort einrichten?

Vielen Dank im Voraus
Miki Samborsky
-------------------------------------
--443521807.988461341971.JavaMail.nsuser@apps3mn1--

