An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.05.2001 18:20:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Wittemann
Handyrufnummer : 49 177 2445758
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : dream@eplus-online.de
-------------------------------------
Nachricht      : Hallo ,
ich hätte mal eine Frage im Bezug auf die private homepage ? Ich finde 10 
MB für mich etwas zu wenig , besteht die möglichkeit diese platz zu 
erweitern ???

MFG Martin
-------------------------------------
--444056592.990379238364.JavaMail.nsuser@apps1mn1--

