An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 19:20:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christopher Balz
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : aeon23@cityweb.de
-------------------------------------
Nachricht      : Hallo E-Plus Team,
ich wollte mir wenn ich es schaffe heute Abend noch ein E-Plus Handy 
kaufen,und zwar mit dem Time & More 60 Tarif,die Studenten Version.Wollte 
aber nur ganz sicher sein,dass bei diesem Tarif die nicht genuzten FreiSMS 
und -Minuten in den nächsten Monat übernommen werden.
Danke schon mal im vorraus
-------------------------------------
--20440716.1007576438896.JavaMail.nsuser@apps2mn1--

