An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.09.2001 12:23:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ralf Hoffmann
Handyrufnummer : 49 163 2871367
Account Nummer :
Handymodell    : nokia8210
Provider       : E-Plus Service
Email          : ralf.hoffmann28@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
welche Minutenpreise fallen im Tarif Time+More Message 50 an, wenn ich in 
alle Handynetze (GZ/NZ)telefoniere.
Gibt es Vorteile, wenn ich bei Ihnen einen zweiten Vertrag (24 Monate) 
abschließe? Hinweis: Ich würde dann auch nur eine Rechnung wünschen. 
(Reduzierung  von Schriftberkehr und Portokosten)
MfG
Ralf Hoffmann
-------------------------------------
--443804906.999343383425.JavaMail.nsuser@apps1mn1--

