An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.09.2001 13:13:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Alexander Kühner
Handyrufnummer : 49 177 9139519
Account Nummer :
Handymodell    : Philips Az@lis 238
Provider       : E-Plus Service
Email          : alexander-kuehner@gmx.de
-------------------------------------
Nachricht      : Hallo,
Ich habe gehört,dass e-plus bald i-mode einführen will.
In Japan scheint das ja sehr beliebt zu sein und wollte fragen, wann das 
eingeführt werden soll, wie die Abrechnung erfolgt usw., also praktisch 
alle Infos darüber.
MfG
A.K.
-------------------------------------
--443807966.1000988006661.JavaMail.nsuser@apps1mn1--

