An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 20:51:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolfgang Christopher Pittermann
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : pittermann@web.de
-------------------------------------
Nachricht      : Ich habe gehört, dass Ihre Firma i-mode Tester sucht, 
wäre da gern dabei :-)

Bin 26 Jahre alt, Versicherungskaufmann und bei einer grossen Düsseldorfer 
Firma beschäftigt (ARAG).

Alternativ würde ich mich um Informationen rund um i-mode freuen...

Herzlichen Dank,

Wolfgang Pittermann
-------------------------------------
--443823769.1005853915199.JavaMail.nsuser@apps2mn1--

