An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.12.2001 21:31:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolfram Linde
Handyrufnummer : 49 178 4456078
Account Nummer :
Handymodell    : c35
Provider       : E-Plus Service
Email          : wlethm@t-online.de
-------------------------------------
Nachricht      : Hallo,
ich besitze eine free & easy Karte, die ich jetzt weiterver‰uﬂert habe. 
Gibt es ein Formular zum downloaden, mit dem die Karte umgemeldet werden 
kann?

Gruﬂ

Wolfram Linde
-------------------------------------
--31622619.1007325106111.JavaMail.nsuser@apps1mn1--

