An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 22:37:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Karsten von Bewer
Handyrufnummer : 49 178 7264813
Account Nummer :
Handymodell    : Sony CD5
Provider       : E-Plus Service
Email          : karsten@vonbewer.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren !

Ich wöchte gerne wissen, ob ich bei einem Verkauf meiner Free & Easy 
Weekend Karte die KArte auf den neuen Besitzer Ummelden muß und wenn ja, 
ob es im Internet ein Formular dafür gibt.

Mit freundlichen Grüßen

KArsten von Bewer
-------------------------------------
--443439618.1004218665522.JavaMail.nsuser@apps2mn1--

