An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 15:12:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Horst Domsky
Handyrufnummer : 49 177 6150143
Account Nummer :
Handymodell    : 5310
Provider       : E-Plus Service
Email          : AEHaack2@aol.com
-------------------------------------
Nachricht      : Free&Easy Card Sim-Nr. 629080092826
Ich möchte Sie davon unterrichten, daß ich das Handy gespendet habe 
(Restgutgaben ca. 15,- DM) an:
Pol.Rev. 53 in Berlin z.Hd. von
Herrn Thomas Böttcher
-------------------------------------
--443923720.1004281928868.JavaMail.nsuser@apps1mn1--

