An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 18:24:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Angelika Lowry
Handyrufnummer : 49 163 5329422
Account Nummer :
Handymodell    : Alcatel one touch easy
Provider       : E-Plus Service
Email          : angelika_lowry@hotmail.com
-------------------------------------
Nachricht      : Am 2.11.01 habe ich erstmalig eine fress & easy Karte 
erworben und aktiviert. Ich habe nur einen "test" Anruf getaetigt, seither 
ist mein Handy gesperrt. Ich habe mehrfach versucht ueber die Hotline 
(1150) das Problem zu loesen, komme aber leider nicht ueber einen 
bestimmten Menuepunkt hinaus.
Ich hoffe, dass Sie mir auf diesem Weg weiterhelfen koennen.
MfG
Angelika Lowry
-------------------------------------
