An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.07.2001 08:30:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Yingjie Qian
Handyrufnummer : 49 178 5133567
Account Nummer :
Handymodell    : motorlora
Provider       : E-Plus Service
Email          : yingjie1971@yahoo.com
-------------------------------------
Nachricht      : Ich kaufe ein Handy mit SIM-Karten-Nummer-13-963-153438-3 
bei Ihnen in 01.05.2000,jetzt in mein Handy gibt es immer " SIM-Karte 
n,registe" und mein Freunde kann nicht mit mir verbinden , ich weiss nicht 
was das bedeutet und was kann ich machen f�r mein Handy?
-------------------------------------
--443794879.995873442412.JavaMail.nsuser@apps2mn1--

