An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.05.2001 12:32:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ilona K�hl
Handyrufnummer : 49 177 3623704
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : KTXX2005@t-online.de
-------------------------------------
Nachricht      : Hier bei Handelt es sich um eine Prepaid-Karte bis diese 
deaktiviert wird m�sste ich lange warten!Kann mann sie nicht schon vorher 
deaktiviern?
Vielen Dank!
-------------------------------------
--443684327.990444738563.JavaMail.nsuser@apps2mn1--

