An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.07.2001 11:57:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Nester
Handyrufnummer : 49 177 5445841
Account Nummer :
Handymodell    : Motorla cd160 Dual Band
Provider       : E-Plus Service
Email          : MonikaNester@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herrn

Ich habe versucht das Handy aufzuladen,jedoch ohne erfolg.Es erscheint nur 
das die Simkarte nicht
angemeldet sei.Nun meine frage an Sie: "Warum kann ich das Handy nicht 
aufladen?"

Mit freundlichen Gr��en
Stefan nester
-------------------------------------
--443430981.995626671078.JavaMail.nsuser@apps2mn1--

