An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.07.2001 09:00:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Torsten Ball
Handyrufnummer : 49 177 5964587
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : tball@hi-cad.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, meine E Plus Rufnummer 
wurde von Ihnen wegen eines ausstehenden Betrags für abgehende Gespräche 
gesperrt. Dieser Betrag wurde von mir bereits am 02.07. angewiesen. Bis 
wann erfolgt die Freischaltung?  mfg Ball
-------------------------------------
--444053241.994406410057.JavaMail.nsuser@apps1mn1--

