An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.01.2001 10:48:19
Betreff:	Wunschrufnummer  [Virus checked]

	  


Guten Tag,
ich hätte gern gewusst ob die Rufnummer 3228679 noch frei zur Verfügung 
steht, so dass ich gegebenenfalls meine jetzigen Nummer wechseln kann.
Für Ihre Bemühung danke ich Ihnen im voraus.

Mit freundlichen Grüssen
___________________________________________________________________________
____
Alles unter einem Dach: Informationen, Fun, E-Mails. Bei WEB.DE: 
http://web.deDie große Welt der Kommunikation: E-Mail, Fax, SMS, WAP: 
http://freemail.web.de

