An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 13:49:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ina R.
Handyrufnummer : 49 177 8430581
Account Nummer :
Handymodell    : 5110
Provider       : E-Plus Service
Email          : Madonna_15@gmx.de
-------------------------------------
Nachricht      : Ich habe mir vor einigen Tagen eine E-Puls Cash Karte im 
Wert von 25 DM gekauft und auch gleich aufgeladen und ein SMS Paket 
gekauft! Eigentlich bekommt man ja dann innerhalb von 24 Stunden eine 
Benachrichtigung !!! Ich habe haber keine bekommen! Die 19,50 DM wurden 
aber von meinem Konto abgezogen!!!!
Wie komme ich jetzt an die 50 SMS die mir ja zustehen!!!
Mit freundlichen Grüssen
Ina
-------------------------------------
--444196631.1004276951217.JavaMail.nsuser@apps1mn1--

