An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.07.2001 13:18:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : SMS Christian Andersen
Handyrufnummer : 49 163 5161897
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : burago4@aol.com
-------------------------------------
Nachricht      : Hi E-Plus-team,
Ich habe mir ein Free&Easy set gekauft ,stehe nun aber vor einem 
problem!!!!!!!!Ich habe keine ahnung wie man die SMS freischalten 
kann!!!???
Bitte schreibt mir schnell zurück!!!!
Danke im voraus !BURAGO4
-------------------------------------
--443169595.995372325588.JavaMail.nsuser@apps1mn1--

