An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 11:50:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : jennifer gäbelein
Handyrufnummer : 49 178 9148590
Account Nummer :
Handymodell    : 3210
Provider       : E-Plus Service
Email          : nc-gaebelwo2@netcologne.de
-------------------------------------
Nachricht      : habe vor cr.1woche ein sms packet gekauft habe auch die 
bestaetigung bekommen kann aber bis heute keine sms versenden .BITTE UM 
ANTWORT WARUM ICH IMMER NOCH NICHT SENDEN KANN????
-------------------------------------
--443996295.1004179835181.JavaMail.nsuser@apps1mn1--

