An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.06.2001 23:51:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : sebastian jäger
Handyrufnummer : 49 177 8050124
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : 780er@web.de
-------------------------------------
Nachricht      : Hallo ich habe mir ein e-plus SMS Paket von 50 SMS 
aufgeladen.Nun warte ich fast eine Woche da sich es benutzten kann was ist 
da los das Geld wurde dafür ja abgezogen , das Problem haben viele die ich 
kenne.
-------------------------------------
--444150546.991608701561.JavaMail.nsuser@apps3mn1--

