An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.05.2001 13:54:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : sms Viktoria Gortikova
Handyrufnummer : 49 163 5205220
Account Nummer :
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : vika_666@mail.ru
-------------------------------------
Nachricht      : Guten Tag !
Ich habe mir vor 3 Tagen einen Smspaket bestellt. Das Geld wurde zwar 
abgezogen, aber ich bekomme keine sms.
Was soll ich tun? Wieso dauert es so lange, obwohl es nicht mehr als 24 
stunden dauern muss?
Danke für die Hilfe
Mit freundlichen Grüßen

Gortikova
-------------------------------------
--444228305.991140891624.JavaMail.nsuser@apps2mn1--

