An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.10.2001 20:00:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sandra-Doreen Bauernschmidt
Handyrufnummer : 49 177 6141649
Account Nummer :
Handymodell    : ursprünglich 5130 mittlerweile 3210
Provider       : E-Plus Service
Email          : sandra_doreen@yahoo.de
-------------------------------------
Nachricht      : Ich habe am gestrigen Tage gegen 17:00 Uhr ein SMS-Paket 
erworben, dieser Betrag wurde auch von meinem Guthaben abgezogen. Dennoch 
ist es mir bis zum jetztigen Zeitpunkt nicht möglich wieder SMS zu 
versenden. Ich möchte gern erfahren, wann denn diese Funktion wieder 
freigegeben wird.

In der Hoffnung auf rasche Antwort und mit freundlichen Grüßen
-------------------------------------
--443607467.1003086035647.JavaMail.nsuser@apps2mn1--

