An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.10.2001 10:37:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Beschwerde Marco Köpsel
Handyrufnummer : 49 163 5256023
Account Nummer :
Handymodell    : 3330
Provider       : E-Plus Service
Email          : blase8@uboot.com
-------------------------------------
Nachricht      : Habe am Samstag kurz nach 10 Uhr ein SMS-Packet bestellt. 
Mir wurde das Geld angebucht aber kein Packet gut geschrieben( Die 24 
Stunden Frist wurde auch nicht eingehalten).Möchte das sie diese 
Angelegenheit klären. Finde es nicht Ok das mir Geld abgebucht wird und 
das SMS- Packet nicht bekomme.
-------------------------------------
--444038753.1003052275362.JavaMail.nsuser@apps2mn1--

