An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.09.2001 19:34:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : diana klopp
Handyrufnummer : 49 163 4662684
Account Nummer :
Handymodell    : 3210
Provider       : E-Plus Service
Email          : diana19xx@aol.com
-------------------------------------
Nachricht      : bitte um mitteilung per sms wann endlich meine sms pakete 
gehen die wo ich mir am 10.09.2001 und am 12.09.2001 bestellt habe. von 
beiden habe ich noch keine bestättigung erhalten. meine gedult ist am 
ende. möchte bei ihnen kunde bleiben aber dies passiert immer häufiger das 
es tage dauert bis man das paket erhält.bitte um schnellste bearbeitung. 
mit freundlichen grüsse d. klopp
-------------------------------------
--443453395.1000319654436.JavaMail.nsuser@apps1mn1--

