An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.09.2001 10:22:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rainer Nöring
Handyrufnummer : 49 163 4581599
Account Nummer :
Handymodell    : Alcatel One Touch 303
Provider       : E-Plus Service
Email          : rainer.noering@gmx.de
-------------------------------------
Nachricht      : Hallo liebe E-Plus MitarbeiterInnen,

ich bin seit ein paar Tagen Besitzer des o.g. Handys mit einem Free&Easy 
Set. Dafür habe ich ein Paket SMS gekauft.

Frage : Wie bekomme ich die Info, wieviele SMS mir noch zur Verfügung 
stehen ?

Vielen Dank vorab für eine Antwort.

MfG
Rainer Nöring
-------------------------------------
--444020006.1000632154105.JavaMail.nsuser@apps1mn1--

