An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.06.2001 12:56:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Susanne Braun
Handyrufnummer : 49 177 3464260
Account Nummer :
Handymodell    : 6150
Provider       : E-Plus Service
Email          : james@mailexpress.de
-------------------------------------
Nachricht      : Ich habe mir Freitag um 11:30 (01.06)eine Guthabenskarte 
gekauft(25DM Free&Easy) und ein sms Packet von 50 Nachrichten bestellt. 
Wir haben nun Sonntag, es ist 14:00Uhr die 19DM wurden abgebucht, aber mir 
worden die Nachrichten immernochnicht gutgeschrieben, was kann ich nun 
machen?

Bitte um rückantwort
mfg Susanne
-------------------------------------
--443726547.991569418673.JavaMail.nsuser@apps1mn1--

