An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.12.2001 09:54:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hartmut Beyer
Handyrufnummer : 49 177 8701906
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : hartmut.bln@12move.de
-------------------------------------
Nachricht      : Hallo
Mein Handy wurde mir entwendet.Mit der Free&Easy Karte Rufnummer 
01778701906
SIM-Seriennummer 759050196925 mein Personalausweißnummer2452034132 ich 
möchte das sie die Karte ab sofort bitte sperren.Noch mal zu meiner Person 
Hartmut Beyer geb.am 14.04 1966 in Berlin.Ich bitte um antwort.

Danke

Hartmut Beyer
-------------------------------------
--18408122.1007801675855.JavaMail.nsuser@apps1mn1--

