An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 19:03:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Dr. Julia Hermes
Handyrufnummer : 49 178 2121141
Account Nummer :
Handymodell    : Motorola
Provider       : E-Plus Service
Email          : julia_hermes@yahoo.de
-------------------------------------
Nachricht      : Mir ist mein handy mit sim-karte (prepaid)gestohlen 
worden, ich würde gerne die Nr. behalten und mir ist gesagt worden, es 
wäre möglich, die sim-karte ersetzt zu bekommen, bitte teilen sie mir mit 
wie und wo.
Danke schön!
-------------------------------------
--9789508.1007661788445.JavaMail.nsuser@apps2mn1--

