An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.01.2001 13:38:27
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Christian Schröder
Handyrufnummer : 49 177 8599236
Account Nummer :
Handymodell    : Alcatel one Touch
Provider       : E-Plus Service
Email          : ChrSchroed@web.de
-------------------------------------
Nachricht      : Leider habe ich mein Prepaid Handy - Free Easy Weekend  
mit obiger Nummer (Sim Kartennummer 039602083776) verloren. Ich bitte um 
Sperrung obiger Nummer und Bestätigung per Email.
Vielen Dank
Christian Schröder
-------------------------------------
