An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.08.2001 15:09:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Yvonne Schubert
Handyrufnummer : 49 178 2818749
Account Nummer :
Handymodell    : Philips Savvy DB
Provider       : E-Plus Service
Email          : Y.Schubert@web.de
-------------------------------------
Nachricht      : Ich habe heute bereits telefonisch versucht, mein 
gestohlenes Handy bei Ihnen zu sperren. Leider ohne Erfolg. Deshalb 
versuche ich es auf diesem Wege.

Es wäre nett, wenn Sie sich bei mir melden könnten.
-------------------------------------
--443693859.998921344022.JavaMail.nsuser@apps1mn1--

