An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 00:45:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Luzia Candida de Oliveira Springer
Handyrufnummer : 49 177 5713347
Account Nummer :
Handymodell    : Motorola
Provider       : E-Plus Service
Email          : springercinefoto@compuserve.de
-------------------------------------
Nachricht      : Ich habe das Telefon verloren.
Ich möchte ein neues Telefon Siemens 35 oder 45 mit derselben Nummer 
haben. Ich möchte mein Guthaben retten.
Erbitte Angebot.
-------------------------------------
--443543589.1005435950814.JavaMail.nsuser@apps2mn1--

