An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.06.2001 13:01:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Petra Plag- Zimmermann
Handyrufnummer : 49 177 8311618
Account Nummer :
Handymodell    : Motorola M - Series GSM 900/1800 MHz
Provider       : E-Plus Service
Email          : petraplagzimmermann@goldmail.de
-------------------------------------
Nachricht      : Guten Tag,
aufgrund des Verlustes meines Handy`s, möchte ich die Karte (Handy) 
sperren lassen, da es in falsche Hände geraden könnte.
Meine Free +Easy Geheimzahl: 1958
Codewort: Petra
Ich bitte um Bestätigung.
Danke im voraus. Petra Plag - Zimmermann
-------------------------------------
--443763716.992865666403.JavaMail.nsuser@apps1mn1--

