An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.11.2001 14:00:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Stephan Schinz
Handyrufnummer : 49 178 8348416
Account Nummer :
Handymodell    : Siemens C 25
Provider       : E-Plus Service
Email          : a100899@smail.uni-koeln.de
-------------------------------------
Nachricht      : Ich habe gestern Abend mein Handy verloren bzw. es ist 
mir gestohlen worden und nun wollte ich Sie fragen, ob es Ihnen möglich 
ist mein Handy zu orten.
Jemand muß das Handy gefunden haben und es ausgestellt haben. Bei Anruf 
wird nämlich sofort die Mailbox aktiviert.
Vielen Dank,
frdl. Grüsse, Stephan Schinz.
-------------------------------------
--443681010.1006002035545.JavaMail.nsuser@apps2mn1--

