An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.06.2001 15:40:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Dittrich
Handyrufnummer : 49 163 5214834
Account Nummer :
Handymodell    : Philips az@lis 238
Provider       : E-Plus Service
Email          : werbung@diddigo.de
-------------------------------------
Nachricht      : Hallo...

Wie kann ich meine Mailbox abschalten?
...oder...
bitte schaltet meine Mailbox ab.

Danke das wars schon...Uwe
-------------------------------------
