An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 14:20:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Alexandra Mahler
Handyrufnummer : 49 178 6875061
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : AlexandraMahler@T-online.de
-------------------------------------
Nachricht      : ich kann verschiedene nummern (zb 01771111 oder 1133, 
1199...) erreichen. mir wird dann gesagt ich sei nicht berechtigt diesen 
service zu benutzen oder diese nummer wurde gesperrt. wie kann ich jetzt 
meinen anrufbeantworter abhören? alexandra mahler
-------------------------------------
--443473408.1004188811189.JavaMail.nsuser@apps2mn1--

