An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.05.2001 17:14:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gregor walus
Handyrufnummer : 49 163 5134144
Account Nummer :
Handymodell    : 3310
Provider       : debitel
Email          : mcrib@goldmail.de
-------------------------------------
Nachricht      : Guten Tag !!!

Könnten Sie bitte die Mailbox bei meiner Nummer abschalten ?

Vielen Dank!!
               Gregor Walus
-------------------------------------
--443610992.989165647690.JavaMail.nsuser@apps2mn1--

