An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.12.2000 14:39:55
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : I. Puppe
Handyrufnummer : 49 177 3870707
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : paddler@gmx.de
-------------------------------------
Nachricht      : Wir wollen unseren Anrufbeantworter abmelden und wissen 
nicht wie!
Nirgends eine Antwort zu finden.

Vielleicht können Sie uns schnell helfen!

:-) Ihre Kunden
-------------------------------------
