An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.07.2001 14:08:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jaroslav Jiranek
Handyrufnummer : 49 163 2184226
Account Nummer :
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : jeromino@centrum.cz
-------------------------------------
Nachricht      : Guten Tag,
heute habe ich mir eine Free&Easy Karte mit dem o.g. Telefonnummer gekauft.
Ich habe eine Frage:
Kann ich mein Mailbox ganz abschalten und wenn es möglich ist, wie kann 
ich es machen?
Ich danke Ihnen für Ihre schnelle Antwort.
Mit freundlichen Grüßen

Jaroslav Jiranek
-------------------------------------
--444307640.996152890102.JavaMail.nsuser@apps1mn1--

