An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.06.2001 16:05:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : robin rabe
Handyrufnummer : 49 163 5171734
Account Nummer :
Handymodell    : alcatel one easy
Provider       : E-Plus Service
Email          : robin.rabe@addcom.de
-------------------------------------
Nachricht      : ich möchte gerne meine mobilbox deaktivieren. wie kann 
ich das machen?
-------------------------------------
--444289461.991494326554.JavaMail.nsuser@apps2mn1--

