An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.06.2001 20:35:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Georg Gärke
Handyrufnummer : 49 163 5161899
Account Nummer :
Handymodell    : Philips
Provider       : debitel
Email          : georg.gaerke@nexgo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich würde gerne wissen, wie sich die Mailbox bei Free+Easy deaktivieren 
läßt.
Vielen Dank!

Mit freundlichen Grüßen
Georg Gärke
-------------------------------------
--443557985.992028959978.JavaMail.nsuser@apps2mn1--

