An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.10.2001 19:08:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Olaf Mittelst‰dt
Handyrufnummer : 49 177 3935393
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : olmit@web.de
-------------------------------------
Nachricht      : Hallo,

kann man die Mailbox der Free & Easy Karte abschalten? Falls ja, teilen 
Sie mir bitte mit, wie das geht oder schalten Sie sie dauerhaft ab. Vielen 
Dank im Voraus und

mit freundlichem Gruﬂ
Olaf Mittelst‰dt
-------------------------------------
--444186012.1002046113938.JavaMail.nsuser@apps1mn1--

