An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.06.2001 20:13:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Rabold
Handyrufnummer : 49 163 5163969
Account Nummer :
Handymodell    : Philips Az@lis 238
Provider       : debitel
Email          : MRabold@t-online.de
-------------------------------------
Nachricht      : Im Ausland telefonieren mit Free & Easy:
Wird die gesonderte Nummer für telefonieren im Ausland bleiben - oder ist 
eine Änderung geplant, so dass ich im In-und Ausland die gleiche Nummer 
habe?
-------------------------------------
--443790656.992718784197.JavaMail.nsuser@apps1mn1--

