An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.03.2001 08:07:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christoph Orth
Handyrufnummer : 49 178 3945493
Account Nummer :
Handymodell    : M35i
Provider       : E-Plus Service
Email          : orth@htp-tel.de
-------------------------------------
Nachricht      : Ich habe zusätzlich eine Free&Easy Karte 0163-4452088. 
Leider ist es mir nicht möglich die Mailbox abzuschalten!
Da ich nicht möchte, das Anrufern (wenn ich das Handy ausgeschaltet habe) 
kosten entstehen, bitte ich Sie diese abzuschalten.

Desweiteren bitte Ich um die baldige Freischaltung meiner Nummer 
01783945439!
-------------------------------------
--497886873.983516872464.JavaMail.nsuser@app02mn1--

