An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.09.2001 17:07:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Berg
Handyrufnummer : 49 178 5519135
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Klaus.Berg@Lupla.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich würde gerne die Mailbox abschalten.
Laut Aussage eines Mitarbeiters von E-Plus in Hagen sei dieses nicht 
möglich.Vieleicht gibt es ja doch eine Möglichkeit die er nicht kennt.Ich 
würde mich über eine positive Antwort freuen.
Mit freundlichen Grüßen

Klaus Berg
-------------------------------------
--443588306.1000656442890.JavaMail.nsuser@apps1mn1--

