An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.04.2001 09:50:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Helmuth M�nster
Handyrufnummer : 49 177 8161950
Account Nummer : 1138830
Handymodell    : Siemens s35i
Provider       : E-Plus Service
Email          : helmuth-Muenster@t-online.de
-------------------------------------
Nachricht      : Guten Tag,
ich habe eine Frage:
Ich habe seit einigen Tage arbeite ich mit EVA. Bin sehr zufrieden im Auto 
damit.
Wenn ich im Ausland bin, kann ich dann EVA auch nutzen?

Vielen Dank
Helmuth M�nster
-------------------------------------
--497967996.986979017990.JavaMail.nsuser@apps2mn1--

