An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.09.2001 16:26:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Alexander Haas
Handyrufnummer : 49 177 4660029
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Hasamax@aol.com
-------------------------------------
Nachricht      : Gibt es bei E-Plus Twin-Cards?
Ich m�chte f�r meine E-Plus Telefonnummer 01774660029 eine 2.Karte 
beantragen.
Bitte um Antwort.
-------------------------------------
--443926946.1000481180558.JavaMail.nsuser@apps1mn1--

