An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.11.2001 16:20:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Karsten Leisching
Handyrufnummer : 49 177 4444610
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : KLeisching@web.de
-------------------------------------
Nachricht      : Wann gibt es eine Twin-Card von E-Plus ?
Vielen Dank f�r dei Antwort
-------------------------------------
--444274636.1004628002461.JavaMail.nsuser@apps2mn1--

