An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.04.2001 13:40:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bernd J�rgens
Handyrufnummer : 49 178 2066773
Account Nummer : 164658
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : BJuergens@t-online.de
-------------------------------------
Nachricht      : Kann man bei free&easy Weekend keine email empfangen ? 
Angemeldet habe ich es, kann aber nur email versenden...
MfG
Bernd J�rgens
-------------------------------------
--497961603.987252045691.JavaMail.nsuser@apps1mn1--

