An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.11.2001 10:01:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Randolph Roy
Handyrufnummer : 49 177 3866766
Account Nummer :
Handymodell    : Siemens S35 i, Nokia 5130
Provider       : E-Plus Service
Email          : Randolph.Roy@T-Online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich habe eine Free&Easy Karte mit der Telefonnummer 01773418418, da mein 
Kleiner Sohn mit meinem Handy gespielt hat,ist meine Karte nun gesperrt.
Ich benötige die PUK Nummer,welche ich nicht mehr habe.
Die Geheimnummer (9812)ist nicht mehr die Original Nummer.
-------------------------------------
--6803517.1005728514130.JavaMail.nsuser@apps3mn1--

