An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.09.2001 12:41:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sven Schollmeyer
Handyrufnummer : 49 177 3735758
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : schollmeyer@euroent.de
-------------------------------------
Nachricht      : Ich habe ein GROßES Problem, ein freund von mir hat sich 
einen schlechten Scherz erlaubt und hat mir meine Karte gesperrt, jetzt 
muß ich meine Puk eingeben, diese habe ich nicht mehr. Könnten sie diese 
bitte zu senden.
-------------------------------------
--443921520.999603698108.JavaMail.nsuser@apps1mn1--

