An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.01.2001 19:18:29
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Andreas Feiler
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : afeiler@gmx.net
-------------------------------------
Nachricht      : Ich besitze ein Handy mit der Free&Easy Karte. Nachdem 
meine Tochter die PIN mehrmals falsch eingegeben hat, wird nun die 
MasterPIN verlangt. Auﬂer dem Kaufbeleg vom M‰rz 1998 besitze ich keine 
Unterlagwn mehr. An wen kann ich mich wenden?
-------------------------------------
