An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.09.2001 15:07:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : André Bierbaum
Handyrufnummer : 49 177 5164608
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : r.joerres@gmx.de
-------------------------------------
Nachricht      : Hallo,

ich habe das Nokia gebraucht gekauft. Leider hatte der Vorbesitzer die 
PUK-Nummer nicht mehr. Was kann ich tun, um eine neue Nummer zu bekommen?

Über eine Mitteilung an die oben angegebene Email-Adresse würde ich mich 
sehr freuen. Vielen Dank!

André Bierbaum
-------------------------------------
--443880642.999439647516.JavaMail.nsuser@apps2mn1--

