An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.09.2001 13:36:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Katharina Gräfl
Handyrufnummer : 49 163 4587132
Account Nummer :
Handymodell    : Philips Az@lis 238
Provider       : E-Plus Service
Email          : Nina.Graefl@t-online.de
-------------------------------------
Nachricht      : Guten Tag,
Vor ca. 1 Woche habe ich ihnen eine e-Mail geschickt und gefragt, ob sie 
mir so ein Formular kostenlos zusenden könnten, mit dem ich den Pin und 
Puk nach dem absenden wieder bekomme. Geht das? Wenn nicht gehe ich am 
besten in einen Handyladen! MfG Katharina Gräfl
-------------------------------------
--442897382.999866204445.JavaMail.nsuser@apps2mn1--

