An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 08:17:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : martina döneke geb.vennedey
Handyrufnummer : 49 177 3288959
Account Nummer :
Handymodell    : 3210
Provider       : E-Plus Service
Email          : martinadoeneke@yahoo.de
-------------------------------------
Nachricht      : ich habe mir nach dreimaliger falscheingabe meines codes 
meine free+easy CARD GESPERRT:
Ich benötige die puk nummer
bei rückfragen rufen sie mich unter
02151-516324 oder 0160-2740993 an.
über  eine schnelle antwort würde ich mich freuen. bei bedarf faxe ich 
ihnen
eine kopie meines ausweises zu
mit freundlichen grüßen Martina Döneke
geb.29.8.1970
-------------------------------------
--18183289.1007450244255.JavaMail.nsuser@apps3mn1--

