An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.08.2001 18:38:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans-Diethelm Ratajczak
Handyrufnummer : 49 178 3415784
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : HDRatajczak@t-online.de
-------------------------------------
Nachricht      : Möchte gerne den Tarif bei meiner Pre-Paid-Card ändern, 
soll jedoch immer eine Geheimzahl eingeben, die ich nicht mehr habe, bzw. 
weiß.
Was kann ich tun ?
Auf meiner Card stehen folgende Angaben:
0178-3415784
52-946-245783-9
8k  3V  HLR 18
Diese meine Karte ist bei Ihnen unter meinem Namen registriert.
Für eine baldige Antwort danke ich im vorraus und verbleibe
mit freundlichen Grüßen:
H-D Ratajczak
-------------------------------------
--443986444.997637886235.JavaMail.nsuser@apps1mn1--

