An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.02.2001 14:56:11
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497963936.981467771103.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : franz nauhauser
Handyrufnummer : 49 =20
Account Nummer :=20
Handymodell    :=20
Provider       :=20
Email          : f.nauhauser@gmx.de
-------------------------------------
Nachricht      : guten tag,
ich besitze ein aelteres e-plus-handy (nokia energy), das ich nach ablauf 
m=
eines vertrages durch mehrfache eingabe der falschen pin gesperrt habe.
die entsperr-nummer habe ich nicht mehr. gibt es eine moeglichkeit das 
gera=
et wieder in betrieb zu nehmen (ich moechte es mit einer 
free-and-easy-card=
 betreiben)?
mit freundlichem gru=DF
franz nauhauser
-------------------------------------
--497963936.981467771103.JavaMail.nsuser@app03mn1--

