An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.11.2001 13:09:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thorsten Ritzka
Handyrufnummer : 49 177 3454499
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : thoritz@web.de
-------------------------------------
Nachricht      : Hallo,

ich möchte das Gerät Alcatel oneTouch easy entsperren lassen. Es wurde als 
free&easy Paket mit Sim Lock gesperrt und die Sperrzeit ist abgelaufen.
Die Gerätedaten sind:
BE1E1DEPDE2
16B MF J0G
332 063674566259
Bitte sagen Sie mir wie ich das Gerät freischalten kann.

MFG

Ritzka
-------------------------------------
--2403655.1006430946790.JavaMail.nsuser@apps3mn1--

