An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.06.2001 10:31:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Michel
Handyrufnummer : 49 178 6158519
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : dirkmi@web.de
-------------------------------------
Nachricht      : Hallo ich habe mir eine Free and Easy Weekand Karte und 
ein gebrauchtes Handy im Internet ersteigert. Es stand beim Handy das es 
Simlocked ist ( für E-Plus) . Meines erachtens hätte die Karte mit dem 
Handy funktionieren müssen. Leider bucht sich das Handy nicht ein . Mit 
anderen Handys funktioniert die Karte . Da es sich um ein älteres Handy 
handelt (baujahr 98 ) dürfte es doch eigentlich kein Problem sein das 
Gerät freizuschalten.
Hier noch mal die Nummer des Hándys
nsk-1nx code 0501338 495505/20/246496/2

mfg

Dirk Michel
-------------------------------------
--443807254.993375079817.JavaMail.nsuser@apps1mn1--

