An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.11.2001 02:04:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Carsten Muth
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : Carsten.Muth@t-online.de
-------------------------------------
Nachricht      : Guten Tag
Ich habe mir so eben bei ihnen ein Handy+vertrag gemacht habe mir das 6210 
von Nokia ausgesucht und möchte es in silber bitte vielen dank
Carsten Muth
-------------------------------------
--443822917.1006045463989.JavaMail.nsuser@apps3mn1--

