An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.02.2001 02:17:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Helmut John
Handyrufnummer : 49 177 5055377
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : Frettchen004@aol.com
-------------------------------------
Nachricht      : Sehr geerhrte Damen und Herren!
Seit Freitag den 8.02.01 habe ich ein Nokia 3310 mit Vertrag bei uns im 
Geschäft besorgt. Überall haben sie dieses Paket, auch hier auf Ihrer 
Homepage, zusätzlich mit einer Freisprechanlage angeboten. Leider war bei 
meinem Handy keine dabei, der Verkäufer sagte es zählt nicht für dieses 
Handy. Ich möchte Sie bitte dieses richtig zu stellen, damit man weiter 
zufriedener E-Pluskunde bleibt.
MFG  Helmut John
-------------------------------------
--497966357.981940636183.JavaMail.nsuser@app02mn1--

