An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.06.2001 07:12:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolfgang Reiber
Handyrufnummer : 49 177 5987317
Account Nummer : (leider (gerade nicht greifbar!)
Handymodell    : Panasonic GD 93
Provider       : E-Plus Service
Email          : wolfgang.reiber@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

wie und wo kann ich für mein Handy das Tischladegerät und die Ledertasche 
bestellen?

Mit freunldichen Grüßen

Wolfgang Reiber
-------------------------------------
--444715264.993622365792.JavaMail.nsuser@apps2mn1--

