An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 20:39:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Enrico Jonscher
Handyrufnummer : 49 177 3472690
Account Nummer :
Handymodell    : Panasonic EB-GD 93
Provider       : E-Plus Service
Email          : EJonscher@aol.com
-------------------------------------
Nachricht      : ich habe die eplus-online Software installiert aber ich 
kann mich nicht registrieren lassen. über aol bin ich zum eplus portal da 
ging die registrierung leider auch nicht. Wie komm ich weiter?
woher bekomme ich desweiteren die server einstellungen für mein handy? ich 
möchte mit meinem panasonic EB-GD93 meine emails empfangen und verschicken.
Bitte per email oder auf meinem handy melden. (01773472690)
-------------------------------------
--443786384.1004297977322.JavaMail.nsuser@apps2mn1--

