An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.02.2001 18:56:00
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497946261.981568560265.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Stephan M=FCller
Handyrufnummer : 49 163 2963670
Account Nummer : 1699810
Handymodell    :=20
Provider       : E-Plus Service
Email          : mueller.stephan@eplus-online.de
-------------------------------------
Nachricht      : Ich habe einen neuen Vertrag abgeschlossen und werde den 
b=
estehenden mit obiger Kundennummer zum 28.2.01 k=FCndigen. Gibt es die 
M=F6=
glichkeit, diese E-Plus-Online-Registrierung auf den neuen Vertrag 
umzustel=
len ? Wenn nicht, kann ich dann wenigstens die E-Mail-Adresse weiter 
nutzen=
 ?

MfG Stephan M=FCller
-------------------------------------
--497946261.981568560265.JavaMail.nsuser@app03mn1--

