An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 12:48:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Annette Hagedorn
Handyrufnummer : 49 177 8932808
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : annette151@web.de
-------------------------------------
Nachricht      : Liebes e-plus team,

leider weiss ich nicht mehr, mit welchem namen und welchem passwort ich 
mich online angemeldet habe und die versuche die ich hatte waren alle 
negativ; vielleicht könnt ihr mir da weiterhelfen?
besten dank im voraus und viele grüße,

annette hagedorn
-------------------------------------
--443780153.1004273334096.JavaMail.nsuser@apps2mn1--

