An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.11.2001 20:23:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gregor Stein
Handyrufnummer : 49 163 7472708
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : gregor.stein@gmx.net
-------------------------------------
Nachricht      : Wie ist es möglich, dass ich bereits 3 Wochen einen 
Handy-Vertrag bei Ihnen habe, mich aber immer noch nicht in Ihr 
Online-Portal einwählen kann bzw. mich registrieren lassen kann?
Könnten Sie mir bitte mitteilen, wann dies wieder möglich ist, damit ich 
nicht dauernd umsonst auf Ihre Seite gehe?

Vielen Dank im Vorraus & mit freundlichen Grüßen,     Stein
-------------------------------------
--443808828.1006197826689.JavaMail.nsuser@apps3mn1--

