An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.09.2001 14:55:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : JVOS Frank,Georg,Toni Wüst
Handyrufnummer : 49 163 6778528
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : frank.wuest@eplus-online.de
-------------------------------------
Nachricht      : Wie kann ich mein Passwort ändern ? (Für DFÜ-Verbindung)
Vielen Dank für ihre Bemühungen.
MfG
Frank Wüst
-------------------------------------
--443449515.1001771747861.JavaMail.nsuser@apps3mn1--

