An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.07.2001 11:15:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mirjam Malik
Handyrufnummer : 49 163 4246801
Account Nummer :
Handymodell    : siemens
Provider       : E-Plus Service
Email          : mirjammalik@gmx.de
-------------------------------------
Nachricht      : ich wuerde mich gerne fuer die 60 Freiminuten bei 
eplus-online anmelden. Leider funktioniert dies seit einer Woche nicht. 
Ich komme von dem Buttton "jetzt anmelden" immer auf die Anzeige, dass die 
Seite nicht angezeigt werden kann. es wäre schön, wenn sie die behebn 
könnten. mit freundlichen Gruessen

Mirjam Malik
-------------------------------------
--443492825.995624101347.JavaMail.nsuser@apps1mn1--

