An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 09:14:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ralf Hanussek
Handyrufnummer : 49 163 7079194
Account Nummer : 00
Handymodell    : Siemens S40
Provider       : E-Plus Service
Email          : ralf_hanussek@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

als E-Plus-Online Kunde habe ich mich unter meinem ehemaligen E-Plus 
Vertrag angemeldet. Dieser läuft zwar immer noch auf mich (0177/7174511) 
wird aber mitlerweile von meiner Frau genutzt.
Nun habe ich gestern einen neuen Vertrag abgeschlossen (0163/7079194), auf 
den ich gern meinen E-Plus-Online Vertrag umschreiben möchte. Wie kann 
dieses realisiert werden???
Über eine positive Antwort würde ich mich sehr freuen,
mit freundlichen Grüßen
Ralf Hanussek
-------------------------------------
--443897354.1004429668409.JavaMail.nsuser@apps3mn1--

