An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 16:31:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Deniz Demirkaya
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : deniz.demirkaya@uni-bielefeld.de
-------------------------------------
Nachricht      : Ich Interessiere mich für den Time&More 240 Vertrag bei 
ihnen, aber mich spricht im Moment bei ihnen kein Handy an!
Meine frage daher, wann der Ericsson T68 oder Nokia 6510 bzw. 7650 bei 
ihnen zu verfügung mit einem dieser Verträge steht? Ich würde mich um eine 
baldige antwort freuen und danke im vorraus für ihre Mühen.
deni demirkaya
-------------------------------------
--19915915.1007479908959.JavaMail.nsuser@apps2mn1--

