An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 17:23:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Michael ^Stolz
Handyrufnummer : 49 177 3341690
Account Nummer :
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : MiStolz@t-online.de
-------------------------------------
Nachricht      : Ich habe interesse an einem neuen Vertrag für meine Frau.
Ich möchte aber das neue Motorola-Handy V66. Bitte senden sie mir ein 
Angebot zu. Ich möchte den selben Tarif den ich habe auch für dieses Handy.

MFG

Stolz
-------------------------------------
--29740184.1007396624379.JavaMail.nsuser@apps1mn1--

