An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.09.2001 20:17:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Günter Stachel
Handyrufnummer : 49 163 5911200
Account Nummer : 5014951
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : guenter@stachel-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ist es möglich die laufenden Rechnungen und Einzelverbindungsnachweise per 
e-Mail zugestellt zu bekommen?

Wenn ja, möchte ich Sie um entsprechende Veranlassung bitten.

E-Mail Adresse sie oben!

vielen Dank für Ihre Bemühungen
Günter Stachel
-------------------------------------
--444279343.1001099856974.JavaMail.nsuser@apps1mn1--

