An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.10.2001 09:51:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Tobias Fricke
Handyrufnummer : 49 163 8374253
Account Nummer : 129652
Handymodell    : 6210
Provider       : E-Plus Service
Email          : tfricke@foni.net
-------------------------------------
Nachricht      : Hallo!

Leider habe ich bisher immer widersprüchliche Antworten bekommen. Das 
Problem:
1. Ich bin mit meinem E-Plus-Handy in Österreich und wähle dort eine 
österreichische 0800-Nummer an. Was tauchen dann auf meiner 
E-Plus-Rechnung für Gebühren auf?
2. Ich wähle eine internationale 00800-Nummer an. Was steht in diesem Fall 
auf meiner E-Plus-Rechnung?

Andere Frage: Gibt es bereits einen Starttermin für das Mobilfunknetz in 
der Kölner U-Bahn??

Mit freundlichen Grüßen


Tobias Fricke
-------------------------------------
--443630897.1002790319948.JavaMail.nsuser@apps3mn1--

