An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.07.2001 16:03:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ulrich Heun
Handyrufnummer : 49 163 5050353
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : ulrich.heun@tenovis.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
da wir bei der Firma Tenovis GmbH & Co KG seit kurzem unsere Dienst-Handys 
auf e.plus umstellen taucht jetzt das Problem auf, daß es nicht möglich 
ist aus unserem Mailsystem (Outlook 97, 98 und 2000) SMS-Nachrichten an 
die e.plus-Rufnr. zu senden. Bisher war es uns möglich in die D-Netze 
SMS-Nachrichten abzusetzen. Über unseren Mail-Administrator erhielt ich 
die Aussage, daß es keine Einstellungssache unseres Mailsystemes sei.

Mit freundlichen Grüßen

Ulrich Heun
Systemspezialist Desktop and Usermanagement
PN-IT/IMD
Tenovis, Kleyerstr. 94, D-60326 Frankfurt
T +49 (0) 69 7505-2016
F +49 (0) 69 7505-48 2016 oder -2001
ulrich.heun@tenovis.com
www.tenovis.com
-------------------------------------
--444343971.995468612731.JavaMail.nsuser@apps2mn1--

