An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 21:11:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Björn Calow
Handyrufnummer : 49 178 5302231
Account Nummer :
Handymodell    : ericsson a1018s
Provider       : E-Plus Service
Email          : blackdimmu@hotmail.com
-------------------------------------
Nachricht      : hallo

ich wollte meinen anrufbeantworter erreichen über 1199
dort erfur ich das es den Servis über diese Nummer nicht mehr gibt
nun wollte ich auf diesen Weg fragen welche die neue Nummer ist unter der 
ich meinen Anrufbeantworter erreichen kann

mit freundlichen Grüßen
Ihr E-Plus Kunde
B. Calow
-------------------------------------
--443840495.1004303511009.JavaMail.nsuser@apps2mn1--

