An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.06.2001 21:17:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Hanka Bochmann
Handyrufnummer : 49 177 4054182
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : schaffi@bigfoot.de
-------------------------------------
Nachricht      : mein Guthaben der Free and Easy Karte ist am 16.06. 
verfallen...kann ich es durch erneutes Aufladen wieder retten ???
-------------------------------------
