An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.08.2001 21:53:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Albert
Handyrufnummer : 49 177 3583586
Account Nummer :
Handymodell    : Phillips Xenium 9@9
Provider       : TelePassport
Email          : martinalbert@web.de
-------------------------------------
Nachricht      : Hallo!

Ich besitze noch eine alte (über 2 Jahre und noch nie aufgeladen) free and 
easy Karte mit der Nummer 0177/3583586. Ist diese für immer weg, oder wird 
sie wieder aktiviert, wenn ich mir in einem Laden eine Karte zum aufladen 
kaufe?

Danke für die Benachrichtigung.

MFG Martin Albert
-------------------------------------
--444196290.998945621187.JavaMail.nsuser@apps1mn1--

