An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 22:26:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Susanne Kärtner
Handyrufnummer : 49 177 4289058
Account Nummer :
Handymodell    : 5130
Provider       : E-Plus Service
Email          : kaertner@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

folgenden Service bieten Sie an: "Bevor Ihr Guthaben komplett aufgebraucht 
ist, werden Sie per Warnton oder Ansage informiert."
Um so überraschter war ich, als ich heute feststellen mußte, daß mein 
Guthaben am 01.12. abläuft. Aus diesem Grund konnte ich erst heute mein 
Geld überweisen.
Könnten Sie dies bitte klären?

MfG
Susanne Kärtner
-------------------------------------
--30541985.1007069167072.JavaMail.nsuser@apps3mn1--

