An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 12:55:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Holger Morgenstern
Handyrufnummer : 49 178 5270544
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Holger@Morgenstern.net
-------------------------------------
Nachricht      : Hallo,

ich hatte auf meiner F&E Karte noch ein Guthaben, das bis gestern (28.10.) 
gültig war. Wenn ich jetzt (29.10.) wieder auflade, wird dann mein altes 
Guthaben wieder aktiviert?? oder ist das weg?

Für eine schnelle Antwort wäre ich dankbar,

Holger Morgenstern
-------------------------------------
--443142688.1004356538705.JavaMail.nsuser@apps2mn1--

