An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.06.2001 19:26:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Arno Kruschka
Handyrufnummer : 49 177 7671908
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : Arno.Kruschka@t-online.de
-------------------------------------
Nachricht      : Leider muste ich in der letzten Zeit immer heufiger 
feststellen das ihre Tarifumstellung Fr. Arbens nicht klappt. Obwohl ich 
erst um 20.30 Uhr oder noch später telefonierte wurde mir der teuere 
Hauptzeittarif von meiner Free & Easy Karte abgezogen so das mir mehrere 
Anrufe jeweils mehr als 5.-- DM kosteten . Arno Kruschka
-------------------------------------
--443664679.993061577471.JavaMail.nsuser@apps3mn1--

