An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.12.2001 15:18:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rüdiger Fritz
Handyrufnummer : 49 163 4668642
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : Ruediger.G.Fritz@t-online.de
-------------------------------------
Nachricht      : Meine Tochter besitzt ein free & easy
handy und möchte den aktuellen Stand
ihrer Karte abrufen.
Welche Nummer muß Sie wählen?
Vorab vielen Dank!
-------------------------------------
--4943423.1007216282118.JavaMail.nsuser@apps2mn1--

