An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.07.2001 11:59:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Erich Bohlen
Handyrufnummer : 49 177 7085136
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : Erich.Bohlen@t-online.de
-------------------------------------
Nachricht      : Ich habe vor ca. 2 Monaten mein Handy mit Free&Easy Cash 
Karte aufgefüllt, so daß über 30,00 DM auf dem Konto waren. Danach habe 
ich am 17.06.2001 2mal telefoniert für ca. 1,-- DM. Kurze Zeit später war 
das Guthabenkonto leer und die Gültigkeit nur noch bis zum 17.6.2001 
anstatt bis zum 30.6 2003. Die Cashkarte ist noch vorhanden. Wie ist da 
möglich? Bitte um Überprüfung.
-------------------------------------
--443286844.994417148980.JavaMail.nsuser@apps2mn1--

