An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.02.2001 19:37:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Groß
Handyrufnummer : 49 178 8126444
Account Nummer :
Handymodell    : Alcatel
Provider       : E-Plus Service
Email          : o.gross@nikocity.de
-------------------------------------
Nachricht      : 1. Kann bei der Aufladung der Free&Easy Karte per 
Überweisung JEDER beliebige Betrag gewählt werden, oder müssen es jeweils 
100 (oder 50 oder 25) DM sein?

2. Wie kann man die noch vorhandenen WAP-Freiminuten als GZSZ-Paket-Nutzer 
in Erfahrung bringen? Werden die WAP-Gebühren nach Aufbrauchen des 
500-Minuten-Okets von meinem Kartenguthaben abgebucht?

Vielen Dank für die Auskunft.
-------------------------------------
--497927574.983039823775.JavaMail.nsuser@app02mn1--

