An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 21:56:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : julia wachter
Handyrufnummer : 49 177 6797183
Account Nummer :
Handymodell    : ??
Provider       : E-Plus Service
Email          : juliawachter@web.de
-------------------------------------
Nachricht      : ich lade zur zeit mein handy per überweisung auf, und 
zwar immer mit dem betrag 100,- DM. wie soll ich in zukunft verfahren? 
50,- EUR?
über eine antwort freue ich mich!
grüße aus bretten,
JULIA WACHTER

.

..
-------------------------------------
--31588273.1006981010725.JavaMail.nsuser@apps2mn1--

