An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.10.2001 21:04:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Joerg Schulte-Pelkum
Handyrufnummer : 49 177 2357622
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : jsp_ja@web.de
-------------------------------------
Nachricht      : Hallo,
mein Name ist Joerg Schulte-Pelkum. Ich war ePlus Kunde bei Ihnen bis zum 
16.08.01. Danach erfolgte eine Vertraguebernahme auf Nadie Schulte-Pelkum. 
Sie haben nun am 19.09.01 fuer die Rechnung am 31.08.01 (Rechnungsnummer 
4059839081)den Betrag von 45,26 DM sowohl von meinem Konto als auch von 
Nadia Schulte-Pelkum abgebucht. Was geht hier vor?
MfG,
Joerg Schulte-Pelkum
-------------------------------------
