An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.02.2001 19:08:43
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497963246.981396523146.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : K. Press
Handyrufnummer : 49 177 9271554
Account Nummer :=20
Handymodell    : alcatel one touch easy
Provider       : E-Plus Service
Email          : kristianpress@gmx.de
-------------------------------------
Nachricht      : hallo=20
ich habe mir eine mobilbox (free&easy weekend) eingerichtet
und moechte sie ausschalten.
da ich bei der hotline nur irgendwelches werbe-gelaber h=F6ren darf und 
das=
 f=FCr den geringen obulus von 0,89 DM/Min. hoffe ich inst=E4ndig von 
ihnen=
 die f=FCr mich ervorderlichen informationen zu bekommen.
MFG K. Press
-------------------------------------
--497963246.981396523146.JavaMail.nsuser@app02mn1--

