An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.08.2001 00:14:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Löffler
Handyrufnummer : 49 177 6202687
Account Nummer :
Handymodell    :
Provider       : debitel
Email          : MrPowers@gmx.net
-------------------------------------
Nachricht      : Sehr geehrten DAmen und Herren,

meine Frage: wie kann ich vom festnetz aus meine Mailbox abhören?

aufeine schnelle Antwort würde ich mich freuen.

Mfg

Christian Löffler
-------------------------------------
--443483255.998003692935.JavaMail.nsuser@apps3mn1--

