An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 12:20:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jörg Ege
Handyrufnummer : 49 178 3159149
Account Nummer :
Handymodell    : Ericson 18s
Provider       : E-Plus Service
Email          : Joerg2206@aol.com
-------------------------------------
Nachricht      : Wie kann ich die Mailbox deaktivieren - ich möchte diese 
nicht mehr benutzen ?
-------------------------------------
--443779702.1004181606118.JavaMail.nsuser@apps1mn1--

