An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.12.2001 17:07:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Kamila Kajdzik
Handyrufnummer : 49 178 9161830
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : kamila_kajdzik@web.de
-------------------------------------
Nachricht      : ich möchte meine Mailbox deaktivieren und möchte wissen, 
wie das fuktioniert.

Vielen Dank
Kamila Kajdzik
-------------------------------------
--19926110.1007309269691.JavaMail.nsuser@apps1mn1--

