An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 07:01:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dieter Reuß
Handyrufnummer : 49 178 6556510
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : dieter.reuss@gmx.de
-------------------------------------
Nachricht      : Schönen guten Morgen,

wie kann ich den eingerichtete Anrufbeantworter ausschalten.
z.B. bei der Rufumleitung 'Umleiten,wenn keine Anrufannahme ' Möchte ich 
diesen ausschalten möchten, meldet mir das Handy schlicht und einfach 
'Nicht erflogt'
Haben sie vielleicht eine Lösung dafür.
Bemerkung : Free & Easy Weekend

Vielen Dank für ihre Bemühungen im voraus

Dieter Reuß
-------------------------------------
--32294543.1007013666989.JavaMail.nsuser@apps2mn1--

