An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.04.2001 13:55:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Rosenlacher
Handyrufnummer : 49 163 5137862
Account Nummer :
Handymodell    : Motorola V 2288
Provider       : E-Plus Service
Email          : drosenle@ewr-online.de
-------------------------------------
Nachricht      : Handynummer: 0163/5137862
Guten Tag.

Ich bitte Sie, meine Rufumleitungen zu meiner mailbox abzuschalten und 
mich kurz über die erfolgte Einstellung zu informieren.

Vielen Dank.

MfG
Rosenlacher
drosenle@ewr-online.de
-------------------------------------
--497895307.986993735860.JavaMail.nsuser@apps1mn1--

