An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.11.2001 11:27:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Knut Westphal
Handyrufnummer : 49 163 6441816
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : knut.westphal@arcormail.de
-------------------------------------
Nachricht      : können sie bitte meine mailbox deaktivieren?
-------------------------------------
--443818933.1006252056213.JavaMail.nsuser@apps1mn1--

