An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.01.2001 11:52:11
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : michael nickels
Handyrufnummer : 49 177 3771598
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : mcnckls@aol.com
-------------------------------------
Nachricht      : ich möchte meine mailbox abstellen,da ich mein handy 
dienstlich nutze. wenn ich nicht erreichbar bin müssen es meine 
mitarbeiter noch mal versuchen mich zu erreichen.
wie schalte ich die mailbox aus?
-------------------------------------
