An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.11.2001 19:00:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Johannes Reiﬂig
Handyrufnummer : 49 177 2028099
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : johannes.reissig@web.de
-------------------------------------
Nachricht      : Wie kann ich meinen Anrufbeantworter ausschalten?
Warum l‰uft mein am  04.11.2001 Aufgeladenes Guthaben schon am 7.05.2002 
ab.
Reiﬂig
-------------------------------------
--443722915.1006106401394.JavaMail.nsuser@apps3mn1--

