An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.06.2001 21:33:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : jan scheff
Handyrufnummer : 49 163 2181039
Account Nummer :
Handymodell    : motorola cd930
Provider       : E-Plus Service
Email          : scheff298@compuserve.de
-------------------------------------
Nachricht      : sehr geehrte damen und herren,

auf welchen wege kann man die mailbox abschalten?

mfg, jh scheff
-------------------------------------
