An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.12.2001 08:32:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : lars schebesta
Handyrufnummer : 49 177 5013483
Account Nummer :
Handymodell    : nokai 6210
Provider       : E-Plus Service
Email          : lars.schebesta@ivv-verbund.de
-------------------------------------
Nachricht      : wie lautet die geheimzahl um vom festnetz meinen 
anrufbeantworter abzurufen? und können sie diese geheimzahl zurücksetzen?
außerdem habe ich versucht mehrmals mein free&easy konto aufzuladen. 
entweder kommt die überweisung zurück oder es passiert nichts.
-------------------------------------
--20914427.1008142341224.JavaMail.nsuser@apps2mn1--

