An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.12.2001 10:33:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Leonid Kotler
Handyrufnummer : 49 163 4586162
Account Nummer :
Handymodell    : Philips azalis 238
Provider       : E-Plus Service
Email          : leonid.kotler@dematic.de
-------------------------------------
Nachricht      : Hallo,
Folgendes Problem :ich habe ein free and easy Handy.Leider schaffe ich 
nicht
eine Mailbox einzurichten.Ich habe mindestens 20mal über die 9911 probiert.
Dort soll ich einé Code Nr.ausdenken,
und danach ist Schluss.Bis zur Texteingabe komme ich gar nicht.Nach 
Rückfrage bei der Kunden Hotline, liegt
es nicht an mir, und es wird sich jemand
bei mir melden(2 Monate her).Für Ihre danke im Vorras.
-------------------------------------
--28977727.1008149618992.JavaMail.nsuser@apps1mn1--

