An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.07.2001 08:29:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Eric Schilder
Handyrufnummer : 49 177 7374732
Account Nummer :
Handymodell    : 7110
Provider       : E-Plus Service
Email          : e.schilder@ernst-islinger.de
-------------------------------------
Nachricht      : Seit Freitag Morgen verlangt mein Mobiltelefon eine 
PUK-Nummer von mir.
Benötige das Telefon dringend.
Um Rückruf wird gebeten!
0621 7006 - 162
Danke
-------------------------------------
--443893622.995268566802.JavaMail.nsuser@apps1mn1--

