An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.12.2001 08:47:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Steffen Gehlhoff
Handyrufnummer : 49 177 2341163
Account Nummer :
Handymodell    : S35i
Provider       : E-Plus Service
Email          : gehlhoff@web.de
-------------------------------------
Nachricht      : Nach drei falschen Eingaben meiner PIN wurde mein Handy 
gesperrt. Die Master-PIN (PUK) habe ich verlegt.
Woher bekomme ich meine PUK, um mein Handy erneut zu benutzen.
Ic bitte dringend um Hilfe.

Steffen Gehlhoff
Str. Usti n.L. 293
09119 Chemnitz
gehlhoff@web.de
-------------------------------------
