An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.10.2001 10:19:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alexander thiry
Handyrufnummer : 49 177 3627910
Account Nummer :
Handymodell    : 7110
Provider       : E-Plus Service
Email          : Alexander.Thiry@T-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

bei mir wurde vor 2 Monatene eine Rechnung zurückgebucht und ich dachte 
dies wird mit der nächsten Rechnung abgebucht, dies war aber nicht so.

Wohin kann ich den fälligen Betrag überweisen und was gebe ich als 
Verwendungszweck an?

MFG
A.Thiry
-------------------------------------
--443434830.1003915186122.JavaMail.nsuser@apps1mn1--

