An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.08.2001 13:00:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Reiner Pahl
Handyrufnummer : 49 178 2757253
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : Reiner.Pahl@t-online.de
-------------------------------------
Nachricht      : Reiner Pahl, Stadionstraße 9, 52249 Eschweiler, 
0177/2546921






E ? PLUS Mobilfunk GmbH
E-Plus Platz

40468   Düsseldorf

Eschweiler, den 20.08.2001



Mobilfunk-Nr. 0178 / 2757253



Sehr geehrte Damen und Herren,

das im Dez. 2000 erworbene Handy mit der o. g. Rufnummer wurde am 05.05. 
d. J. gestohlen. Eine Sperrung wurde unverzüglich telefonisch veranlasst.

Das vorhandene Gesprächsguthaben/SMS bitte ich auf die Rufnummer 0178 / 
2759130 zu übertragen. Dieses Handy wurde gleichzeitig von meiner Frau 
Ulrike Dreckstraeter-Pahl erworben.

Die von Ihnen benötigte PUK 1 lautet:	55819372

Ich bitte um schriftliche Bestätigung.


Mit freundlichen Grüßen



(Reiner Pahl)
-------------------------------------
--443675966.998222402403.JavaMail.nsuser@apps2mn1--

