An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.08.2001 22:15:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Manuela Kaden
Handyrufnummer : 49 177 5048057
Account Nummer :
Handymodell    : Nokia Energy "Brikett"
Provider       : E-Plus Service
Email          : m.kaden@online.de
-------------------------------------
Nachricht      : Der Akku meines Nokia-Handys ist leider defekt. Ich habe 
deshalb ein gebrauchtes Siemens C25 bekommen. Leider past die 5 
Volt-Simm-Karte des Nokia Energy (Nr. 0177-5048057)nicht in mein C25. Nun 
möchte ich gerne das Guthaben (ca. DM 50 ,-)auf die jetzt von mir 
verwendete Karte mit der Rufnummer 0177-5793646 übertragen. Ist das 
möglich?
Für eine schnelle Antwort wäre ich Ihnen dankbar.
-------------------------------------
--444514947.997910108473.JavaMail.nsuser@apps1mn1--

