An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.02.2001 14:20:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Patrick Seeger
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : patrickseeger@addcom.de
-------------------------------------
Nachricht      : Ich habe gestern, 27.02.01, in Essen bei Schauland 
versucht, einen EPLus Time and More 120 Vertrag abzuschliessen! Dieser 
Antrag wurde aber Ihrerseits Abgelehnt. Ich wüsste gerne die Gründe für 
Ihre Entscheidung, da ich mich weder in der SchuFa befinde noch mein Konto 
nicht im Abgesprochenen Rahmen führe. Bitte um schnelle Antwort!!!
-------------------------------------
--497867227.983366414594.JavaMail.nsuser@app03mn1--

