An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.11.2001 18:12:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Finn Witt
Handyrufnummer : 49 163 3030053
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : hallo@finn-witt.de
-------------------------------------
Nachricht      : Hallo!

Wir sind gerade dabei, die Wap-Einstellungen für die Rufnummer 
0163/3030053 vorzunehmen; aber die Seite dafür wird nicht gefunden. Gibt 
es dort derweil generell Probleme oder sind wir einfach zu unbeholfen? ;-)
Würde mich über eine Antwort freuen, F. Witt
-------------------------------------
--4651653.1006881162687.JavaMail.nsuser@apps1mn1--

