An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 15:53:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Baerbel Ruck
Handyrufnummer : 49 163 8094458
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : bruck@sydios.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, wie kann ich mit meinem 
Siemens S35 und meinem Palm V meine e-mails abrufen?
Vielen Dank für Ihre Hilfe.

Mit freundlichen Gruessen
Baerbel Ruck
-------------------------------------
--24313607.1007045606186.JavaMail.nsuser@apps1mn1--

