An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.09.2001 13:15:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Detlef Noack
Handyrufnummer : 49 163 5180514
Account Nummer :
Handymodell    : Philips Az@lis 238
Provider       : debitel
Email          : Detlef.Noack@berlin.de
-------------------------------------
Nachricht      : Wie kann ich das Handy umstellen das ich 
http://wap.eplus.de wapen kann und nicht die Fehlermeldung:500 Habe.Über 
eine Antwort würde ich mich freuen.
-------------------------------------
--443392018.999951311148.JavaMail.nsuser@apps1mn1--

