An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 10:00:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Friedemann Schwinger
Handyrufnummer : 49 177 6223780
Account Nummer :
Handymodell    : Siemens C11E
Provider       : E-Plus Service
Email          : fs-dd@nexgo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe im Ausland mit Free & Easy goes international gute Erfahrungen 
gemacht. Leider ist die Karte ja nur 12 Monate gültig. Kann man sie 
irgendwie verlängern oder braucht man jedes Jahr eine neue Karte, d.h. 
auch eine neue Telefonnummer für das Ausland?

Mit freundlichem Gruß
Friedemann Schwinger
-------------------------------------
--443530878.1004346053694.JavaMail.nsuser@apps1mn1--

