An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.12.2001 12:53:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Bartel
Handyrufnummer : 49 177 8353440
Account Nummer :
Handymodell    : C25
Provider       : E-Plus Service
Email          : Pit.Bartel@t-online.de
-------------------------------------
Nachricht      : Hallo,
ich stelle mein Handy ab dem 15.12.01
auf eine free & easy card um.
Ich möchte hierfür von Ihnen gerne wissen wie ich mit der free&easy card
vom Ausland aus telefonieren kann und von welchen Ländern das möglich ist.
Vielen Dank im voraus für Ihre Antwort.
MFG
Peter
-------------------------------------
--16699307.1007898824585.JavaMail.nsuser@apps3mn1--

