An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.06.2001 09:54:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jürgen Busch
Handyrufnummer : 49 163 5129079
Account Nummer :
Handymodell    : ote db alcatel
Provider       : debitel
Email          : buschjuergen@arcormail.de
-------------------------------------
Nachricht      : Hallo E-Plus,

Stimmt es, dass ab dem 1. Juli 2001 Roaming ohne zusätzliche Karte möglich 
ist?
-------------------------------------
--443578348.993891288707.JavaMail.nsuser@apps2mn1--

