An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.09.2001 07:14:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sabine Brandel
Handyrufnummer : 49 163 5143031
Account Nummer :
Handymodell    : Philips Azalis238
Provider       : E-Plus Service
Email          : BineBrandel@aol.com
-------------------------------------
Nachricht      : Guten Tag,

teilen Sie mir doch bitte mit, wie es sich mit Free and Easy im Ausland 
verhält. Ist es möglich bzw. was muss ich veranlassen um auch dort 
telefonieren zu können.

Bedanke mich für Ihre baldige Antwort im voraus.

Sabine Brandel
-------------------------------------
--443661702.1001657696538.JavaMail.nsuser@apps2mn1--

