An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.05.2001 08:11:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : alexander bogner
Handyrufnummer : 49 163 5552539
Account Nummer : 1155061
Handymodell    : nokia6210
Provider       : E-Plus Service
Email          : 911alex@eplus-online.de
-------------------------------------
Nachricht      : hallo.

wann funktioniert denn die Unified Mailbox? auf dem portal steht alles 
schon so als ob der dienst funktionieren würde!

wann ist es möglich eine zweite karte mit der gleichen nummer zu bekommen?

mfg

alex b.
-------------------------------------
--444138006.989305860746.JavaMail.nsuser@apps1mn1--

