An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.10.2001 08:09:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Prof. Dr. Manfred Meyer
Handyrufnummer : 49 163 6263937
Account Nummer :
Handymodell    : Siemens S45 (ueber eplus gekauft)
Provider       : E-Plus Service
Email          : meyer@cs.auckland.ac.nz
-------------------------------------
Nachricht      : Guten Morgen,
ich befinde mich fuer laengere Zeit beruflich in Neuseeland und kann mein 
eplus-Handy nicht nutzen:
- Ich bin problemlos bei VODAFONE NZ eingebucht.
- Ich kann ankommende Gespraeche und SMS empfangen
- Aus UK konnte ich noch eigene Gespraeche fuehren, hier nicht mehr!
- Ich kann keine SMS senden.
- Ich kann eigenen Anrufe fuehren: es ertoent IMMER ein Besetztzeichen (?)
- Ich sehe, dass eine NETZSPERRE fuer alle abgehenden Gespraeche gesetzt 
ist.
- Diese kann ich trotz richtigem PASSWORT nicht loeschen, Antwort: "Zur 
Zeit nicht moeglich!"
- Ich habe 3 wichtige (?) Nachrichten in meiner Mailbox, kann diese 
allerdings auch von einem anderen Anschluss aus nicht abrufen. Bei Anwahl 
von +49163996263937 erhalte ich die Antwort: "Die gewaehlte Nummer ist 
nicht korrekt"!!!!
- Ich muss meine Nachrichten abhoeren koennen!!!!!
- Mit meiner (alten) D2-Karte und einer hiesigen Prepaid-Karte geht alles 
ohne Probleme!

Ich hatte mich in dieser Sache am letzten Freitagabend auch schon mal 
telefonisch unter +491771000 an eine Dame bei Ihnen gewandt, aber bisher 
keine Antwort erhalten!! Bitte gehen Sie dieser Sache nach und informieren 
Sie mich DRINGEND per email oder Tel./SMS unter +64-21-1795066. Danke und 
herzliche Gruesse vom "schoensten Ende der Welt".
Manfred Meyer
-------------------------------------
