An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.11.2001 22:33:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alexander Beck
Handyrufnummer : 49 163 4764559
Account Nummer :
Handymodell    : Sony cmd - z5
Provider       : E-Plus Service
Email          : FingersAB@gmx.de
-------------------------------------
Nachricht      : Mein Handy hat die Funktion direkt mit meinem pop3 bzw 
SMTP emailserver zu kommonizieren. Ich habe da nur ein Problem: ich 
bekomman dies nicht zum laufen.
Unter welcher nummer, passwort etc. muss ich mich einloggen? Und bittet 
eplus solch einen Service an? Wenn nein wohin muss ich mich dann wenden?
Vielen Dank f�r ihre beantwortung!

mfg Alex Beck
-------------------------------------
--8127052.1006896835491.JavaMail.nsuser@apps1mn1--

