An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.06.2001 21:18:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Armin Auerhammer
Handyrufnummer : 49 177 2297688
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : armin.auerhammer@12move.de
-------------------------------------
Nachricht      : Wie kann ich an meinem Handy die Ruftondauer einstellen 
bzw. ver�ndern??
(Zeit des Klingelns bei Anruf)

Vielen Dank

Armin Auerhammer
-------------------------------------
--443742463.992204315190.JavaMail.nsuser@apps2mn1--

