An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 21:50:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : derek fitzsimmon
Handyrufnummer : 49 177 3211223
Account Nummer :
Handymodell    : nokia 3330
Provider       : E-Plus Service
Email          : derekfitzi@aol.com
-------------------------------------
Nachricht      : ich habe fuer 2 monaten von mobild direkt eine handy und 
vertrag bestellt, jetzt ist es so wenn ich telefonieren oder sms senden 
will , trotz voll empfang, geht das nicht. ich habe meine sim karte in 
andere handy probiert , kein problem, ich möchte wie ich eine neue handy 
kriege oder wie das laufen soll, und sie haben auch die falsche bank 
details von mir, meine konto ist 3611382400 und blz 24191015 meine kunden 
nummer ist 5092818, mfg derek fitzsimmons
-------------------------------------
--15575962.1007499045079.JavaMail.nsuser@apps1mn1--

