An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.12.2001 18:29:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Brigitte Spieckermann
Handyrufnummer : 49 178 5177046
Account Nummer : 344224
Handymodell    :
Provider       : E-Plus Service
Email          : brigitte.spieckermann@e-plus-online.de
-------------------------------------
Nachricht      : Ich habe jetzt den Activation Key; beim Eingeben erhalte 
ich jedoch eine Fehlmeldung; Bin ich nun als Free und Easy Kunde bei Ihnen 
registriert?Wo genau muﬂ ich den Activ. Key eingeben?
-------------------------------------
--24019305.1007314174832.JavaMail.nsuser@apps2mn1--

