An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.11.2001 04:32:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Zworski
Handyrufnummer : 49 163 7288207
Account Nummer :
Handymodell    : ericsson T39m
Provider       : E-Plus Service
Email          : em@emeraldhotel.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe Probleme mit dem Roaming.
Bin nach einem Aufenthalt in den
Niederlanden nun in Bangkok bis
15.11.01.
Bitte um kurzes Info an obige
Hoteladresse (E-mail).
Hotel Emerald Zi.-Nr. 1027.

Mfg

Stefan Zworski

p.s. 2. Versuch da Serverprobleme
-------------------------------------
