An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 01:25:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Horst Höfer
Handyrufnummer : 49 177 7525364
Account Nummer :
Handymodell    : Alcatel easy-touch
Provider       : E-Plus Service
Email          : subzero@t-online.de
-------------------------------------
Nachricht      : Der Akku meines Handys scheint defekt zu sein, das Handy 
stürzt andauernd ab. Ich bin auf der Suche nach einem Ersatz-Akku auch in 
Fachgeschäften nicht weitergekommen. Bitte nennen Sie mir Bezugsquellen. 
Alternativ bin ich an einer Verlängerung meines Vertrags im unveränderten 
Tarif um 2 Jahre und Bezug eines neuen Handys interessiert.
-------------------------------------
--443846570.1004232342055.JavaMail.nsuser@apps1mn1--

