An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 00:14:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alexander Weise
Handyrufnummer : 49 177 7422777
Account Nummer :
Handymodell    : Ericsson T39m
Provider       : E-Plus Service
Email          : alweise@yahoo.de
-------------------------------------
Nachricht      : hallo,

ich bin auf der suche nach palmOS software für mein T39m, da die 
beiliegende software nur für windows geeignet ist.
evtl. können sie mir ja internetadressen bzw. kontaktadressen zu diesem 
thema geben.

im voraus vielen dank für ihre bemühungen
alexander weise
-------------------------------------
--22324910.1007334865359.JavaMail.nsuser@apps3mn1--

