An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.02.2001 12:50:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Paul van den Höövel
Handyrufnummer : 49 177 6849245
Account Nummer :
Handymodell    : Siemens s35i
Provider       : E-Plus Service
Email          : Paul-vdH@gmx.de
-------------------------------------
Nachricht      : Am 10.02.2001 habe ich mein neues Handy Siemens s35 
bekommen. In meinem Schreiben bat ich um eine zusätzliche 
Freisprechanlage. In Ihrer Antwort schrieben Sie mir, dass ich über E-plus 
keine Freisprechanlage erhalten könnte. Zwei Tage später bieten Sie zum 
gleichen Preis ein Siemens s 35 mit Freisprechanlage an. Bitte teilen Sie 
mir mit, ob ich die Freisprechanlage noch nachbekommen kann.

Würden Sie bitte meinen Tarif ändern, in Time & More 60 (35--DM)
-------------------------------------
--497838553.981978622389.JavaMail.nsuser@app03mn1--

