An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.06.2001 12:58:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Asha Sudi
Handyrufnummer : 49 177 3264643
Account Nummer :
Handymodell    : m35i
Provider       : E-Plus Service
Email          : MikeSudi@comundo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

da ich mein Gehalt erst zum 15. eines Monats erhalte, möchte ich Sie 
bitten die fälligen Rechnungen auch zum 15. des Monats abzubuchen, damit 
es zu keinen Rücklastschriften kommt. Ich hoffe auf Ihr Verständnis und 
verbleibe mit freundlichen Grüßen,
Asha Sudi
-------------------------------------
--443767844.993729481726.JavaMail.nsuser@apps1mn1--

