An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.07.2001 07:49:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Elke Atuke
Handyrufnummer : 49 177 3580562
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : eatuke@meyle-mueller.de
-------------------------------------
Nachricht      : Wie bereit gestern geschrieben.
Ich habe immer noch nicht das Guthaben auf meinem Handy (o.g. Nummer) und 
das meines Freundes (0178-6467734).

Bis jetzt hat es immer funktioniert..
Bitte um Rückantwort.

MfG
Elke Atuke
-------------------------------------
--443454485.995006981562.JavaMail.nsuser@apps3mn1--

