An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.11.2001 16:49:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Erwin-A. Böker
Handyrufnummer : 49 177 3740496
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : boeker22@gmx.de
-------------------------------------
Nachricht      : habe am 01.11.01 DM 10,00 auf das Konto 121790001  
BLZ.300 400 00 für 0177374049608 überwisen.Habe bis heute noch kein 
Guthaben auf mein Handy bekommen.Bitte um Erledigung.
Gruss / Böker
-------------------------------------
--444174846.1004975384822.JavaMail.nsuser@apps1mn1--

