An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.08.2001 20:45:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Roberto Grünewald
Handyrufnummer : 49 177 4696047
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : r.gruenewald@web.de
-------------------------------------
Nachricht      : Ich hatte auf meiner free&easy Karte noch ein Guthaben 
von ca. 17,00 DM. Nach einer Aufladung von 25,00 DM am 21.08.2001 erhielt 
ich die Auskunft, dass nur ein Guthaben von 25,00 DM vorhanden sei. Wo ist 
das andere Guthaben geblieben?
Bitte prüfen Sie die Sache.

Vielen Dank

Mit freundlichen Grüssen
Roberto Grünewald
-------------------------------------
--443781224.998423141664.JavaMail.nsuser@apps3mn1--

