An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.09.2001 17:07:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Manfred Bruns
Handyrufnummer : 49 177 5136168
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : PeterManfr.Bruns@t-online.de
-------------------------------------
Nachricht      : Am 06.09.01 überwies ich DM 100,oo auf mein Free&easy 
Konto auf Kd/Rn Nr, 0177513616801 bei der Commerzbank Düsseldorf Kto. 
121790001 E-Plus Mobilfunk Gmbh.
Warum ist mein Kto noch nicht freigegeben, bitte prüfen Sie meine Zahlung 
und schalten das Handy durch das Guthaben wieder frei.
Mit f.Gruß
Kunde Manfred Bruns E-Plus Ruf Nummer
0177 5136168
-------------------------------------
--443208128.999965267524.JavaMail.nsuser@apps1mn1--

