An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.10.2001 15:08:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Detlef und Petra Kortegast
Handyrufnummer : 49 177 6215279
Account Nummer :
Handymodell    : Philipps Savy
Provider       : E-Plus Service
Email          : Kortegast.Detlef@bgfe.de
-------------------------------------
Nachricht      : Anfang Oktober wurden 100,- DM zwecks
Aufladung des Gesprächsguthabens überwiesen. Nach zwei Wochen können wir
leider immer noch nicht mit dem Handy
weitertelefonieren. Es erscheint eine
Fehlermeldung (ISME ? ).
Bitten um Freischaltung.
Gruß Kortegast
-------------------------------------
--444055548.1003327730589.JavaMail.nsuser@apps2mn1--

