An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.12.2001 15:11:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Corinna Bodenstedt
Handyrufnummer : 49 178 2020823
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Corinna@Bodenstedt.com
-------------------------------------
Nachricht      : Ich habe ein Frage! Ich habe E-Plus und den Studenten 
Vertrag! Ist die Mailbox kostenlos, sprich abhören der Mailbox?

Würde mich freuen wenn sie mir bald eine Antwort zukommen lassen!
-------------------------------------
--12009545.1007302312515.JavaMail.nsuser@apps1mn1--

