An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 10:04:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Verena Michel
Handyrufnummer : 49 178 4589844
Account Nummer :
Handymodell    : 7210
Provider       : E-Plus Service
Email          : verena.michel@kneipp.de
-------------------------------------
Nachricht      : Ich möchte meinen Vertrag auf den Studententarif 
umschreiben, da ich ein Fernstudium begonnen habe und einen Schülerausweis 
habe.
An welche Faxnummer kann ich die Kopie des Ausweises und den Antrag auf 
Vertragsumschreibung schicken?
-------------------------------------
--443679053.1004346273379.JavaMail.nsuser@apps1mn1--

