An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.05.2001 14:57:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sascha Mischke
Handyrufnummer : 49 163 3011080
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : smischke@gmx.net
-------------------------------------
Nachricht      : Hallo E-Plus Service,

könnten sie mir bitte die Faxnummer zuschicken, an die das 
Tarifänderungsfax geschickt werden muß?

Vielen Dank
Sascha Mischke
-------------------------------------
--443725898.989589469460.JavaMail.nsuser@apps2mn1--

