An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.11.2001 02:38:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Paraskevi Intze
Handyrufnummer : 49 177 2147292
Account Nummer :
Handymodell    : S35i
Provider       : E-Plus Service
Email          : intze@uni-duesseldorf.de
-------------------------------------
Nachricht      : Ich kann nicht mit meinem Handy auf eplus Wapseiten 
zugreifen. Ich weiß auch nicht, wie ich mein Handy umkonfigurieren kann. 
Das Handy hat eine D2-Vodafone Konfiguration für Wap. Die technischen 
Daten für den eplus-Zugang habe ich.
Können Sie mir weiterhelfen?
-------------------------------------
--444173821.1005356304882.JavaMail.nsuser@apps1mn1--

