An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.07.2001 00:33:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Herr Martin Herrmann
Handyrufnummer : 49 163 5560055
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : info@agora-pro.de
-------------------------------------
Nachricht      : Ich habe folgende Anfrage,
bin bereits Kunde mit Time and More 1000 und benötige nun geschäftlich 
eine Internetverbindung per Handy und Labtop.
Wie funktioniert das und was kostet es??
Könnten Sie mir bitte hierfür Informationen zukommen lassen?
Danke Martin Herrmann
-------------------------------------
--443501496.995931236541.JavaMail.nsuser@apps2mn1--

