An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.06.2001 22:14:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Benjamin Müller
Handyrufnummer : 49 177 2351437
Account Nummer :
Handymodell    : Panasonic GD-93
Provider       : E-Plus Service
Email          : benjamin.mueller@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, ich benötige einige 
Angaben zum WAP Zugang über mein Handy:
Server Name
Startaddresse
Verbindungsart
Digitale Nummer
Analoge Nummer
PPP ID
PPP Passwort
Gateway IP

Mit freundlichen Grüssen

Benjamin Müller
-------------------------------------
--443612760.992898881660.JavaMail.nsuser@apps3mn1--

