An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.04.2001 14:11:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Richard Gailer
Handyrufnummer : 49 163 3403500
Account Nummer : 4226801
Handymodell    : Siemens SL 45
Provider       : E-Plus Service
Email          : richard.gailer@eplus-online.de
-------------------------------------
Nachricht      : Liebes ePlus-Team,
laut Aussage von Jaxx ist derzeit das Lottospielen bei Jaxx nur über D1 
und D2 möglich. Ihnen entgehen somit zumindest meine WAP-Telefongebühren. 
Ist kurzfristig geplant, diesen Service auch bei Ihnen nutzen zu können?
Gruss, Richard Gailer
-------------------------------------
--443384536.988377086552.JavaMail.nsuser@apps2mn1--

