An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 22:32:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Günter Reul
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : alexreul@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
bitte teilen Sie mir mit, ob der
Bereich 95100 Selb bzw. 95707 Thiersheim sowie die Städte Hof und
Marktredwitz durch E-Plus abgedeckt wird?
Vielen Dank für Ihre Antwort
-------------------------------------
--27583072.1007501575457.JavaMail.nsuser@apps1mn1--

