An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 18:41:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Elke Anton
Handyrufnummer : 49 178 3414464
Account Nummer :
Handymodell    : Nokia5130/ Motrola
Provider       : E-Plus Service
Email          : EAnton2510@aol.com
-------------------------------------
Nachricht      : Wenn ich zuhause bin und möchte einen Anrufen. Da habe 
ich kein Netz.Mein sohn hat auch E-Plus und er hat auch kein Netz.Wir 
wohnen in Görschlitz bei Pressel aber in Pressel wurde schon ein 
Sendemasten gebaut aber das kommt nicht durch den Wald.
-------------------------------------
--444401448.1004294485289.JavaMail.nsuser@apps2mn1--

