An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 14:51:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Patrick Müller
Handyrufnummer : 49 163 7771932
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : Hantelpat@aol.com
-------------------------------------
Nachricht      : Hallo E-Plus-Team,
ich habe leider festgestellt das der
Empfang meines Handy im Wohnbereich 65795 Hattersheim-Okriftel immer 
schlechter wird.
Meine Freunde bzw. Kollegen betrifft das gleiche Problem (auch E-Plus 
Kunden).
Da ich selten einen guten Empfang habe, kann ich nartürlich auch nicht 
viel telefonieren. Bitte Info ob sich in nächster Zeit am Empfang was 
ändern wird. Danke im vorraus P. Müller
-------------------------------------
--443103144.1004363491893.JavaMail.nsuser@apps2mn1--

