An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 18:32:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Woltz
Handyrufnummer : 49 163 8855577
Account Nummer : 4948072
Handymodell    : Siemens S 40
Provider       : E-Plus Service
Email          : c.woltz@gmx.de
-------------------------------------
Nachricht      : Hallo,
leider habe ich mir zuhause keinen Empfang im E+ Netz. Jedoch wird bei der 
Online Abfrage angegeben, das es bei mir eine E+ Versorgung gibt. 
(Zweibrücker Str 50; 66482 Zweibrücken - Oberauerbach)
Woran liegt, bzw. wann ist mit einem Endgültigen Ausbau zu rechnen ???

Viele Gruesse

C.Woltz
-------------------------------------
--443895278.1004203941652.JavaMail.nsuser@apps1mn1--

