An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 15:17:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : peter möhler
Handyrufnummer : 49 178 6981805
Account Nummer :
Handymodell    : nokia5130
Provider       : E-Plus Service
Email          : aloisius11@gmx.de
-------------------------------------
Nachricht      : Vor ca. 2Wochen beschwerde ich mich über eine Wartezeit 
über 48Std.,leider habe ich da eine falsche Nummer angegeben!Und jetzt 
dieses Wochenend ging im SAT1 Chat gar nix mehr!!!
Es ist eine Sauerei was Ihr mit Euren Kunden macht!!!!Werde mich nun an 
die Regulierungsbehörden wenden,de ich das nicht mehr einsehe!
Mit freundlichen Grüßen
Peter Möhler
Passwort 18.04.62
-------------------------------------
--443717901.1004365031447.JavaMail.nsuser@apps1mn1--

