An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.10.2001 17:11:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Katharina Werkmeister
Handyrufnummer : 49 177 5004022
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : angel166@freenet.de
-------------------------------------
Nachricht      : Ich wollte das Kennwort für die Betreiberlogos anfordern 
und bekam dann nur am Telefon zu hören, das die Nummer gesperrt ist. Was 
ist da los? Und wie komme ich jetzt zu meinem Logo?
Mfg
K. Werkmeister
-------------------------------------
--443741178.1003594260592.JavaMail.nsuser@apps3mn1--

