An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.07.2001 08:48:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Scharf
Handyrufnummer : 49 163 5122861
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : ScharfTS@aol.com
-------------------------------------
Nachricht      : Wie bekomme ich das Kennwort um bilder und Jingels zu 
bekommen wo muﬂ angerufen werden und wie?
-------------------------------------
--443297691.993973721413.JavaMail.nsuser@apps1mn1--

