An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.05.2001 17:43:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ruth Berzem
Handyrufnummer : 49 177 3105810
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : RuthBERZEM@web.de
-------------------------------------
Nachricht      : Guten Tag,
ich bin z.Z. keine Kundin mehr von e-plus, habe aber ein Anliegen:
Würden Sie bitte schnellstmöglich die Löschung meines nicht mehr 
existierenden e-plus-Anschlusses aus dem öffentlichen 
Telefonnummern-Verzeichnis veranlassen?
Vielen Dank im Voraus.
Freundliche Grüße
Ruth Berzem
-------------------------------------
--443758357.990031393060.JavaMail.nsuser@apps2mn1--

