An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.07.2001 17:11:30
Betreff:	Re: Antwort: Re: Antwort: Ihre Anfrage vom 21.06.2001

	  



Hallo eplus Team,

meine Anschrift ist:

Andreas Zeevaert
Altestr. 2
50171 Kerpen

Karte wird am Dienstag 10.07.2001 aufgeladen !
Dann kann der Betrag von 30,- abgebucht werden.

Danke für Ihre Hilfe

Andreas Zeevaert



kundenservice@eplus.de schrieb:
> Sehr geehrter Herr Zeevaert,
>
> vielen Dank für Ihre Nachricht.
>
> Für einen Kartentausch teilen Sie uns bitte Ihre korrekte Anschrift mit.
>
> Wenn wir sonst noch etwas für Sie tun können, lassen Sie es uns wissen - 
wir
> sind gern für Sie da.
>
> Mit freundlichen Grüßen
>
> Ihr E-Plus Team
>
> ---------------------------- Original Message 
------------------------------
> Andreas.Zeevaert@t-online.de (Andreas Zeevaert)
> Re: Antwort: Ihre Anfrage vom 21.06.2001
> 03.07.2001 18:57
> kundenservice@eplus.de schrieb:
> > Sehr geehrter Herr Zeevaert
>
> >
> > vielen Dank für Ihre Nachricht.
> >
> > Wie wir Ihnen bereits am 18. Juni 2001 mitteilten
> ist der gewünschte
> > Kartentausch kostenpflichtig. Bitte überweisen Sie mindestens DM 30
> 00 auf
> >  Ihre
> > Free & Easy Card. Beim Kartentausch wird der Betrag dann automatisch 
von
>  Ihrer
> > Free & Easy Card abgebucht.
> >
> > Wenn wir sonst noch etwas für Sie tun können
> lassen Sie es uns wissen - wir
> > sind gern für Sie da.
> >
> > Mit freundlichen Grüßen
> >
> > Ihr E-Plus Team
> >
> > ---------------------------- Original Message 
------------------------------
> > Andreas.Zeevaert@t-online.de
> > E-Mail Beantwortung
> > 21.06.2001 19:29
> > Anrede         : Herr
> > Name           : Andreas Zeevaert
> > Handyrufnummer : 49 177 2461710
> > Account Nummer :
> > Handymodell    : motorola surf
> > Provider       : E-Plus Service
> > Email          : Andreas.Zeevaert@t-online.de
> > -------------------------------------Nachricht      : guten tag
> >
> >
> > 2.versuch !
> > ich brauche eine kleine karte für ein neues handy
> > ich habe in meinem motorola surf noch eine große karte drin
> > in der noch nicht
> > der kleine chip integriert ist.
> > bitte senden Sie mir eine kleine karte/chip zu.
> > 0177 2461710 free and easy
> > mfg
> > andreas zeevaert
> >
>  
---------------------------------------443599776.993143594480.JavaMail.nsus
er
> @
> > apps2mn1--
> >
> >
> >
> >
>
>
>

