An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.09.2001 10:18:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : daniel stumpf
Handyrufnummer : 49 177 3463417
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : danist@web.de
-------------------------------------
Nachricht      : hallo
wie ich Ihnen schon mitgeteilt habe vor ca.2mon. wurde mir mein Handy samt 
Karte geklaut.
Sie schrieben mir damals das ich 30DM überweißen muß und dann eine ersatz 
Karte bekomme.
das geld habe ich überwießen aber auf die Karte warte ich immer noch 
.Vieleicht können Sie sich darum kümmern das da was passiert.
ich warte !
Mit freundlichen Grüßen
daniel stumpf
-------------------------------------
--443996372.1001236725418.JavaMail.nsuser@apps2mn1--

