An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.06.2001 14:07:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Julie Appe
Handyrufnummer : 49 177 4674287
Account Nummer :
Handymodell    : 5130
Provider       : E-Plus Service
Email          : Angeleyes6548474@aol.com
-------------------------------------
Nachricht      : Meine Karte (Free & Easy Weekend) wurde gesperrt, wenn 
ich das Handy anmache erscheint dort "Karte unbrauchbar" ich möchte die 
nummer aber behalten, und einfach nur eine neue Karte bekommen. Ich habe 
schon mal mit einem Kundenbetreuer gesprochen, und der meinte das ich da 
Geld überweisen muß, was muß ich dann auf die Überweisung drauf schreiben??
Oder gibt es schon vorgedruckte??
MFG Julie Appe
-------------------------------------
--444193099.992178470175.JavaMail.nsuser@apps2mn1--

