An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.09.2001 11:10:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stephan Lehmkuhl
Handyrufnummer : 49 177 6182099
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : stephan_lehmkuhl@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich bin seit langem im Besitz einer Free&Easy Weekend - Karte.
Leider ist mir diese kapput gegangen.
Ich wollte allerdings gerne diese Nummer behalten.
Aus diesem Grund wollte ich fragen, ob es möglich ist diese ersetzt zu 
bekommen und damit die alte Nummer zu erhalten?

MfG

S.Lehmkuhl
-------------------------------------
--444467976.1000462208183.JavaMail.nsuser@apps3mn1--

