An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.09.2001 19:15:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ayse Limanoglu
Handyrufnummer : 49 163 5176117
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : Ayse.Limanoglu@t-online.de
-------------------------------------
Nachricht      : Meine Sim-Karte ist nach einer Feier bei mir zu Hause 
unauffindbar. Ich glaube das Kinder mit meinem Handy gespielt haben und 
die Karte einfach rausgenommen und verschlampt haben. Leider habe ich sie 
nicht mehr gefunden. Wie komme ich am günstigsten zu einer neuen Sim-Karte?
Bitte um baldige Antwort.

Mit freundlichen Grüßen

Ayse Limanoglu
-------------------------------------
--443871291.1001268907201.JavaMail.nsuser@apps2mn1--

