An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.10.2001 11:52:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marko Maier
Handyrufnummer : 49 177 4555013
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : marko.maier@add.rlp.de
-------------------------------------
Nachricht      : Ich habe Ihnen 30,- DM überwiesen, da meine Karte nicht 
mehr funktioniert und Sie mit mitgeteilt haben, ich sollte das Geld 
überweisen und bekäme dann eine neue Karte zugeschickt. Bitte senden Sie 
die Karte an folgende Adresse: Marko Maier, Kloschinskystraße 71, 54292 
Trier
Sollten Sie noch Fragen haben, so können Sie mich tagsüber unter 
0651/9494-804 erreichen. Oder natürlich per email.

Gruß
Marko Maier
-------------------------------------
--443436235.1003747960189.JavaMail.nsuser@apps1mn1--

