An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 17:29:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : sven donhuysen
Handyrufnummer : 49 163 3664897
Account Nummer :
Handymodell    : nokia 8310
Provider       : E-Plus Service
Email          : donhuysen@web.de
-------------------------------------
Nachricht      : Meine Freundin hat mich geworben, sie hat aber immer noch 
nichts erhalten.

Ihre Rufnummer ist 0163-3006033

Sie hatte sich die Espressomaschine gew�nscht

Bitte kontrollieren Sie das mal.

vielen Dank

S. Donhuysen
-------------------------------------
--15159608.1007569754939.JavaMail.nsuser@apps1mn1--

