An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 17:34:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter M. Röttsches
Handyrufnummer : 49 177 5089255
Account Nummer :
Handymodell    :
Provider       : Hutchison Telecom
Email          : peter.roettsches@worldonline.de
-------------------------------------
Nachricht      : Guten Tag,

ich finde es nicht gut, daß in der Rubrik der Tarife für Privat-Kunden auf 
Ihren Web-Seiten kein Link zu den GPRS-Tarifen zu finden ist.

Der Interessent für HSCSD wird sofort zur gewünschten Information geführt.

MfG

Peter Röttsches
-------------------------------------
--33111273.1007656468734.JavaMail.nsuser@apps1mn1--

