An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.11.2001 12:28:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : WAP Patrick Roberz
Handyrufnummer : 49 177 2811250
Account Nummer :
Handymodell    : 8310
Provider       : TALKLINE
Email          : PRoberz@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren.
Ich habe eine Frage an Sie,es geht um WAP.wie schaffe ich es das mein 
Handy mit GPRS arbeitet und nicht mit GSM-Daten?Ich bitte um schnellst 
mögliche Antwort.
Vielen Dank!
P.Roberz
-------------------------------------
--443816426.1005996534332.JavaMail.nsuser@apps2mn1--

