An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.09.2001 17:46:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thorsten Böttcher
Handyrufnummer : 49 163 8626146
Account Nummer :
Handymodell    : Siemens S45
Provider       : E-Plus Service
Email          : suedamerika@talknet.de
-------------------------------------
Nachricht      : Ich habe bei Ihnen einen Professional-S Tarif und ein 
Siemens S45. Ich wollte die Wap-Funktion mit GPRS ausprobieren doch leider 
meldet mir das Handy das diese Funktion nicht unterstützt wird. Muß ich 
bei Ihnen erst einen bestimmten Dienst freischalten lassen oder ist es ein 
Defekt vom Handy aus. MFG Böttcher
-------------------------------------
--443636060.999708397788.JavaMail.nsuser@apps1mn1--

