An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 10:33:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alexander Westerkamp
Handyrufnummer : 49 177 2387409
Account Nummer :
Handymodell    : s45
Provider       : E-Plus Service
Email          : awesterkamp@atronic.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

wie oben bereits angegeben, besitzte ich das gprs fähige Handy Siemens 
S45. Mein Vertrag ist der Time & More Student 120. Ich würde nun gerne von 
Ihnen wissen, wie ich damit am besten ins Internet (mit dem laptop) 
gelange und ob sich die Tarife auf meine Time & More pakete auswirkt.

Vielen Dank

Alexander Westerkamp
-------------------------------------
--9390221.1007026393674.JavaMail.nsuser@apps1mn1--

