An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.05.2001 05:58:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dr. Uwe Lülf
Handyrufnummer : 49 177 2494785
Account Nummer : 1188796
Handymodell    : Nokia Cardphone 2.0
Provider       : E-Plus Service
Email          : dr.luelf@eplus-online.de
-------------------------------------
Nachricht      : Account Nummer: 1188796, Kundenkennung(User-ID): dr.luelf
Warum kann ich mich nur mit der Telefonnr. 17772494785 bei Ihnen fürs 
Internet anmelden und nicht mit der auf der gleichen Karte befindlichen 
HSMD-Nummer 1772493519, die doch sicher schnelleren Datendurchsatz 
gewährleistet?
Bitte Antwort.
Lülf
-------------------------------------
--443804002.989902721407.JavaMail.nsuser@apps3mn1--

