An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.02.2001 20:01:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Guido Schütte
Handyrufnummer : 49 177 3028389
Account Nummer : schuette.guido@eplus-online.de
Handymodell    : 6210
Provider       : E-Plus Service
Email          : schuette.guido@berlin.de
-------------------------------------
Nachricht      : Wie kann ich das Paßwort für meinen Login ändern?
Unterstützen Sie dieses HSCSD vom Nokia 6210 und wie kann ich das nutzen?
Vielen Dank.
Guido Schütte
-------------------------------------
--497952318.982868506391.JavaMail.nsuser@app03mn1--

