An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.02.2001 12:43:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christina Pflomm
Handyrufnummer : 49 177 1234567
Account Nummer :
Handymodell    : nokia card phone
Provider       : E-Plus Service
Email          : info@standardshoes.de
-------------------------------------
Nachricht      : ich hab ein nokia cardphone und den hsmd
tarif und will von italien aus ins internet, sowie auf die t-online site 
um meine emails zu lesen,was muss ich einstellen,wie ist die zugangsnummer 
in italien?
-------------------------------------
