An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.10.2001 20:29:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Heike Langenheim
Handyrufnummer : 49 177 4553875
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : heikefrank.langenheim@t-online.de
-------------------------------------
Nachricht      : Ich habe den Privat-Tarif von E-Plus und möchte 
gelegentlich (ca. 3x jährlich) von meinem Laptop per HSCSD Daten 
übertragen. Ein geeignetes Handy habe ich dazu in Aussicht. Wie muss ich 
weiter verfahren ?
Viele Grüße Heike Langenheim
-------------------------------------
--444142848.1002396576525.JavaMail.nsuser@apps1mn1--

