An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.08.2001 09:50:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Schulze
Handyrufnummer : 49 177 4318782
Account Nummer :
Handymodell    : Ericsson T39m
Provider       : E-Plus Service
Email          : stefan.schulze@gmx.de
-------------------------------------
Nachricht      : Ab wann wird der Zugang 192999 HSMD-fähig sein und nicht 
nur 14.4 kbps?

Grüße
Stefan Schulze
-------------------------------------
--443809486.998038212218.JavaMail.nsuser@apps2mn1--

