An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.08.2001 17:31:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Lars Goldammer
Handyrufnummer : 49 177 3449466
Account Nummer : 1176279
Handymodell    : Nokia Cardphone 2.0
Provider       : E-Plus Service
Email          : lars.goldammer@gmx.de
-------------------------------------
Nachricht      : nach einer neuinstallation benötige ich bitte die 
zugangsdaten (rufnummer, benutzerkennung, passwort) für die 
HSMD-Interneteinwahl vom notebook aus.

vielen dank
-------------------------------------
--443284330.997806715199.JavaMail.nsuser@apps2mn1--

