An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.09.2001 19:07:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Kurz
Handyrufnummer : 49 177 3452377
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : skorklock@yahoo.com
-------------------------------------
Nachricht      : Ich habe leider dreimal die falsche PIN eingegeben und 
die PUK mittlerweile verloren. Ich war einer der ersten free&easy-Kunden 
und würde die SIM und vor allem die Nummer gerne weiter nutzen, denn ich 
war jahrelang unter dieser erreichbar. Wie kann ich die Karte wieder 
freischalten (lassen)?

MfG
Stefan Kurz
-------------------------------------
--443699736.1000318026035.JavaMail.nsuser@apps2mn1--

