An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 21:58:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Michael Becker
Handyrufnummer : 49 177 4653111
Account Nummer :
Handymodell    : Nokia 8210, Alcatel 511
Provider       : E-Plus Service
Email          : mb@nms-online.com
-------------------------------------
Nachricht      : Hallo,
ich habe noch eine F&A Card (44-708-023110-8) mit der Rufnummer 
0177/4108244. Meine Mutter, die diese Karte nutzt, hat nun geschafft, daß 
die PUK gesperrt wurde. Können Sie die Karte wieder freischalten? Was ist 
von meiner Seite aus zu tun? Ich würde mich freuen, wenn Sie mir da helfen 
könnten.
In freudiger Erwartung auf Ihre Antwort
Michael Becker
-------------------------------------
--25732694.1006981126729.JavaMail.nsuser@apps2mn1--

