An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.08.2001 06:32:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Mudiappa
Handyrufnummer : 49 177 5574645
Account Nummer :
Handymodell    : Ericsson A1018
Provider       : E-Plus Service
Email          : mudiappa@kykeon.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!
Durch eine Renovierung habe ich die nötige Pin- und Puknummer meines 
Handys verloren. Die Sim-Seriennummer lautet:
849513039968. Welche Schritte muss ich nun einleiten? Vielen Dank und 
Grüße, M. Mudiappa.
-------------------------------------
--443659903.997767140067.JavaMail.nsuser@apps1mn1--

