An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.09.2001 07:55:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dennis Lüttgen
Handyrufnummer : 49 177 5303905
Account Nummer :
Handymodell    : Alcatel OTE
Provider       : E-Plus Service
Email          : Summerboy4444@aol.com
-------------------------------------
Nachricht      : Hallo. Ich habe bei meinem Alcatel OTE zu oft den 
falschen Netzcode eingen geben. Jetzt fragt das Handy nach:
Freischaltcode eingeben/Kundendienst
Können sie mir sagen wie ich das ahndy wieder freischalte. Es ist ein 
EPlus Prepaid packet. Bitte schreiben sie so schnell wie möglich zurück. 
Mit freundlichen Grüßen. Dennis Lüttgen
-------------------------------------
--443072020.1000018524713.JavaMail.nsuser@apps1mn1--

