An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.11.2001 19:05:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Müller
Handyrufnummer : 49 177 5666808
Account Nummer :
Handymodell    : Bosch
Provider       : E-Plus Service
Email          : km.dms@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

duch meine Kinder ist das Handy mit der obigen Nummer gesperrt worden. Den 
dafür notwendigen PUK um das Handy freischalten zu können kann ich nicht 
mehr finden.
Der PIN ist 1967.

Wie kann ich das Handy wieder freischalten ?
-------------------------------------
--444164731.1004897126187.JavaMail.nsuser@apps1mn1--

