An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.03.2001 21:42:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andre Ahrensdorf
Handyrufnummer : 49 177 2507903
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : TinaBensch@aol.com
-------------------------------------
Nachricht      : Kann leider zur zeit nicht faxen, würde Ihnen aber gerne 
meine eingezahlte Rechnung mailen!! Das Telefon ist heute leider 
abgestellt worden, ich habe aber Ihre Rechnugnssumme eingezahlt. Kann ich 
Ihnen die belege mailen ????
-------------------------------------
--497947394.985207320721.JavaMail.nsuser@app02mn1--

