An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.09.2001 17:32:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ramona Balow
Handyrufnummer : 49 177 8669007
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : balowa@yahoo.de
-------------------------------------
Nachricht      : Ich wollte mich erkundigen ob mein fax angekommen ist! 
Habe meine rechnung bezahlt und ihnen vor einer stunde ein fax zukommen 
lassen! Und dann wollte ich wissen wann mein handy wieder frei geschalten 
ist
-------------------------------------
