An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.04.2001 09:43:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Waaga
Handyrufnummer : 49 177 4122199
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : a.xenon@gmx.de
-------------------------------------
Nachricht      : ich hätte Umfangreiche Fragen zum Zugang via card-Phone 
ins Internet.
- Tarife
- Geschwindigkeiten
- Netzabdeckung
- Datensicherheit
-------------------------------------
--497959571.986114599286.JavaMail.nsuser@apps2mn1--

