An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 15:41:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christoph Linn
Handyrufnummer : 49 177 5470386
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : mail@christophlinn.de
-------------------------------------
Nachricht      : Ich habe vor ca. 2 Monaten bei wegen näherer 
Informationen zu den HSCSD Tarifen nachgefragt. Als Antwort bekam ich, 
dass ich in den nächsten Tagen das Informationsmaterial zugeschickt 
bekäme. Darauf warte ich bis heute...
-------------------------------------
--16286256.1007044871620.JavaMail.nsuser@apps1mn1--

