An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.08.2001 16:15:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Dipl Ing Andreas Dannenberg
Handyrufnummer : 49 177 2001265
Account Nummer :
Handymodell    : 6210 Nokia
Provider       : E-Plus Service
Email          : andreas.dannenberb@web.de
-------------------------------------
Nachricht      : Hallo, meine Frage lautet: Ist in einem französischen 
Netz HSCSD möglich ? Wenn ja in Welchem und mit welcher Geschwindigkeit.

Vielen Dank
Andreas Dannenberg
-------------------------------------
--443884862.998406948134.JavaMail.nsuser@apps2mn1--

