An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.08.2001 10:53:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Becker-Pennrich
Handyrufnummer : 49 177 2685248
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : peter.becker-pennrich@web.de
-------------------------------------
Nachricht      : Eine Frage zu HSCSD: Ich habe einen T&M240-Vertrag. Kann 
ich mir HSCSD als Dienst freischalten lassen? Und wenn ja: Sind 
HSCSD-Verbindungen dann Teil meines 240-Minuten-Pakets, oder werden diese 
noch einmal getrennt berechnet (wie z.B. SMS)? Falls die 
HSCSD-Verbindungen Teil des Pakets sind: Werden sie dann zu 20 Pfg/Minute 
oder zu 25 Pfg./Minute (wie Voice-Verbindungen) bepreist?

Danke und Gruﬂ

P. Becker-Pennrich
-------------------------------------
--443736721.997350838531.JavaMail.nsuser@apps2mn1--

