An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.11.2001 13:31:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dr. Thomas Winkel
Handyrufnummer : 49 177 6698770
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : DrWinkel@ThomasWinkel.de
-------------------------------------
Nachricht      : Ich möchte hier und heute E.V.A. einrichten.
Die Registrierung funktioniert nicht.
Ich habe es bereits letzte Woche schon einmal probiert, aber es klappte 
ebenfalls nicht.
Was ist los?
Erbitte Antwort.
MfG
Dr. Thomas Winkel
-------------------------------------
--443520158.1006691504650.JavaMail.nsuser@apps1mn1--

