An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.11.2001 19:38:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Maria plettner
Handyrufnummer : 49 163 6274237
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Maria.plettner@nhmunich.com
-------------------------------------
Nachricht      : Ich wollte mich gerade bei EVA registierein lassen, 
leider ist die seite nicht verfügbar (Fehlermeldung)
-------------------------------------
--443710187.1005331116536.JavaMail.nsuser@apps2mn1--

