An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.11.2001 15:15:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Wilken
Handyrufnummer : 49 163 8257900
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : dirk@dirkwilken.de
-------------------------------------
Nachricht      : Seit Tagen versuche ich vergeblich mich für Ihren Dienst 
EVA Online zu registrieren. Der Link endet immer in einer nicht 
verfügbaren Seite. Bitte um Unterstützung.

MfG

DOW
-------------------------------------
--443996256.1005315310889.JavaMail.nsuser@apps1mn1--

