An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.04.2001 12:11:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : hans stummer
Handyrufnummer : 49 177 7475765
Account Nummer :
Handymodell    : siemens s35i
Provider       : E-Plus Service
Email          : hastu.fue@eplus-online.de
-------------------------------------
Nachricht      : ich habe seit kurzem das automobilset mit dem s35 i. sie 
werben das man es auch sprachgesteuert nutzen kann. das geht jedoch nicht 
zusammen mit dem autoset??  jedenfalls kommt bei mir immer - im auto nicht 
möglich!! oder mache ich etwas falsch. die sprachanwahl ohne autoset geht 
einwandfrei.
für ihre anwort - vielen dank.

hans stummer
-------------------------------------
--443711474.988369873400.JavaMail.nsuser@apps2mn1--

