An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 10:02:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : frage zu dem vertrag Daniela Prell
Handyrufnummer : 49 178 8997227
Account Nummer :
Handymodell    : siemens c 35i
Provider       : E-Plus Service
Email          : daniprell@web.de
-------------------------------------
Nachricht      : Meine Frage: Ist es möglich den Vertrag vor Ende der 
Laufzeit zu kündigen??
Wenn ja, was muss ich tun? Welche Kosten kommen auf mich zu??

Bitte um Antwort!!

Danke
-------------------------------------
--444005757.1004259724819.JavaMail.nsuser@apps1mn1--

