An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.02.2001 11:52:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : marcus eitner
Handyrufnummer : 49 163 7964262
Account Nummer :
Handymodell    : nokia6150
Provider       : E-Plus Service
Email          : toni.eitner@t-online.de
-------------------------------------
Nachricht      : Ich möchte mich bei E-Plus Online anmelden, da ich noch 
keine Rechnung habe weiß ich nicht welche Kundennummer ich nehmen soll. 
Muß ich jetz warten bis ich eine Rechnung bekomme oder können Sie mir 
helfen?
-------------------------------------
--497967006.982407166306.JavaMail.nsuser@app04mn1--

