An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.07.2001 21:12:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jochen Bauer
Handyrufnummer : 49 177 2142139
Account Nummer :
Handymodell    : Alcatel One Touch 501
Provider       : E-Plus Service
Email          : jochen.h.Bauer@gmx.de
-------------------------------------
Nachricht      : Ist es richtig, dass e-plus Mobiltelefon-Kunden mit 
Vertrag monatlich 60 Minuten über den e-plus Internetzugang kostenlos 
surfen dürfen?
-------------------------------------
--443834979.994363951494.JavaMail.nsuser@apps1mn1--

