An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.09.2001 18:24:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Melanie Pesch
Handyrufnummer : 49 163 7473046
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : technomaus@surfeu.de
-------------------------------------
Nachricht      : Mich interssiert ihr Internetzugang. Ich würde gerne 
wissen, ob es eine Zugangs-CD gibt und wenn ja ob sie mir die zuschicken 
können. Desweiteren habe ich noch eine Frage. Mein Mann ist ebefalls bei 
E-Plus(Handy: 0177/7473046) und nun möchte ich gerne wissen, ob wir dann 2 
Gratisstunden bekommen würden, obwohl wir nur einen PC haben. Gruß
Melanie Pesch
-------------------------------------
--443265906.1001611467304.JavaMail.nsuser@apps1mn1--

