An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 16:53:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Karl Jahn
Handyrufnummer : 49 178 2092197
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : tamara.jahn@freenet.de
-------------------------------------
Nachricht      : Meine Kunden-Nr. 983336
Ich möchte hiermit meinen Vertrag ordnungsgemäß kündigen. Ich bitte um 
Nachricht eines neuen Angebotes.
Vielen Dank im voraus.

Karl Jahn
-------------------------------------
--443455219.1004198024135.JavaMail.nsuser@apps1mn1--

