An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 19:34:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hauke Witte
Handyrufnummer : 49 178 8315508
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : heinz-juergen.gaude@t-online.de
-------------------------------------
Nachricht      : KdNr.:2375059 / 0178 8315508
Der Kunde Hauke Witte ist durch einen Verkehrsunfall ums Leben 
gekommen,der Vetrag soll gekündigt werden,was ist zu tun.
Bitte um kurze Rückinfo.
Mfg
Heinz-Jürgen Gaude
-------------------------------------
--443997731.1004380469665.JavaMail.nsuser@apps1mn1--

