An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.03.2001 18:30:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Robert Straub
Handyrufnummer : 49 163 7207500
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : RKStraub@eplus.de
-------------------------------------
Nachricht      : bitte nennen sie mir die zugansdaten für den pop3 server 
für outlook.

vielen dank im vorraus
-------------------------------------
--497922814.984331812623.JavaMail.nsuser@app03mn1--

