An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.11.2001 11:40:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ingo Schilling
Handyrufnummer : 49 178 8834696
Account Nummer : i.schilling
Handymodell    : nokia 6150
Provider       : TelePassport
Email          : ingo.schilling@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

warum kann ich keine SMS-Notifikation bei Eingang von E-Mails einrichten. 
Ist das überhaupt meine Account-Nummer? Weiss eigentlich nicht wann ich 
eine bekommen haben soll?

Danke für schnelle Info

Ingo Schilling
-------------------------------------
--443764978.1005129650941.JavaMail.nsuser@apps1mn1--

