An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.05.2001 18:53:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jan Nissen
Handyrufnummer : 49 163 4920115
Account Nummer : 1145991
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : jan-0579@eplus-online.de
-------------------------------------
Nachricht      : Ich habe seit kurzem Probleme meine E-Mails vom E-Plus 
Server per POP3 runterzuladen.
Wenn ich mich über die E-Plus Homepage einlogge sind die E-Mails da und 
auch die SMS-Benachrichtigung funktioniert. Der Abruf von zu Hause aus 
funktioniert jedoch nicht.
Ich wäre ihnen dankbar wenn sie mir mit meinem Problem helfen könnten.

MFG

Jan Nissen
-------------------------------------
--443556824.991072435871.JavaMail.nsuser@apps2mn1--

