An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.03.2001 23:13:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sebastian Mulfinger
Handyrufnummer : 49 177 2319363
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Smulfi@gmx.de
-------------------------------------
Nachricht      : Ich habe den "Time and more 20 Student" tarif und 
interessiere mich für das von ihnen angebotene HSMD (HSCSD!) Meine Frage 
wäre, wieviel Grundgebühr ich monatlich mehr berappen müsste und was die 
Verbindungen an einen Server mit Festnetznummer und 0190- Nummer kosten? 
Danke im vorraus für ihre Bemühungen. Mit freundlichen Grüssen,
 Sebastian Mulfinger.
-------------------------------------
--497964995.985903995558.JavaMail.nsuser@apps2mn1--

