An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.10.2001 17:17:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Niclas Dahm
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : niction@web.de
-------------------------------------
Nachricht      : Guten Tag!
Ich habe vor bei Ihnen noch diesen Monat einen Time&More 240 Vertrag 
abzuschließen.
Heißt das das ich dann die Restminuten in den nächsten Monat übernehmen 
oder ich diesen und nächsten Monat Zeit habe sie abzutelefonieren?

MfG
Niclas Dahm
-------------------------------------
--442754730.1004026620312.JavaMail.nsuser@apps2mn1--

