An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.10.2001 10:36:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : sandra arlts
Handyrufnummer : 49 163 3331990
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : sandraarlts@freenet.de
-------------------------------------
Nachricht      : möchte gerne den Tarif wechseln. benötige mein Handy so 
gut wie nicht mehr. Welches ist der günstigste Tarif und wie kann ich ihn 
umstellen?
Warte auf Antwort
Sandra Arlts
-------------------------------------
--443427274.1002533782679.JavaMail.nsuser@apps3mn1--

