An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.06.2001 12:39:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Silke Müller
Handyrufnummer : 49 163 5587709
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : silke-ulrike.mueller@rweplus.com
-------------------------------------
Nachricht      : Hallo E-Plus-Team!
Ich möchte gerne den Tarif innerhalb von E-Plus wechseln (von Time & More 
120 zu Time & More Student).  Was muss ich dafür tun?

Schon im Voraus danke für die Antwort!

MfG
Silke Müller
-------------------------------------
--443438262.991913978182.JavaMail.nsuser@apps1mn1--

