An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.06.2001 20:30:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Herbert Schmidt
Handyrufnummer : 49 177 3598352
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : info@hse-radio.de
-------------------------------------
Nachricht      : Die SIM Karte ist gesperrt, die PUK Nummer leider nicht 
auffindbar

2. Frage
Was kostet der Internetzugang �ber Mobilnetz?
-------------------------------------
--444006339.992806219549.JavaMail.nsuser@apps3mn1--

