An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.02.2001 09:05:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Karin Broome
Handyrufnummer : 49 177 3591841
Account Nummer :
Handymodell    : Alcatel one touch
Provider       : E-Plus Service
Email          : Karin.Broome@lurp.rlp.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
im Dezember habe ich aus Versehen meine Geheimnummer 3 x falsch 
eingegeben. Dann wurde meine Karte gesperrt. Ich rief die 1050 an und habe 
�ber DM 20,-- vertelefoniert ohne jemanden zu erreichen. Dann rief ich die 
Hotline an, auch ohne Erfolg. Wie kann ich meine Karte entsperren. Ich 
bitte dringend um Nachricht, da ich mein Handy dringend ben�tige.
Vielen Dank im Voraus
-------------------------------------
--497962834.981705937675.JavaMail.nsuser@app02mn1--

