An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.01.2001 01:50:58
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Thomas Becher
Handyrufnummer : 49 178 4834588
Account Nummer :
Handymodell    : Alcatel
Provider       : RSL COM
Email          : Tommy1@justmail.de
-------------------------------------
Nachricht      : Betr:Handy von meiner Tochter,Rufnummer
0177/4021678 Frea and Easy Card.
Handy wurde von meinem Sohn versucht einzuschalten,hat mehrmals falsche pin
eingegeben,ist nun gesperrt,bitte um entsperrung.Vorheriger Besitzer 
Marcus Rother,Katre wurde aufgeladen,h�tte sie gerne wieder funktionsf�hig.
Mfg.Th.Becher
-------------------------------------
