An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.02.2001 18:04:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Postbetriebsassistent Andreas Ksobiak
Handyrufnummer : 49 177 4524488
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : zobi@topmail.de
-------------------------------------
Nachricht      : Folgende Probleme:
1. Meine Tochter hatte zo viele Free and easy-Karten und hat jetzt keine 
ahnung mehr, welche PIN und PUCK nummern f�r ihr Handy gelten. Wie bekomme 
ich das raus?
2. Wir haben eine 25DM Guthabenkarte gekauft. Beim aufrubbeln wurden die 
ersten 8 ziffern bis zur unkentlichkeit
zerkratzt. Kann man da noch was retten,
oder sind die 25DM jetz futsch.
-------------------------------------
--497966810.982343072429.JavaMail.nsuser@app02mn1--

