An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.07.2001 17:52:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Elisabeth Lichius
Handyrufnummer : 49 178 7378198
Account Nummer :
Handymodell    : Nokia5130
Provider       : E-Plus Service
Email          : Lichius.Johannes@t-online.de
-------------------------------------
Nachricht      : was kann ich tun um eine neue Puk-Nr.
zu schicken zu lassen weil ich meine nicht mehr lesen kann.
Bitte helfen Sie mir oder rufen Sie mich an unter der Nr.02241/405122
Mit freundlichen Gr��en
E.Lichius
-------------------------------------
--443491683.995388729715.JavaMail.nsuser@apps1mn1--

