An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.09.2001 18:43:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : andrea sobotte
Handyrufnummer : 49 177 5446258
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : sobotte@foni.net
-------------------------------------
Nachricht      : hatte vor wochen meine daten gefaxt mit personal 
ausweis,weil meine unterlagen verloren gingen und meine karte gesperrt ist 
brauche immer noch pin und puk nummer die sie mir zusenden wollten!keim 
intresse dann mu� ich mir einen anderen anbieter suchen denn ich wollte 
dieses jahr mein handy benutzen
a.sobotte
humbodtstr.14
46045 OBERHAUSEN
-------------------------------------
--443762188.1000489416420.JavaMail.nsuser@apps1mn1--

