An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.10.2001 14:48:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Tanja Fieberg
Handyrufnummer : 49 177 4706064
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : Prinzessin1986@freenet.de
-------------------------------------
Nachricht      : Ich bin seit 1woche bei meiner Tante, sie hat einen drei 
j�hrigen Sohn. Als ich von einer Kirmes zur�ck kam, zeigte ihr Sohn mir 
mein Handy und meinte: Guck mal ich hab ein Handy. Als ich es nahm, stand 
dort PUK eingeben. Das Problem ist, ich habe das Handy geschenkt bekommen, 
und kenne den PUK nicht, was soll ich tun, es steht die ganze Zeit da : 
Simkarte gesperrt und danach PUK eingeben!!! Bitte helft mir!
-------------------------------------
--443714227.1002289704367.JavaMail.nsuser@apps1mn1--

