An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.08.2001 21:28:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gerd Vollmer
Handyrufnummer : 49 177 5442771
Account Nummer :
Handymodell    : S6
Provider       : E-Plus Service
Email          : 421Chio@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
Ich habe meinen Puk 1 vergessen.
Puk 2; Pin 1 und 2 sind vorhanden. Komme nicht mehr rein falscher Pin 
eingegeben.

Was kann Ich noch tun.

Vielen Dank im vorraus
f�r Ihre Bem�hungen
-------------------------------------
--443981933.997734499605.JavaMail.nsuser@apps1mn1--

