An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.05.2001 11:01:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Heinz L�sslein
Handyrufnummer : 49 177 4769492
Account Nummer :
Handymodell    : sagem mc830
Provider       : E-Plus Service
Email          : mail@loesslein.de
-------------------------------------
Nachricht      : Die Kinder haben 3 mal die Pin falsch eingegeben, jetzt 
ist die Karte gesperrt. Wie kann ich die Karte entsperren?
-------------------------------------
--444001587.988797707047.JavaMail.nsuser@apps3mn1--

