An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.10.2001 10:50:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andrea Bienkowski
Handyrufnummer : 49 163 2192144
Account Nummer :
Handymodell    : Nokia 6115
Provider       : E-Plus Service
Email          : ABienkowski@web.de
-------------------------------------
Nachricht      : Meine PIN wurde 3 x falsch eingegeben und ich finde den 
PUK nicht mehr. Was kann ich machen?

Vielen Dank f�r Ihre Antwort.

Mfg.
Andrea Bienkowski
-------------------------------------
--443639381.1003398649731.JavaMail.nsuser@apps2mn1--

