An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 21:22:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : ulrich dorn
Handyrufnummer : 49 178 7085648
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : ullidorn@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren
Am 22.11.01 habe ich Sie per Fax um Zusendung einer neuen Puk1 gebeten,da 
dass Telefon durch drei mal falsche Eingabe der Pin gesperrt wurde,eine 
Kopie des PA wurde mitgefaxt.Die Kartennummer lautet 89492100180383253939 
, die Auftagsnummer lautet 95436883.Bitte teilen Sie mir mit,wann ich mein 
Telefon wieder benutzen kann.
Mit freundlichen Gr�ssen
Ulrich Dorn
-------------------------------------
--14640246.1006978976728.JavaMail.nsuser@apps2mn1--

