An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.09.2001 16:40:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marcus Steinbauer
Handyrufnummer : 49 163 8019187
Account Nummer : 1118883
Handymodell    : Siemes S35
Provider       : E-Plus Service
Email          : msteinbauer@eplus-online.de
-------------------------------------
Nachricht      : Hallo,
versuche seit einiger Zeit unter eplus eine Homepage einzurichten...leider 
sagt mein Browser dass er die Seite nicht finden kann und über ein 
FTP-Programm bekomme ich auch keinen Zugiff...
Woran kann das liegen

Danke
-------------------------------------
--443107860.1000395609514.JavaMail.nsuser@apps3mn1--

