An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.09.2001 14:34:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Tobias Riedel
Handyrufnummer : 49 177 2481060
Account Nummer : 1016381
Handymodell    :
Provider       : E-Plus Service
Email          : the.saint@eplus-online.de
-------------------------------------
Nachricht      : Ich habe mir bei Ihnen eine Homepage eingerichtet:

http://home.eplus-online.de/nena/index.html

Leider ist für mich der Zugriff über FTP via Browser oder WS_FTP LE nicht 
möglich.

Hier die Fehlermeldung aus WS_FTP:

WINSOCK.DLL: WinSock 2.0
WS_FTP LE 5.08 2000.01.13, Copyright © 1992-2000 Ipswitch, Inc.
- -
connecting to 212.23.97.106:21
Connected to 212.23.97.106 port 21
220-FTP Server - Version 1.39e - (c) 2000 Netscape Professional Services
220 You will be logged off after 1200 seconds of inactivity.
USER the.saint
331 User uid=the.saint, ou=People, o=eplus OK. Password required.
PASS (hidden)
230 Logged in OK
PWD
257 "/" is current directory.
Host type (I): UNIX (standard)
PASV
! Receive error: connection reset

PORT 0,0,0,0,4,128
! Send error: connection reset
! Receive error: connection reset

! Failed "port":
! Retrieve of folder listing failed (0)


Eingeloggt habe ich mich, ich wurde jedoch nur sofort wieder rausgeworfen!
Und das obwohl ich alles gemäß der Anleitung angegeben habe

FTP-Adresse: ftp.eplus-online.de
Username: Ihr E-Plus Online Login (z.B. Peter.Meier): the.saint
Passwort: Ihre E-Plus Online PIN (z.B.: 123456): *******
-------------------------------------
--443666323.1001597641981.JavaMail.nsuser@apps1mn1--

