An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.04.2001 12:41:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Edgar Hennig
Handyrufnummer : 49 163 6111955
Account Nummer : 1110880
Handymodell    : S35i
Provider       : E-Plus Service
Email          : e-p-h@netcologne.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
leider konnte ich bisher noch keine Informationen für die Einrichtung der 
Homepage finden, bzw. die Zugangsdaten für den Upload der Dateien usw.

Mit freundlichen Grüßen  E.Hennig
-------------------------------------
--497888016.986125303521.JavaMail.nsuser@apps2mn1--

