An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.02.2001 17:45:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Norbert Gerhard Lentz
Handyrufnummer : 49 178 2170251
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : lentz@arcormail.de
-------------------------------------
Nachricht      : Für ankommende Fax und Daten bekommt man doch extra 
Rufnummern, kann man da auch Wunschrufnummern beantragen?
-------------------------------------
--497967546.982169110908.JavaMail.nsuser@app03mn1--

