An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.11.2001 14:12:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Robert Schmidt
Handyrufnummer : 49 177 8076817
Account Nummer :
Handymodell    : nokia 7110
Provider       : E-Plus Service
Email          : robert.tfs@berlin.de
-------------------------------------
Nachricht      : Ich habe einen Vertrag bei Ihnen, der im März ausläuft. 
Ich habe gehört, dass man schon 3 Monate vorher, also im Dezember, den 
Vertrag um weitere 24 Monate verlängern kann und ein neues Handy 
vergünstigt bekommt. Meine Frage nun: Wenn ich den Vertrag verlängere, 
kann ich dann auf das neue Handy verzichten (mein altes behalten) und das 
Angebot auf die 200 DM Gutschrift Anspruch nehmen? Vielen Dank, Robert S.
-------------------------------------
--443738008.1004793154523.JavaMail.nsuser@apps3mn1--

