An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 16:09:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans-Joachim Faber
Handyrufnummer : 49 178 2122900
Account Nummer :
Handymodell    : Nokia 7110
Provider       : E-Plus Service
Email          : hjfaber@yahoo.de
-------------------------------------
Nachricht      : Habe bei Ihrer Hotline 1000 angerufen um
nachzufragen, was mich ein neues Handy
nach 12 kostet. Die Antwort war, dass meine 12 Monate erst am 1.12.01 
abgelaufen sind. Lt. meinen Vertrag ist dies nicht richtig. Mein Vertrag 
hat am
13.10.2000 begonnen. Mein Kundenkennwort
lautet: 010951. Ich bitte um Überprüfung
und Klärung. Interessieren würde mich das Handy Siemens s35i
-------------------------------------
--443766882.1004281795052.JavaMail.nsuser@apps2mn1--

