An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 14:43:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Grob
Handyrufnummer : 49 178 8880999
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : frankgrob@nexgo.de
-------------------------------------
Nachricht      : Hallo.
Leider ist mein Mobiltelefon herunter gefallen. Eine Reparatur ist zu 
aufwendig, da auch noch Feuchtigkeit eingedrungen ist.
Besteht die Möglichkeit über E-Plus ein neues Handy zu bekommen?
MfG
Frank Grob
-------------------------------------
--443785895.1004276634058.JavaMail.nsuser@apps2mn1--

