An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 12:16:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Eckart Strathmeier
Handyrufnummer : 49 177 8379870
Account Nummer :
Handymodell    : motorola cd930
Provider       : E-Plus Service
Email          : cvjm.hhw-ha@teleos-web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

hermit bestelle ich das im Internett angebotene Handy Simens S 35 I mit 
Carkit für 99,- DM. Damit veerlängert sich mein Vertrag (Kundennummer: 
2110168) bei Ihnen um 24 Monate bis zum 15.11.2003.
Ich führe diese Bestellung auf diesem Wege aus da Ihr Online Service 
offenbar nicht richtig Funktioniert (Aussage der E-Plushotline 0177 1000).

Mit freundlichen Grüßen

Strathmeier
-------------------------------------
--443971810.1004354187177.JavaMail.nsuser@apps3mn1--

