An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 14:39:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Harsy
Handyrufnummer : 49 178 2848249
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : munichpower@t-online.de
-------------------------------------
Nachricht      : Sehr geehrtes E-Plus-Team,

ich hatte mich vor einigen Wochen schon mal an Sie gewandt um zu erfragen, 
ob man ein neues Handy bei Vertragsverlängerung bekommt. Mein Vertrag 
läuft Ende April aus. Da ich ihn verlängern möchte, würde mich 
interessieren, was mich das Siemens SL 45 dann kostet.
Ich wäre Ihnen für eine Antwort dankbar.

Mit freundlichen Grüßen

Michael H.
-------------------------------------
--445289557.1004362784785.JavaMail.nsuser@apps1mn1--

