An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.07.2001 12:46:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mario Paul
Handyrufnummer : 49 177 2214841
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : mariopaul@web.de
-------------------------------------
Nachricht      : Hallo E-Plus!
Wann endet die Laufzeit meines Vertrages ?Senden Sie mir die Antwort bitte 
per E-Mail, da ich zur Zeit telefonisch nicht erreichbar bin.
Für Ihre Bemühungen vielen Dank.
Freundliche Grüße Mario Paul
-------------------------------------
--443521480.994851986666.JavaMail.nsuser@apps1mn1--

