An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.02.2001 23:38:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marcel Skudlarek
Handyrufnummer : 49 163 4060822
Account Nummer :
Handymodell    : 8210
Provider       : E-Plus Service
Email          : m.skudlarek@gmx.de
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
ich würde gerne einen mobilfunkvertrag für meine freundin abschließen.
meine fragen:
wie kann ich einen professional xl vertrag mit dem nokia 6210 online 
abschließen?
wie lange dauert die lieferung?
welche farben sind lieferbar?
vielen dank im voraus skudlarek
-------------------------------------
--497961802.982276737040.JavaMail.nsuser@app03mn1--

