An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.07.2001 07:10:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jens Rannenberg
Handyrufnummer : 49 163 3105255
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : jens.rannenberg@sachsenlb.de
-------------------------------------
Nachricht      : Ich möchte auch im Ausland mit meinem Handy telefonieren 
können. Muss ich mich dazu Freischalten lassen? Wenn ja - wie und ggf. wo 
bzw. über welche Nummer?

Vielen Dank für Ihre Bemühungen.

Mit freundlichen Grüßen

Rannenberg
-------------------------------------
--443596594.994831829711.JavaMail.nsuser@apps1mn1--

