An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.08.2001 17:31:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Eugen Sorge
Handyrufnummer : 49 177 5763541
Account Nummer :
Handymodell    : Motorola160D
Provider       : E-Plus Service
Email          : EuSo@aol.com
-------------------------------------
Nachricht      : Ich habe eine Frage?
Mein altes Handy (siehe oben)müsste mal ein neues werden.
Da ich meine alte Nummer behalten möchte
und mann mir immer gleich neue Karten mit verkaufen will frage ich Sie ob 
es eine Möglichkeit gibt ein
Nokia 3210,3310
oder ähnliches bei ihnen ohne neue Karte zu erwerben.
MfG
Eugen Sorge
Westricher Str.78
44388 Dortmund
-------------------------------------
--443945991.997029089681.JavaMail.nsuser@apps1mn1--

