An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.07.2001 13:01:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Kristina Bohr
Handyrufnummer : 49 163 5134357
Account Nummer :
Handymodell    : nokia3310
Provider       : E-Plus Service
Email          : kris160687@aol.com
-------------------------------------
Nachricht      : ich habe mir gestern ein sms paket bestellt das mich 
immer noch nicht erreicht hat.es sind schon mehr als 24 stunden 
vergangen.dies passiert sehr oft bei eplus.
-------------------------------------
