An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.03.2001 16:26:02
Betreff:	Anfrage zur Free&Easy Karte

	  



Sehr geehrte Damen und Herren,

ich habe vor einer Woche neben meinem Time&More-Tarif bei E-Plus
zusätzlich noch einen Free&Easy Vertrag (für 55DM ohne Handy)
abgeschlossen.

Meine Frage an Sie lautet nun, ob ich neben den 70 freien SMS auch die
500WAP Minuten bekomme, oder ob es diese nur in Verbindung mit einem
Free&Easy-Sets (inkl. Handy) gratis gibt?

Vielen Dank für Ihre Bemühungen

Mit freundlichem Gruß

Cord Brannolte


______________________________________________________
| Cord Brannolte
| Nußbaumkoppel 6, App. 40
| D-24119 Kronshagen
| Tel: +49431-547446
| eplus: +491773237575
| +491782062752
| E-mail: cord.brannolte@eplus-online.de
| http://www.stat-econ.uni-kiel.de/pers/brannolte.htm
______________________________________________________




