An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.07.2001 12:27:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andrea Weissmann
Handyrufnummer : 49 163 5153186
Account Nummer :
Handymodell    : siemens A35
Provider       : E-Plus Service
Email          : andreaweissmann@aol.com
-------------------------------------
Nachricht      : Habe am Samstag,30.06.2001 ein SMS Paket bestellt.Wurde 
auch sofort von der Free&Easy Weekend Karte abgezogen, ist aber bis heute 
02.07.2001 immer noch nicht eingegangen.
-------------------------------------
