An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.09.2001 09:31:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : tanja haase
Handyrufnummer : 49 163 6425396
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : smallfamily@firemail.de
-------------------------------------
Nachricht      : ich habe letzten donnerstag zwei sms pakete angefordert. 
leider wurde nur eins aktiviert. eins ist noch übrig was nun??? meine 
kundenkennzahl ist 1208


vielen lieben dank

tanja
-------------------------------------
--443840991.1000974668570.JavaMail.nsuser@apps2mn1--

