An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.09.2001 07:46:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : diana klopp
Handyrufnummer : 49 163 4662684
Account Nummer :
Handymodell    : 3210
Provider       : E-Plus Service
Email          : diana19xx@aol.com
-------------------------------------
Nachricht      : sehr geehrten damen und herren, wie ich ihnen scon 
gerstern 11.09.01 mitgeteilt habe funktioniert mein sms paket immer noch 
nicht das wo ich mir am 10.09.01 bestellt habe. bitte teilen sie mir mit 
wann es geht ich benötige es unbedingt!vielen dank für ihre mühe
-------------------------------------
--443397270.1000277169564.JavaMail.nsuser@apps1mn1--

