An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.11.2001 16:52:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Michael Pade
Handyrufnummer : 49 163 5143565
Account Nummer :
Handymodell    : Philips Azalis 238
Provider       : E-Plus Service
Email          : pade.michael.berlin@t-online.de
-------------------------------------
Nachricht      : Hallo,
am Fr, d. 2.11.01, habe ich ein SMS-Paket "gekauft". Heute, So, 4.11.01, 
habe ich noch immer keine Best‰tigungs-SM erhalten. Ihre Hotline ist 
offensichtlich am Wochenende nicht in Betrieb. Beides kann ich als Kunde 
nur als " nicht empfehlenswert" einstufen. Warum muss ich denn denn eine 
SM-Berechtigung erlangen ? Was spricht dagegen, aus dem Pool der bereits 
gezahlten bspw. DM 50.- zu telefonieren UND zu SMSen ? Das w‰re 
kundenfreundlich. Sehen Sie das anders ?!
Mit freundlichem Gruﬂ
Michael Pade
-------------------------------------
--443528167.1004889144705.JavaMail.nsuser@apps1mn1--

