An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 12:59:59
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Irmtrud Penners
Handyrufnummer : 49 177 2179661
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Irmtrud.Penners@web.de
-------------------------------------
Nachricht      : Guten Tag,

ich möchte meinen Vertrag fristgerecht zum 12.01.2002 kündigen.
Muss ich hierzu noch etwas unternehmen oder genügt diese Mail.

Ich bitte um kurze Rückantwort per E-Mail.

Vielen Dank.

mfg.
Irmtrud Penners
Zollweg 12
52525 Waldfeucht
Kunden-Nr. 2244992
-------------------------------------
--443874384.1004273999551.JavaMail.nsuser@apps2mn1--

