An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.02.2001 16:31:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Zenses
Handyrufnummer : 49 178 7155696
Account Nummer :
Handymodell    : Motorola V.2288
Provider       : E-Plus Service
Email          : Zenses1@aol.com
-------------------------------------
Nachricht      : Hallo! Ich hab eine Free+Easy-Karte.
1.) Wenn das Handy aus ist und es ruft mich jemand an, geht immer die 
Mailbox an. Ich will diese ausstellen. Wie geht das?
2.) Wenn ich jemanden anrufe, wird meine Rufnummer nie angezeigt, in der 
HAndy-Anleitung steht, ich müsse michd afür and en netzbetreiber wenden, 
damit der das so einstellt.

Also: Mailbox aus und Nummer anzeigen lassen.

Danke. A.Zenses
-------------------------------------
--497885854.982855890011.JavaMail.nsuser@app03mn1--

