An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.07.2001 08:22:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Daust
Handyrufnummer : 49 177 2387916
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : c.daust@firemail.de
-------------------------------------
Nachricht      : Hallo, ich habe seit Februar 01 einen Vertrag bei e-plus 
und habe das 6210 bekommen. Vor einigen Tagen ist mir aufgefallen, dass 
der Kalender nicht mehr ordnungsgemäß funktioniert. Die 
Erinnerungsfunktion ist nicht mehr funktionsfähig.
Ich bitte Sie nun mir eine Lösung zu nennen, denn ich bin auf den Kalender 
sehr oft angewiesen.

Vilen Dank im Voraus

MfG

Christian Daust
-------------------------------------
--443614263.996045724916.JavaMail.nsuser@apps1mn1--

