An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 14:35:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gerhard Spaniol
Handyrufnummer : 49 163 2803522
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : gerd.spaniol@eplus-online.de
-------------------------------------
Nachricht      : Ist es mögliche wenn ich ein E-mail erhalten habe, daß 
ich dann auf meinem Handy benachrichtigt werde, wenn ja wie wird dieses 
eingestellt.
Vielen Dank
Gerd Spaniol
-------------------------------------
--30811116.1007472914088.JavaMail.nsuser@apps3mn1--

