An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.12.2001 21:58:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sabine Boll
Handyrufnummer : 49 177 2768789
Account Nummer : 2313786
Handymodell    : 3310
Provider       : E-Plus Service
Email          : sk.boll@eplus-online.de
-------------------------------------
Nachricht      : Ich würde gerne noch eine zweite e-mail adresse besitzen.
Was muss ich tun?
 Mit freundlichen Grüssen,Sabine Boll!
-------------------------------------
--7162070.1008190717619.JavaMail.nsuser@apps2mn1--

