An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 20:53:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gerd Wagner
Handyrufnummer : 49 163 8412640
Account Nummer : ?
Handymodell    : Siemens M35i
Provider       : E-Plus Service
Email          : gerd.wagner@eplus-online.de
-------------------------------------
Nachricht      : Leider musste ich nun schon zum 3. Mal in relativ kurzer 
Zeit feststellen, daß die SMS-Notification bei ankommenden Emails aufs 
Handy nicht funktioniert. Ich bitte Sie daher das Problem schnellstmöglich 
zu beheben, da ich diesen Service sehr schätze.
Mit freundlichen Grüßen
G. Wagner
PS Antwort bitte per Email!
-------------------------------------
--14871688.1007063615520.JavaMail.nsuser@apps3mn1--

