An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.11.2001 17:33:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Markus Albers
Handyrufnummer : 49 163 2495413
Account Nummer :
Handymodell    : NOKIA 6210
Provider       : E-Plus Service
Email          : m.albers@eplus-online.de
-------------------------------------
Nachricht      : Ich würde gern meine E-Mail Adresse ändern. Wie geht das?
Danke
-------------------------------------
--30773926.1007051597200.JavaMail.nsuser@apps1mn1--

