An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.11.2001 22:13:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Tobias Eric Garbe
Handyrufnummer : 49 163 8342723
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : tobiaseric@gar.be
-------------------------------------
Nachricht      : Hallo!

Ich wollte gerade meine wollte gerade Filterregeln für die 
SMS-Notifikation bei meinem E-Plus-Mailkonto einstellen. Wenn ich in die 
Felder etwas Eintrage, bekomme ich als Fehlermeldung "Nicht mehr als 5 
Zeichen pro Feld". Bitte verraten Sie mir, wie ich mit nur 5 Buchstaben 
einen vernünftigen Filter einrichten soll????
-------------------------------------
--32704992.1005772380842.JavaMail.nsuser@apps3mn1--

