An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.06.2001 17:04:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rico Oehme
Handyrufnummer : 49 163 6590653
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : roehme@htwm.de
-------------------------------------
Nachricht      : Auf meiner letzten Rechnung wurden 30 DM für die 
Wunschrufnummer berechnet. Ich habe die von mir gewünschte Rufnummer aber 
mit dem neuen Vertrag nicht erhalten, sondern nur eine ähnliche Nummer. 
Ich bitte um Klärung dieses Umstandes.
Kundennummer: 4496422
-------------------------------------
--443754110.993053041574.JavaMail.nsuser@apps2mn1--

