An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 23:45:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Stöckel
Handyrufnummer : 49 163 3641418
Account Nummer :
Handymodell    : Alcatel One Touch 303
Provider       : E-Plus Service
Email          : Martin.Stoeckel@web.de
-------------------------------------
Nachricht      : Ich bin für ein halbes Jahr in Australien und hätte gerne 
online die Rechnungen zugesandt. Leider weiß ich die Kundennummer nicht, 
habe auch keine Möglichkeit, an sie ranzukommen (Kaufbeleg liegt in 
Deutschland). Welche Möglichkeiten gibt es?
Wann wird abgebucht? Immer Ende des Monats?
Mit freundlichen Grüßen
Martin Stöckel
-------------------------------------
--443440411.1004481958119.JavaMail.nsuser@apps1mn1--

