An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.01.2001 15:45:37
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : Sandra Rubil
Handyrufnummer : 49 178 2381518
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : sandra.rubil@web.de
-------------------------------------
Nachricht      : Hallo liebes E-Plus-Team!
Ich habe ein Problem:meine Karte wurde gesperrt und ich wollte eucu fragen 
ob ihr mir sie wieder freischalten könntet!Das wäre sooooooo lieb!Wenn ihr 
etwas braucht(z.B. PIN1,PIN2 oder Ähnliches) dann mailt mir!
Danke s sz Sandra
-------------------------------------
