An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.02.2001 17:22:31
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497963408.981390151224.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Bernd Herrmann
Handyrufnummer : 49 177 3528680
Account Nummer :=20
Handymodell    : Motorola Timeport
Provider       : E-Plus Service
Email          : beherrmann@web.de
-------------------------------------
Nachricht      : Guten Tag,
habe ein Problem. Meine Karte ist eine Free & Easy und habe mein Pin sooft 
=
verkehrt eingegeben, das jetzt nur noch blokiert auf mein Display steht. 
Ha=
be keine Unterlagen mehr, will aber unter diese obrigen Nummer weiter 
telef=
onieren. Was mu=DF ich machen um meine Karte wieder frei zu bekommen.
mfg
B. Herrmann
-------------------------------------
--497963408.981390151224.JavaMail.nsuser@app03mn1--

