An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.02.2001 22:44:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Schröder
Handyrufnummer : 49 177 2767254
Account Nummer : 1263911
Handymodell    :
Provider       : E-Plus Service
Email          : mail@christianschroeder.de
-------------------------------------
Nachricht      : Ich habe eine Frage bezüglich der F & E-Card, die auf 
meinen Vater registriert ist.
Leider sind uns sämtliche Unterlagen, die mit der SIM-Karte an uns 
übergeben wurden, abhanden gekommen. Bitte teilen Sie mir mit, wie wir 
eine neue PUK1 bekommen können, mit deren Hilfe man dann den System PIN 
(neu) erzeugen kann
-------------------------------------
--497966605.983223885851.JavaMail.nsuser@app02mn1--

