An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.02.2001 17:33:27
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497964099.981477207686.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Frau
Name           : Daniela Graus
Handyrufnummer : 49 177 3690561
Account Nummer :=20
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : dgraus@web.de
-------------------------------------
Nachricht      : Pin ist gesperrt. Ben=F6tige PUK. Display geht nach 
einige=
r Zeit selbst=E4ndig aus (wird blind).
Bitte um R=FCckruf ab 19:30 unter
06806 480497

Vielen Dank vorab
Daniela Graus
-------------------------------------
--497964099.981477207686.JavaMail.nsuser@app03mn1--

