An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.10.2001 18:41:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ralf Gießler
Handyrufnummer : 49 163 4456833
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : Vintage920@t-online.de
-------------------------------------
Nachricht      : Hallo E-Plus Service!
Am 19.04.01 sendeten sie mir freundlicherweise den Puk1 für die Entperrung 
des Pins!
Ich bitte nun um die Zusendung des PuK2.
SIM NR.190563267724
Neue Adresse:
Ralf Gießler
Ernst-Kirchner-Str.1
73760 Ostfildern
Im voraus vielen Dank für ihre Mühe
mfg-R.Gießler
PS:Ich bitte um kurze Re-Mail!Danke
-------------------------------------
--443780663.1003686096988.JavaMail.nsuser@apps3mn1--

