An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.11.2001 16:39:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Giß
Handyrufnummer : 49 177 5202602
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Michael.Giss@gmx.de
-------------------------------------
Nachricht      : Hallo!

Meiner Bekannten wurde das Handy gestohlen. Besteht die Möglichkeit (z.B. 
über die IMEI) das Gerät sperren zu lassen und wenn ja, wie muß man dann 
vorgehen?
Ich möchte Sie bitten, schnell zu antworten, danke!

MfG,
Michael Giß!
-------------------------------------
--7952860.1007134782531.JavaMail.nsuser@apps2mn1--

