An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.10.2001 12:39:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Achim Deserno
Handyrufnummer : 49 177 3446467
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : Deserno@ibf.rwth-aachen.de
-------------------------------------
Nachricht      : Ich habe von einem Bekannten gehört, dass es für 
Angehoerige des Oeffentlichen Dienst verguenstigte Handy-Tarife gibt.
Gibt es die auch bei E-Plus oder nur bei anderen Anbietern? Ich glaube er 
hat etwas von D-Plus erzaehlt.
Gruss

Achim Deserno
-------------------------------------
--443503227.1002541194497.JavaMail.nsuser@apps3mn1--

