An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 10:54:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Maurath
Handyrufnummer : 49 177 4028928
Account Nummer :
Handymodell    : Siemens 35i
Provider       : E-Plus Service
Email          : omaurath@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

wann ist wieder mit einem Funktionieren der "E-Plus Mobilfunk 
Kundenbetreuung" zu rechnen?
Gerne würde ich meine Verbindungsdetails für Oktober downloaden können.

Mit freundlichen Grüßen.

Oliver Maurath
-------------------------------------
--24559736.1007632452620.JavaMail.nsuser@apps2mn1--

