An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 15:31:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Konstantin Ewald
Handyrufnummer : 49 178 2834268
Account Nummer :
Handymodell    : Nokia8210
Provider       : E-Plus Service
Email          : konstantinewald@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich kann leider nicht auf Ihren Internet-Kundenservice zugreifen.

Nach korrekter Eingabe der Login-Infos erscheint regelmäßig die Meldung: 
"Ihre Anmeldung ist fehlgeschlagen". Wann ist wieder mit der Verfügbarkeit 
dieses Sercicetools zu rechnen? Ich bitte um Antwort an die benannte 
e-mail-adresse.

mfG

Konstantin Ewald
-------------------------------------
--444157725.1004283082563.JavaMail.nsuser@apps1mn1--

