An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 14:37:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Timur Ayvaz
Handyrufnummer : 49 177 5497309
Account Nummer : 5002680
Handymodell    : Sony CMD Z5
Provider       : E-Plus Service
Email          : coolti@web.de
-------------------------------------
Nachricht      : Liebes E-Plus Team,
ich habe mich bei der online Zeitabfrage registrieren lassen, kann jedoch 
Gesprächszeiten oder mein Guthaben nicht abfragen, weil die Meldung 
"Anmeldeversuch ist fehlgeschlagen" kommt.
Ich wäre Ihnen sehr dankbar, wenn Sie diese Problem schnellstmöglichst 
beheben
würden.
Mfg
Timur Ayvaz
-------------------------------------
--445352915.1004362642206.JavaMail.nsuser@apps1mn1--

