An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 17:53:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Manfred Schmitz
Handyrufnummer : 49 177 8841647
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Manfred-Schmitz-Lev@t-online.de
-------------------------------------
Nachricht      : Kann ich auch übers Internet Vertragsänderungen vornehmen?

Mit freundlichen Grüßen
    Manfred Schmitz
-------------------------------------
--443389939.1004374385326.JavaMail.nsuser@apps1mn1--

