An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.10.2001 14:53:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : wencke nöthhorn
Handyrufnummer : 49 163 3642316
Account Nummer :
Handymodell    : c35i
Provider       : E-Plus Service
Email          : sternbild82@hotmail.com
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
leider ist es mir nicht möglich den e-plus cost control dienst per net in 
anspruch zu nehmen. ihr programm nimmt das passwort nicht an, trotz 
3-maligem wechsel des passwortes. meine kundennummer lautet: 5036169. mein 
benutzername lautet: w.noethhorn und mein passwort angeblic:tZJKd6iv. Ich 
bitte sie das zu überprüfen und mir ihre ergebnisse mitzuteilen.
mit freundlichen grüßen,
wencke nöthhorn
-------------------------------------
--443345974.1002894795971.JavaMail.nsuser@apps3mn1--

