An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 10:03:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Felix Ariza
Handyrufnummer : 49 163 6639539
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Service@Medicompgmbh.de
-------------------------------------
Nachricht      : Hallo !!
Ihre Internetseite finde ich sehr gut !
Aber beim versuch meinen Costcontrol aufzurufen versagt mir eure Seite den 
Dienst.

Tja also doch nicht so gut eure Seite !!

In dem sinne, wenn Sie einen Service bieten dann sollte dieser auch 
funktionieren !!

Mfg
-------------------------------------
