An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 17:21:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Markus Muetsch
Handyrufnummer : 49 177 2991969
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : markus.muetsch@smartmail.de
-------------------------------------
Nachricht      : Hallo,
ich habe meine mittlerweile 5 Jahre alte Eplus Karte in das 6210 gesteckt 
und bin der Meinung, dass die Standbyzeit des Telefons kürzer ist als mit 
einer neueren Karte. Kann das sein, und wenn ja, woran liegt das?
Kann ich eventuell abhilfe schaffen?

Vielen Dank für Ihre Antwort im voraus.
Mit freundlichem Gruß
Markus Muetsch
-------------------------------------
--443186501.1004372501596.JavaMail.nsuser@apps2mn1--

