An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 18:08:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Brigitte Spieckermann
Handyrufnummer : 49 178 5177046
Account Nummer :
Handymodell    : Siemens  C25
Provider       : E-Plus Service
Email          : brigitte.spieckermann@eplus-online.de
-------------------------------------
Nachricht      : Ich möchte bei eing. E,Mails durch SMS benachrichtigt 
werden. Geht das als FreeundEasy Kunde nicht?
-------------------------------------
--24963990.1007572081815.JavaMail.nsuser@apps2mn1--

