An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.02.2001 15:39:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Josef Katscher
Handyrufnummer : 49 163 2456455
Account Nummer :
Handymodell    : Siemens S 35 i
Provider       : E-Plus Service
Email          : josef.k@tscher.de
-------------------------------------
Nachricht      : Guten Tag !
Für die Registrierung bei E-Plus Online benötige ich zusätzlich zu meiner 
E-Plus-Handy-Nr. auch die E-Plus-Kundennummer. Dies steht aber nicht auf 
meinem heutigen Vertragsabschluss. Können Sie mir daher meine 
E-Plus-Kundennummer mailen ?
Vielen Dank und einen schönen Abend noch !
Ihr
Josef Katscher
-------------------------------------
--497958407.983198394486.JavaMail.nsuser@app04mn1--

