An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 19:55:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Detlev Bladt
Handyrufnummer : 49 177 7056435
Account Nummer :
Handymodell    : ???
Provider       : E-Plus Service
Email          : detlev.bladt@megamos.de
-------------------------------------
Nachricht      : Ich interessiere mich für Eplus-Online. Senden Sie mir 
bitte Preisliste, Zugangs-CD, Vertragsbedingungen und alle erforderlichen 
Infos per Post an:
Detlev Bladt
Waidmannsring 106
51491 Overath

Gruß, Bladt
-------------------------------------
--443891862.1004208920468.JavaMail.nsuser@apps1mn1--

