An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.07.2001 12:33:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Panitz
Handyrufnummer : 49 177 2430127
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : PanitzMichael@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich interessiere mich für E-Plus-Online,
da ich derzeit überlege meine Internet-
provider zu wechseln. Ich würde mich freuen, wenn sie mir ausführliches In-
formationsmaterial über E-Plus-Online zusenden würden. Meine postalische
Anschrift lautet

Michael Panitz
Kleistring 27a
31683 Obernkirchen

Mit freundlichen Grüßen



M. Panitz
-------------------------------------
--445288308.995283222565.JavaMail.nsuser@apps1mn1--

