An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.09.2001 16:38:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Lunze
Handyrufnummer : 49 163 6604717
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Stefan@lunze.de
-------------------------------------
Nachricht      : Die E-Plus-online-CD kann von Kunden mit 0163-Nr. nicht 
bestellt werden, da das Formular eine solche Nr. nicht vorsieht...
-------------------------------------
