An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 09:09:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Dirk Hebel
Handyrufnummer : 49 177 5444571
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : dhebel@kevag.de
-------------------------------------
Nachricht      : Guten Tag

Ich möchte mich mit dem Handy am Laptop in das Internet einloggen, um 
unterwegs Daten und E-Mails zu übertragen.
Geht das bei Ihnen in E-Plus-Online?
Wie sind die Daten für die Einwahl?
Wie hoch sind die Kosten?
Wo kann ich das in Ihrem Angebot im Internet finden?
Ist eine vorherige Anmeldung notwendig?

Vielen Dank für Ihre Mühe

Mit freundlichen Grüßen
Dirk Hebel
-------------------------------------
--443302852.1004429395544.JavaMail.nsuser@apps1mn1--

