An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.04.2001 19:49:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Frau martina Ringelstein
Handyrufnummer : 49 177 5252715
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : DJShane18@aol.com
-------------------------------------
Nachricht      : Kann ich die Vertragskarte sperren lassen wenn ich das 
handy verloren habe oder geklaut bekommen habe??
-------------------------------------
