An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.09.2001 17:46:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Mertens
Handyrufnummer : 49 177 2446674
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : mme@netcity.de
-------------------------------------
Nachricht      : wenn ich Internet ueber HSCSD im Ausland nutzen moechte 
(konkret z.b. in Grossbritannien ueber Orange), welche Kosten fallen dabei 
an?
-------------------------------------
