An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.05.2001 22:35:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Maic Dahm
Handyrufnummer : 49 163 2082765
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : webmaster@maic-dahm.de
-------------------------------------
Nachricht      : Sehr geehrte Damen u. Herren,
ich habe mir ein Nokia 6210 in Verbindung mit einem Professional XL-Tarif 
zugelegt.
Welche Einstellungen muß ich vornehmen, um HSMD nutzen zu können und wie 
richte ich meinen Internetzugang ein?
Für eine schnelle Beantwortung wäre ich dankbar.
Mfg
Maic Dahm
-------------------------------------
--443731564.988839356879.JavaMail.nsuser@apps1mn1--

