An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.04.2001 07:56:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Monika Seifert
Handyrufnummer : 49 178 3016111
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : MSeifert@Mosters.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

mein altes E-Plus-Handy mit der Nr. 0177-3901375 ist defekt. Ist es 
möglich, die Gebühren auf dieser Chipkarte auf mein neues Handy mit der 
Nr. 0178-3016111 umzubuchen?

Mit freundlichen Grüßen
Monika Seifert
Falkenstr. 11
46399 Bocholt
-------------------------------------
--497917169.987663365769.JavaMail.nsuser@apps2mn1--

