An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.09.2001 10:16:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Joachim Klink
Handyrufnummer : 49 177 4354670
Account Nummer :
Handymodell    : Simens S06
Provider       : E-Plus Service
Email          : klink_bks@freenet.de
-------------------------------------
Nachricht      : Kurze Frage : Ist es moeglich, das Guthaben meines 
jetzigen Prepaid-Handy's auf ein neues (von mir noch zu kaufendes 
Prepaid-Geraet) zu uebertragen). Es waere ja bloed, wenn das Guthaben 
verfallen wuerde. Wenn ja, wie geht das ?
Gruss aus Bernkastel-Kues
klink_bks@freenet.de
-------------------------------------
