An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.02.2001 10:16:15
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497932639.981537375984.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Frau
Name           : Anja-Daniela Petri
Handyrufnummer : 49 177 2432482
Account Nummer :=20
Handymodell    :=20
Provider       : E-Plus Service
Email          : helldriver2@aol.com
-------------------------------------
Nachricht      : Ich habe Ihnen vor einiger Zeit einen Brief mit der 
K=FCnd=
igung meines Handyanschluss 0177-2432482 zugesendet, der Anschluss 
0177-300=
7967 sollte weiter bestehen bleiben (insofern es bei 
Vertragsverl=E4ngerung=
 ein neues Handy gibt), leider habe ich noch keine R=FCckmeldung 
Ihrerseits=
. Ich bitte Sie mir eine Best=E4tigung zuzusenden. Meine E-Plus Kd-Nr. 
1905=
740.

Mit freundlichem Gru=DF
Petri
-------------------------------------
--497932639.981537375984.JavaMail.nsuser@app02mn1--

