An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.02.2001 12:28:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rainer Hiltscher
Handyrufnummer : 49 177 7854696
Account Nummer :
Handymodell    : Siemens C 25
Provider       : E-Plus Service
Email          : rainerhiltscher@web.de
-------------------------------------
Nachricht      : Kann ich am Ende der Vertragszeit
mein Time & More Tarif kündigen
und umstellen auf Free & Easy Card?
Bitte Rückantwort, ob es geht und
wenn ja, was ich beachten muss.
Danke !
Rainer Hiltscher
-------------------------------------
--497954545.981718111596.JavaMail.nsuser@app03mn1--

