An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.08.2001 13:25:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Manfred Mistler
Handyrufnummer : 49 177 5635080
Account Nummer :
Handymodell    : Siemens S 11 E
Provider       : E-Plus Service
Email          : misman2@web.de
-------------------------------------
Nachricht      : Sehe geehrte Damen/Herren ist es möglich eine 
Vertragskündigung durch Email zu tätigen ? Ich habe z.B, zwei Verträge und 
möchte einen zum 30.09.01  kündigen
-------------------------------------
--443667251.996841544178.JavaMail.nsuser@apps1mn1--

