An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.09.2001 11:07:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hanso Franke
Handyrufnummer : 49 177 9295360
Account Nummer :
Handymodell    : 3210
Provider       : E-Plus Service
Email          : hansofranke@gmxpro.de
-------------------------------------
Nachricht      : Habe eine Karte(Weekend) und wollte mal fragen, wie das 
ist von der Kreditkarte abbuchen zu lassen und warum es solang dauert 
wegen den sms bestellen?
habe mir paket bestellt(seit ca.30 std) und noch nicht bekommen.

MfG Hanso
-------------------------------------
