An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.04.2001 10:01:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : e otto
Handyrufnummer : 49 178 5730163
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : info@eos-beratung.com
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
ich möchte meine karte per creditcarte aufladen. es ist aber nirgends 
beschrieben wie die genau funktioniert. der nzweite schritt ist ok. aber 
der erste? wo und wie lasse ich meine card registrieren?
e.otto
-------------------------------------
--497960218.987238907158.JavaMail.nsuser@apps2mn1--

