An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.09.2001 15:31:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Neisecke
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : Neisecke@web.de
-------------------------------------
Nachricht      : Ist es möglich alle e-Plus Abrechnungen statt über ein 
Girokonto auch über ein Kreditkartenkonto abzuwickeln.
Ich bezahle geschäftliche Aufwendungen mit der Kreditkarte und möchte auch 
die e-Plus Rechnungen über American Express abwickeln.
-------------------------------------
--444159293.1000823504278.JavaMail.nsuser@apps3mn1--

