An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.09.2001 20:18:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Arnd Krupop
Handyrufnummer : 49 177 6733265
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : arndkrupop@cityweb.de
-------------------------------------
Nachricht      : Mir wurde meine Free&Easy Karte gestohlen.Gibt es eine 
Möglichkeit eine neue Karte zu bekommen?
-------------------------------------
--443486103.1001704706511.JavaMail.nsuser@apps3mn1--

