An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.08.2001 17:52:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl.-Ing. Stefan Hassler
Handyrufnummer : 49 177 9280431
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : stefanhassler@yahoo.de
-------------------------------------
Nachricht      : Mein Handy mit Free & Easy- Card und der o.g. Rufnummmer 
wurde vor einigen Tagen gestohlen !

Ich bitte um Sperrung der Nummer bzw. Mitteilung an die Polizei zu der 
Anpeilung und Ermittlung/Überführung des Diebes/ der Diebin.

Mit freundlichem Gruss

Stefan Hassler
-------------------------------------
--444649371.996771122223.JavaMail.nsuser@apps1mn1--

