An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.11.2001 16:40:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Hanna Vogelhubert
Handyrufnummer : 49 177 5323552
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : HannaSiercks@aol.com
-------------------------------------
Nachricht      : Mein on wurde gestohlen - ende letzter Woche aus meiner 
Tasche - leider habe ich keine Gerätenummer mehr - es war ein Siemens C 25 
mit Ledertasche und hatte noch ein Guthaben von ca. 65 DM.

Besteht die Möglichkeit, das Handy zu finden bzw. mir das Guthaben auf ein 
neues Handy zu übertragen ? Oder, was kann ich tun ?

Mit freundlichen Grüßen
Hanna Vogelhubert
-------------------------------------
--443553498.1006270826654.JavaMail.nsuser@apps2mn1--

