An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.08.2001 21:44:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Wanner
Handyrufnummer : 49 178 5543388
Account Nummer :
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : fam.wanner@t-online.de
-------------------------------------
Nachricht      : Hallo zusammen!

Mir, bzw. meiner Tochter Julia (15), die o.g. Free & Easy-Handy benutzt 
hat, wurde vor 4 Tagen das Handy geklaut.
Seriennummer Handy: 449210204989325
Re.-Datum: 23.06.2000

Was muﬂ ich nun weiter unternehmen?

Bitte um baldigen Bescheid.
Gruﬂ, Frank Wanner
-------------------------------------
--443715268.998340267009.JavaMail.nsuser@apps1mn1--

