An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.11.2001 15:01:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : murat cavga
Handyrufnummer : 49 163 3649552
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : fayz@gmx.de
-------------------------------------
Nachricht      : guten tag ich bin gerade in holland in der 
nassau-dietz-kaserne stationiert...also in budel/WEERT...und wollte wissen 
was die kosten betragen...also geprächsminute bei anruf ausgehend und 
eingehend und sms versand und empfang...würde mich freuen wenn ich so 
schnell wie möglich antwort bekommen könnte, wenn nicht sogar einen anruf 
oder eine sms über die kosten..

Vielen Dank im vorraus

Mit freundlichen Grüssen



Murat Cavga
-------------------------------------
--444529692.1005400877618.JavaMail.nsuser@apps2mn1--

