An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.08.2001 07:17:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Dr. Clemens Schmitt
Handyrufnummer : 49 163 7696864
Account Nummer :
Handymodell    : 8210
Provider       : E-Plus Service
Email          : clemens.schmitt@charite.de
-------------------------------------
Nachricht      : Mein eplus-Service ist "tot". Ausserdem verweigert Ihr 
on-line System die Registrierung. Bitte teilen Sie mir umgehend die Gründe 
mit, insbesondere ob es Probleme mit dem Lastschrifteinzug gegeben hat.
Vielen Dank
Dr. C. Schmitt
-------------------------------------
--443671517.998633832206.JavaMail.nsuser@apps2mn1--

