An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.09.2001 11:26:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sandra Polotzek
Handyrufnummer : 49 177 2001804
Account Nummer :
Handymodell    : Siemens 35i
Provider       : E-Plus Service
Email          : SuperSanny412349@aol.com
-------------------------------------
Nachricht      : Ich habe seit ca. 1 Stunde keinen Empfang mehr. Letzte 
Woche hatte ich fast einen ganzen Tag keinen Empfang. Gibt es wieder 
Netzprobleme? Wie lange wird das dauern? Wenn ich "Info" auf meinem Handy 
aufrufe, dann wird "Karte abgewiesen" angezeigt. Ich brauche dringend 
wieder Empfang.
-------------------------------------
