An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.10.2001 00:46:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : hannes rau
Handyrufnummer : 49 163 4266377
Account Nummer :
Handymodell    : s35i
Provider       : E-Plus Service
Email          : h_rau@gmx.de
-------------------------------------
Nachricht      : Hi ich bin hier in malaysia, Kuala lumpur, und man hat 
mir mein handy mit simkarte geklaut. koennten sie diese sim karte nach 
moeglichkeit sofort sperren!

Gruss
hannes rau
schoenebrgstrasse 9a
89287 bellenberg
-------------------------------------
