An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.10.2001 00:04:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Joachim Stein
Handyrufnummer : 49 177 4235244
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : Schwester_S20@hotmail.com
-------------------------------------
Nachricht      : Mich würde interessieren ob sie von E-Plus eine speere 
machen können,das ich nur bis 400 DM telefonieren kann.

Mit freundlichen Grüßen

Joachim Stein
-------------------------------------
--443689110.1002323077265.JavaMail.nsuser@apps1mn1--

