An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.06.2001 18:16:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Jenne
Handyrufnummer : 49 163 3013328
Account Nummer : 4171417
Handymodell    : Alcatel OneTouch db
Provider       : E-Plus Service
Email          : madu@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,  wenn ich mit eplus im 
Internet surfe, muﬂ ich mich in regelm‰ﬂigen Abst‰nden wieder neu 
einw‰hlen, weil die Verbindung unterbrochen wurde. Das nervt! Mit z.B. 
Compuserve passiert das nicht. Woran liegt das?           Mit freundlichen 
Gr¸ﬂen            Martin Jenne
-------------------------------------
--444249980.992020606973.JavaMail.nsuser@apps1mn1--

