An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.09.2001 22:47:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jeanette Kirsch
Handyrufnummer : 49 163 6273232
Account Nummer : 1214197
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : jeanette.kirsch@eplus-online.de
-------------------------------------
Nachricht      : Mein MAC sagt mir, das die Regetrierung bei ihnen noch 
nicht komplett vollzogen wurde. Das wundert mich, denn ich scheine ja im 
Netz zu sein...wie man sieht. Können sie von dort aus das mal überprüfen? 
Danke JEA
-------------------------------------
--443970692.1000763223164.JavaMail.nsuser@apps1mn1--

