An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.09.2001 14:11:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gregor Schneider
Handyrufnummer : 49 163 6132456
Account Nummer :
Handymodell    : Nokia 9210
Provider       : E-Plus Service
Email          : schneidergregor@gmx.de
-------------------------------------
Nachricht      : Wenn ich mich bei eplus online einwählen möchte wählt 
mein Modem (ELSA MicroLink 56k-PCI) sich ein und kurz nach der einwahl 
trennt es die Verbindung. Worann kann das liegen? Bitte helfen sie mir. Im 
voraus vielen Dank
-------------------------------------
--443684429.1000732269371.JavaMail.nsuser@apps1mn1--

