An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.10.2001 10:35:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Alex
Handyrufnummer : 49 163 3260752
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : d.alex@online.de
-------------------------------------
Nachricht      : Hallo,
ich wollte meine presönlichen Mobilfunkdaten checken und bin genau so 
vorgegangen, wie Sie es in Ihrem Newsletter "express" beschrieben haben.  
Hat aber nicht funktioniert ("Seite kann nicht angezeigt werden").  
Gleiche Ansicht habe ich auch bekommen, als ich mich für EPlus-Online 
registrieren lassen wollte.
Was muss ich machen?
Gruß
Dirk Alex
-------------------------------------
--443633712.1002274539179.JavaMail.nsuser@apps1mn1--

