An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.07.2001 14:02:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolfgang Keller
Handyrufnummer : 49 163 4200936
Account Nummer :
Handymodell    : SL 45
Provider       : E-Plus Service
Email          : Wolfgang.Keller@npconsulting.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
gerne würde ich mich auf www.eplus.de als Mobilfunkkunde registrieren 
lassen, um ggf. verschiedene Dienste (WAP) verwenden zu können, doch 
leider verwehrt mir Ihr Server stets eine Anmeldung.
Ich wäre Ihnen dankbar, wenn Sie dieses Problem beseitigen könnten.
-------------------------------------
--443329126.995288555031.JavaMail.nsuser@apps1mn1--

