An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.06.2001 21:28:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Holger Hellerbach
Handyrufnummer : 49 163 5250386
Account Nummer :
Handymodell    : Siemens c35i
Provider       : debitel
Email          : Hellerbach@gmx.de
-------------------------------------
Nachricht      : Ich habe heute eine free and easy card inclusive 
wap-Handy erworben. Dabei war es mir nicht möglich nach Studium aller 
Bedienungsanleitungen eine Internetver- bindung aufzubauen.Ein Anruf aus 
dem Festnetz bei der Nummer 0177/1150 habe ich nach 8 Min.Warteschleife 
und ca.7DM  Kosten abgebrochen.Ein Anruf bei der Nummer 1077 blieb nach 10 
Min. auch ohne Gespräch.Wo bleibt der Service
-------------------------------------
--443673104.992032123998.JavaMail.nsuser@apps1mn1--

