An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.04.2001 10:10:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : frage christian witte
Handyrufnummer : 49 177 4358819
Account Nummer :
Handymodell    : Motorola V.
Provider       : E-Plus Service
Email          : torstenstock@gmx.de
-------------------------------------
Nachricht      : Habe 500 Wapminuten gratis, kann aber keine E-Mails usw. 
versenden. (Antwort immer bitte regestrieren Sie sich bei www.e-plus.de) 
Bitte um einen direkten Link zur Regestrierung!
MFG Christian Witte
-------------------------------------
