An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.10.2001 16:13:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : roswitha uhl
Handyrufnummer : 49 177 6679188
Account Nummer :
Handymodell    : pfielibs azalis
Provider       : E-Plus Service
Email          : siegi36@web.de
-------------------------------------
Nachricht      : ich habe brobleme ins wab menü zu kommen können sie mir 
helfen?ICH FERUCHE ES ANDAUERNT ABER IMMER KOMMT DER SPRUCH SERWER 
ANTWOCHTET NICHT.es were nett wen sie mir helfen würden mit meinem handy 
mit freundlichen gruss roswitha uhl.
-------------------------------------
--443898985.1002208417958.JavaMail.nsuser@apps1mn1--

