An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.03.2001 12:22:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : marion meixner
Handyrufnummer : 49 178 7156102
Account Nummer :
Handymodell    : motorola v.2288
Provider       : E-Plus Service
Email          : marion_meixner@yahoo.de
-------------------------------------
Nachricht      : sehr geehrte damen und herren!

ich habe mir letzte woche ein motorola handy v.2288 mit der free and easy 
weekend card gekauft!
500 wap minuten und 70 sms waren enthalen.
nun würde ich gerne wissen wielange diese 500 wap minuten gelten, das 
heißt woe lange ich sie benutzen kann!

mit freundlichen grüßen

marion meixner
-------------------------------------
--497941645.984568973286.JavaMail.nsuser@app02mn1--

