An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.08.2001 19:48:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : frau ilona thiele
Handyrufnummer : 49 178 2062608
Account Nummer :
Handymodell    : nokia 3330
Provider       : E-Plus Service
Email          : reno20m@aol.com
-------------------------------------
Nachricht      : habe ein 3330 und wollte damit ins e-plus wap rein , aber 
wie ist die nummer damit das handy sich dort einwählen kann ???
-------------------------------------
--443576872.997728531213.JavaMail.nsuser@apps2mn1--

