An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.03.2001 18:04:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marc Steffen Katolla
Handyrufnummer : 49 178 7237050
Account Nummer :
Handymodell    : Motorola
Provider       : E-Plus Service
Email          : marckatolla@eplus-online.de
-------------------------------------
Nachricht      : Hallo, habe ein WAP-Free&Easy-Paket für 39.- DM erworben. 
Mit 70 SMS und 500 Std. WAP-Zugang, was bis zum 30.04.2001 verfällt!
1. Wo kann ich mein SMS bzw. WAP-Min.Guthaben abfragen?
2. Warum bekomme ich die e-mails nicht auf mein Handy, oder wie richte ich 
dies ein, oder können Sie dies einrichten?
Vielen Dank

Marc Steffen Katolla
-------------------------------------
--497940630.983466269142.JavaMail.nsuser@app04mn1--

