An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.10.2001 09:05:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Stephan Winter
Handyrufnummer : 49 178 5852590
Account Nummer :
Handymodell    : Phillips Savy
Provider       : TelePassport
Email          : stephanwinter@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich möchte meine "Free & Easy" Karte aufladen. Schicken Sie mir doch bitte 
überweisungsformulare zu, oder erklären Sie mir wie ich es außer mit der 
"Visa-Card" sonst noch aufladen kann!

Vielen Dank.


Mit freundlichen Grüßén

Stephan Winter
-------------------------------------
--443896775.1003651553171.JavaMail.nsuser@apps1mn1--

