An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.07.2001 18:40:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mirko Wilmanns
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : wilmanns@web.de
-------------------------------------
Nachricht      : Hallo! Ich habe eine dringende Frage! Gibt es eine Frist 
in der ich den Vertrag nach Abschluss wieder k�ndigen kann. Ihre Vertreter 
in den Filialen haben das verneint, konnten es aber auch nicht ausreichend 
belegen. Ich bitte um schnelle Beantwortung. Danke.
-------------------------------------
--443507682.995910038398.JavaMail.nsuser@apps2mn1--

