An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.11.2001 11:55:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : dirk kallfels
Handyrufnummer : 49 177 5815942
Account Nummer :
Handymodell    : siemens c 35i
Provider       : E-Plus Service
Email          : di30ka@gmx.de
-------------------------------------
Nachricht      : da mir e-plus viel zu teuer geworden ist k�ndige ich 
hiermit meinen vertrag.

mfg


dirk kallfels
-------------------------------------
--443769053.1006167356388.JavaMail.nsuser@apps3mn1--

