An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.06.2001 12:02:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Heike Weikert
Handyrufnummer : 49 177 2436898
Account Nummer :
Handymodell    : Siemens C 25
Provider       : E-Plus Service
Email          : Heike.Weikert@gmx.de
-------------------------------------
Nachricht      : Kann ich meinen laufenden
Vertrag per e-mail k�ndigen ?
-------------------------------------
--443530750.992948533952.JavaMail.nsuser@apps2mn1--

