An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 17:26:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ralf Kaufmann
Handyrufnummer : 49 177 8084787
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : Ralf_Kaufmann@altavista.de
-------------------------------------
Nachricht      : Ich m�chte meinen bisherigen Vertrag (Time&More 20; seit 
Juli 1999) auf einen Prepaid-Vertrag umstellen und dabei meine 
Telefonnummer behalten.

Wie muss ich dabei vorgehen?

Vielen Dank im Voraus!

Ralf Kaufmann
-------------------------------------
--443822934.1004200014488.JavaMail.nsuser@apps2mn1--

