An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.02.2001 10:55:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andrea Kühn
Handyrufnummer : 49 177 3454336
Account Nummer :
Handymodell    : Nokia (NOKTA DCS-1800)
Provider       : E-Plus Service
Email          : andkuehn@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich möchte mein Handy an meinen Sohn weitergeben, stelle aber nunmehr 
fest, daß das Handy anscheinend nicht freigegeben ist, da er seine 
D2-Karte nicht gebrauchen kann. Ich bitte Sie freundlichst, dieses Handy, 
das bestimmt 5-6 Jahre alt ist, für den Gebrauch in anderen Netzen 
freizugeben/-schalten.
Hier noch die Details aus dem Typenschild:
Type : NHK-1XA     PT11
Code : 0500205
DCS  S/2693/4/P442989
442989/21/355982/0

Andere Angaben kann ich hierzu nicht machen. Ich bitte um Ihre 
schnellstmögliche Antwort und Erledigung.
MFG
Andrea Kühn
-------------------------------------
--497924278.982317322056.JavaMail.nsuser@app02mn1--

