An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.02.2001 16:52:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Angelika Hoffmann
Handyrufnummer : 49 177 3196731
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : HansW.Hoffmann@gmx.de
-------------------------------------
Nachricht      : Betreff Handy Nokia 5130
Kd.Nr 1584835 Ruf Nr. 0177596 36 64
Vertragsende 26.02.2001
Anerkennung der Kündigung vom 9.01.2001

Ich besitze noch ein Nokia 5130, mit o.g. Kundennummer.
Ich bitte um Übermittlung des Entsperr-Codes um das Handy mit anderen 
Netzen zu betreiben.

Mfg
Angelika Hoffmann
-------------------------------------
--497958646.983289176543.JavaMail.nsuser@app01mn1--

