An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.02.2001 12:21:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Fricke
Handyrufnummer : 49 177 2403126
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : FuA.Fricke@t-online.de
-------------------------------------
Nachricht      : hallo zusammen......

also... ich habe ein altes siemens s6 handy (vor 2 jahren als sofortpaket 
gekauft, reines e-plus handy) und möchte nun meinem sohn eine free + easy 
karte dafür kaufen...
jetzt sagte man mir, das das nicht geht, weil das handy gesperrt sei und 
die karte darin dann nicht funktioniert!!!???
das muß es doch die möglichkeit geben das zu "entsperren", damit ich dort 
die free+easy karte reinpacken kann... und somit mein sohnemann auch ein 
e-plus kunde wird!!!!!!
ich bitte um HILFE!!!!

viele grüße

frank fricke
-------------------------------------
--497859852.983272883853.JavaMail.nsuser@app02mn1--

