An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 20:30:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Melanie Rustemeyer
Handyrufnummer : 49 163 3290011
Account Nummer : 3804563
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Melanie.Rustemeyer@nokia.com
-------------------------------------
Nachricht      : Hallo!

Ich habe meine Pin vergessen. Benutzername: m.rustemeyer@eplus-online.de
Können sie mir die Pin bitte nochmal per SMS senden.Für Ihre Bemühungen im 
voraus vielen Dank.

Mit freundlichen Grüßen
Melanie Rustemeyer
-------------------------------------
--6517145.1007407857541.JavaMail.nsuser@apps1mn1--

