An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 22:36:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Reiner Moorbrink
Handyrufnummer : 49 177 3308189
Account Nummer : 4976180
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : r.moorbrink@gmx.de
-------------------------------------
Nachricht      : ICh habe meine Zugangsdaten für meinen Onlinezugang 
verloren können sie mir helfen ?
-------------------------------------
--443939539.1004391409980.JavaMail.nsuser@apps1mn1--

