An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 09:41:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Dr. Katja Meyer
Handyrufnummer : 49 177 6535639
Account Nummer :
Handymodell    : Siemens S 35i
Provider       : E-Plus Service
Email          : katjameyer@cityweb.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!

Hiermit informiere ich Sie über meinen Umzug am 15.11.2001. Bitte nehmen 
Sie folgende Informationen zur Kenntnis:

alte Adresse:           neue Adresse:

Dr. Katja Meyer         Dr. Katja Meyer
Arnoldistieg 3          Soltaustrasse 6
21029 Hamburg           21029 Hamburg

Mit freundlichen Grüßen,

Dr. K. Meyer
-------------------------------------
--444005660.1004258463453.JavaMail.nsuser@apps1mn1--

