An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.05.2001 16:11:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rüdiger Schmidt
Handyrufnummer : 49 177 2413605
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : ruedigers@eplus-online.de
-------------------------------------
Nachricht      : Guten Tag.
Ich habe vor am 01.07.2001 umzuziehen und wollte fragen was ich bezüglich 
des neuen Telefonanschlusses bzw. der neuen Telefonnummer zu beachten habe?
-------------------------------------
--443692575.991062675409.JavaMail.nsuser@apps1mn1--

