An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 19:25:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Kaiser
Handyrufnummer : 49 177 4306634
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : kaiser-l@gmx.de
-------------------------------------
Nachricht      : Meine Adresse hat sich geändert:

Thomas Kaiser
Samuel-Hahnemann-Str. 35
38154 Königslutter

(Kd.Nr.: 1024874)

Vielen Dank!
-------------------------------------
--443824596.1004207108928.JavaMail.nsuser@apps2mn1--

