An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 12:57:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Edgar Pfeifer
Handyrufnummer : 49 177 2345483
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Edgar.Pfeifer@t-online.de
-------------------------------------
Nachricht      : Adressänderung(ab sofort gültig):

Edgar Pfeifer
Zum alten Bahnhof 8
(vorher : Birkenweg 2c)
59199 Bönen
-------------------------------------
--443790700.1004183834488.JavaMail.nsuser@apps1mn1--

