An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 12:22:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Rolf Zarberg
Handyrufnummer : 49 178 4486692
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : rz@rechl.de
-------------------------------------
Nachricht      : Meine Adresse hat sich ge‰ndert in:

Rolf Zarberg
Schopenhauerstraﬂe 9
34121 Kassel

Mit freundlichem Gruss
Rolf Zarberg
-------------------------------------
--445795609.1004354521284.JavaMail.nsuser@apps1mn1--

