An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 19:13:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ibrahim Yildirim
Handyrufnummer : 49 177 4431590
Account Nummer : 2506420
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : karaone@gmx.de
-------------------------------------
Nachricht      : Sehr geehrten Damen und Herren,

meine Anschrift hat sich wie folgt geändert:

alte Adresse:

Vor der Egge 8
32584 Löhne


neue Adresse:

Vienhorst 80
32584 Löhne


Ich bitte um Kenntnisnahme.

mfg

Ibrahim Yildirim
-------------------------------------
--443998497.1004379233503.JavaMail.nsuser@apps2mn1--

