An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 00:01:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Köhler
Handyrufnummer : 49 177 7043304
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : dirk@datinet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich wollte Ihnen nur kurz meine Adressänderung bekanntgeben. D.h. die alte 
Adresse(Charlottenstr.9, 04317 Leipzig) ist ab sofort nicht!!! mehr gültig.

Die neue Anschrift lautet:

Dirk Köhler
Otto-Dix-Str. 16
04600 Altenburg

Ich bitte Sie, ab sofort Rechnungen und sonstige an mich adressierte 
Sendungen an die neue Adresse zu richten.

Vielen Dank

mfg Dirk Köhler
-------------------------------------
--443588457.1004396493734.JavaMail.nsuser@apps1mn1--

