An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.09.2001 12:53:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nicola Hillebrand
Handyrufnummer : 49 163 3860402
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : NHillebrand@web.de
-------------------------------------
Nachricht      : Hallo liebes E-Plus-Team,

ab dem 1.10.2001 habe ich eine neue Adresse:.

Nicola Hillebrand
Am Schmerzenmösle 42
D-78464 Konstanz
Tel: 07531/ 3 47 10
E-Mail: NHillebrand@web.de

Meine jetzige Bankverbindung bleibt bestehen!

Bitte bestätigen Sie mir den Eingang dieser Mail.

Vielen Dank für die Änderung.
Nicola Hillebrand
-------------------------------------
--443685051.1000382023464.JavaMail.nsuser@apps1mn1--

