An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.10.2001 19:51:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Stefanie Dracker
Handyrufnummer : 49 163 3722537
Account Nummer :
Handymodell    : Nokia 3330
Provider       : E-Plus Service
Email          : sd@stefunny.de
-------------------------------------
Nachricht      : Bitte vermerken Sie in Ihren Unterlagen zu meinem 
Handyvertrag (Professional Journalistentarif!) meine neue 
(Rechnungs-)Anschrift ab sofort:

Stefanie Dracker
Fruehlingsstr. 2
63303 Dreieich

Meine Bankverbindung bleibt unveraendert.

Ich bitte um Bestaetigung. Besten Dank!

MfG
S. Dracker
-------------------------------------
