An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.08.2001 12:22:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Buchenau
Handyrufnummer : 49 163 4864848
Account Nummer :
Handymodell    : S 35
Provider       : E-Plus Service
Email          : dirk73@gmx.de
-------------------------------------
Nachricht      : Guten Tag

Ich ziehe am 1.9.2001 um und möchte Ihnen meine neue Adresse mitteilen:
Dirk Buchenau
Hattingerstr. 12
42555 Velbert

MfG
dirk buchenau
-------------------------------------
--443662335.999084139914.JavaMail.nsuser@apps2mn1--

