An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.03.2001 08:17:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : apotheker johannes hodapp
Handyrufnummer : 49 163 3920332
Account Nummer :
Handymodell    : nokia 8210
Provider       : E-Plus Service
Email          : linden-apotheke-losheim@t-online.de
-------------------------------------
Nachricht      : nach dem wechsel zu e-plus
habe ich keine netzversorgung in 66679 losheim britten-hausbach.
das d2 netz ist hier ausgebaut.
da ich dringend auf das funknetz angewiesen bin, möchte ich gerne wissen 
wann hier der ausbau geplant ist ?

mit freundlichen grüßen J.Hodapp
-------------------------------------
--497914603.985763847853.JavaMail.nsuser@app02mn1--

