An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.03.2001 11:15:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Reiner Neumann
Handyrufnummer : 49 177 2666195
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Reiner.Neumann@gmx.de
-------------------------------------
Nachricht      : Betreff : Netzabdeckung

Sehr geehrte Damen und Herren,

ich wohne am Nordwstlichen Rand von

30890 Barsinghausen

und habe einen hervorragenden Empfang.

Leider aber ist der Empfang im Zentrum
von Barsinghausen sehr schwach, sodaß
man in Gebäuden z.T. gar keine Empfang
mehr hat.

Es wäre schön, wenn Sie da etwas verbessern könnten.

Mit freundlichem Gruss,
Reiner Neumann
-------------------------------------
--497966839.983960106662.JavaMail.nsuser@app02mn1--

