An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.08.2001 18:55:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Fuhrmann
Handyrufnummer : 49 163 8313138
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : f.fuhrmann@gmx.net
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
seit heute Mittag (23.08.01) funktioniert meine SIM - Karte nicht mehr, 
bzw. findet kein Netz.
Ihre Hotline(01805-330177) war absolut überlastet... ich habe 2 Stunden 
versucht Sie zu erreich, ohne Erfolg.
Ich bitte Sie schnellst möglich dieses Problem zu lösen, da ich auch 
beruflich auf diese Nummer angewiesen bin. Was bedeutet, dass ich notfalls 
auf ein D1-oder D2-Netz zurückgreifen muss.
Mit freundlichen Grüßen
Frank Fuhrmann

PS. meine Festnetznummer lautet übrigens 0234-9705136
-------------------------------------
--443774039.998589321946.JavaMail.nsuser@apps1mn1--

