An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.08.2001 18:30:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Zietlow Reiner
Handyrufnummer : 49 177 2290668
Account Nummer :
Handymodell    : Bosch 909
Provider       : E-Plus Service
Email          : rainerreini@aol.com
-------------------------------------
Nachricht      : Seit heute mittag habe ich einen Netzausfall.Wann habe 
ich wieder Empfang.
Mit freundlichen Gruﬂ Zietlow
-------------------------------------
--443746352.998587821367.JavaMail.nsuser@apps2mn1--

