An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.11.2001 12:50:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jochen Thum
Handyrufnummer : 49 163 6904395
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : thum@bloomberg.net
-------------------------------------
Nachricht      : Ich habe Probleme mit der Netzabdeckung durch e-plus. Ich 
arbeite in Frankfurt (PLZ: 60327, Mainzer Landstrasse 153) und habe 
innerhalb des Gebäudes überhaupt keinen Empfang. Alle drei anderen Netzte 
sind gut zu empfangen (durch Kollegen getestet). Ich bitte um Mitteilung, 
ob dieses Problem kurzfristig zu lösen ist.

MfG

J.Thum
-------------------------------------
--443943245.1004615421126.JavaMail.nsuser@apps2mn1--

