An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.04.2001 08:33:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Herr Peter Strübel
Handyrufnummer : 49 177 2802842
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : struebel@vr-web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!

Mir ist zu Ohren gekommen, daß Sie Haushalte bzw. Häuser suchen, auf denen 
Sie noch weitere Antennen zum Ausbau Ihres Netzes suchen. Stimmt das, und 
wo bekomme ich hierzu Informationen?

MfG

Peter Strübel
-------------------------------------
--443901852.988184005920.JavaMail.nsuser@apps1mn1--

