An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.01.2001 17:59:00
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Roland Lochmann
Handyrufnummer : 49 177 2663246
Account Nummer :
Handymodell    : Siemens M35I
Provider       : E-Plus Service
Email          : RLochmann@eplus-online.de
-------------------------------------
Nachricht      : Bitte um überprüfung einer Onlinezeiten.Ich habe erst 44 
Minuten bis zum 18.01.2001 von meinen 60 Freiminuten verbraucht.Es werden 
Mir aber schon vom 18.01.2001-21.01.2001 Gebühren berechnet. Bitte Sie 
dieses zu überprüfen.

Mit Freundlichen Gruß
Roland Lochmann
-------------------------------------
