An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.09.2001 13:29:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : boris hoeppner
Handyrufnummer : 49 163 7711500
Account Nummer : 1188824
Handymodell    :
Provider       : E-Plus Service
Email          : b.hoeppner@eplus-online.de
-------------------------------------
Nachricht      : Warum taucht in der Online Costcontrol Version die 
August/September-Rechnung nicht auf? -> Damit ist auch der aktuelle 
Tarifrechner unbrauchbar!
Danke für schnelle Antwort bzw Lösung des Problems...
-------------------------------------
--443565993.1001420969727.JavaMail.nsuser@apps1mn1--

