An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.10.2001 20:55:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Herr Thomas-Helmut Weiss
Handyrufnummer : 49 177 7981635
Account Nummer :
Handymodell    : Nolia 3210
Provider       : E-Plus Service
Email          : bb-tw200@t-online.de
-------------------------------------
Nachricht      : Wenn meine Freundin mich anruft, kommt immer unbekannter 
Teilnehmer- warum???
Tel. meiner Freundin 01782886559. Haben schon alles ausprobiert. Gruﬂ T.W.
-------------------------------------
--443471725.1002743755141.JavaMail.nsuser@apps2mn1--

