An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.05.2001 15:51:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Hamme
Handyrufnummer : 49 177 7640554
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : 1.oliver@addcom.de
-------------------------------------
Nachricht      : In meinem Vertrag habe ich die Option (Rufnummeranzeige 
bei angerufenen Teilnehmer wird nicht gewünscht) angekreuzt.
Welche Möglichkeiten gibt es diese und andere Zusatzleistungen zu ändern?

mfG
Oliver Hamme
-------------------------------------
--443871197.991320673368.JavaMail.nsuser@apps3mn1--

