An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.02.2001 14:21:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stephan Gonschor
Handyrufnummer : 49 163 2681963
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : home@stephan-gonschor.de
-------------------------------------
Nachricht      : Trotz Anmeldung Kann ich keine Jingles herunterladen, da 
die Seite inaktiv bleibt. Warum ??????

Gruﬂ

 Stephan Gonschor
-------------------------------------
--497903527.982502487711.JavaMail.nsuser@app03mn1--

