An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.11.2001 10:58:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : peter vondracek
Handyrufnummer : 49 178 6065325
Account Nummer :
Handymodell    : nokia 5130
Provider       : E-Plus Service
Email          : 01786065325.smsmail@eplus.de
-------------------------------------
Nachricht      : wie kann ich empfangende email nachrichten abhören ?
-------------------------------------
--443613805.1005991086464.JavaMail.nsuser@apps1mn1--

