An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.09.2001 11:59:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Simone Pfennings
Handyrufnummer : 49 177 2537749
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : simonepfennings@freenet.de
-------------------------------------
Nachricht      : Liebes e-plus team,
ich habe heute eine angebliche SMS von Ihnen bekommen mit der Nachricht:Im 
Rahmen einer Promotion-Aktion wurde ein Hotelgutschein für Sie hinterlegt, 
Infos unter 0203, 34 65 100 (Festnetz). Ist diese SMS tatsächlich von 
e-plus?
-------------------------------------
