An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.02.2001 17:08:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : monica wäger
Handyrufnummer : 49 163 2107046
Account Nummer :
Handymodell    : 8210
Provider       : E-Plus Service
Email          : sissy051982@aol.com
-------------------------------------
Nachricht      : ich habe eine frage und zwar kann ich mir ja sehr 
guenstig klingeltöne und logos runterladen,meine mum hat aber die free & 
easy card ,gibt es dort auch möglichkeiten etwas zum guenstigen preis 
runterzuladen?
-------------------------------------
--497960543.982426089630.JavaMail.nsuser@app04mn1--

