An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.04.2001 17:56:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nicole Imrock
Handyrufnummer : 49 163 2711799
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : nicole.imrock@planet-interkom.de
-------------------------------------
Nachricht      : Ich wollte mir die Jingles von Ihrer Internetseite 
anhören, nur funktioniert das nicht. Braucht man dazu ein spezielles 
Programm?

Gruß
Nicole Imrock
-------------------------------------
--443352153.988304164467.JavaMail.nsuser@apps3mn1--

