An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.04.2001 20:58:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Marco Voß
Handyrufnummer : 49 163 4018199
Account Nummer : 1171177
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : marco.voss@eplus-online.de
-------------------------------------
Nachricht      : Hallo E-Plus
Würde mir gerne für mein Nokia Klingeltöne über das Internet 
herrunterladen. Ich hab das schon mal bei einer Bekannten gemacht. Ist 
aber schon einige Zeit her und ich weiß nicht mehr wie ich dahin komme. 
Bitte um Hilfe! Danke
-------------------------------------
--497939245.987364734389.JavaMail.nsuser@apps2mn1--

