An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.08.2001 17:23:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Constanze Gottschalk
Handyrufnummer : 49 163 6100780
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : constanze_gottschalk@web.de
-------------------------------------
Nachricht      : Ich habe mein Handy verlegt!

Wie ist die weitere Vorgehensweise?

Was habe ich zu tun, falls ich es nicht wiederfinden sollte?

Lässt sich meine Nummer irgendwie beibehalten?

Was kostet mich ein neues Handy bei Ihnen? Kann es auch ein anderes Modell 
sein?
-------------------------------------
--443260543.998583835652.JavaMail.nsuser@apps2mn1--

