An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.01.2001 09:32:47
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497950530.980929967981.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Philipp Elksnat
Handyrufnummer : 49 =20
Account Nummer :=20
Handymodell    :=20
Provider       :=20
Email          : philipp.elksnat@bkkspar.de
-------------------------------------
Nachricht      : Hallo,
ich w=FCrde gern was mich das das Samsung SGH M100 in Verbindung mit einem 
=
Time & More 60 Vertrags kosten w=FCrde?

Freundliche Gr=FC=DFe=20

Elksnat
-------------------------------------
--497950530.980929967981.JavaMail.nsuser@app02mn1--

