An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.08.2001 10:48:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Pals
Handyrufnummer : 49 163 5534666
Account Nummer :
Handymodell    : Nokia 8850 + Nokia 9210
Provider       : debitel
Email          : aim@chefmail.de
-------------------------------------
Nachricht      : Hallo aus Minden1
Die Firma debitel gab mir die Auskunft, daß es bei E-Plus Business keine 
Twincards wie bei anderen Netzbetreibern gäbe. Ich weigere mich dies zu 
glauben! Ich würde gern eine Twincard beantragen. Können Sie mir helfen?? 
:(
Mit freundlichen Grüßen
A.Pals
-------------------------------------
--443799511.997436930205.JavaMail.nsuser@apps2mn1--

