An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.09.2001 21:04:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Ernst
Handyrufnummer : 49 163 5102217
Account Nummer :
Handymodell    : 6310
Provider       : E-Plus Service
Email          : stefan.ernst@dvg.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

bitte teilen Sie mir meine
E-Plus Service Kundennummer
mit.

Danke

S. Ernst
-------------------------------------
