An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.07.2001 18:45:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ralf Capellmann
Handyrufnummer : 49 163 3375229
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : rcap@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren

ich hätte gerne gewusst ob in naher Zukunkt wieder eine Befreiung der 
Grundgebühr für Neukunden anläuft ( für 3 Monate).Da ich 2 Neukunden für 
Sie hätte,die aber erst eine preisgünstige Aktion abwarten möchten.
Oder kann man mir vielleicht seperat ein Angebot für diese Neukunden 
unterbreiten.
Mfg Ralf Capellmann
-------------------------------------
--443693426.994527934929.JavaMail.nsuser@apps1mn1--

