An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.06.2001 14:57:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Herr Daniel Voß
Handyrufnummer : 49 163 8508579
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : carsystem@t-online.de
-------------------------------------
Nachricht      : Bestellung Nummer 1023782 aus dem Internet

sehr geehrte damen und herren,
hiernit wiederrufe ich meine internetbestellung bezüglich des 
nokia-telefons
und des time & more vertrages, denn ich habe am 12.06.01 direkt in einem
e-plus shop meine wunschrufnummer 0163-8508579 erhalten
mfg. daniel voß

Vielen Dank für Ihre Bestellung.
Wir werden Ihren Auftrag nach Überprüfung Ihrer Daten gerne ausführen.

Modell: Nokia 6210
Tarif: Time & More 240
Preis: 249 ,- DM
-------------------------------------
--444650941.992440658397.JavaMail.nsuser@apps3mn1--

