An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 18:19:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stephan Wamhoff
Handyrufnummer : 49 177 6995827
Account Nummer :
Handymodell    : Siemens S25
Provider       : Cellway
Email          : stephan.wamhoff@mummert.de
-------------------------------------
Nachricht      : Hallo,
mein Mobilfunkvertrag bei Cellway ist am 10.11. ausgelaufen. Ich möchte in 
Zukunft direkt Kunde bei E-Plus sein, möchte aber meine alte Nummer 
behalten (01776995827). Ist dies möglich? Und was ist dafür zu tun?
Mit freundlichem Gruß,
Stephan Wamhoff
-------------------------------------
--23116054.1007399994416.JavaMail.nsuser@apps3mn1--

