An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 15:13:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anita Wildner
Handyrufnummer : 49 177 2209787
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : anitawildner@gmx.de
-------------------------------------
Nachricht      : bezüglich Rechnung-Nr. 4062558220
Kd.-Nr. 1121753
Rechnung September 2001

Hiermit lege ich Widerspruch gegen o.g. Rechnung ein. Auf der Rechnung 
befinden sich unter den Positionen 106 - 110 Kurznachrichten, die ich 
nicht empfangen habe.
Außer dem kostenlosen Info-Kanal habe ich auch keine abonnierten 
sms-Kanäle. Ich bitte Sie, diese Rechnung nochmals zu überprüfen.

MfG
A. Wildner
-------------------------------------
--444007149.1004364804115.JavaMail.nsuser@apps1mn1--

