An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.11.2001 19:44:51
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Florian Weisenstein
Handyrufnummer : 49 177 2574207
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : FWeisenstein@gmx.de
-------------------------------------
Nachricht      : Warum bin ich im zahlungsverzug mit DM 4,40???? Ihr bucht 
doch sonst immer alles von meinem Giro-Konto ab!!!
Auf diesem ist immer mehr als genug deckung!

Bitte um baldige antwort!

MfG

Weisenstein!
-------------------------------------
