An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.07.2001 14:54:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : armin hertha
Handyrufnummer : 49 163 3437842
Account Nummer :
Handymodell    : Alcatel ot 701
Provider       : E-Plus Service
Email          : ahertha@aol.com
-------------------------------------
Nachricht      : Bin nach 2 Jahren bei Debitel Time&More
200 nun direkt zu Ihnen gewechselt, da
ich mit Ihrer Tarifstruktur und dem
Service sehr zufrieden bin.
Nun mein kleines Problem:
Beim Ein und Ausschalten meines Handys
erscheint "T D1"in der Anzeige.
Ebenso beim Drücken der Funktionstaste
ganz rechts oben: "T-D1 WAP".
Wie ändere ich dies auf "E-Plus" ?

mfg Armin Hertha
-------------------------------------
--444028491.995291680243.JavaMail.nsuser@apps3mn1--

