An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.06.2001 19:47:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : uwe tuerke
Handyrufnummer : 49 177 2323267
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : tuerkeuwe@aol.com
-------------------------------------
Nachricht      : guten tag
wenn ich mit meinem handy ins wap gehen möchte und ich mich einlogge, 
erscheint immer die meldung "name unbekannt", dann erscheint eine 
sicherheitsinformation, welche ich erst bestätigen muß um ins wap-netz zu 
gelangen. ist dieses korrekt, oder mache ich irgend etwas verkehrt?
mfg
u.tuerke
-------------------------------------
--443475553.993408426614.JavaMail.nsuser@apps1mn1--

