An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.11.2001 08:54:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl-Ing. Christoph Gehrmann
Handyrufnummer : 49 163 6762005
Account Nummer :
Handymodell    : Motorola v.66
Provider       : E-Plus Service
Email          : CENTRAL-Hydraulik@t-online.de
-------------------------------------
Nachricht      : Ich versuche jetzt seit mehr als einer
Woche vergeblich, mein WAP zu
personalisieren.

(
http://www.eplus-online.de/export/content/eplus/microsite/wap/ex_mepleinrwa
p.html)

Was ist da los ???
-------------------------------------
