An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.09.2001 09:56:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Dzemski
Handyrufnummer : 49 163 8320863
Account Nummer :
Handymodell    : Panasonic GD 93
Provider       : E-Plus Service
Email          : frankdzemski@surfeu.de
-------------------------------------
Nachricht      : Hallo!Ich habe ein Problem mit meinem WAP-Browser!Mein 
Handy hat nur die Einstellungen des D1-Browsers.Da ich allerdings einen 
E-Plus-Vertrag habe,bringen mir diese recht wenig!

Nun meine Bitte:könnten sie mir bitte die nötigen Daten zum einrichten des 
WAP-Zugangs schicken?Ich habe sie auf ihren Seiten nicht gefunden.

MfG,Frank Dzemski
-------------------------------------
--443694995.1001494582333.JavaMail.nsuser@apps2mn1--

