An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.07.2001 21:20:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Rudolph
Handyrufnummer : 49 177 5472355
Account Nummer :
Handymodell    : Motorola TP 260 (GPRS)
Provider       : E-Plus Service
Email          : tomgemini@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
betrifft noch meine Fehlermeldung
SABR0056/01.
Der Zugang zum Internet ist jetzt möglich, aber bei Menuepunkt "Meine 
WAP-Welt" kommt immer nur die Meldung "Interner Fehler". Auch Zurücksetzen 
d
es Handys bringt nichts.

Bitte mal prüfen. MfG Rudolph
-------------------------------------
--443490134.995660405136.JavaMail.nsuser@apps3mn1--

