An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 09:44:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Rainer Rohloff
Handyrufnummer : 49 177 5557277
Account Nummer :
Handymodell    : SL-45
Provider       : E-Plus Service
Email          : r.rohloff@mgne.de
-------------------------------------
Nachricht      : Ich kann leider nicht meine WAP-Einstellungen ändern. Die 
Seite scheint defekt zu sein.
Der Link von "Mein E-Plus" auf die WAP-Seite lautet wie folgt:
http://www.eplus-online.de/NASApp/portal/eplushome?tmpl=mepleinrwap_&org=me
plus

Vielleicht können Sie dies mal überprüfen und mich infomieren, wenn der 
Fehler behoben ist.

Vielen Dank
Rohloff
-------------------------------------
--19458993.1007455462231.JavaMail.nsuser@apps3mn1--

