An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.02.2001 21:09:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Handy Christian Wein
Handyrufnummer : 49 177 2302821
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : bikesp@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen & Herrn,

ich wollte mir heute ein Handy Nokia 6210 mit Vertrag Time&More 60 
besorgen. Mußte leider feststellen das Sie Lieferprobleme. In einem von 
Ihren Geschäften ist mir gesagt worden das könne über 2 Wochen dauern bis 
ich eins bekomme. Gibts keine andere möglichkeit? In der heutigen Zeit
dürfte doch so etwas nicht vorkommen.

Gruß
Christi
-------------------------------------
--497963489.983390968214.JavaMail.nsuser@app03mn1--

