An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.01.2001 12:11:27
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Frau
Name           : ulrich Müller von Blumencron
Handyrufnummer : 49 177 2217907
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : aktuell@bundeswehr.de
-------------------------------------
Nachricht      : arbeite bei bundeswehr-aktuell als Journalist und 
interessiere mich für Ihre Journalistentarife. Bitte schicken Sie mir 
Informationsmaterial!
MfG Blumencron
-------------------------------------
