An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.08.2001 12:19:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Knapp
Handyrufnummer : 49 163 6666884
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : ok@germanynet.de
-------------------------------------
Nachricht      : Welche Änderungen ergeben sich bei der Umstellung der 
Time & More Tarife in Bezug auf den Euro? Gibt es neue Angebote, oder 
werden die alten Tarife direkt umgerechnet?
-------------------------------------
--443206719.997269550213.JavaMail.nsuser@apps2mn1--

