An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.09.2001 17:24:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marco Lingstädt
Handyrufnummer : 49 177 3143184
Account Nummer :
Handymodell    : s35
Provider       : E-Plus Service
Email          : dr.lingstaedt@t-online.de
-------------------------------------
Nachricht      : Können Sie mir für einen weiteren Vertrag eine 
Sonderkondition anbieten? Wunsch wäre folgende Kombination: Nokia 8210 und 
E-Plus Privattarif.

Alternativ: Gibt es eine Werbungsprämie für einen Neukunden?

Vielen Dank.
-------------------------------------
--443600798.1000052674804.JavaMail.nsuser@apps1mn1--

