An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.05.2001 12:33:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : karin krueger
Handyrufnummer : 49 177 2991971
Account Nummer :
Handymodell    : nokia 6210
Provider       : E-Plus Service
Email          : veit.krueger@cetecom.de
-------------------------------------
Nachricht      : der Dienst Cost control hat jetzt eine Aktualität von 
mehr als 75 Stunden. Was ist da loss? Bitte um Rückruf. Im schlechtesten 
Falls werden doch 48 Stunden angegeben oder?
-------------------------------------
--443998545.989840004307.JavaMail.nsuser@apps3mn1--

