An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.06.2001 12:37:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Daniel Beckert
Handyrufnummer : 49 163 3230877
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : alte_kartoffel@hotmail.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

seit mehr als einer Woche wurde meine Online-Rechnung (Cost Control) nicht 
mehr aktualisiert. Könnten Sie das bitte in Ordnung bringen.

Mit freundlichen Grüßen

Daniel Beckert
-------------------------------------
--443756650.992518642276.JavaMail.nsuser@apps1mn1--

