An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.12.2001 07:40:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Katrin Warlich
Handyrufnummer : 49 177 2757190
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : webmaster@warlinet.de
-------------------------------------
Nachricht      : Ich habe mich letzte Woche zum CostControl 
angemeldet...ich kann mich auch ganz normal einloggen - kein Problem. Wenn 
ich mich einlogge seh ich 2 identische Summen untereinander stehen...muﬂ 
ich diese addieren??? Oder wie? Warum stehen diese doppelt da? Welches ist 
nun die richtige Summe? Bitte melden Sie sich per email bei mir!
-------------------------------------
--9584879.1008225632898.JavaMail.nsuser@apps3mn1--

