An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.02.2001 14:53:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Tobias Wacker
Handyrufnummer : 49 177 2431638
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : TobiasWacker@web.de
-------------------------------------
Nachricht      : Gibt es eine Mögkichkeit beim Time and More Student 20 
Tarif, (kostenlos) zu erfahren wieviele SMS und Gesprächsminuten schon 
verbracht/ noch frei sind, ähnlich wie eine Guthabenabfrage bei Free & 
Easy?
Vielen Dank für die Mühe im voraus
-------------------------------------
--497888633.982158789884.JavaMail.nsuser@app03mn1--

