An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.08.2001 19:53:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Christine Gensecke
Handyrufnummer : 49 177 2475952
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : ch.gensecke@web.de
-------------------------------------
Nachricht      : Ich würde gern via Internet auf meine Rechnungsdaten 
zurückgreifen (Cost Control). Versuche aber vergeblich mich zu 
registrieren.
Es erschein immer, ".. nicht möglich.."
Könnten sie mir bitte weiterhelfen?
Log-in wäre "christine.gensecke"?
E-Plus Service Kd. = SIM Karten Nr.?

Vielen Dank,
ch.Gensecke
-------------------------------------
--443850118.998852003746.JavaMail.nsuser@apps3mn1--

