An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 22:05:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Frau Simone Schmidt
Handyrufnummer : 49 177 7228585
Account Nummer :
Handymodell    : Siemens C25
Provider       : E-Plus Service
Email          : sischmidt@planet-interkom.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
meine Adresse hat sich geändert. Alte Adresse: S. Schmidt, Windebergr Str. 
68c; 99974 Mühlhausen!
Ab sofort bitte die Rechnungen senden an die neue Adresse:
Simone Schmidt, Mönchgasse 17a; 99974 Mühlhausen.
Vielen Dank.
Mit freundlichen Grüßen

Simone Schmidt
-------------------------------------
--443861816.1004216732117.JavaMail.nsuser@apps1mn1--

