An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 13:01:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Patrick Röcker
Handyrufnummer : 49 177 2434718
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Pat_Man@gmx.de
-------------------------------------
Nachricht      : Kd-Nr.: 211 6144 Patrick Röcker
        211 5767 Sonja Röcker

Betr.: Adressänderung

Sehr geehrte Damen und Herren,

ab dem 10.11.2001 haben wir eine neue Anschrift, die Sie bitte zukünftig 
berücksichtigen:

          Bäckergang 21
          23617 Stockelsdorf

Die Bankverbindung bleibt von dem Wohnsitzwechsel unberührt.

Mit freundlichen Grüßen

P. Röcker
-------------------------------------
--443540011.1004184095516.JavaMail.nsuser@apps2mn1--

