An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.07.2001 16:17:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Werner Maier
Handyrufnummer : 49 163 5205853
Account Nummer :
Handymodell    : Siemens C 35i
Provider       : E-Plus Service
Email          : werner_evelin@web.de
-------------------------------------
Nachricht      : Möchte Ihnen auf diesem Wege mitteilen, daß ich am 
4.08.2001 umziehe. Meine neue Anschrift lautet:
Lessingstr. 81
63150 Heusenstamm
Tel. 06104 668637
Bitte um schriftliche Bestätigung.
-------------------------------------
--443855315.995987877033.JavaMail.nsuser@apps1mn1--

