An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 10:55:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anja Langner
Handyrufnummer : 49 177 2672652
Account Nummer :
Handymodell    : Nokia 5210
Provider       : E-Plus Service
Email          : AnjaFee@web.de
-------------------------------------
Nachricht      : Ich bitte Änderung meiner Anschrift:
Jetzt neu!
Anja Langner
Leypoldtstr. 16
70599 Stuttgart.
Die alte Anschrift bitte ich zu löschen.
Grüße
A. Langner
-------------------------------------
--444847458.1004349345675.JavaMail.nsuser@apps1mn1--

