An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 18:01:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anne Fischer
Handyrufnummer : 49 177 4921933
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : anne.fischer@gmx.de
-------------------------------------
Nachricht      : Meine Anschrift/Rechnungsadresse hat sich wie folgt 
geändert:

Anne Fischer
Rennesstraße 30
91054 Erlangen

Bitte ab Dezember 2001 die Rechnung an die o.g. Adresse senden.

Vielen Dank!

Mit freundlichen Grüßen,

Anne Fischer
-------------------------------------
--21877398.1007658108665.JavaMail.nsuser@apps2mn1--

