An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 19:14:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Kathrin Dellert
Handyrufnummer : 49 177 4119691
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Boese.Tamborini@t-online.de
-------------------------------------
Nachricht      : Meine Anschrift hat sich geändert:
Neu:
In den Dahlbergen 21
38112 Braunschweig.
(Kundennummer 2921607)
Bitte ändern zwecks Zusendung der Rechnungen in Zukunft.
-------------------------------------
--19733200.1007662490340.JavaMail.nsuser@apps1mn1--

