An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 10:12:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Tina Loth
Handyrufnummer : 49 177 4904743
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : VillaKunterbuntX@aol.com
-------------------------------------
Nachricht      : Meine Adresse hat sich wie folgt geändert: Tina Loth
          Lichtenfelderstr. 48
          55743 Idar-Oberstein
-------------------------------------
--443545241.1004346747981.JavaMail.nsuser@apps1mn1--

