An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 14:08:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl. Wirtsch.-Ing. (FH) Steffen Mäntele
Handyrufnummer : 49 177 6761407
Account Nummer :
Handymodell    : siemens s35
Provider       : E-Plus Service
Email          : steffen.maentele@wabco-auto.com
-------------------------------------
Nachricht      : Bitte ändern Sie die
Tel. Nr.03691746453 aus meinem Vertrag in Tel. Nr. 04461 919 419

Herzlichen Dank

steffen mäntele
-------------------------------------
--445266217.1004360897455.JavaMail.nsuser@apps1mn1--

