An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.11.2001 18:29:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Janich
Handyrufnummer : 49 177 6886491
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : b.janich@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
hiermit möchte ich Ihnen meine neue Adresse mitteilen:
Thomas Janich
Dr.-Floericke-Promenade 24
06712 Zeitz
-------------------------------------
--24693685.1006968594427.JavaMail.nsuser@apps1mn1--

