An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 23:37:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Paulus Veryadi Tan
Handyrufnummer : 49 177 8937078
Account Nummer :
Handymodell    : Motorola  P7389
Provider       : E-Plus Service
Email          : veryadi@aol.com
-------------------------------------
Nachricht      : Ich möchte mein neue Adresse und Bankverbindung mitteilen.

Neue Rechnungsanschrift :
Paulus Veryadi Tan
Schmalkaldenerstr.38
80807 München

Neue Kontonummer :
Kontoinhaber : Paulus Veryadi Tan
Kontonummer  : 0565090200
BLZ          : 70080000
Kreditinstitut : Dresdner Bank
-------------------------------------
--443896248.1004395040372.JavaMail.nsuser@apps3mn1--

