An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.11.2001 14:08:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Barbara Schönberger
Handyrufnummer : 49 163 3600451
Account Nummer :
Handymodell    : Nokia 8110
Provider       : E-Plus Service
Email          : pegasusbf@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich möchte Ihnen auf diesem Weg die Änderung meiner Rechnungsanschrift 
mitteilen:
Barbara Schönberger
Miesbacherstraße 37
83620 Feldkirchen Westerham

Meine Kundennummer lautet: 3846453

Für eine kurze Bestätigung wäre ich Ihnen dankbar.

Mit freundlichen Grüßen

Barbara Schönberger
-------------------------------------
--443775280.1006002537273.JavaMail.nsuser@apps1mn1--

