An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.06.2001 14:13:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Klaus Schadow
Handyrufnummer : 49 163 3332316
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : klaus.schadow@web.de
-------------------------------------
Nachricht      : Durch Umzug hat sich meine Anschrift ge‰ndert.
ALT: Koblenzer Str. 145, 53177 Bonn
NEU: Overbach-Str. 8,  53343 Wachtberg/Lieﬂem

mobiltel: 0163 / 33 32 31 6
          0177 / 33 32 31 3
-------------------------------------
--445100753.993129236461.JavaMail.nsuser@apps1mn1--

