An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.10.2001 10:57:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marc Vincent Tuehl
Handyrufnummer : 49 163 2508084
Account Nummer :
Handymodell    : Nokia 6219
Provider       : E-Plus Service
Email          : marc.tuehl@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

meine Anschrift ändert sich zum 22.10.01. Bitte merken Sie meine neue 
Adresse vor:

Johannes-Wirtz-Strasse 23
47877 Willich-Neersen

Vielen Dank.

Mit freundlichen Grüßen

Marc Vincent Tühl
-------------------------------------
--443673954.1003399021337.JavaMail.nsuser@apps2mn1--

