An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.11.2001 12:47:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Sedlag
Handyrufnummer : 49 163 4220229
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : diesechs@t-online.de
-------------------------------------
Nachricht      : Hallo,

ich wollte sie nur über meine neue Anschrift informieren:

Oliver Sedlag
Pfaffenweg 9
53227 Bonn

Meine Kunden-Nr.:4252236

Mfg
O.S.
-------------------------------------
--19097049.1006343226111.JavaMail.nsuser@apps2mn1--

