An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.09.2001 11:32:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anja Hartten
Handyrufnummer : 49 163 3924836
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : anjaleinchen@web.de
-------------------------------------
Nachricht      : Ich habe gestern einen Vertrag bei E- Plus abgeschlossen, 
habe aber heute bemerkt, dass ich in meinem Ort sehr sclechten Empfang 
habe. Ich möchte von meinem Rücktrittsrecht gebrauch machen und den 
Vertrag wieder auflösen.
-------------------------------------
--442825166.999945145664.JavaMail.nsuser@apps2mn1--

