An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.07.2001 23:22:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Alexandra Tietz
Handyrufnummer : 49 177 8257158
Account Nummer :
Handymodell    :
Provider       : debitel
Email          : Skyspeed22@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

hiermit möchte ich meine Onlinebestellung 1024571 ( Artikel: Free & Easy 
Set Nokia 3310 ) vom 09.07.2001 stornieren.

Bitte um Bestätigung per E-Mail.

Vielen Dank im Voraus.

Mit freundlichen Grüßen

Alexandra Tietz
-------------------------------------
--443051639.994717347166.JavaMail.nsuser@apps2mn1--

