An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.06.2001 18:06:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stephan Ditltl
Handyrufnummer : 49 177 3271706
Account Nummer : 3523437
Handymodell    :
Provider       : E-Plus Service
Email          : stephan.dittl@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!

Meine Kundennummer lautet 3523437, soweit ich das nachvollziehen kann, 
wurde bei meiner Rechnung im April vergessen, 1 Onlinestunde umsonst zu 
berechnen. Im Mai waren es wohl nur 54 Minuten, könnte aber auch sein, daß 
die 6 Minuten woanders abgezogen wurden. Vielleicht könnten Sie das mal 
checken und mir den Betrag ggf. von meiner nächsten Rechnung abziehen.
Vielen Dank

Stephan Dittl
-------------------------------------
--444033229.992970386635.JavaMail.nsuser@apps1mn1--

