An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.01.2001 14:28:08
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Kai Mertingk
Handyrufnummer : 49 177 3236054
Account Nummer : 489405
Handymodell    : c25
Provider       : E-Plus Service
Email          : mehl@eplus-online.de
-------------------------------------
Nachricht      : hallo mal wieder eine frage!
ich habe einen weiteren eplus-vertrag abgeschlossen und möchte nun, daß 
meine online-abrechnung nicht mehr über den alten vertrag, sondern über 
den neuen läuft - ist das möglich??

mfg Kai
-------------------------------------
