An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.11.2001 19:25:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Bernd Utter
Handyrufnummer : 49 177 4001339
Account Nummer : 1538902
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : bernd.utter@eplus-online.de
-------------------------------------
Nachricht      : Guten Tag.

Ich möchte wissen,welche Einwahlnummer günstiger ist. Soll ich nur die 
0192192 eingeben oder muss noch die Vorwahl davor?

Zurzeit wähle ich mich nur über die obige Nummer bei E-Plus ein.

es wäre schön, wenn Sie mir schnell eine Antwort mailen könnten.

Danke im Voraus.

Bernd Utter
-------------------------------------
--22132553.1006799120100.JavaMail.nsuser@apps1mn1--

