An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.06.2001 12:21:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Wittmann
Handyrufnummer : 49 178 3574432
Account Nummer :
Handymodell    : Siemens S 25
Provider       : E-Plus Service
Email          : AnetteWit@t-online.de
-------------------------------------
Nachricht      : Liebes e-plus Team,
wir haben ein proplem. Am Sonntag haben wir das Handy verloren, wir haben 
es gesucht aber nicht wieder gefunden! Aber zum klück war es nicht 
eingeschalten, weil es keinen Empfang  hatte. Wir erbitten um rückantwort.

Mit freundlichen Grüßen
Peter Wittmann
-------------------------------------
--443583816.993640903847.JavaMail.nsuser@apps1mn1--

