An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.08.2001 18:09:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Schön
Handyrufnummer : 49 177 2207693
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : maltafraek@aol.com
-------------------------------------
Nachricht      : Können Sie mir bitte verraten,
wie teuer ein ca. 5-minütiges
Gespräch mit meinem Handy von der
Türkei aus nach Deutschland kostet.
Auch von Malta, Zypern, Teneriffa und
Griechenland hätrte mich der Preis
interessiert.
Mit freundlichen Grüßen
Thomas Schön
-------------------------------------
--443372977.998500146735.JavaMail.nsuser@apps2mn1--

