An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.06.2001 15:15:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Steiner
Handyrufnummer : 49 177 2766414
Account Nummer : 1039698
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : steiner@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren
kann ich mit meinem Handy von der Kanareninsel La Gomera mit einem 
Teilnehmer auf der Baleareninsel Mallorca telefonieren?
-------------------------------------
