An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.08.2001 12:44:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Schmalfuß
Handyrufnummer : 49 177 2604135
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : frank.schmalfuss@web.de
-------------------------------------
Nachricht      : Ich benötige schnellstmöglich die Roamingtarife für 
Frankreich!
Was kostet das Versenden und Empfangen von SMS in Frankreich?

MfG

F. Schmalfuß
-------------------------------------
--443845810.996839041415.JavaMail.nsuser@apps1mn1--

