An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.05.2001 14:14:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Drews Susanne
Handyrufnummer : 49 177 2632873
Account Nummer :
Handymodell    : nokia6210
Provider       : E-Plus Service
Email          : drews@eplus-online.de
-------------------------------------
Nachricht      : Ich fahre demnächst nach Frankreich und möchte mich über 
die dortigen Tarife informieren.(sms WAP und telef.)
Vielleicht können sie mir helfen.Vielen Dank.
SUSANNE DREWS
-------------------------------------
--444086463.990105263710.JavaMail.nsuser@apps2mn1--

