An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 11:24:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : andreas sowinski
Handyrufnummer : 49 177 5386348
Account Nummer :
Handymodell    : c 35
Provider       : E-Plus Service
Email          : schluffe66@yahoo.de
-------------------------------------
Nachricht      : sehr geehrte damen und herren,
ich brauche dringend ihre hilfe!!!
ich habe heute morgen... ich weiss auch nicht wie -meine pin nummer 
dreimal falsch eingegeben.. und das, obwohl ich die ganzen jahre die 
gleiche nummer hatte... war wohl noch etwas verschlafen...
so, nun soll ich meine puk nummer eingeben... schön und gut, aber die 
unterlagen liegen (hoffentlich noch) bei meiner ex-frau !!! und da komme 
ich nicht mehr ran... können sie mir bitte weiterhelfen???
bitte!!!
a. sowinski
-------------------------------------
--3217169.1007375083517.JavaMail.nsuser@apps1mn1--

