An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.09.2001 15:23:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Lidia Letoutchi
Handyrufnummer : 49 177 4818837
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : lida.let@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Heeren!
Ich habe 3 mal eine falsche PIN-Nummer gewählt und bräuchte jetzt eine 
PUK-Nummer,die ich allerdingst nicht auffinden kann.Ich wollte mich 
informieren,ob sie mir in der Hinsicht helfen könnten.
Vielen Dank für Ihr Bemühen im voraus

Lidia Letoutchi
Meine SIM-Karten-Nummer:028110119263
Kundenkennwort:Tamara
-------------------------------------
--442950860.999959017925.JavaMail.nsuser@apps2mn1--

