An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.08.2001 14:40:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Morgenstern
Handyrufnummer : 49 177 3669199
Account Nummer :
Handymodell    : 5130
Provider       : E-Plus Service
Email          : Chris261081@yahoo.de
-------------------------------------
Nachricht      : Ich habe mir im Jahr 2000 ein Free + Easy Set gekauft, 
und würde damit gern im Ausland telefonieren (Europa, vorallem Osteuropa). 
Was muß ich dazu tun?

Vielen Dank

Christian Morgenstern
-------------------------------------
--443983628.997623605320.JavaMail.nsuser@apps1mn1--

