An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.11.2001 14:17:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Neitzel
Handyrufnummer : 49 177 3583995
Account Nummer :
Handymodell    : Nokia 5130
Provider       : D PLUS
Email          : s99127@fh-telekom-leipzig.de
-------------------------------------
Nachricht      : Hallo,
seit einiger Zeit erreiche ich meine Mailbox nicht mehr. Auch aus dem 
Festnetz nicht. Kommt immer die Ansage: "Mailbox vorübergehend nicht 
erreichbar". Help!

Freundliche Gruesse
U. Neitzel
-------------------------------------
--23830364.1006521451865.JavaMail.nsuser@apps3mn1--

