An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.06.2001 21:29:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Siegfried Hundt
Handyrufnummer : 49 177 3587335
Account Nummer :
Handymodell    : Philips Savvy
Provider       : E-Plus Service
Email          : Hundt-Siegfried@t-online.de
-------------------------------------
Nachricht      : Ich habe die Free & Easy Weekend-Card. Ich habe gehört, 
dass man diese nun auch für Gespräche aus dem Ausland ohne zusätzliche 
Kosten freischalten kann. Da ich mich am 9./10.6.01 in Österreich 
aufhalte, bitte ich um entsprechende Freischaltung, wenn dies so möglich 
ist. Für Ihre Bemühungen vielen Dank
Siegfried Hundt
-------------------------------------
--443724722.992032192813.JavaMail.nsuser@apps2mn1--

