An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.06.2001 11:22:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Lena Harzheim
Handyrufnummer : 49 178 7284479
Account Nummer :
Handymodell    : 3210
Provider       : E-Plus Service
Email          : lena2@ymail.de
-------------------------------------
Nachricht      : Würde mich gerne über Tarife(verschiedene Netzte und 
Kosten) in Italien & der Schweiz informieren, weiß aber nich wo so etwas 
zu finden ist!?!? Hoffe sie können mir helfen!!
-------------------------------------
--443739616.993118975884.JavaMail.nsuser@apps2mn1--

