An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 07:11:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jens-Martin Keim
Handyrufnummer : 49 177 5051223
Account Nummer :
Handymodell    : Siemens
Provider       : E-Plus Service
Email          : jmk971@aol.com
-------------------------------------
Nachricht      : Mein Handy wurde gestohlen. Bitte sofort Karte sperren.

Bitte um Zusendung einer neuen Karte. Mein Kundenauftrag 3159900 - vom 
20.01.2001

SIM Karten-Nr. 547100011685

29.10.01 - 7:11 Uhr

Bitte um schnelle Benachrichtigung.

Jens-Martin Keim
-------------------------------------
