An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 15:54:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Adolf Henkel
Handyrufnummer : 49 163 4091948
Account Nummer :
Handymodell    : Siemens s45
Provider       : E-Plus Service
Email          : AdiHenkel@web.de
-------------------------------------
Nachricht      : können sie mir sagen, wann für e-plus eine twin-card 
vorgesehen ist. Dies ist echt noch ein e-plus manko.
mfg A. Henkel
PS Ich finde es schwach, wenn man im bevölkerungsreichsten Land der Erde 
(china) nicht mit e-plus telefonieren kann. d.h. wohl sie haben dort 
keinen roaming Partner
-------------------------------------
--444526144.1005836040927.JavaMail.nsuser@apps1mn1--

