An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 08:17:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thomas Pleban
Handyrufnummer : 49 177 2676467
Account Nummer :
Handymodell    : Siemens C35
Provider       : E-Plus Service
Email          : marion.pleban-richter@mlp-ag.com
-------------------------------------
Nachricht      : Guten Morgen,

vor einiger Zeit haben wir unsere Telefonanschlüße 0177/2676467 und
0178/2676467 gekündigt. Für die Nummer mit der Vorwahl 0178 haben wir eine 
Bestätigung bekommen für die Nummer mit der Vorwahl 0177 ist bis heute 
keine Bestätigung bei uns eingegangen. Beide Nummern wurden mit einem 
Schreiben gekündigt. Bitte prüfen Sie diese Angelegenheit schnellstmöglich 
nach, denn für die 0177er Nummer sollte der Vertrag zum 01.12 auslaufen.

Vielen Dank für Ihre Bemühungen im voraus.

Marion Pleban-Richter
-------------------------------------
--27526642.1007536662221.JavaMail.nsuser@apps2mn1--

