An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.03.2001 14:34:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Patrick Küther
Handyrufnummer : 49 163 6776630
Account Nummer :
Handymodell    : Siemens S35i, Nokia 8210
Provider       : E-Plus Service
Email          : stylist@bigfoot.de
-------------------------------------
Nachricht      : Hallo,
seit dem 1.3.2001 habe ich einen neuen Vertrag.Leider ist der alte Vertrag 
Rufnummer:01776776630 immer noch aktiv.
Ich bitte daher nochmals um eine schriftliche Kündigungsbestätigung (zum 
1.3.2001) sowie um die Abmeldung meiner Eplusonline Nutzung. Die Kündigung 
wurde mir schon 2 mal mündlich bestätigt um einer evtl. Vertragsverlängung 
Ihrerseits auszuschliessen bitte ich um Rückmeldung.Vielen Dank im voraus.
Patrick Küther
-------------------------------------
--497961070.983626492319.JavaMail.nsuser@app03mn1--

