An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.01.2001 21:16:17
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Guido Urban
Handyrufnummer : 49 177 3268070
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : SAPGuido@yahoo.com
-------------------------------------
Nachricht      : Lieber Kundendienst.
Mein Handy ist in den USA gestochlen worden.
Gibt es eine Prozedur von E-Plus die angibt, welche Schritte zu 
unternehmen sind, wenn ein Handy gestohlen?

Fuer jegliche Hilfe bin ich sehr dankbar.

Guido Urban
-------------------------------------
