An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.06.2001 15:04:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : klaus oppenborn
Handyrufnummer : 49 177 6164531
Account Nummer :
Handymodell    : motorola  spike
Provider       : E-Plus Service
Email          : k_oppenborn@freenet.de
-------------------------------------
Nachricht      : Das Gerät wurde heute gestohlen(Autoaufbruch).
Bitte leiten Sie die nötigen Schritte ein.
-------------------------------------
--443625541.992181866894.JavaMail.nsuser@apps2mn1--

