An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.08.2001 11:21:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gülen Altunparlar
Handyrufnummer : 49 178 2891256
Account Nummer :
Handymodell    : Siemens M35
Provider       : E-Plus Service
Email          : gulen.altunparlar@siemens.com.tr
-------------------------------------
Nachricht      : Man hat mir mein Handy im Urlaub in der Türkei geklaut.
Ých bin jetzt noch fast 5-6 Wochen hier.
Ých möchte wissen was ich machen kann
um mein Handy und die E-Plus karte zu sperren.
-------------------------------------
--443381389.997870915900.JavaMail.nsuser@apps2mn1--

