An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.04.2001 12:17:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Michael Vogel
Handyrufnummer : 49 163 3889813
Account Nummer :
Handymodell    : S35i
Provider       : E-Plus Service
Email          : v.michael@planet-interkom.de
-------------------------------------
Nachricht      : Hallo,
Ich habe am Samstag den 31.03.2001 vormittags einen Mobilfunkvertrag mit 
E-Plus abgeschlossen. Leider musste ich feststellen,daﬂ meine Sim-Karte 
bis heute Sonntag, den 01.04.2001, noch nicht freigeschaltet ist.Dabei 
wurde mir hundertprozentig zugesichert, dass bis Samstagabend das Handy 
einsatzbereit w‰re!
Ich bitte hiermit um eine schriftliche Stellungnahme!
mfG

Michael Vogel
-------------------------------------
--497960625.986123827427.JavaMail.nsuser@apps2mn1--

