An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.07.2001 08:55:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jörg Beschorner
Handyrufnummer : 49 177 5954746
Account Nummer :
Handymodell    :
Provider       : ALPHATEL
Email          : joergxxx@t-online.de
-------------------------------------
Nachricht      : Die Karte für o.a. Nummer ist deaktiviert. Wie kann ich 
sie wieder aktivieren.
MFG Jörg Beschorner
-------------------------------------
--444042736.995183700443.JavaMail.nsuser@apps2mn1--

