An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.11.2001 17:18:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andreas Scheinert
Handyrufnummer : 49 178 3423322
Account Nummer :
Handymodell    : Savvy Phillips
Provider       : E-Plus Service
Email          : AndreasScheinert@aol.com
-------------------------------------
Nachricht      : Ich habe leider meine Prepaidcard verloren. Da ich sie 
nun brauche
wätre ich Ihnen über eine Information über den weiteren Ablauf dankbar.


A. Scheinert
-------------------------------------
--351633.1006877899623.JavaMail.nsuser@apps3mn1--

