An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.11.2001 16:50:37
Betreff:	Re: Antwort: KUNDENSERVICE@EPLUS

	  



Guten Tag !
Stefan Gärtner
K-liebknechtstr.4
Ruhland 01945
01785175536 ist die Rufnummer
Puk 68072510
Pin 1567
Pin2 7841
Die Karte ist Gesperrt und man kann nicht mehr tel.
Das Händy gehört meinem Boss ! Frau Kunert hat mir es gegeben !
Könnt ihr mir ne neue SIM Karte schicken ???
Die auch in dieses Händy passt!!!!
Bitte helft mir !


Danke MFG




________________________________________________________________
Lotto online tippen! Egal zu welcher Zeit, egal von welchem Ort.
Mit dem WEB.DE Lottoservice. http://tippen2.web.de/?x=13


