An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.12.2001 14:24:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Walter Rothkopf
Handyrufnummer : 49 178 6564214
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : waroth@gmx.de
-------------------------------------
Nachricht      : Frage : Ich bin noch im Besitz einer abgelaufenen Free & 
Easy Karte mit der Nummer 0177 5877828. Kann diese Karte noch eimal 
aktiviert werden oder ist die Nummer bereits vergeben?
-------------------------------------
