An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.11.2001 11:32:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dimitrios Tsakiris
Handyrufnummer : 49 177 6948487
Account Nummer :
Handymodell    : Nokia 8130 (die Banane)
Provider       : E-Plus Service
Email          : d.tsakiris@web.de
-------------------------------------
Nachricht      : Hallo,

leider habe ich die oben angegebene Karte damals nicht rechtzeitig 
aufgeladen, und jetzt ist sie natürlich unbrauchbar. Lässt sie sich 
vielleicht dennoch von Ihnen aus freischalten, damit ich wieder Guthaben 
aufladen kann? Meiner Mutter ist das übrigens auch passiert, und zwar grad 
gestern (0178 540 9372). Es wäre wirklich sehr praktisch, wenn sie diese 
Nummer behalten könnte!

Danke im Voraus

D. Tsakiris
-------------------------------------
--442970994.1006252354234.JavaMail.nsuser@apps1mn1--

