An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.09.2001 14:20:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Neudek
Handyrufnummer : 49 177 5436975
Account Nummer :
Handymodell    : Motorola c 160
Provider       : E-Plus Service
Email          : KN.MV@Freenet.de
-------------------------------------
Nachricht      : Ich nutze mein Tel. und die Nummer nicht
mehr.
Können Sie die Nummer zum 1.10.2001
deaktivieren ?

Vielen Dank !


Mit freundlichen Grüßen
Klaus Neudek
Willi-Bredel-Str. 28
19059 Schwerin
Tel. 0385-7589436
-------------------------------------
--443788174.1000473617258.JavaMail.nsuser@apps1mn1--

