An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.01.2001 20:31:52
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Hendrik Bendicks
Handyrufnummer : 49 177 01777993138
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : Hendrik.Bendicks@t-online.de
-------------------------------------
Nachricht      : Ich habe mein Handy in die tasche gesteckt und beim 
laufen wurde dann irgenwie der Pin 3x falsch eingegeben.
Und nu soll ich den PUG Code eingeben, bloss mein Problem ist, das ich den 
Zettel net wiederfinde wo das drauf steht. Was kann ich nun machen.

M.f.G.
Hendrik Bendicks
-------------------------------------
