An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.03.2001 16:21:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stephan Eschmann
Handyrufnummer : 49 163 6074600
Account Nummer : 1131595
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : steph1976@lycos.de
-------------------------------------
Nachricht      : Ich benötige den POP3 und SMTP Servernamen für die 
Einstellungen in Microsoft Outlook.
-------------------------------------
--497963989.983460096411.JavaMail.nsuser@app03mn1--

