An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.11.2001 14:02:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alf Helbig
Handyrufnummer : 49 177 3362692
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : alf.helbig@eplus-online.de
-------------------------------------
Nachricht      : Ich bekomme kein zugang "Error"
Eplus-Portal -> Kundenservice -> log in
-> Error ?
seit ca. 2 Wochen
Ich bitte um Info.,wann der zugang wieder möglich ist !

Mit freundlichen Grüssen

Alf Helbig  (E-Pluskunde seit
             einigen Jahren ? ? )
-------------------------------------
--444724191.1004792574394.JavaMail.nsuser@apps3mn1--

