An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 22:54:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mehrdad Parsi
Handyrufnummer : 49 163 6018454
Account Nummer :
Handymodell    : Online CostControl
Provider       : E-Plus Service
Email          : mparsi@gmx.de
-------------------------------------
Nachricht      : Hallo,

ich habe mich für Online kundenbetrueung
intressiert und wollte meine Anrufdaten bzw. Minutenguthaben für laufenden 
Monat(oder vom letzten Monat) wissen. Erstaunlich sehe ich die Daten von 
Sep.,wobei wir fast Mitte Nov. sind. Würde DAS Ihnen helfen?!!
Ich frage mich was bedeutet eigentlich ONLINE COSTCONTROL.
Bitte um Antwort.


MfG
-------------------------------------
--443820218.1005515659282.JavaMail.nsuser@apps2mn1--

