An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.05.2001 20:16:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nina Just
Handyrufnummer : 49 163 5878386
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : ninajust@yahoo.com
-------------------------------------
Nachricht      : Ich möchte die CostControl im Internet nutzen und habe 
mich auch brav angemeldet. Leider bekomme ich aber nur meine letzten 
Rechungen zu sehen. Immer wenn ich den CostControl Button anklicke, kommt 
die Nachricht, es wäre zur Zeit nicht möglich. Ich habe es jetzt schon zu 
allen möglichen Zeiten versucht... Darf ich jetzt meine Kosten 
kontrollieren oder nicht?
-------------------------------------
--443796216.990213379734.JavaMail.nsuser@apps3mn1--

