An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.06.2001 05:31:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Maic Dahm
Handyrufnummer : 49 163 2082765
Account Nummer : 1197482
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : webmaster@maic-dahm.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich habe mich am 9.6.01 für E-Plus Online angemeldet.
Wenn ich jedoch versuche, meine Einzelverbindungen anzusehen, bekomme ich 
immer die Fehlermeldung, das keine Verbindungen vorliegen.
Wie kann das sein, da ich den Zugang häufig nutze.
Bitte um schnelle Rückantwort
Mfg
Maic Dahm
-------------------------------------
--444522027.992406717417.JavaMail.nsuser@apps1mn1--

