An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 13:49:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ernst- Ludwig Bochnak
Handyrufnummer : 49 177 5647116
Account Nummer :
Handymodell    : 3310 Nokia
Provider       : E-Plus Service
Email          : Ebochnak@aol.com
-------------------------------------
Nachricht      : Meine Bankverbindung hat sich geändert. Bitte teilen Sie 
mir mit, wie Sie diese Änderung für die nächste Rechnung nutzen können.
-------------------------------------
--444076825.1004276967247.JavaMail.nsuser@apps2mn1--

