An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 14:57:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Friedhelm Feldhues
Handyrufnummer : 49 178 6597787
Account Nummer :
Handymodell    : 8310
Provider       : E-Plus Service
Email          : ffeldhues@t-online.de
-------------------------------------
Nachricht      : Meine Bankverbindung hat sich geändert.
Bitte buchen Sie ab sofort meine monatlichen Gebühren von folgendem Konto 
ab:

Friedhelm und Andrea Feldhues
Sparkasse
BLZ 428 513 10
Kontonummer 305 162 07

Friedhelm Feldhues
-------------------------------------
--443849369.1004363854804.JavaMail.nsuser@apps1mn1--

