An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 22:26:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Dietze
Handyrufnummer : 49 177 3887448
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : andreas.dietze@gmx.net
-------------------------------------
Nachricht      : Andreas Dietze
Zum Leutzscher Holz 20
04178 Leipzig
Anschluss: 0177/3887448
Kundennummer: 1326612


Sehr geehrte Damen und Herren,

ab sofort bitte ich Sie die folgende Änderung zu beachten:

Neue Bankverbindung:
Konto 18 01 99 53 85
bei Sparkasse Leipzig (BLZ 860 555 92)

Mit freundlichem Gruß!

Andreas Dietze
-------------------------------------
--443936408.1004390762309.JavaMail.nsuser@apps1mn1--

