An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.12.2001 18:59:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : werner haukap
Handyrufnummer : 49 163 3643985
Account Nummer :
Handymodell    : siemens
Provider       : E-Plus Service
Email          : wernerhaukap@aol.com
-------------------------------------
Nachricht      : ich bitte um ein formular da sich meine kontoverbindung 
geändert hat.
-------------------------------------
--25166413.1007402370422.JavaMail.nsuser@apps2mn1--

