An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.10.2001 19:33:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Patrick Metzger
Handyrufnummer : 49 177 8668089
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : metzi20@aol.com
-------------------------------------
Nachricht      : Können sie mir sagen wie ich meine 
"Zahlungsinformationen" ändern kann? Dies müsste ich nämlich tuen, da sich 
meine Kontonummer demnächst ändern wird. Geht das Online oder muß ich dazu 
bei ihnen anrufen?

MfG Patrick Metzger
-------------------------------------
--443788518.1003430018728.JavaMail.nsuser@apps1mn1--

