An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.09.2001 18:52:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans-Georg Kucharski
Handyrufnummer : 49 163 8000440
Account Nummer :
Handymodell    : Ericsson
Provider       : E-Plus Service
Email          : hans-georg.kucharski@omnexus.com
-------------------------------------
Nachricht      : Bitte achten Sie darauf, dass Sie ab sofort !!!!! die 
Rechnung nur noch an meine deutsche Anschrift versenden:
Kucharski
Weilerweg 30
53639 Königswinter

Desweiteren benutzen Sie die falsche Kontonummer.
Bitte buchen Sie den Betrag nicht mehr von Konto 705932200 sondern von dem 
Unterkonto 705932201 ab !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Vielen Dank fuer Ihre Muehe !!!
-------------------------------------
--443706951.1000662735969.JavaMail.nsuser@apps1mn1--

