An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.09.2001 18:09:32
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anke Baumgaertner
Handyrufnummer : 49 163 5617427
Account Nummer : 2496196
Handymodell    : 3310
Provider       : E-Plus Service
Email          : baumgaertner.a@eplus-online.de
-------------------------------------
Nachricht      : Hiermit teile ich ihnen mit, dass ich eine neue 
Bankverbindung habe. Ich bitte sie sie so schnell wir möglich zu ändern. 
Meine neue Bankverbindung lautet: Kto 174 101 05 BLZ 512 500 00 bei der 
Taunus Sparkasse. Bitte schicken sie mir ein kurzes mail, wenn sie diese 
nachricht bekommen haben und meine bankverbindung geändert haben.

Vielen dank
Anke Baumgärtner
-------------------------------------
--443697507.1000141772058.JavaMail.nsuser@apps2mn1--

