An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.08.2001 14:56:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Angela Baber
Handyrufnummer : 49 178 5110600
Account Nummer :
Handymodell    : Alcatel
Provider       : E-Plus Service
Email          : wassermotte@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich möchte gerne einen Eintrag meiner Handy-Nummer im Telefonbuch. Was 
muss ich dafür machen???

MfG
Angela Baber
-------------------------------------
--444275553.999093405388.JavaMail.nsuser@apps1mn1--

