An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.10.2001 12:43:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jakob Schwendner
Handyrufnummer : 49 177 3721430
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : jakob23@gmx.de
-------------------------------------
Nachricht      : hallo,

ich bin für längere Zeit im ausland, und möchte nicht mehr meine 
grundgebühr bezahlen. gibt es eine möglichkeit meine nummer zu behalten, 
keine grundgebühr und mindestumsatz zu haben, und dafür einen schlechteren 
minutentakt zu bekommen (sowas wie free and easy)? falls nicht, geben sie 
mir doch bitte die fax nummer für die kündigung.

gruß,
-------------------------------------
--443690907.1003664613846.JavaMail.nsuser@apps2mn1--

