An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.03.2001 17:32:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolf-Dietrich Haufe
Handyrufnummer : 49 177 2609195
Account Nummer :
Handymodell    : Siemens S11E
Provider       : E-Plus Service
Email          : wdhaufe@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich bitte mit sofortiger Wirkung um die
Zusendung des Einzelgesprächnachweises
als Bestandteil meiner Rechnung.
Besten Dank im voraus.

Mit freundlichen Grüßen
                    Wolf-Dietrich Haufe

 Kunden-Nr.:105612
-------------------------------------
--497900986.985537935614.JavaMail.nsuser@app01mn1--

