An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.04.2001 14:59:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Annette Wörner
Handyrufnummer : 49 177 2664875
Account Nummer :
Handymodell    : siemens C 35
Provider       : E-Plus Service
Email          : a.woerner@firemail.de
-------------------------------------
Nachricht      : Bitte senden sie mir in Zukunft meine Telefonrechnung mit 
einem Einzelgesprächsnachweis.

Ihre Homepage wird immer unübersichtlicher!
-------------------------------------
--497956430.987602353672.JavaMail.nsuser@apps2mn1--

