An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.06.2001 20:11:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Prangenberg
Handyrufnummer : 49 177 3243122
Account Nummer :
Handymodell    : Nokia 7110
Provider       : E-Plus Service
Email          : stefan@abigypten.de
-------------------------------------
Nachricht      : Stefan Prangenberg
Parkstr. 15
53619 Rheinbreitbach
Kundennr. 1245086
0177-3243122




Sehr geehrte Damen und Herren,

hiermit beantrage ich, dass von nun an meine e-plus-Rechnungen alle 
kostenpflichtigen Dienste (Gespräche, SMS, etc.) einzeln aufführen soll.

Mit freundlichen Grüßen

 Stefan Prangenberg
-------------------------------------
--443736626.992200286403.JavaMail.nsuser@apps2mn1--

