An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 11:48:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : werner wuenning
Handyrufnummer : 49 177 7799556
Account Nummer : ?????????????
Handymodell    :
Provider       : E-Plus Service
Email          : doubleju@eplus-online.de
-------------------------------------
Nachricht      : hallo eplus-team
warum kann ich über meine e-mail nicht auch sms versenden, wie es bei 
anderen möglich ist, z.b. web.de. bei euch müsste es sogar einfacher sein, 
da ihr über eigen sms-übertragungseinrichtungen verfügt,
der dienst free sms fehlt jedoch. am besten wäre es wenn die sms über 
outlook oder eine andern e-mail client geschickt werden könnte, mit der 
absenderadresse des eigenen handy's.

mfg
w.wuenning
-------------------------------------
--31573843.1007462891956.JavaMail.nsuser@apps1mn1--

