An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.10.2001 00:18:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Merkle
Handyrufnummer : 49 177 4047707
Account Nummer :
Handymodell    :
Provider       : debitel
Email          : andi.merkle@freenet.de
-------------------------------------
Nachricht      : Habt ihr nicht auch so ein Programm von Balloon , wie D1 
und D2 es anbieten zum download um SMS am PC zu schreiben und in das E 1 
Netz zu schicken ?
-------------------------------------
