An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.07.2001 14:37:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : wolfhard skreczek
Handyrufnummer : 49 177 2671326
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : wolfhard.skreczek@uni-bielefeld.de
-------------------------------------
Nachricht      : hallo eplus,
ich interessiere mich für sms-nachrichten, die über den pc auf 
internetbasis zu eplus und anderen mobilfunknetzen gesendet werden. Ihr 
easy-mail funktioniert nur eingeschränkt, z.b. nicht über das lan-netz! 
können sie mir hierzu etwas mailen?
besten dank
w. skreczek
ps: wichtig ist, daß sie sicher und schnell gesendet werden!
-------------------------------------
--443307797.994945020994.JavaMail.nsuser@apps2mn1--

