An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.02.2001 19:44:18
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497964704.981312258599.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Wolfgang Scharpf
Handyrufnummer : 49 177 8793842
Account Nummer :=20
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : wscharpf@web.de
-------------------------------------
Nachricht      : Ich suche die Nummer des ePlus SMS Servers. Ich will vom 
P=
C aus eine SMS an mein Handy schicken. Das hat bis jetzt auch wunderbar 
fun=
ktioniert, pl=F6tzlich gehts nicht mehr. Bitte um Nachricht, Danke. ws
-------------------------------------
--497964704.981312258599.JavaMail.nsuser@app03mn1--

