An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.03.2001 13:48:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Petra Wälter
Handyrufnummer : 49 178 8735206
Account Nummer :
Handymodell    : Nokia 3310
Provider       : TelePassport
Email          : RainbowLand@web.de
-------------------------------------
Nachricht      : Guten Tag,

Wo auf Ihrer Website www.eplus.de finde ich die in
Ihrer mitgesandten Broschüre "Mobil wie noch nie" genannte kostenlose
PC-Software "EASY MAIL"? Gibt es auch eine Software für Macintosh-Computer?

Wie lautet die Modem-Pool Nummer für SMS-Versand über den PC bzw. wo finde
ich sie?

Mit freundlichem Gruss
Petra Waelter

--------------------------------------------------------
Petra Waelter
Gustavstrasse 10a
44791 Bochum
GERMANY
Tel: 0234 - 511380
Fax: 0234 - 583697
eMail: RainbowLand@web.de
-------------------------------------
--497964996.985006136645.JavaMail.nsuser@app01mn1--

