An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.10.2001 18:31:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Wagner
Handyrufnummer : 49 178 2662242
Account Nummer :
Handymodell    : Ericsson A1018s
Provider       : E-Plus Service
Email          : Wagner.A@berlin.de
-------------------------------------
Nachricht      : Meine Rufnummer wird dem Angerufenen nicht übermittelt. 
Wie kann ich das ändern?
-------------------------------------
--443329877.1002648661438.JavaMail.nsuser@apps2mn1--

