An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.09.2001 11:30:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : dirk winning
Handyrufnummer : 49 178 3692946
Account Nummer :
Handymodell    : nokia3210
Provider       : D PLUS
Email          : dirk.winning@t-online.de
-------------------------------------
Nachricht      : Wie kann die Rufnummerübermittlung aktiviert werden?
-------------------------------------
--443740743.999513008788.JavaMail.nsuser@apps1mn1--

