An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.11.2001 18:43:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Sven Ernst Hildebrandt
Handyrufnummer : 49 178 6424746
Account Nummer :
Handymodell    : Siemens c25
Provider       : E-Plus Service
Email          : saegmachwechs@t-online.de
-------------------------------------
Nachricht      : Hallo E-Plus ,

ich würde es gerne sehen , daß meine Rufnummer , wenn ich jemanden anrufe 
, gesendet wird.
Bitte teilen Sie mir mit , wenn Sie die Änderung vorgenommen haben.
Mfg
Peter Sven Ernst Hildebrandt
-------------------------------------
--444030971.1004982220862.JavaMail.nsuser@apps2mn1--

