An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.07.2001 19:50:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Claudia Geyer
Handyrufnummer : 49 177 3301374
Account Nummer :
Handymodell    : Nokia 6310
Provider       : E-Plus Service
Email          : claudia_geyer@gmx.de
-------------------------------------
Nachricht      : Ich bin in Portugal, mein Handy funktioniert hier aber 
nicht. ich habe einen Student Time and More Vertrag. Koennen Sie mein 
Handy bitte fuer Roaming in Portugal freischalten? Alle moeglichen 
Netzbetreiber antworten mit Netz nicht erlaubt.
danke.
-------------------------------------
