An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.06.2001 09:35:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : stephanie euler
Handyrufnummer : 49 177 2347335
Account Nummer :
Handymodell    : nokia 5130
Provider       : E-Plus Service
Email          : euler.stephanie@fhtw-berlin.de
-------------------------------------
Nachricht      : a) ist international roaming möglich, wenn man einen 
studenten-tarif hat. muß man dafür besondere dinge beachten, 
freischaltung, deposit o.ä.?

b) da mein vertrag im juli ausläuft, können sie mich bitte schriftlich 
über den vorgang der verlängerung informieren. inwiefern unterscheiden 
sich meine möglichkeiten von denen eines neukunden?
-------------------------------------
--443832463.993890114440.JavaMail.nsuser@apps1mn1--

