An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.11.2001 15:15:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Professor Hans-Georg Kocher
Handyrufnummer : 49 163 4971300
Account Nummer :
Handymodell    : Simens s35
Provider       : E-Plus Service
Email          : ko@ba-horb.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
warum kann ich aus dem Ausland (z.B. letzte Woche aus Zürich )nicht mit 
meinem handy telefonieren? Laufend kommt Netzsuche und dann kein Dienst 
verfügbar.
Für eine das Problem lösende Antwort vielen Dank
H.G.Kocher
-------------------------------------
--443454276.1005315314621.JavaMail.nsuser@apps1mn1--

