An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.07.2001 14:47:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Kühn
Handyrufnummer : 49 163 4414833
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : pkuehn@earthling.net
-------------------------------------
Nachricht      : Ich hatte angenommen, dass ich in Ungarn mit e-plus 
telefonieren kann, aber leider erschienen nur die D1 + D2 Roaming Adressen.
Ich bin oft im Ausland, meistens Zentral- und Osteuropa. Wie kann ich mein 
e-plus-Handy (und das meiner Frau) dort benutzen?
Danke,
Peter Kühn
-------------------------------------
--444284943.996155273514.JavaMail.nsuser@apps1mn1--

