An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.06.2001 15:59:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolfgang Wuendsch
Handyrufnummer : 49 163 3512222
Account Nummer :
Handymodell    : Worldport Motorola Triband
Provider       : E-Plus Service
Email          : wuendsch@targosoft.de
-------------------------------------
Nachricht      : Hallo!

Warum habe ich hier in den USA,
Utah, Provo kein Netz?

Meine Kollegen arbeiten mit VoiceStream
und kuck zu.

Bitte um Rueckantwort.
Danke

Wolfgang Wuendsch
TargoSoft IT-Systemhaus GmbH
-------------------------------------
