An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.09.2001 13:48:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gunnar Knappe
Handyrufnummer : 49 177 2192736
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : gunnarknappe@bossmail.de
-------------------------------------
Nachricht      : Ich fahre demnächst in die Türkei in den Urlaub. Ich 
hätte gern gewußt, wie die Tarife für Telefonate und SMS sind.

Vielen Dank.
-------------------------------------
--443878733.999434907376.JavaMail.nsuser@apps3mn1--

