An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.10.2001 13:19:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Daniel Scheufens
Handyrufnummer : 49 163 2041313
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Schoef@gmx.net
-------------------------------------
Nachricht      : Halli hallo! Auf ihrer Homepage unter International 
Roaming ist angegeben, dass in Ägypten ankommende Rufnummern angezeigt 
werden. Dies war jedoch nicht der Fall, ebenso wie Anfang des Jahres in 
der Türkei. Wie kann das behoben werden? Schon mal danke im voraus.
MfG

Daniel Scheufens
-------------------------------------
--445283335.1003666753529.JavaMail.nsuser@apps2mn1--

