An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.06.2001 10:37:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Didion
Handyrufnummer : 49 163 3533552
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : didion.andreas@handshake.de
-------------------------------------
Nachricht      : Können Sie meine Rechnung detailliert aufzeigen?
Wollte schon mehrmals ONLINE auf CostControl, bakam aber immer die Meldung 
"Anzeige zur Zeit nicht möglich..."
MFG
Didion
-------------------------------------
--444246124.992165864489.JavaMail.nsuser@apps1mn1--

