An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.08.2001 13:26:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Der Kundenservicebereich ist offline? Falk Lüke
Handyrufnummer : 49 163 3343349
Account Nummer :
Handymodell    : Unwichtig hier.
Provider       : E-Plus Service
Email          : falk@moneyless.de
-------------------------------------
Nachricht      : Ich würde recht gerne auf den Kundenservicebereich 
zugreifen - allerdings scheint der Server offline zu sein oder wenigstens 
die entsprechenden (SSL)Seiten.

404 - Seite nicht gefunden.
-------------------------------------
--443483521.997878402244.JavaMail.nsuser@apps3mn1--

