An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.10.2001 09:08:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Silvia Hähne
Handyrufnummer : 49 177 2576583
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : Silviahaehne@web.de
-------------------------------------
Nachricht      : Der Internetzugang um dwen Cost Control abzufragen, 
funktioniert seit Tagen nicht, bitte bringen sie das endlich in Ordnung. 
Danke
-------------------------------------
--443646692.1003219702675.JavaMail.nsuser@apps1mn1--

