An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.12.2001 14:32:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Katja Pulst
Handyrufnummer : 49 177 4296343
Account Nummer : 495510206217481
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : Katja_Pulst@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, am 6.12.2001 habe ich 
gegen 15 Uhr meine Free&Easy-Card(Nr.0108740807179884)s habe ich nach 24 
stunden immer noch kein Guthaben um zu telefonieren. Nachdem ich nun schon 
mehrfach teure Hotlines angerufen habe, versuche ich es nun auf diesem 
Wege und erhoffe eine Entschädigung, da ich aufgrund dessen nicht mobil 
telefonieren konnte und gezwungen war,teuere Telefonate zu führen. Sollte 
ich keine Angemessene Entschädigung bekommen, werde ich meine Kundschaft 
zu E-Plus kurzfristig beenden. Mit freundlichem Gruß Katja Pulst
-------------------------------------
--12665311.1007731924988.JavaMail.nsuser@apps3mn1--

