An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.04.2001 23:43:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mirko Scholz
Handyrufnummer : 49 163 4010072
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : mscholz@cstudio-berlin.de
-------------------------------------
Nachricht      : Wann wird denn die angekündigte Unified Messaging Mailbox 
kommen?

Wie kann man sich dafür anmelden (eventuell auch Probebetrieb)?

MfG

Mirko Scholz
-------------------------------------
--444076747.987720186003.JavaMail.nsuser@apps2mn1--

