An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.10.2001 22:55:52
Betreff:	Re: Antwort: KUNDENSERVICE@EPLUS

	  



Als Information:
Heute am 9.10.01 habe ich die Registrierung der Unified Mailbox erneut
vorgenommen, ich erwarte nun die Daten, wie angekuendigt, per sms. Danke 
fuer
Ihre Muehe. I.Kuhn

In einer eMail vom 08.10.01 09:01:44 W. Europe Daylight Time schreibt
kundenservice@eplus.de:

<< Sehr geehrte Frau Kuhn-Ritz,

 die internatinale Vorwahl, um Gespräche aus dem Ausland nach Deutschland
 zu führen, lautet: 0049. Bei einigen Mobilfunkgeräten ist diese Eingabe 
nicht
 möglich, dann werden die 00 durch das Zeichen + ersetzt; also +49. Für die
 Ein-wahl in das E-Plus Netz von New York aus wählen Sie bitte +49, im
Anschluß
 die entsprechende Vorwahl (177, 178 oder 163) und die 7stellige Rufnummer.

 Als E-Plus Online Kundin konnten wir Sie bisher nicht ermitteln, daher ist
die
 Vergabe eines Paßwortes nicht erfolgt. Bitte nehmen Sie die E-Plus Online
 Registrierung ein zweites Mal vor.

 Mit freundlichen Grüßen

 Ihr
 E-Plus Team


 ---------------------------- Original Message 
------------------------------
 irmkhn@aol.com
 KUNDENSERVICE@EPLUS
 E-Mail Beantwortung
 03.10.2001 18:12
 Anrede         : Frau
 Name           : Irmgard Kuhn
 Handyrufnummer : 49 177 3164092
 Account Nummer :
 Handymodell    : Motorola Triband Timeport 260
 Provider       : E-Plus Service
 Email          : irmkhn@aol.com
 -------------------------------------
 Nachricht      : Hallo eplus Team
 ich bin in New York
 in Manhattan habe ich
 Service durch den Anbieter 'Voice Stream'
 kann aber nicht selber telefonieren.
 Das heisst
 wenn ich eine Nummer (eplus Kunden in Deutschland) waehle
 kommt
 eine Ansage
 dass die Nummer unvollstaendig sei.
 Frage: Wie genau lautet die gesamte Nummer
 die ich von NY waehlen muss
 um ins
 deutschte eplus Netz zu kommen?
 --------
 Ich habe mich vor Tagen als eplus Online Kunde
 Stichwort Unified Mailbox

 angemeldet
 das will ich hiermit mitteilen und erwarte
 dass ich nun ein
 Passwort erhalte.
 Danke Irmgard Kuhn
 -------------------------------------




 ----------------------- Headers --------------------------------
 Return-Path: <kundenservice@eplus.de>
 Received: from  rly-xf04.mx.aol.com (rly-xf04.mail.aol.com 
[172.20.105.228])
by air-xf05.mail.aol.com (v80.17) with ESMTP id MAILINXF59-1008030144; Mon,
08 Oct 2001 03:01:44 -0400
 Received: from  S1008351.eplus.de ([193.7.146.2]) by rly-xf04.mx.aol.com
(v80.21) with ESMTP id MAILRELAYINXF45-1008030139; Mon, 08 Oct 2001 
03:01:39
-0400
 Received: by S1008351.eplus.de(Lotus SMTP MTA v4.6.6  (890.1 7-16-1999))  
id
41256ADF.002BA861 ; Mon, 8 Oct 2001 08:56:51 +0100
 X-Lotus-FromDomain: EPS@EPLUS
 From: kundenservice@eplus.de
 To: irmkhn@aol.com
 Message-ID: <41256ADF.002BA7A4.00@S1008351.eplus.de>
 Date: Mon, 8 Oct 2001 08:52:00 +0100
 Subject: Antwort: KUNDENSERVICE@EPLUS
 Mime-Version: 1.0
 Content-type: text/plain; charset=iso-8859-1
 Content-Disposition: inline
 Content-transfer-encoding: quoted-printable

  >>
