An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.06.2001 20:04:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oskar Diesch
Handyrufnummer : 49 163 5120704
Account Nummer :
Handymodell    : Nokia 3310
Provider       : debitel
Email          : die80mark@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

da wegen der nicht eingeschalteten Tastensperre das ganze Guthaben 
unbemerkt verbraucht wurde, beantragte ich am 07.06.2001 die manuelle 
Gutschrift meiner neu gekauften 25.-DM  Cash-Karte. Nach der erfolgten 
Gutschrift am 08.06.2001 stellte ich zu meinem Entsetzen fest, dass der 
heutige  Guthabenstand nur noch 9,56 DM beträgt, obwohl ich seit der 
Gutschrift noch nicht telefoniert habe. Laut free&easy Auskunft war mein 
letzter Anruf am 11.05.2001.

Ich bitte um rasche Aufklärung über den Verbleib des restlichen Guthabens 
von 15,44 DM.

MfG Diesch
-------------------------------------
--443499277.992027067546.JavaMail.nsuser@apps1mn1--

