An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.03.2001 11:57:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Schwalb
Handyrufnummer : 49 177 3892798
Account Nummer :
Handymodell    : Motorola
Provider       : debitel
Email          : christian.schwalb@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich benötige für den Zeitraum 01.02.-30.04. 2001 eine vollständige 
Einzelverbindungsübersicht (alle Ziffern der Rufnummern sichtbar). Mir ist 
bekannt, daß die Erstellung DM 20 kostet.

Herzlichen Dank im voraus.

Mit freundlichen Grüßen

Christian Schwalb
-------------------------------------
--497958622.985949840337.JavaMail.nsuser@apps1mn1--

