An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 21:22:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Marc Löhrer
Handyrufnummer : 49 177 3187594
Account Nummer : nicht zur Hand
Handymodell    :
Provider       : E-Plus Service
Email          : loehrer@eplus-online.de
-------------------------------------
Nachricht      : wie kann ich in meiner e-plus Mailbox unerwünschte 
Nachrichten (z.B. aufdringliche Reklame) filtern?
-------------------------------------
--443897768.1004386940386.JavaMail.nsuser@apps2mn1--

