An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.05.2001 19:11:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : susanne maubach
Handyrufnummer : 49 178 8455758
Account Nummer :
Handymodell    : siemens c25
Provider       : E-Plus Service
Email          : sue.m@gmx.de
-------------------------------------
Nachricht      : hallo,
ich habe mein paﬂwort vergessen, um meine mailbox von einem anderen 
telefon aus abzufragen
was kann ich jetzt tun?
susanne
-------------------------------------
--443859027.991159914891.JavaMail.nsuser@apps2mn1--

