An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.03.2001 18:34:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hermann ruf
Handyrufnummer : 49 163 4726171
Account Nummer :
Handymodell    : S25
Provider       : E-Plus Service
Email          : hgruf@aol.com
-------------------------------------
Nachricht      : Bitte teilen Sie mir die Mailbox-Nummer, um meine Mailbox 
abzuhören mit? Ich habe sie versehentlich gelöscht.

Danke
-------------------------------------
--497959583.983640892187.JavaMail.nsuser@app04mn1--

