An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.02.2001 16:50:15
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497907771.981301815021.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Andreas Richter
Handyrufnummer : 49 178 7839286
Account Nummer :=20
Handymodell    : Panasonic GD 50
Provider       : TelePassport
Email          : computerecke@web.de
-------------------------------------
Nachricht      : Habe auf dem Antrag zum Vertrag zwar die Einrichtung 
einer=
 Mailbox gew=FCnscht, m=F6chte diese aber auch komplett ausschalten 
k=F6nne=
n. Ich habe im Vorfeld erfahren, da=DF dieses m=F6glich sei, wei=DF nur 
nic=
ht wie. Die Option "Alle Rufumleitungen l=F6schen" (im Handy) zeigt leider 
=
keine Wirkung: Beim Abfragen des RUL-Status wird mir f=FCr alle 
Weiterleitu=
ngsf=E4lle meine Mailbox angezeigt. Wie kann ich sie aus- und einschalten?
-------------------------------------
--497907771.981301815021.JavaMail.nsuser@app03mn1--

