An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.07.2001 14:01:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Höhne
Handyrufnummer : 49 163 3090260
Account Nummer : 3779434
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : peter.hohne@planet.tn
-------------------------------------
Nachricht      : PIN-Nr. für e-plus online bitte auch auf o.g. e-mail, 
SMS-e-plus kann in Tunesien  nicht empfangen werden (lokaler GSM-Provider, 
kein Roaming mit e-plus)
2. bitte ausführliche Info zu Unified Messaging (auf website nicht 
gefunden !)starkes Interesse wegen Nachrichtenzugriff unabhängig von 
hiesigem Provider.
danke
Peter Höhne
Geschäftsführer
Deutsch-Tunesische Industrie- und Handelskammer
-------------------------------------
--443381346.994078882288.JavaMail.nsuser@apps1mn1--

