An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.06.2001 12:56:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andreas Apffelstaedt
Handyrufnummer : 49 163 5458985
Account Nummer : 4377263
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : apffelstaedt@sopp.de
-------------------------------------
Nachricht      : Ich möchte meine Mailbox abschalten, da ich für längere 
Zeit im Ausland tätig sein werde. Keine Umleitungen auf meine Mailbox. wie 
kann ich diese entgültig deaktivieren???
Andreas Apffelstaedt
-------------------------------------
--443484106.991914968191.JavaMail.nsuser@apps1mn1--

