An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.02.2001 09:58:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Anett Unkart
Handyrufnummer : 49 163 7555098
Account Nummer :
Handymodell    : Siemens M35
Provider       : E-Plus Service
Email          : anett1909@aol.com
-------------------------------------
Nachricht      : Hallo, habe Probleme mit der Mailbox. Möchte es so 
einrichten, daß unbeantwortete, wenn besetzt und wenn kein Netz Anrufe 
dorthin gehen. Wenn ich aber die normale Handynummer als Rufumleitung 
eingeb, funktioniert das aber nicht.
Könnt ihr mir helfen?
Anett
-------------------------------------
--497966153.982918713907.JavaMail.nsuser@app01mn1--

