An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.08.2001 07:42:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ulrich Welzel
Handyrufnummer : 49 163 8524672
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : ulrich.welzel@triaton.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
da ich ab 2.09. in Spanien (Menorca)
Urlaub verbringen werde, habe ich folgende Fragen:
Wie frage ich von dort meine Mailbox ab, was muß ich wählen?
Wie in Deutschland 0163998524672?
Bitte um baldige Nachricht!
Danke und viele Grüße
Ulrich Welzel
-------------------------------------
--444159384.999067347627.JavaMail.nsuser@apps2mn1--

