An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 15:42:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : E.V.A. Meinhard Ebertowski
Handyrufnummer : 49 163 7744618
Account Nummer :
Handymodell    : NOKIA 3210
Provider       : E-Plus Service
Email          : mebertowski@aol.com
-------------------------------------
Nachricht      : Habe mich lt. Bröschüre bei e-plus
angemeldet. Rufe ich am Handy allerdings
1144 auf, kommt nach wie vor die Nachricht ich müsse mich registrieren.
Auf den Aufruf Adressbuch reagiert mein
Telefon nicht. Was mache ich falsch ?
-------------------------------------
--444073896.1004283735112.JavaMail.nsuser@apps1mn1--

