An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.07.2001 21:04:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Manfred Jost
Handyrufnummer : 49 163 3844200
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : Manfred.Jost@rwenet.com
-------------------------------------
Nachricht      : Frage:Wie kann ich verhindern,daß ich meine Rufnummer 
versende?
Wie kann ich meine Mailbox ausschalten?
Für Ihre Bemühungen vielen Dank.
-------------------------------------
--443792560.995832268085.JavaMail.nsuser@apps2mn1--

