An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.03.2001 21:23:03
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Michael Mai
Handyrufnummer : 49 177 2436346
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : mai-michael@t-online.de
-------------------------------------
Nachricht      : Guten Tag,

ich habe bei der Beschreibung meines Handy´s bei E-Plus gelesen, dass mein 
Handy die EPLUS-Kostenanzeige unterstüzt. Wie stelle ich das bei meinem 
Handy (8210) ein?

MFG
Mai Michael
-------------------------------------
--497845929.985465383622.JavaMail.nsuser@app01mn1--

