An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.10.2001 10:54:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : mehmet isiker
Handyrufnummer : 49 163 4288720
Account Nummer :
Handymodell    : siemens m35
Provider       : MOBILCOM
Email          : mehmiskr@aol.com
-------------------------------------
Nachricht      : habe ich die möglichkeit auf mein siemens-handy kostenlos 
klingeltöne zu bekommen?? vielen dank im voraus
-------------------------------------
--443347045.1002189268116.JavaMail.nsuser@apps3mn1--

