An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 14:00:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Kristin Reimer
Handyrufnummer : 49 177 7821683
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : krissi55@web.de
-------------------------------------
Nachricht      : Hallo , ich werde in 3 Tagen mein Konto auflösen, daher 
können Sie dort keine Abbuchungen mehr vornehmen. Da ich das Handy samt 
Vertrag nicht nutze, sondern meine Freundin Silvia Boss, soll von ihrem 
Konto zukünftig abgebucht werden. Reicht dafür ein formloses Schreiben ?

K. Reimer
-------------------------------------
--444781093.1004360438619.JavaMail.nsuser@apps1mn1--

