An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.11.2001 10:44:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Bischof
Handyrufnummer : 49 177 2110862
Account Nummer :
Handymodell    : me45
Provider       : TALKLINE
Email          : hemzet@gmx.net
-------------------------------------
Nachricht      : hallo,

bei meinem handy gibt es die option sms per gprs. kann ich diese im e-plus 
netz nutzen? wie sind die tarife dafür?

vielen dank im voraus

mfg
oliver b.
-------------------------------------
--1679176.1005817475665.JavaMail.nsuser@apps2mn1--

