An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.09.2001 13:02:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Rüdiger Müller
Handyrufnummer : 49 177 5074560
Account Nummer :
Handymodell    : Siemens S45
Provider       : E-Plus Service
Email          : RuedigerMueller@ePost.de
-------------------------------------
Nachricht      : Muß ich mich erst irgendwo registrieren lassen um GPRS zu 
nutzen? Oder ist GPRS nicht überall in Deutschland verfügbar?
Ich bekomme immer die Meldung "Zugang verweigert", obwohl die GPRS 
Zugangsdaten in meinem Handy zu stimmen scheinen,
Mit freundlichen Grüssen,
Rüdiger
-------------------------------------
--444089939.1001246538346.JavaMail.nsuser@apps2mn1--

