An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.08.2001 12:40:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Schulte
Handyrufnummer : 49 163 3970549
Account Nummer : C105517255
Handymodell    : Ericsson R520m
Provider       : Cellway
Email          : schultecad@hotmail.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
mit meinen Handy kann ich den Datendienst HSCSD und GPRS nutzen. Für HSCSD 
oder wie es bei Ihnen heißt HMSD habe ich bereits eine Freischaltung 
beantragt. Können Sie mir mitteilen was mit GPRS ist?? Muss ich da auch 
eine Freischaltung beantragen oder funktioniert das im Eplus Netz noch gar 
nicht??
-------------------------------------
--443619999.997702819954.JavaMail.nsuser@apps3mn1--

