An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.10.2001 09:32:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Aino de Vries
Handyrufnummer : 49 163 3349737
Account Nummer :
Handymodell    : S35i
Provider       : E-Plus Service
Email          : aino@vries.de
-------------------------------------
Nachricht      : Hallo,
Wo kann ich eine SIM-Karte OHNE Sim-Application-Toolkit bekommen? Das ist 
mir wichtig, da das SAT wesentliche Funktionalität meines Handys stört.
Mit freundlichem Gruss,
Aino de Vries
-------------------------------------
--443170766.1002961974459.JavaMail.nsuser@apps1mn1--

