An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 18:53:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Florian Feldmann
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : flow17@web.de
-------------------------------------
Nachricht      : Sehr geehrte(r) SachbearbeiterIn,
ich bin interessiert an einem Tim&More Student 60 Vertrag und habe dies 
bezüglich folgende Frage,
Gilt der Vertrag nur für Studenten oder auch für Schüler, Auszubildende 
oder Zivildienstleistende?
Ich würde mich über Infromationen sehr freuen.

Mit freundlichen Grüßen
Florian Feldmann
-------------------------------------
--11476854.1007488433088.JavaMail.nsuser@apps1mn1--

