An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.06.2001 10:22:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Berthold Hogenkamp
Handyrufnummer : 49 163 6787776
Account Nummer :
Handymodell    : NOKIA 6210
Provider       : E-Plus Service
Email          : B.Hogenkamp@t-online.de
-------------------------------------
Nachricht      : Kann ich bei E-Plus eine Twincard erhalten? Wenn nicht, 
ist in absehbarer Zeit damit zu rechnen?

Mit freundlichen Grüßen

Berthold Hogenkamp
-------------------------------------
--444006828.993115340442.JavaMail.nsuser@apps1mn1--

