An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.07.2001 10:21:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : markus wischek
Handyrufnummer : 49 177 2311265
Account Nummer :
Handymodell    : nokia 3310
Provider       : E-Plus Service
Email          : markus.wischek@web.de
-------------------------------------
Nachricht      : problem:

mein kartennummernspeicher ist voll,
die nummer der eplus-auskunft, hotline und vom adac habe ich im kopf und 
würde sie gerne auf der karte löschen/entfernen. bitte teilen sie mir 
andererseits den punkt ihrer agbs mit, der diese maschinelle vorbelegung 
regelt.

mfg

wischek
-------------------------------------
--443500384.996571302577.JavaMail.nsuser@apps2mn1--

