An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.11.2001 19:12:25
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : tr thomas Ronneburg
Handyrufnummer : 49 163 5522448
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : tronneburg@teleos-web.de
-------------------------------------
Nachricht      : Betrifft:Auftrag:2615819

Gerät wurd ausgetauscht aber auch der Austausch im Garantiefall berechnet 
da das Display defekt ist.Jedoch ist das Display nicht gefallen sondern 
verschmorrt.es hatte von anfang an einen unerheblichen riss den ich laut 
ihr personal im Auge behalten soll solang es nicht stört.Nun ist es total 
wie verschmorrt.Warum bekomme ich dies nun berechnet???
-------------------------------------
--730041.1006452745703.JavaMail.nsuser@apps2mn1--

