An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.07.2001 12:04:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Monika Krimphove
Handyrufnummer : 49 177 2327431
Account Nummer :
Handymodell    : Siemens M35
Provider       : E-Plus Service
Email          : KK_MK@t-online.de
-------------------------------------
Nachricht      : Mein Handy, welches ich vor ca. 6 Wochen (zusammen mit 
dem E-plus-Vertrag Time & More 60) erworben habe ist defekt. Der Ton 
"kratscht" ganz fürchterlich.
Der Händler, bei dem ich Vertrag u. Handy erworben habe erklärte mir, er 
könne das Handy lediglich zur Reparatur einschicken.

Was ist zu tun? Was ist mit dem Vertrag, während ich das Handy nicht 
benutzen kann. Gibt es keine andere Möglichkeit?
-------------------------------------
--443881680.995367845569.JavaMail.nsuser@apps1mn1--

