An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.10.2001 00:05:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mary Roderick
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : m_roderick@hotmail.com
-------------------------------------
Nachricht      : Hallo, Ich bin fast eine Kundin. Ich habe gerade im 
Internet ein Vertrag abgeschlossen und ein Handy bestellt, und ich habe 
eine Frage zu der Lieferung. Auf die Seite steht nur, dass es 'in weniger 
Tagen' kommen würde. Werde ich ein email oder andere Mitteilung bekommen 
einen Tag vorher um zu wissen wenn ich hier sein soll?
Mary
-------------------------------------
--443397402.1004396743892.JavaMail.nsuser@apps1mn1--

