An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.07.2001 19:19:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Michael Baumann
Handyrufnummer : 49 177 2756067
Account Nummer :
Handymodell    : Sorry - keine Ahnung - wohl Nokia...
Provider       : E-Plus Service
Email          : modjosef@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ab 16. 7. 01 habe ich eine neue Adresse:
Michael Baumann
Rolandstraße 5
74078 Heilbronn - Neckargartach
sobald sich die Bankverbindung ebenfalls ändert, erhalten sie wieder eine 
Mail. Reicht Ihnen diese Information so aus, oder benötigen Sie 
schriftliche Informationen?
Viele Grüße
M. Baumann
-------------------------------------
--443054889.994702759209.JavaMail.nsuser@apps2mn1--

