An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.03.2001 03:07:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mike Strecker
Handyrufnummer : 49 163 2711976
Account Nummer : 3403198
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : worf01@eplus.de
-------------------------------------
Nachricht      : Sehr geehrte Daman und Herren,
hiermit möchte ich ihnen mitteilen das ich von folgender Adresse ( Mike 
Strecker, Weimarer Str. 52, 99867 Gotha ) weggezogen bin. Meine neue 
Adresse lautet ( Mike Strecker, Auf der Kornbitz 17, 57520 Derschen )

MfG

Mike Strecker
-------------------------------------
--497964828.984276464366.JavaMail.nsuser@app04mn1--

