An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.09.2001 17:44:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Umzug Michael Rauer
Handyrufnummer : 49 177 2132155
Account Nummer :
Handymodell    : Siemens SL45
Provider       : E-Plus Service
Email          : prinzrauer@t-online.de
-------------------------------------
Nachricht      : Ich bin umgezogen und habe jetzt eine neue Adresse.Wie 
kann ich sie bei E-Plus ändern lassen?
-------------------------------------
--443938776.999708256756.JavaMail.nsuser@apps2mn1--

