An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.12.2001 22:57:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Herr Marin Kempf
Handyrufnummer : 49 177 7938022
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : mkempf3166@aol.com
-------------------------------------
Nachricht      : Hallo,
meine Adresse hat sich vor kurzem ge‰ndert:
Bisher:Marin Kempf
       Daucherweg 14
       74074 Heilbronn


Neu:Marin Kempf
    Speyererstraﬂe 31
    74078 Heilbronn

Bitte senden sie mir die Rechnungen in Zukunft an die neue Adresse.

Gruﬂ
Marin Kempf
-------------------------------------
--27958264.1007330269856.JavaMail.nsuser@apps3mn1--

