An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.08.2001 19:10:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Trentzsch
Handyrufnummer : 49 163 3160166
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : moesha@wtal.de
-------------------------------------
Nachricht      : Hiermit gebe ich meine Adressänderung wegen Umzugs an!
Die bisherige Adresse war Hesselnberg 15, 42285 Wuppertal, die Neue 
Adresse lautet Ernst-Moritz-Arndt-Str. 27 bei Kästner.
Meine Kundennummer lautet 2905607

Über eine kurze Nachricht, wenn die Adressänderung vollzogen wurde, wäre 
ich sehr dankbar.

Mitfreundlichen Grüßen
M. Trentzsch
-------------------------------------
--444298423.996775841872.JavaMail.nsuser@apps1mn1--

