An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.11.2001 11:46:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Kamp
Handyrufnummer : 49 163 3164808
Account Nummer : Kundennr. 3833228
Handymodell    :
Provider       : E-Plus Service
Email          : martin.kamp@epost.de
-------------------------------------
Nachricht      : Ich bin Umgezogen. Meine neue Adresse (seit 1.10.2001):
Martin Kamp
Obere Parkallee 10
48155 Münster
-------------------------------------
--444505119.1006080396992.JavaMail.nsuser@apps1mn1--

