An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.03.2001 13:01:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Kai Kielbasa
Handyrufnummer : 49 178 5189541
Account Nummer :
Handymodell    : Alcatel  DB
Provider       : E-Plus Service
Email          : weichkai@web.de
-------------------------------------
Nachricht      : Hallo E-plus ,
ich schreibe bestimmt schon die 3 e-mail leider immer ohne Antwort!
Also folgendes , ich habe mir mal eine Newsletter zum Thema F1 bei Ihnen 
bestellt,(Handy)dass klappt auch, aber  was muss ich tun um sie 
abzubestellen?

Gruﬂ Kai
-------------------------------------
--497956266.984744108473.JavaMail.nsuser@app01mn1--

