An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 13:41:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Dietmar Olaf Schneider
Handyrufnummer : 49
Account Nummer :
Handymodell    :
Provider       :
Email          : dietmar.schneider@t-systems.de
-------------------------------------
Nachricht      : Hallo.

Ist es eventuell möglich bei einem Vertragsabschluss (Handy privat) eine 
Wunschruf-Nr. (5267386) erhalten zu können?
-------------------------------------
--16922677.1007469698156.JavaMail.nsuser@apps1mn1--

