An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.08.2001 12:03:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl. Inf. Armagan Yüksekel
Handyrufnummer : 49 163 8264644
Account Nummer :
Handymodell    : Siemens C35
Provider       : E-Plus Service
Email          : ayueksekel@hinundweg.com
-------------------------------------
Nachricht      : Hallo,

Meine Handy ist vor ca.3 wochen gestollen. Ich bitte um eine erstaz gerät.

Vielen dank

Armagan Yüksekel
-------------------------------------
--443873081.997355006996.JavaMail.nsuser@apps1mn1--

