An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.11.2001 10:59:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : dipl.Ing. Stefan Michev
Handyrufnummer : 49 177 2436962
Account Nummer :
Handymodell    : Siemens S35
Provider       : E-Plus Service
Email          : stefo76@web.de
-------------------------------------
Nachricht      : Meine Handy wurde am Freitag geklaut und ich habe schon 
meine Nummer gesperrt. Ich weiss nicht was zu tun. Vielleicht muss ich mir 
eine neue kaufen. Können Sie mir ein bischen mehr Auskunft dafür geben.
Was für eine Möglichkeit bietten Sie in solchen Fällen?
MFG
S.Michev
-------------------------------------
--31452403.1005645564844.JavaMail.nsuser@apps1mn1--

