An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.06.2001 19:45:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dipl.-Ing. Solichin Solichin
Handyrufnummer : 49 163 5196593
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : us88@rz.uni-karlsruhe.de
-------------------------------------
Nachricht      : Meine name ist Solichin, lebe in Karlsruhe 76131, am 
Ludwig-Wilhelm-Str. 16, meine Auftragnummer bei debitel card-Auftrag 
E+Free&Easy ist 94651572, Kartennummer: 89492100070603164026.
Ich habe den Philip Azalis, Gerätnummer: 449686506195080, am 22.05.01 bei 
Porst Fachgeschaft Sachsse Andreas, Kaiserstr. 72, 76133 Karlsruhe, Tel. 
0721-389533 gekauft. Am 01.06.2001 habe den Gerät wegen einer Mängel, 
"nach einschlaten,  Strich auf Display" an oben genannten Geschaft 
zurüchgegeben, und dann habe ich einen Reparatur-Auftrag Nr. 4140539,
Vertriebsstellen Nr. 5794 bekommen. Der Mitarbeiter des Geschafts hat 
gesagt, daß die Reparatur-Zeit etwa 2 bis 3 Woche dauert. Heute morgen bin 
ich zu den Geschaft gekommnen, um eingentlich den Gerät abholen zu wollen, 
aber der Reparatur ist noch nicht fertig gewessen. Meine Frage an Sie ist: 
Wie lange sollte ich noch warten ?
Auf Ihre baldige Antwort wuerde ich mich sehr fraeuen.
MfG.
Solichin
-------------------------------------
--443578256.993062734796.JavaMail.nsuser@apps2mn1--

