An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.01.2001 22:02:55
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497958268.980974975097.JavaMail.nsuser@app04mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Dr. Sascha Herges
Handyrufnummer : 49 178 6436038
Account Nummer :=20
Handymodell    : alcatel ote
Provider       : E-Plus Service
Email          : herges@skinner.bwl.uni-mainz.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich habe mir von E-Plus ein Handy gekauft, nachdem mir die Verk=E4uferin 
am=
 Desk und auch die entsprechende Internet-Seite best=E4tigte, da=DF ich 
Sie=
 in 54536 Kr=F6v erreichen kann. Leider ist Ihr Netz in nahezu ganz Kr=F6v 
=
und der Umgebung nicht zu empfangen. Was soll ich jetzt tun und wie sieht 
e=
s in Zukunft aus? Ich m=F6chte n=E4mlich von meinem Prepaid-Handy auf 
einen=
 festen Business-Vertrag umsteigen.

MfG

Sascha Herges
-------------------------------------
--497958268.980974975097.JavaMail.nsuser@app04mn1--

