An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.10.2001 11:06:01
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Teichen
Handyrufnummer : 49 163 3334000
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : o.teichen@web.de
-------------------------------------
Nachricht      : Ihre Website, insbesondere "cost control" ist leider 
immer seltener zu erreichen. Es wäre schön wenn Sie die Zuverlässigkeit 
steigern könnten!

Wann kommt die versprochene Verbesserung der Netzabdeckung (repeater) an 
meinem Wohnort?

Zu Hause habe ich immer noch kein Netz!

Gruß, O. Teichen
-------------------------------------
--443566566.1003226761279.JavaMail.nsuser@apps2mn1--

