An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.09.2001 13:45:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sebastian Klopfer
Handyrufnummer : 49 163 3113223
Account Nummer : 4236528
Handymodell    :
Provider       : E-Plus Service
Email          : sdk111@gmx.de
-------------------------------------
Nachricht      : Bin öfters in Hörste (Bei Halle/Westf.) unterwegs. Leider 
ist dort mit Eplus nicht viel anzufangen. Kein Netz Wo man hinkommt. Wenn 
man Glück hat gibt es mal eine kleine Eplus Wolke, aber zum telefonieren 
reicht das bei weitem nicht! Wann wird sich das ändern?

MfG

S. Klopfer
-------------------------------------
--444036837.1001853909939.JavaMail.nsuser@apps1mn1--

