An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.02.2001 06:46:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : R Baumann
Handyrufnummer : 49 177 3200948
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : max-net@gmx.de
-------------------------------------
Nachricht      : Zum Netz...

Warum darf ich im Bedarfsfall nicht ins D-Netz einwählen?
(Bei Genion geht das)
Es wäre wünschenswert, die Vorteile eines Dualbandhandys auch in E-Plus- 
Lücken in Deutschland nutzen zu können.
(Auch wenn die Min da evtl. 0,10DM mehr kostet)
-Mein Betrieb hat z.B.intern D2-Antennen, ich hab null Empfang mit E-Plus-
Vielen Dank.
R.B.
-------------------------------------
--497965128.983252816040.JavaMail.nsuser@app02mn1--

