An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.02.2001 09:39:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Torsten Knier
Handyrufnummer : 49 177 3243414
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : 100.498943@germanynet.de
-------------------------------------
Nachricht      : Nach meinen Umzug nach Mettman (Am Herrenhaus 45) musste 
ich leider feststellen, dass der dortige Handyempfang sehr sehr schlecht 
ist. Da es sich um ein Neubaugebiet am Rande von Mettmann handelt, fehlt 
wahrscheinlich eine Sendestation. Dies als Anregung für eine Installation 
einer Sendestation
Beste Grüße
Torsten Knier
-------------------------------------
--497953739.982312786881.JavaMail.nsuser@app04mn1--

