An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.10.2001 09:49:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Martin Stöckel
Handyrufnummer : 49 163 3641418
Account Nummer :
Handymodell    : Alcatel Onetouch
Provider       : E-Plus Service
Email          : Martin.Stoeckel@web.de
-------------------------------------
Nachricht      : Ich bin gerade in Australien und telefoniere über Optus 
(Cable&Wireless).
Wie ist der SMS-Tarif: 37Pf bei Ausgang und kostet mich der SMS-Eingang 
ebenfalls Geld? Wie sind die sonstigen Tarife?
Mit freundlichen Grüßen aus Sydney
Martin Stöckel
-------------------------------------
--443553632.1002703781736.JavaMail.nsuser@apps1mn1--

