An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.04.2001 16:40:12
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Folker Zöftig
Handyrufnummer : 49 177 2144058
Account Nummer :
Handymodell    : 6210
Provider       : D PLUS
Email          : silvia.koch@tiscalinet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, haben Sie
Interesse an der Aufstellung einer Sendeantenne im Bereich Bargteheide/
Tremsbüttel ??? Eine Montage wäre auf einem Hochsilo ( ca. 23 m  hoch ) 
möglich. Für eventuelles Interesse bitten wir Kontakt über E-Mail bzw.
Handy ! Mit freundlichem Gruß
F. Zöftig
-------------------------------------
--497944259.987608412620.JavaMail.nsuser@apps1mn1--

