An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.02.2001 13:58:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sebastian Fink
Handyrufnummer : 49 177 2304971
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : SebFink@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

seit Wochen warte ich - wie zahlreiche andere Kunden auch - auf ein Update 
der Netzabdeckungskarte "e-vision" im Internet. Hat e-plus vor, die Karte 
in Zukunft nicht mehr anzubieten? Dies wäre ein grober Fehler und mir 
völlig unverständlich!

Mit freundlichen Grüßen,
Sebastian Fink.
-------------------------------------
--497960782.982673925702.JavaMail.nsuser@app01mn1--

