An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.03.2001 18:00:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Skwara
Handyrufnummer : 49 177 2222599
Account Nummer :
Handymodell    : Panasonic GD70
Provider       : E-Plus Service
Email          : jskwara@web.de
-------------------------------------
Nachricht      : Ich h‰tte ganz gerne gewust, wann in
26345 Neuenburg die Basisstation an der
dortigen Hochspannungsmaﬂt in Betrieb
genommen wird? Es sollte ja schon zum Ende des Jahres 2000 sein.

Mfg
Uwe Skwara
-------------------------------------
--497885809.983725230101.JavaMail.nsuser@app02mn1--

