An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.07.2001 20:42:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Olaf Lorenz
Handyrufnummer : 49 177 3347209
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : olaf@lutzhorn.net
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
bitte teilen Sie mir die Konditionen und Preise obiger Nummer mit. Karte 
erworben von T. Schunke.
-------------------------------------
