An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.07.2001 09:16:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Kirsten Spittmann
Handyrufnummer : 49 163 2770277
Account Nummer : 1151594
Handymodell    :
Provider       : E-Plus Service
Email          : kirsten@spittmann.de
-------------------------------------
Nachricht      : Ich habe da mal ne Frage: wie sieht das aus mit der 
Umregistrierung von free & easy-Karten? Wie funktioniert das und kostet 
das was?

Im übrigen ärgere ich mich extrem darüber, daß man erst ALLE Kundendaten 
rauskramen muß, beor man Ihnen eine einfache frage stellen kann!!!!
-------------------------------------
--443771963.994493814435.JavaMail.nsuser@apps3mn1--

