An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	26.10.2001 10:00:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Dunker
Handyrufnummer : 49 163 4559801
Account Nummer :
Handymodell    : Siemens
Provider       : E-Plus Service
Email          : ololpz@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
seit geraumer Zeit beitze ich eine Free & Easy Karte.
Nun möchte ich diese Karte einer anderen Person übertragen. Ist dies 
möglich? Wenn ja, senden Sie mir bitte Online ein derartiges Formular.
Für Ihre Hilfe herzlichen Dank

Oliver Dunker
-------------------------------------
--442768762.1004086819592.JavaMail.nsuser@apps2mn1--

