An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.06.2001 16:14:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : avram doryadis
Handyrufnummer : 49 163 7111046
Account Nummer : 3742699
Handymodell    : 501
Provider       : E-Plus Service
Email          : adoryadis@eplus-online.de
-------------------------------------
Nachricht      : Wie funktioniert Pop-mail bei elus????
mit outlookk express.
Bitte um baldige antwort.
Danke
-------------------------------------
