An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.09.2001 20:10:05
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Löbling
Handyrufnummer : 49 163 7299720
Account Nummer : 1176959
Handymodell    : Nokia 7110
Provider       : E-Plus Service
Email          : stefankerstin@eplus-online.de
-------------------------------------
Nachricht      : Brauche Mailserveradresse und Einstellungen für Outlook 
Express.

Mfg
Stefan
-------------------------------------
--443706169.1000753805859.JavaMail.nsuser@apps2mn1--

