An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.09.2001 15:43:55
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Oliver Junge
Handyrufnummer : 49 163 6116902
Account Nummer : nicht bekannt
Handymodell    : S35
Provider       : E-Plus Service
Email          : junge.oliver@gmx.de
-------------------------------------
Nachricht      : Können Sie mir bitte eine Info zusenden, wie Mail auf 
meinem Windows Me PC mit Outlook 2000 und auf meinem Pocket PC (Compaq 
IPAQ) mit Zugriff über mein S35 konfiguriert werden muß?
Abholen der Mails funktioniert auf beiden Systemen problemlos, Mails kann 
ich jedoch nicht senden und bekomme immer eine Fehlermeldung vom 
Postmaster E-Plus.
Danke
O. Junge
-------------------------------------
--443053894.1001429035775.JavaMail.nsuser@apps1mn1--

