An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.12.2001 14:47:02
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Rosemarie Effelsberg
Handyrufnummer : 49 163 8944243
Account Nummer : 1231940
Handymodell    : Nokia 3330
Provider       : E-Plus Service
Email          : rosemarie.effelsberg@eplus-online.de
-------------------------------------
Nachricht      : Ich bitte um Mitteilung, wie ich mein
Outlook für das Abholen meiner Post
von E-Plus einrichten muß.
Vielen Dank!

Gruß
Rosemarie Effelsberg
-------------------------------------
--12541767.1008078422294.JavaMail.nsuser@apps2mn1--

