An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.09.2001 17:39:00
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sven Giebels
Handyrufnummer : 49 163 4304413
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : S.Giebels@web.de
-------------------------------------
Nachricht      : Hallo,

ich habe mir bei euch jetzt auch eine E-Mail Adresse zugelegt.Ich verwalte 
bisher meine E-Mails per Outlook.
Ist es möglich das ich dies auch mit diesem Postfach machen kann?
Wenn ja müßt ich wissen wie ich dieses einrichte.

Danke im vorraus

Mit freundlichem Gruß

S.Giebels
-------------------------------------
--444054262.1000917540952.JavaMail.nsuser@apps3mn1--

