An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.10.2001 17:34:34
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Hans-Dieter Kuhn
Handyrufnummer : 49 177 5710346
Account Nummer :
Handymodell    : Siemens c25
Provider       : E-Plus Service
Email          : Teaclipper@t-online.de
-------------------------------------
Nachricht      : Frage,da ich das Handy mit einer Free and Easy Card 
erworben habe,moechte ich gerne wissen wie die Freischaltung fuer
Dualband vor sich geht
Mit freundlichem Gruss
H.D.kuhn
-------------------------------------
