An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.10.2001 21:16:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Reiner Hollenberg
Handyrufnummer : 49 177 5282287
Account Nummer : 1002270
Handymodell    : 6210
Provider       : E-Plus Service
Email          : R.Hollenber@web.de
-------------------------------------
Nachricht      : Ich bitte um vorzeitige, kostenfreie, Freischaltung eines 
Siemes Savvy Handis.
Begründung: Diverse Handis
0177/5282287 privat
0178/5884434 dienstlich
0178/6152357 free+easy Ronja Hollenberg
0177/6134142 free+easy Bastian Hollenb.
Da der Kauf eines neuen Nokia Handis
mit Free+Easy Karte geplant ist, möchten
wir das Siemes Savvy für kurze Zeit mit
einer alten D2 Karte nútzen. (Guthaben)
Es wäre sehr erfreulich wenn Sie uns das Siemes Savvy Handi,0177/6134142,
vorzeitig, kostenfrei freischalten würden. (2 Jahre erst im Febr.2002).
In Hoffnung einer positiven Antwort, Ihr
zufriedener Kunde, Reiner Hllenberg.
-------------------------------------
--444054072.1003954568409.JavaMail.nsuser@apps3mn1--

