An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.08.2001 23:32:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Marton Hagner
Handyrufnummer : 49 177 2455130
Account Nummer :
Handymodell    : Sony cD5
Provider       : E-Plus Service
Email          : hagner@gmx.de
-------------------------------------
Nachricht      : Hallo!
Gibt es bei Eplus mittlerweile die TwinCard fürs Autotelefon?
Falls ja, was kostet diese?
Falls nein, wann wird sie eingeführt.
(Und als Zusatzfrage: Warum nicht???)

Mit freundlichen Grüßen
M. Hagner
-------------------------------------
--443776574.998778736270.JavaMail.nsuser@apps3mn1--

