An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.10.2001 13:04:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sebastian Zeiler
Handyrufnummer : 49 178 3159781
Account Nummer :
Handymodell    : Nokia 3310
Provider       : Cellway
Email          : sebastian.zeiler@gmx.de
-------------------------------------
Nachricht      : Hallo!

Haben sie meinen Antrag, meine Handynummer (0178-3159781) in alle 
Telefonbücher sowie elektronische Verzeichnisse einzutragen, schon 
bearbeitet? Falls nein, möchte ich sie bitte dies zu tun. Danke!

MFG

Sebastian Zeiler
-------------------------------------
--443574166.1003493057842.JavaMail.nsuser@apps1mn1--

