An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.06.2001 17:55:38
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : eva hoffmann
Handyrufnummer : 49 163 4070764
Account Nummer :
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : eva.hoffmann@moneymail.de
-------------------------------------
Nachricht      : Ich versuche seit Wochen mir einen Klingelton von eurer 
Seite runterzuladen. Wegen meinem neuen Handy ist mein gewohnter 
Klingelton weg. Vielleicht könnt ihr mal auf der Seite nachsehen! 
Irgendwas stimmt nicht. Ich kann mich gar nicht einloggen. Passwort und 
alles habe ich. Vielen Dank!
-------------------------------------
--443690374.993142538670.JavaMail.nsuser@apps3mn1--

