An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.09.2001 11:58:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Juergen Erdner
Handyrufnummer : 49 163 2912670
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : jerdner@aol.com
-------------------------------------
Nachricht      : Meine Frau ist auch Kunde bei Ihnen.
Rufnummer 01784482777
Ihr Handy -Siemens S25- ist herunter
gefallen und das Display ist defekt.
Der Vertrag meiner Frau läuft aber noch
etwa 1 Jahr.Was nun?
-------------------------------------
--443414090.1001069898568.JavaMail.nsuser@apps3mn1--

