An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.08.2001 21:37:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Hölzl
Handyrufnummer : 49 177 2990433
Account Nummer :
Handymodell    : Nokia 7110
Provider       : E-Plus Service
Email          : p.hoelzl@worldonline.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren, ich habe meine SIM Karte 
verlegt und kann sie nicht mehr finden. Ich möchte gerne weiterhin Kunde 
bei E-Plus bleiben. Was kann ich tun ? Über eine Rückantwort würde ich 
mich freuen und verbleibe mit freundlichen Grüssen  Peter Hölzl
-------------------------------------
--443736587.998599076905.JavaMail.nsuser@apps2mn1--

