An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 00:30:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ulrike Böttger
Handyrufnummer : 49 177 7827146
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : ulrike@boettgers.de
-------------------------------------
Nachricht      : Hallo,
können Sie mir bitte die SMS-Servicenummer übermitteln, mit der mein Handy 
SMS an Ihren Server sendet.

Danke

Ulrike Böttger
-------------------------------------
--444022349.1004139058121.JavaMail.nsuser@apps1mn1--

