An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 16:40:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Claudia Remmert
Handyrufnummer : 49 177 4057716
Account Nummer :
Handymodell    : nokia 8210
Provider       : E-Plus Service
Email          : cr-81@web.de
-------------------------------------
Nachricht      : Ich habe bei Ihnen das Betreiberlogo abo bestellt. habe 
nun auch ein logo auf meinem Display gespeichert. Wie, bzw. unter welcher 
Nummer bekomme ich ein Löschlogo von Ihnen um dieses wieder zu entfernen. 
Oder was habe ich sonst für möglichkeiten?
Mfg
C.Remmert
-------------------------------------
--443846014.1004197243783.JavaMail.nsuser@apps1mn1--

