An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.02.2001 15:10:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Herr Bernhard Waldau
Handyrufnummer : 49 177 2674195
Account Nummer :
Handymodell    : Siemens S 35
Provider       : E-Plus Service
Email          : bernhard.waldau@planet-interkom.de
-------------------------------------
Nachricht      : Betr.: e-plus Bestellung

da ich heute bereits einen Handy-Vertrag
im e-plus shop Heilbronn abgeschlossen habe, bitte ich Sie meine Bestellung
vom Freitag 16.2. per Internet
zu stornieren.
Vielen Dank
-------------------------------------
