An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.12.2001 20:39:23
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : sigmar pollak
Handyrufnummer : 49 177 4463389
Account Nummer : 1041956
Handymodell    : nokia 6210
Provider       : E-Plus Service
Email          : sigmar.pollak@eplus-online.de
-------------------------------------
Nachricht      : ich möchte gern eine home-page einrichten. wie geht das? 
ich finde keine hilfe dazu!
-------------------------------------
--18391383.1007753963126.JavaMail.nsuser@apps1mn1--

