An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.11.2001 11:01:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jörg Wiegel
Handyrufnummer : 49 177 2216287
Account Nummer : 1231467
Handymodell    : Siemens S 35
Provider       : E-Plus Service
Email          : joerg.wiegel@eplus-online.de
-------------------------------------
Nachricht      : Hallo, ich möchte mir bei E-Plus eine Homepage 
einrichten; wie funktioniert das, wo kann ich mich erkundigen??
-------------------------------------
--444255678.1004608917317.JavaMail.nsuser@apps2mn1--

