An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.06.2001 12:29:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Volker Ceh
Handyrufnummer : 49 177 2675074
Account Nummer : 1053422
Handymodell    :
Provider       : E-Plus Service
Email          : volker.ceh@epuls-online.de
-------------------------------------
Nachricht      : 1. Könnten sie mir bitte die Einstellungen mitteilen, um 
eine mit Netscape Composer erstellte Homepage auf auf meine Homepage bei 
epuls-online zu transferieren?

2.Gibt es für die Free&Easy Card auch Internetfreiminuten.
Wie ist die Vorgehensweise um sich mit der Free&Easy Card bei eplus-online 
anzumelden.

Vielen Dank
Volker Ceh
-------------------------------------
--444738273.991481379455.JavaMail.nsuser@apps1mn1--

