An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	23.11.2001 12:49:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Oliver Weidner
Handyrufnummer : 49 177 2445810
Account Nummer : 2133231
Handymodell    : 6210
Provider       : E-Plus Service
Email          : omweidner@eplus-online.de
-------------------------------------
Nachricht      : Hallo,
wie bekomme ich die Adresse meiner Homepage raus, die ich vor einiger Zeit 
mal Angelegt habe, aber noch nicht in Betrieb genommen habe??
-------------------------------------
