An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.10.2001 11:10:26
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jochen Lueders
Handyrufnummer : 49 177 2373586
Account Nummer :
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : JochenLueders@web.de
-------------------------------------
Nachricht      : In ihrer Werbung für E-Plus Online ist die Rede von einer 
"10 MB Homepage". Ich habe mich registrieren lassen, kann aber nirgends 
einen entsprechenden Befehl finden (lediglich die *Mailbox* hat eine Größe 
von 10 MB).

MfG

J. Lüders
-------------------------------------
--443758577.1002103826726.JavaMail.nsuser@apps3mn1--

