An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.04.2001 17:08:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bernhard Kibler
Handyrufnummer : 49 177 5433705
Account Nummer :
Handymodell    : Panasonic GD 90
Provider       : E-Plus Service
Email          : bernhard.kibler@gmx.de
-------------------------------------
Nachricht      : Ich möchte mich für den Online Service anmelden. Hierzu 
wird eine Kundennummer benötigt. Wo kann ich diese finden?
Ich bin Free & Easy Kunde.
Ferner bitte ich Sie meine Nummer für die Dienste: Übermittlung meiner 
Rufnummer und die der Anrufer freizuschalten.
Vielen Dank im voraus.
Mfg. B. Kibler
-------------------------------------
--444741375.987869338836.JavaMail.nsuser@apps1mn1--

