An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 11:38:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Nina Dolkemeyer
Handyrufnummer : 49 178 3527768
Account Nummer : nicht zur Hand,da auf der Arbeit
Handymodell    :
Provider       : E-Plus Service
Email          : tedesco@eplus-online.de
-------------------------------------
Nachricht      : Ab wann und wie erfolgt die endgültige Registrierung, 
damit die Kosten 2,5/3,5 Pf./Min. betragen?

Danke für eine Antwort+Gruß
-------------------------------------
--443635613.1004179087523.JavaMail.nsuser@apps1mn1--

