An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.11.2001 22:34:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Juergen Hoffstadt
Handyrufnummer : 49 177 4099495
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : juergenHoffstadt@addcom.de
-------------------------------------
Nachricht      : Hallo oho E-Pluuus,

meine Kundenkennung juergenhoffstadt für EPLUS ONLINE funktioniert nun 
endlich mit dem Standard Passwort. Nicht schlecht nach 6 langen Wochen 
Wartezeit.

Jetzt möchte ich natürlich das Passwort
ändern, doch o Graus:

Error (0x1 0x0 0x0 0x80020007):
---------------------------------------------------------------------------
-----
BIND step: could not bind to {7E2ECD53-AC80-1B1F-A563-080020ABFA93}

Ja so ist das bei E-Plus,

Legen Sie mir die Antwort aufs EMailFach
juergenHoffstadt@eplus-online.de
Das funktioniert nämlich. (z.Zt)

Bis demnächst mal

MfG

jürgen Hoffstadt
-------------------------------------
--443669639.1005428044913.JavaMail.nsuser@apps1mn1--

