An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 18:44:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : alexander STOFFELSHAUS
Handyrufnummer : 49 178 3485756
Account Nummer :
Handymodell    : 8210
Provider       : E-Plus Service
Email          : Alex-St@web.de
-------------------------------------
Nachricht      : ich versuche mich seit einigen stunden bei der 
online-kundenbetreuung ein zu logen (passwort habe ich per sms erhalten), 
doch leider schlägt dies ständig fehl (zugriff zur zeit nicht möglich).

würde mich freuen wenn ich morgen unter anderem meine kosten abfragen 
könnte.

mit freundlichen grüßen und dank im voraus

alex stoffelshaus
-------------------------------------
--443634314.1004291073935.JavaMail.nsuser@apps2mn1--

