An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.11.2001 19:30:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : alicia hanings
Handyrufnummer : 49 163 6637077
Account Nummer :
Handymodell    : S40
Provider       : E-Plus Service
Email          : alicia.hanings@web.de
-------------------------------------
Nachricht      : Hallo!Ich versuche seit Tagen mich bei Ihnen zu 
registrieren, um den Online Kundenservice nutzen zu können, aber es klappt 
nicht. Es baut sich ein Fenster auf(seit heute dann auch mit Titel), aber 
sonst nichts!!
MfG Alicia Hanings
-------------------------------------
--443791033.1006194635004.JavaMail.nsuser@apps2mn1--

