An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.12.2001 20:48:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jens Stührck
Handyrufnummer : 49 163 3125958
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : Jens@Stuehrck.de
-------------------------------------
Nachricht      : Ich möchte mich bei eplus-online anmelden. Die Seite zur 
Anmeldung scheint nicht vorhanden. Bitte um Überprüfung und Rückmeldung.
Vielen Dank
MfG
Jens Stührck
-------------------------------------
--4903135.1008100088251.JavaMail.nsuser@apps3mn1--

