An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.08.2001 18:24:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bernd Uwe Müller
Handyrufnummer : 49 163 7799420
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : bernd-uwe.mueller@awd.de
-------------------------------------
Nachricht      : Würde mich gerne bei e-plus anmelden, um eva optimal 
nutzen zu können. Bekomme aber nur Fehlermeldungen (seit 5 Tagen = Seite 
nicht verfügbar). Bitte um Info, wann der Service wieder nutzbar ist oder 
welche Alternativen bestehen.

Vielen Dank

Mit freundlichen Grüßen

Bernd Müller
-------------------------------------
--443984121.997637082110.JavaMail.nsuser@apps1mn1--

