An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.11.2001 08:50:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Gabriele John
Handyrufnummer : 49 163 2107575
Account Nummer :
Handymodell    : 6210
Provider       : E-Plus Service
Email          : Gabriele.John@med.uni-duesseldorf.de
-------------------------------------
Nachricht      : Meine Kd.-Nr. lautet: 4630165
Login: Sahra
Habe auf meinem Handy das Service-Paßwort PJoZRVfD übermittelt bekommen, 
ein Portalzugang ist weder mit Service-Paßwort noch mit dem selbst 
gewählten Paßwort möglich.
Ich habe eine Frage zur Rechniung  vom 31.10.01, Re.-Nr. 4062664345:
Wie ist es möglich, daß Gebühren für Anrufe zur Cost Control entstehen 
bzw. von E-Plus in andere inländische Netze, die am 1. bzw. 2.10 geführt 
werden, wo noch die vollen Freieinheiten verfügbar sein müßten?
Bitte sorgen Sie dafür, daß ein Portalzugang möglich ist.
MfG

Gabriele John
-------------------------------------
--443662760.1006242658021.JavaMail.nsuser@apps2mn1--

