An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.03.2001 20:58:24
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Henning Loelf
Handyrufnummer : 49 163 4316198
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : HLoelf@Saga.de
-------------------------------------
Nachricht      : Ich habe seit kurzem einen neuen Vertrag mit der o.g. 
Rufnummer. Meine alte Rufnummer war die selbe, nur mit der Vorwahl 0177. 
Wie kann ich jetzt meine E-Plus- Online Daten aktualisieren, da die 
Abrechnung ja über meine Mobilfunkrechnung erfolgte. Und was ist mit der 
SMS Email Notifikation?
Vielen Dank, Henning Loelf
P.S meine Emailadresse bei E-Plus ist Henning-Loelf@eplus-online.de
-------------------------------------
--497951406.983735904623.JavaMail.nsuser@app02mn1--

