An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 12:06:58
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sabine Haaf
Handyrufnummer : 49 177 2405242
Account Nummer :
Handymodell    : siemens35c
Provider       : E-Plus Service
Email          : sabine.haaf@t-online.de
-------------------------------------
Nachricht      : Ich habe mein passwort vergessen für meinen email zugang. 
berg.kriestall@eplus-online.de
Können sie mir weiter helfen?
mfg sabine haaf
-------------------------------------
--443897582.1004353618580.JavaMail.nsuser@apps3mn1--

