An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 12:21:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Lena Hercher
Handyrufnummer : 49 178 8276126
Account Nummer :
Handymodell    : alcatel one touch easy db
Provider       : E-Plus Service
Email          : Lena.Hercher@gmx.de
-------------------------------------
Nachricht      : Ich habe keine E-plusrechnung.
Ich habe ein Kartentelefon und möchte mich Regiestrieren. Wo kann ich 
meine E-Plus Kundennummer ablesen??
Bitte zurück schreiben.
Mit freundlichen Grüßen
Lena Hercher
-------------------------------------
--445817324.1004354514534.JavaMail.nsuser@apps1mn1--

