An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.09.2001 21:46:48
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Holger Schmidt
Handyrufnummer : 49 163 2491965
Account Nummer : 3459954
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : H.S.MTK@planet-interkom.de
-------------------------------------
Nachricht      : Ich habe bei der Registrierung die Version 3 bearbeitet 
ohne zu Wissen, daß ich für E-Plus online die Version 1 hätte anclicken 
müssen. Können Sie zu diesem upgrade verhelfen, da ich ja bereits online 
Kunde bin und auch eine mail-adresse zugewiesen bekommen habe. Wenn nicht 
bitte um Info was zu tun ist. Besten Dank im voraus. Holger Schmidt
-------------------------------------
--444979672.1001450808086.JavaMail.nsuser@apps2mn1--

