An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.07.2001 13:32:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Tatjana Philipowicz
Handyrufnummer : 49 177 2226604
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Tat_phil@web.de
-------------------------------------
Nachricht      : mein vertrag mit ihnen ist zum 31.05.2001 beendet 
worden.trotzdem haben sie mir 19,95 im juni von meinem konto abgebucht.ich 
bitte sie diesen vorgang rückgängig zu machen und mir dies zu 
bestätigen.vielen dank t. philipowicz
-------------------------------------
--443557347.995027527538.JavaMail.nsuser@apps1mn1--

