An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.01.2001 06:20:41
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Alexander Mahr
Handyrufnummer : 49 163 8209115
Account Nummer :
Handymodell    : Phillips Xenium 9@9
Provider       : E-Plus Service
Email          : alex_mahr@web.de
-------------------------------------
Nachricht      : Hallo Support-Team,

bitte senden Sie mir eine Info, sobald eine Freisprecheinrichtung 
(KFZ-Einbau) für mein Gerät zur Verfügung steht!

Danke im Vorraus
MfG
am
-------------------------------------
