An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.07.2001 10:06:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Zoran Miljak
Handyrufnummer : 49 163 7060706
Account Nummer :
Handymodell    : Ericsson T39m
Provider       : E-Plus Service
Email          : MiljakZ@t-online.de
-------------------------------------
Nachricht      : Hallo, ich benötige die GPRS Daten für das E/// T39m

danke
mfg

Zoran Miljak
-------------------------------------
--443444271.995706391400.JavaMail.nsuser@apps2mn1--

