An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.09.2001 13:00:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Helga van Gent Maasen
Handyrufnummer : 49 177 4306872
Account Nummer : 1227598
Handymodell    : Siemens S45
Provider       : E-Plus Service
Email          : rolliergent@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

als Besitzer eines Handy´s mit GPRS Standart würde ich gerne wissen, wann 
die Dienste im E-Plus Netz vollständig verfügbar sind, da zur Zeit sowohl 
WAP via GPRS als auch die Datenübertragung vom Laptop aus nicht 
funktionieren.
(Meldung: Zugriff verweigert !!)

Mfg

Helga van Gent
-------------------------------------
--443500870.1000641643712.JavaMail.nsuser@apps1mn1--

