An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.11.2001 15:56:52
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ralf Hammeran
Handyrufnummer : 49 163 6601884
Account Nummer :
Handymodell    : Siemens S45
Provider       : E-Plus Service
Email          : ralf@hammeran.de
-------------------------------------
Nachricht      : Nach dem Garantieaustausch meines Handys ist die 
GPRS-Konfiguration verloren gegangen. Können Sie mir bitte die 
Einstellungen per Email zukommen lassen? GPRS sollte für meine Nummer 
eigentlich freigeschaltet sein.

mfg
Ralf Hammeran
-------------------------------------
--26132744.1005663412171.JavaMail.nsuser@apps1mn1--

