An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.09.2001 17:24:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : ANDREAS DETTMANN
Handyrufnummer : 49 163 7413299
Account Nummer :
Handymodell    : Ericsson T39m
Provider       : E-Plus Service
Email          : AndyDettmann@gmx.de
-------------------------------------
Nachricht      : Ab wann werde ich bei E-Plus GPRS nutzen
können , und woher bekomme ich die nötigen Daten , um mein Handy dafür ein-
zurichten ?
Vielen Dank im voraus !
-------------------------------------
--443672984.1001435090704.JavaMail.nsuser@apps1mn1--

