An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.10.2001 13:01:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : thomas buder
Handyrufnummer : 49 177 4303403
Account Nummer :
Handymodell    : ericsson t39m
Provider       : E-Plus Service
Email          : v6de@yahoo.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
ich leider nirgendwo einen hinweis gefunden was ich in meinen T39m 
eingegeben muss um GPRS nuzten zu können.
Ich wäre Ihnen dankbar wenn Sie mir weiterhelfen könnten.
Gruss
Thomas Buder
-------------------------------------
--443725047.1002024064256.JavaMail.nsuser@apps3mn1--

