An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.08.2001 22:25:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Wimmer
Handyrufnummer : 49 178 2110711
Account Nummer :
Handymodell    : 7110
Provider       : E-Plus Service
Email          : Michael.Wimmer@gmx.de
-------------------------------------
Nachricht      : Guten Tag die Damen und Herren,
ich habe etwa im mai 00 meine 120 time and more vertrag abgeschlossen, 
interressiere mich jetzt für ihr online angebot und frage mich, ob für 
mich das 60min allincl. angebot auch gilt....

außerdam frage ich mich seid einiger zeit, ob die möglichkeit eines sms 
versandes über ein system wie zb cenztrium bei d2 gibt....
-------------------------------------
--443881835.998429136899.JavaMail.nsuser@apps2mn1--

