An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.11.2001 11:02:19
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Koloßa
Handyrufnummer : 49 163 6170767
Account Nummer : 1218102
Handymodell    : S35
Provider       : E-Plus Service
Email          : andreas129@eplus-online.de
-------------------------------------
Nachricht      : Hi,
ich habe mal eine kleine Frage betreffend, Eplus Email über Handy und 
Pocket PC.
Ich habe mir kürzlich ein Ipaq 3630 geleistet und frage mich ob ich über 
Handy meine Email bei Eplus abholen bzw. verschicken kann.
Ich bedanke mich und verbleibe bis dahin

mfg
Andreas Koloßa
-------------------------------------
--20313630.1007114539891.JavaMail.nsuser@apps2mn1--

