An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.06.2001 16:52:21
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jörg Allmeroth
Handyrufnummer : 49 163 2812600
Account Nummer :
Handymodell    : Motorola Timeport
Provider       : E-Plus Service
Email          : jallmer281@aol.com
-------------------------------------
Nachricht      : Ich bin e-kunde und nutze den Journalistentarif, in den 
auch die High Speed Mobile Data-Option eingeschlossen ist. Ich benötige 
für mobile Kommunikation ein Nokia Card Phone 2.0, das von e-plus im 
Zusammenhang mit einem Vertrag angeboten wird. Meine Frage: Kann ich 
dieses Card Phone unter vergünstigten Konditionen kaufen. BItte um rasche 
Antwort.
-------------------------------------
--443111484.992447541310.JavaMail.nsuser@apps3mn1--

