An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 13:16:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ute Hudson
Handyrufnummer : 49 177 2355321
Account Nummer : ? zu Hause
Handymodell    : Nokia3310
Provider       : E-Plus Service
Email          : huddy@eplus-online.de
-------------------------------------
Nachricht      : 3052: uninitialized variable or undefined function

if!winwaitexiswt(LA803,0)&&!winwaitexist(LA804,0)thenrun 
(browser,'''');LA804="Netscape
WINBATCH 3299P
WILVERSION: 2,9nbu

Was tun???
-------------------------------------
