An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.07.2001 19:00:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Guenter Kempken
Handyrufnummer : 49 177 3411304
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : gkempken@daybyday.de
-------------------------------------
Nachricht      : Hallo bin hier in Aegypten Sham el Sheik
mein Handy findet 3Netzanbieter kann aber keine verbindung zu diesen 
Aufbauen
wird zurueckgewiesen.

Ich stehe nun ohne Handy Verbindung dar.
Bitte um schnelle Antwort bzw. abhilfe.

mit freundlichen Gruessen
G. Kempken
-------------------------------------
