An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.09.2001 22:53:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Elisabeth Wiebe
Handyrufnummer : 49 177 2359623
Account Nummer :
Handymodell    : Nokia 7110
Provider       : E-Plus Service
Email          : wirtpeter@uboot.com
-------------------------------------
Nachricht      : Ich habe versucht mich in Holland ins Netz einzuwählen 
und da kam immer eine Nachricht "gespert"!
Was kann ich noch machen, denn ich fahre demnächst nach England und hoffe 
das dort nicht das gleiche passiert.

Bitte um schnelle Rückantwort und danke Ihnen schon im voraus.

Elisabeth Wiebe
-------------------------------------
--443826700.1001714023396.JavaMail.nsuser@apps1mn1--

