An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.07.2001 09:25:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : anett fleischhauer
Handyrufnummer : 49 177 5984938
Account Nummer :
Handymodell    : 8210
Provider       : E-Plus Service
Email          : peterparker666@web.de
-------------------------------------
Nachricht      : guten tag.
ich hätte mal eine frage.ich möchte nach weißrussland und nach bulgairen 
fliegen. kann ich in russland telefonieren und sms schreiben zum gleichen 
preis wie hier?oder zahlt der empfänger pro nachricht und gespräch 
mit?würde mich echt interessieren.
ich danke für ihre bemühungen schon jetzt.
mit freundlichen grüßen

anett fleischhauer
-------------------------------------
--444001545.993975930611.JavaMail.nsuser@apps1mn1--

