An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.10.2001 09:25:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Prof. Dr. Wolfgang Eibner
Handyrufnummer : 49 163 4245858
Account Nummer :
Handymodell    : Nokia 62..
Provider       : E-Plus Service
Email          : EibnerW@aol.com
-------------------------------------
Nachricht      : Habe gehört, daß man jetzt auch in den USA sein Handy aus 
Deutschland benutzen kann. Stimmt das, und was muß ich tun, damit das 
möglich ist.
Vielen Dank!
Mit freundlichen Grüßen
W. Eibner
-------------------------------------
--443564513.1004516740057.JavaMail.nsuser@apps3mn1--

