An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.08.2001 11:14:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ursula Schecker
Handyrufnummer : 49 163 4840000
Account Nummer :
Handymodell    : Siemens C 35
Provider       : E-Plus Service
Email          : khschecker@t-online.de
-------------------------------------
Nachricht      : Wir reisen im Oktober für ca. 3 Wochen durch Südafrika. 
Funktioniert dort mein Handy ?

Mit freundlichen Grüßen

U. Schecker
-------------------------------------
--444368344.997006487689.JavaMail.nsuser@apps2mn1--

