An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.08.2001 21:50:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Ansgar Lüttel
Handyrufnummer : 49 163 3694100
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : Propst.Luettel@kirchenamt-bremen.de
-------------------------------------
Nachricht      : Leider finde ich die Seite nicht mehr, die mir die 
ausländischen Roaming-Partner und die entsprechenden Preise zeigt. 
Stattdessen bekomme ich allerhand Dinge, die mich nicht interessieren, 
aber zu Technik und Verbreitung von E-Plus leider nichts. Das war früher 
mal anders!
Mit freundlichen Grüßen
A.Lüttel
-------------------------------------
--443685098.999291011081.JavaMail.nsuser@apps1mn1--

