An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.03.2001 15:22:54
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Johanna Greimers
Handyrufnummer : 49 163 5666245
Account Nummer :
Handymodell    : Siemens S 35i
Provider       : E-Plus Service
Email          : johanna@greimers.de
-------------------------------------
Nachricht      : Guten Tag,

ich werde im April für zwei Wochen nach Australien reisen. Ich hätte gerne 
gewußt, über welche Netze ich dort erreichbar bin, bzw. welches die 
günstigsten Netze sind. Ich freue mich auf Ihre baldige Antwort.

Mit freundlichem Gruß,

J.Greimers
-------------------------------------
--497889848.984925374053.JavaMail.nsuser@app02mn1--

