An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	16.09.2001 17:17:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Holger Seligmann
Handyrufnummer : 49 177 2702766
Account Nummer :
Handymodell    : Siemens S 35
Provider       : E-Plus Service
Email          : seligmann@gmx.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

derzeit habe ich einen Time & More 20 Vertrag und will, da ich nunmehr 
seit 1 Jahr Student bin in den Studententarif wechseln. Können Sie bitte 
diese Änderungen vornehmen und was benötigen Sie?
Mit freundlichen Grüßen
Holger Seligmann
-------------------------------------
--443221933.1000657029677.JavaMail.nsuser@apps1mn1--

