An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.02.2001 13:12:42
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mark Mescher
Handyrufnummer : 49 163 2707551
Account Nummer :
Handymodell    : siemens s35
Provider       : E-Plus Service
Email          : mescher@gmx.de
-------------------------------------
Nachricht      : Hallo,
ich fliege in 2 Tagen nach Gran Canaria. Auf Ihren Seiten lassen sich 
leider keine Informartionen über den für mich dort günstigsten 
Netzbetreiber finden. Welche Netzbetreiber stehen mir dort zur Wahl und 
mit welchem telefoniere ich am günstigsten? Eine schnelle Antwort wäre 
sehr hilfreich.
MfG
Mark Mescher
-------------------------------------
--497942822.982152762817.JavaMail.nsuser@app04mn1--

