An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.07.2001 16:37:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Margarete Ihle
Handyrufnummer : 49 163 2907490
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : MargretIhle@web.de
-------------------------------------
Nachricht      : SOS   SOS   SOS   SOS   S0S   S0S  SOS
Bitte helfen Sie mir!!
Sie haben mein Handy fuer Roaming noch nicht freigeschaltet. Zur Zeit bin 
ich auf Kos/Griechenland und kann nicht telefonieren bzw. keine SMS 
verschicken.
Falls Sie noch Angaben brauchen mailen Sie mich an:
MargretIhle@web.de
0163-2907490

Vielen Dank fuer Ihre Hilfe!!
-------------------------------------
