An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.01.2001 18:13:47
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Herr Volker Rasch
Handyrufnummer : 49 178 5316566
Account Nummer :
Handymodell    : 5130
Provider       : E-Plus Service
Email          : VolkerRasch@Aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren dann sagen sie mir mal 
bitte in detalierter aufstellung was der Unterschied zwischen Weekend und 
Weekday Tarif ist.

Danke
-------------------------------------
