An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.02.2001 21:30:24
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497934278.981145824722.JavaMail.nsuser@app04mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Frau
Name           : J=FCrgen Fredrich
Handyrufnummer : 49 177 5589249
Account Nummer :=20
Handymodell    : Nokia 5130
Provider       : E-Plus Service
Email          : JuergenFredrich@addcom.de
-------------------------------------
Nachricht      : Guten Abend!
Ich habe heute auf einer Netseite gelesen, das es nun auch den Tarif 
free&e=
asy weekday gibt.
Warum findet man dar=FCber nichts auf Ihrer Homepage?????
Ich m=F6chte Sie bitten mich per Mail =FCber die genauen Zahlen dieses 
Tari=
fes
zu informieren.
Dankesch=F6n.

Mit freundlichen Gr=FC=DFen
J=FCrgen Fredrich
-------------------------------------
--497934278.981145824722.JavaMail.nsuser@app04mn1--

