An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.09.2001 18:57:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Silvia Brand
Handyrufnummer : 49 178 4079568
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : selma_schnecke@web.de
-------------------------------------
Nachricht      : Habe mindestens 5x versucht Servicenr. 1000 zu erreichen 
um einen kostenlosen Tarifwechsel vorzunehmen. Nach endlosen 
Warteschleifen wurde ich jedesmal rausgeworfen. Dies ist nicht meine 
Vorstellung von einem guten und schnellen Service.Die Zeit hätte ich 
wirklich besser nutzen können. Mit freundlichen Grüßen S.Brand
-------------------------------------
--443682655.1001613437358.JavaMail.nsuser@apps3mn1--

