An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.08.2001 17:23:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Golombek
Handyrufnummer : 49 178 4088415
Account Nummer :
Handymodell    : Phillips SAVVY Dual Band
Provider       : E-Plus Service
Email          : sklaus42@aol.com
-------------------------------------
Nachricht      : 1.)versuche vergeblich einen EPlus shop zu erreichen (von 
USA) - keiner hebt ab, keiner ruft zurück.
2.)Habe das Gerät 13.1.2000 gekauft und seit Feb.2000 nicht benutzt. Kann 
ich mein Konto/Rufnummer wieder activieren - wie und wo? Werde am 21 Sep. 
in Düsseldorf (Flughafen) sein.
3.) Brauche info. wie ich meinen Laptop mit Handy zum telefonieren 
benutzen kann. kbps? tarife? Gerät?

Vielen Dank
Klaus Golombek
Konto # 499541283020
-------------------------------------
--443698588.999102208933.JavaMail.nsuser@apps2mn1--

