An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.07.2001 15:51:04
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Olaf Lange
Handyrufnummer : 49 177 5583464
Account Nummer : 4054745579
Handymodell    : 6210
Provider       : E-Plus Service
Email          : olaf.lange@eplus-online.de
-------------------------------------
Nachricht      : Hallo Kundenservice,
Ich habe mir einen Psion MX Pro gekauft und möchte mit ihm meine Mails via 
IR 6210 abfragen. Welche einstellungen muss ich auf meinem Handy & Psion 
vornehmen( Einwahlnummer Kennwort & Co).
Vielen Dank schon mal im Voraus.
OLA
P.S.Das Angebot von euch finde ich etwas lächerlich, ich habe gerade 
meinen 8MB Organizer in Rente geschickt.
-------------------------------------
--443378613.994085464884.JavaMail.nsuser@apps1mn1--

