An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.09.2001 10:53:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Meier
Handyrufnummer : 49 177 7188422
Account Nummer :
Handymodell    : Nokia 9210 Communicator
Provider       : E-Plus Service
Email          : info@christian-meier.net
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich besitze den Nokia 9210 Communicator und betreibe mit diesem auch 
Online-Banking. Leider funktioniert dies ja z.Z. nur über einen T-Online 
Anschl
uß. Also wähle ich mich mit der 0191011 über das Handy in T-Online ein. 
Meine Frage ist nun, wie teuer dies ist. Manche sagen mir 99Pf/Min., 
andere 39Pf/Min. Ich habe einen T&M 120 Student-Tarif.

Mit freundlichem Gruß

Christian Meier
-------------------------------------
--443812631.1001411596917.JavaMail.nsuser@apps1mn1--

