An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.10.2001 22:49:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : joerg fentross
Handyrufnummer : 49 177 3509370
Account Nummer :
Handymodell    : ericsson t28s
Provider       : E-Plus Service
Email          : mail@fentross.de
-------------------------------------
Nachricht      : Bei dem Versuch die Umleitung für Faxrufe auf die Nummer 
0180532326638515 zu aktivieren, kommt es zu der Fehlermeldung "Faxruf 
Rufnummer ist gesperrt".
Es handelt sich hier um eine UMS-Nummer, die an sonsten uneingeschränkt 
nutzbar ist.
Vielen Dank für einen Klärungsversuch.
JF
-------------------------------------
--443896431.1003700958465.JavaMail.nsuser@apps1mn1--

