An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 15:51:40
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ärger mit e-Plus/ 0178-4270366 Ralf Höhler
Handyrufnummer : 49 178 4270366
Account Nummer :
Handymodell    : nokia 3320
Provider       : E-Plus Service
Email          : rhoehler@t-online.de
-------------------------------------
Nachricht      : Am Montag den 3.12. habe ich ihnen 50.-DM für Rechn.N: 
0178427036602
überwiesen.Bis heute ist noch kein Guthaben aufs Handy gebucht.
Sollten 50.-DM nicht buchbar sein
bitte ich sie die 50.-DM zurück zu- buchen.
M.f.G
Ralf Höhler
-------------------------------------
--4780403.1007650300194.JavaMail.nsuser@apps2mn1--

