An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	18.05.2001 18:24:33
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Richard Matthies
Handyrufnummer : 49 163 5175377
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : richard.matthies@web.de
-------------------------------------
Nachricht      : Wie lange dauert das übertragen von Guthaben bei einer 
Überweisung?
Denn ich habe vor ca. 1.5 Wochen 50DM an mein Handy und 25DM an die Nummer 
01786572999 überwiesen und es ist bei beiden noch nicht angekommen.
-------------------------------------
--444135401.990206673813.JavaMail.nsuser@apps1mn1--

