An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.02.2001 08:47:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Alf Breitkopf
Handyrufnummer : 49 177 5099457
Account Nummer :
Handymodell    : Alcatel
Provider       : debitel
Email          : alf.breitkopf@tessag.com
-------------------------------------
Nachricht      : Guten Tag,
ich habe am 25.01.01 100 DM überwiesen, um mein Guthaben im Tarif free & 
easy weekend aufzuladen. Seitdem sind mehr als 2 Wochen vergangen, und der 
Guthabenstand des Handys ist wie zuvor.
Ist da etwas schief gelaufen?

Gruß,
Alf Breitkopf
-------------------------------------
--497959271.982050476785.JavaMail.nsuser@app01mn1--

