An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.11.2001 09:55:09
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mark Förster
Handyrufnummer : 49 177 7584048
Account Nummer :
Handymodell    : Nokia 5110
Provider       : E-Plus Service
Email          : chulinn@gmx.de
-------------------------------------
Nachricht      : Meine SIM Karte mit der Nummer
SIM 759080038212 wurde wohl gesperrt.
Zumindest kann sich das Handy nicht
mehr ins Netz einloggen. Jetzt kann
ich mein Handy leider auch nicht mehr auftanken. Könnten Sie es bitte 
wieder
freischalten?

Vielen Dank im Voraus,
Mark Förster
-------------------------------------
--443712510.1005036909770.JavaMail.nsuser@apps1mn1--

