An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.01.2001 11:11:51
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : wolfgang strüber
Handyrufnummer : 49 177 8396811
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : wstruber@aol.com
-------------------------------------
Nachricht      : ich möchte mein Handy freischalten lassen.
ger, Nr. 44726707349360 (SMI)
da nach einen versuch per e-mail am 26.1. bis heute keine reaktionen von 
ihnen kamen, hoffe ich das sie das handy schnellsten freischalten.
mit freundlichen grüßen
-------------------------------------
