An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.07.2001 08:41:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Marco Militsch
Handyrufnummer : 49 178 7428566
Account Nummer :
Handymodell    : Nokia 5130
Provider       : debitel
Email          : pikachu2633@web.de
-------------------------------------
Nachricht      : Guten Tag!
Ich habe bei Ihnen die Tel.-No. 01787428566 (F&E)
Besteht die Möglichkeit diese Telefonnummer ins Telefonbuch der DTAG =
einzutragen?

Mit freundlichen Grüssen aus Gelsenkirchen

Marco Militsch
Homepage: http://www.marcomilitsch.de
-------------------------------------
--443761910.995355707360.JavaMail.nsuser@apps2mn1--

