An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.02.2001 18:34:20
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497949659.981308060888.JavaMail.nsuser@app01mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Robert Lindenmeier
Handyrufnummer : 49 177 3588532
Account Nummer :=20
Handymodell    : Phillips Savy
Provider       : E-Plus Service
Email          : r.lindenmeier@everymail.net
-------------------------------------
Nachricht      : Ich habe erfahren, das Sie demn=E4chst einen zweiten 
Free&=
Easy Tarif anbieten (Weekday?). Welche Tarifkonditionen bietet dieser?
Meine zweite Frage w=E4hre, kann ich mein Guthaben auf meiner Free&Easy 
Kar=
te beim Kauf einens neuen Handys auf meine neue Karte umbuchen bzw. meine 
a=
lte Nummer behalten und das Guthaben der neuen Karte auf die alte Karte 
umb=
uchen?
MfG
Lindenmeier
-------------------------------------
--497949659.981308060888.JavaMail.nsuser@app01mn1--

