An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.06.2001 20:50:07
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Gero Springmann
Handyrufnummer : 49 163 4663005
Account Nummer :
Handymodell    : Nokia 6150
Provider       : E-Plus Service
Email          : gspringmann@gmx.de
-------------------------------------
Nachricht      : Seit Donnerstag 29. Jumi 10h kann ich nicht mehr 
angerufen werden, es kommt immer ein Besetzt zeichen.
Was hat es damit auf sich?
Bitte geben Sie mir schnell Nachricht.

Grüsse Gero Springmann
-------------------------------------
--444649761.993757807774.JavaMail.nsuser@apps3mn1--

