An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.11.2001 16:36:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Lothar Weber
Handyrufnummer : 49 177 3024009
Account Nummer :
Handymodell    : Nokia 7110
Provider       : E-Plus Service
Email          : lothar.weber@bremerhaven.de
-------------------------------------
Nachricht      : K-nr. 1317314

Sehr geehrte Damen und Herren,

meine Bankverbindung für zukünftige Lastschriften hat sich geändert:

Neu:

KSK Wesermuende-Hadeln
BLZ: 292 501 50
Kto: 106 520 903
Inhaber: Lothar Weber


Wann gibt es endlich die Twin-Card?

Mit freundlichen Grüßen

Lothar WEber
-------------------------------------
--443640988.1005493017591.JavaMail.nsuser@apps2mn1--

