An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 16:20:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andi Fungk
Handyrufnummer : 49 177 5024230
Account Nummer :
Handymodell    : Alcatel
Provider       : E-Plus Service
Email          : fungky@t-online.de
-------------------------------------
Nachricht      : Neue Adresse:
Andi Fungk
Görlitzer Strasse 22
15232 Frankfurt/Oder

Neue Bankverbindung:
Sparkasse Frankfurt/Oder
BLZ 17052472
KN  43148797

Mit freundlichen Grüssen
-------------------------------------
--444078816.1004286039414.JavaMail.nsuser@apps1mn1--

