An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.12.2001 11:00:46
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Yücel Dikyologlu
Handyrufnummer : 49 177 4543357
Account Nummer :
Handymodell    : Siemens S40
Provider       : E-Plus Service
Email          : F5000@web.de
-------------------------------------
Nachricht      : Sehr geehrtes EPlus Team,
ist es möglich einen 24 monatigen Vertrag ab zu schliessen und den Betrag 
vom Girokonto meines Bruders abbuchen zu lassen?

Für Ihre Auskunft bedanke ich mich bereits im voraus.


Dikyologlu
-------------------------------------
--9626678.1007546446446.JavaMail.nsuser@apps3mn1--

