An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.08.2001 15:36:53
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Benedikt Heilmann
Handyrufnummer : 49 177 2508292
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : benedikt.heilmann@web.de
-------------------------------------
Nachricht      : Guten Tag,

ich wollte fragen, wie ich meine Kontoverbindung ändere, da ich umziehe 
und neue Konten habe.

Vielen Dank für die Informationen im voraus.

Mit freundlichen Grüssen

Benedikt Heilmann
-------------------------------------
--443320432.997108613543.JavaMail.nsuser@apps3mn1--

