An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	09.08.2001 21:42:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Christian Ebel
Handyrufnummer : 49 177 2454683
Account Nummer : 564636
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : chr.ebel@gmx.de
-------------------------------------
Nachricht      : Wo kann die die Änderung meiner Bankverbindung angeben?

Email-Adresse?

Gruß,
Christian Ebel
-------------------------------------
--444065014.997389751173.JavaMail.nsuser@apps3mn1--

