An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.09.2001 10:58:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Siehl
Handyrufnummer : 49 163 4817140
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : sieh-mich@web.de
-------------------------------------
Nachricht      : Sehr geehrtes E-Plus-Team,

ich möchte auf diesem Wege meine geänderte Bankverbindung mitteilen. Bitte 
belasten sie ab sofort meine Gesprächskosten von folgendem Konto:
7403000387 BLZ 600 501 01.
Abschließend bitte ich Sie mir diese Änderung zu bestätigen.

Mit freundlichem Gruß

Michael Siehl
-------------------------------------
--443343660.999943086962.JavaMail.nsuser@apps2mn1--

