An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.06.2001 10:51:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Mohr
Handyrufnummer : 49 163 2406666
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : gsm-com@gmx.at
-------------------------------------
Nachricht      : Ich benötige die Festnetz-Faxnummer von E-Plus Service in 
Potsdam um die Änderung meiner Bankverbindung faxen zu können.

Vielen Dank
-------------------------------------
--444182034.992253078815.JavaMail.nsuser@apps1mn1--

