An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 10:06:30
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Daniela Klemm
Handyrufnummer : 49 177 7448208
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : DanyKlemm@aol.com
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

ich möchte gern meinen Vertrag vorzeitig kündigen. wenn möglich!Bitte 
informieren Sie mich, welche Gebühren es kostet und ob es überhaupt 
möglich ist.
Vielen Dank
Daniela Klemm
-------------------------------------
--443434098.1004263590430.JavaMail.nsuser@apps2mn1--

