An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.04.2001 08:43:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Schaefer
Handyrufnummer : 49 177 2475855
Account Nummer :
Handymodell    : Siemens S25
Provider       : E-Plus Service
Email          : schaefer@pinion.de
-------------------------------------
Nachricht      : Hallo,
ist es möglich, eine 2. SIM-Karte (mit gleicher Nummer) zu bekommen, um 
ein Zweithandy als Autotelefon zu nutzen? Da die meisten Freisprechanlagen 
handyspezifisch sind, müßte man sonst bei jedem Handywechsel eine neue 
Freisprechanlage installieren.
Gruß,
Michael Schaefer
-------------------------------------
--497889297.987666229998.JavaMail.nsuser@apps2mn1--

