An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.07.2001 17:22:57
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Edith Hoffmann
Handyrufnummer : 49 177 2494258
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : FrnJuergenFranz@AOL.com
-------------------------------------
Nachricht      : Kd.Nr.182013
Gutschrift-Nr.15898434
Die Gutschrift vom 21.05.01 ist immer noch nicht überwiesen worden.Meine 
Bankverbindung:
Konto-Nr. 412 68 35
-------------------------------------
--443891098.994782177678.JavaMail.nsuser@apps3mn1--

