An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.12.2001 23:35:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Elmar Storm
Handyrufnummer : 49 178 3159663
Account Nummer : 1254711
Handymodell    : 3330
Provider       : E-Plus Service
Email          : estorm@web.de
-------------------------------------
Nachricht      : Ich kann mein Wap nicht personalisieren.
Fehlermeldung: GX Error (GX2GX)
socket result code missing!!!

Was hat es damit auf sich?

Mit freundlichen Grüßen

Elmar Storm
-------------------------------------
--10657732.1007678135788.JavaMail.nsuser@apps2mn1--

