An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.10.2001 23:25:13
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Michael Heintze
Handyrufnummer : 49 177 6431260
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : MDJ879@aol.com
-------------------------------------
Nachricht      : ich hatte ihnen meine kündigung zugestellt, aber habe bis 
jetzt noch keine antwort von ihnen bekommen. währe ihnen sehr dankbar wenn 
dies bald geschehen würde

meine kundennummer :1233696
-------------------------------------
--443953342.1004221513468.JavaMail.nsuser@apps1mn1--

