An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.07.2001 13:00:50
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Peter Trier
Handyrufnummer : 49 177 2832733
Account Nummer : 1949023
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : Cheepy@t-online.de
-------------------------------------
Nachricht      : HI
Bitte schalten sie mein Anrufbeantworter wieder ein!

Und Löschen sie Bitte mein
E-Plus Online zugang !

Danke!

MFG
Peter Trier
-------------------------------------
--443938791.995976050099.JavaMail.nsuser@apps1mn1--

