An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 17:49:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Dirk Meese
Handyrufnummer : 49 178 8181440
Account Nummer : 2137863
Handymodell    :
Provider       : E-Plus Service
Email          : dirk.meese@porsche.de
-------------------------------------
Nachricht      : Ich kündige meinen E-Mail Account 
dirk.meese@eplus-online.de und bitte um Auflösung des E-Mail-Kontos.

Bitte bestätigen Sie mir die Löschung.

Vielen Dank,
mit freundlichen Grüßen
Dirk Meese
-------------------------------------
--443850355.1004291377818.JavaMail.nsuser@apps2mn1--

