An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	28.10.2001 12:35:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Denny Remus
Handyrufnummer : 49 178 8087163
Account Nummer :
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : Denny2001@eplus-online.de
-------------------------------------
Nachricht      : Wertes E-Plus-Team

Vor einigen Tagen sendete ich Ihnen eine E-Mail mit der Bitte,meine 
Account zu löschen.Hier sind meine Daten:

Login: d.remus
Kundennummer: 1241651
Pin: 783060

Vielen Dank
-------------------------------------
--444153508.1004272518634.JavaMail.nsuser@apps1mn1--

