An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.07.2001 16:39:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Jürgen te Kamp
Handyrufnummer : 49 177 5426911
Account Nummer :
Handymodell    : Siemens c25
Provider       : E-Plus Service
Email          : kashu333@aol.com
-------------------------------------
Nachricht      : Guten Tag,ich bemerke gerade,das ich mein Handy irgentwo 
vergessen habe!
Könnten sie es bitte bis auf widerruf
sperren?
Kundennummer:2064599

Vielen Dank

Jürgen te Kamp
-------------------------------------
--444234817.995557168165.JavaMail.nsuser@apps1mn1--

