An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.09.2001 09:05:36
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Heike Hein
Handyrufnummer : 49 177 3514443
Account Nummer :
Handymodell    : Siemens S 6
Provider       : E-Plus Service
Email          : Heike.Hein@web.de
-------------------------------------
Nachricht      : 1.) Mein Handy wurde gestohlen.
2.) Nun möchte ich wenigstens nocheinmal die mailbox abhören. Wie mache 
ich das vom Festnetzt aus ?

Danke !

Gruß
Heike Hein
-------------------------------------
--443569204.1000454736356.JavaMail.nsuser@apps1mn1--

