An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.02.2001 18:18:32
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497898569.981393512403.JavaMail.nsuser@app03mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Volker Weiand
Handyrufnummer : 49 177 4470179
Account Nummer :=20
Handymodell    : Nokia 8210
Provider       : E-Plus Service
Email          : vweiand@rz-online.de
-------------------------------------
Nachricht      : Wie Kann Ich =E4ndern, da=DF meine Mailbox
nicht schon nach dem zweiten mal klingeln abhebt? Das geht mir teilweise 
et=
was zu schnell. Kann man das =FCberhaupt =E4ndern?

Danke und Gru=DF

Volker Weiand
-------------------------------------
--497898569.981393512403.JavaMail.nsuser@app03mn1--

