An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	07.08.2001 11:51:18
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Mailbox Nina Huppertz
Handyrufnummer : 49 178 2629823
Account Nummer :
Handymodell    : Nokia 3210
Provider       : E-Plus Service
Email          : Nina3010@web.de
-------------------------------------
Nachricht      : Liebes Eplus-Team!
Ich habe eine Frage und zwar möchte ich gerne wissen, wie ich meine 
Mailbox ausschalten kann!
Würde mich über eine Antwort freuen!
-------------------------------------
--443610195.997181478034.JavaMail.nsuser@apps2mn1--

