An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.06.2001 13:45:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Sten Vincenz
Handyrufnummer : 49 163 3910299
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : s.vincenz@surfeu.de
-------------------------------------
Nachricht      : Nachdem ich bereits mehrmals über Ihre Servicehotline 
06188/808080 versucht habe meine Mailbox ausschalten zu lassen, wende ich 
mich nun mit meinem Anliegen per E- Mail an Sie.

Ich benötige an meinem Handy keine Mailbox und möchte sie deshalb 
abschalten lassen.Bitte führen Sie das für mich aus.

Vielen Dank
-------------------------------------
--443121224.992263535485.JavaMail.nsuser@apps3mn1--

