An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.04.2001 15:14:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Rebecca Krenzel
Handyrufnummer : 49 163 7449449
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : becks99@web.de
-------------------------------------
Nachricht      : Ich würde meine Mailbox gerne ausschalten. Habe es über 
Rufumleitung usw. ausschalten versucht, trotzdem geht weiter die mailbox 
dran.
wäre klasse, wenn Ihr mir helfen könntet, vielen Dank.
-------------------------------------
--443523284.987689681183.JavaMail.nsuser@apps3mn1--

