An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	24.10.2001 13:51:31
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Sven Nisi
Handyrufnummer : 49 163 7131429
Account Nummer :
Handymodell    :
Provider       : E-Plus Service
Email          : svennisi@web.de
-------------------------------------
Nachricht      : Wie kann ich aus dem Ausland(Schweiz) meine Mailbox 
abhören???
danke
-------------------------------------
--445413508.1003927891990.JavaMail.nsuser@apps2mn1--

