An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.05.2001 17:39:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Leimbach
Handyrufnummer : 49 163 7200700
Account Nummer :
Handymodell    : Siemens S35i
Provider       : E-Plus Service
Email          : uweleimbach@freenet.de
-------------------------------------
Nachricht      : Ich bin Neukunde bei Ihnen und möchte meine Mailbox 
schnell aktivieren, was muß ich tun.
Mailboxnummer 9911 gewählt,
Ansagetext: Mailbox momentan nicht erreichbar, bitte versuchen Sie es zu 
einem späteren Zeitpunkt noch einmal.
Dieses Anrufspiel betreibe ich seit 5 Tagen! Wann ist später???

Ich bitte um schnelle Hilfe!

Mit freundlichem Gruß

Uwe Leimbach
-------------------------------------
--443239944.988907950464.JavaMail.nsuser@apps2mn1--

