An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.04.2001 21:03:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Egon Kaldowski
Handyrufnummer : 49 177 2003501
Account Nummer :
Handymodell    : Motorola cd 930
Provider       : E-Plus Service
Email          : iva.kaldowski@gmx.net
-------------------------------------
Nachricht      : Ich befinde mich in Spanien (z.Zt. Netz
Movistar)und möchte meine Mobilbox von
e-plus abrufen, da dort Anrufe gespeichert sind. Die normale Servicenummer 
geht nicht. Was muß ich tun, um an die gespeicherten anrufe zu gelangen?
Bitte geben Sie mir dringend Nachricht. per e-mail oder sms.
MfG
Egon kaldowski
-------------------------------------
--497963871.986241819850.JavaMail.nsuser@apps2mn1--

