An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.02.2001 21:52:03
Betreff:	Re: E-Plus Service: Vertrag  [Virus checked]

	  



In einer eMail vom 12.02.01 12:35:08 (MEZ) Mitteleuropäische Zeit schreibt
kundenservice@eplus.de:


> Thema:E-Plus Service: Vertrag
> Datum:12.02.01 12:35:08 (MEZ) Mitteleuropäische Zeit
> From:    kundenservice@eplus.de
> To:    JackeDawson@aol.com
>
>
>
>
> Sehr geehrter Herr Gerit,
>
> vielen Dank für Ihre Nachricht.
>
> Eine Übernahme des Vertrages Ihres Stiefsohnes durch Sie ist durchaus
> möglich.
> Zu diesem Zweck kann der Vertragsinhaber, also Ihr Stiefsohn, die
> Unterlagen zur
> Vertragsübernahme bei uns anfordern. Für die Umschreibung des Vertrages
> berechnen wir dem Vertragsinhaber DM 30,00.
>
> Wenn wir sonst noch etwas für Sie tun können, lassen Sie es uns wissen - 
wir
> sind gern für Sie da.
>
> Da Ihre Anfrage und diese Antwort durch uns nicht gespeichert werden,
> bitten wir
> Sie, bei eventuellen Rückfragen immer den vollständigen Schriftwechsel
> mitzusenden.
>
> Mit freundlichen Grüßen
>
> Ihr E-Plus Team
> -----------------
> JackeDawson@aol.com
> E-Mail Beantwortung  [Virus checked]
> 06.02.2001 19:54
> --497850524.981485104588.JavaMail.nsuser@app01mn1
> Content-Transfer-Encoding: quoted-printable
> Content-Type: text/plain; charset=ISO-8859-1
>
> Anrede         : Frau
> Name           : Thomas Gerlt
> Handyrufnummer : 49 177 2002907
> Account Nummer : 1133679
> Handymodell    : 3310
> Provider       : E-Plus Service
> Email          : JackeDawson@aol.com
> -------------------------------------
> Nachricht      : Ich habe ihnen am Samstag schon eine Mail geschikt und 
sie=
> haben mich auch heute auf meinem Handy angerufen als ich mit dem Auto 
unte=
> rwegs war und gerade in ein funkloch geriet weshalb die verbindung 
apprupt =
> abgebrochen wurde.Drum nochmals meine frage,mein sohn Stiefsohn hatt 
sich v=
> or eine woche ein Handy mit E-Plus Time and moore 60 geholt.Nun hatt er 
sic=
> h doch f=FCr einen anderen anbieter Entschieden,meine Frage ist die kann 
ic=
> h seinen bestehenden vertrag mit in meinen E-Plus vertrag integrieren 
oder =
> wenn nicht dass die tats=E4chlich anfallenden kosten aus diesem vertrag 
mit=
> auf meiner E-Plus rechnung ausgewiesen wird,ich hoffe sie verstehen wie 
ic=
> h es meine,wenn es geht antworten sie mir bitte per E-Mail da ich auf 
Handy=
> schlecht zu erreichen bin.Mit freundlichen Gr=FC=DFen Thomas Gerlt
> -------------------------------------
> --497850524.981485104588.JavaMail.nsuser@app01mn1--
>
>
>
>
>
> ----------------------- Headers --------------------------------
> Return-Path: <kundenservice@eplus.de>
> Received: from  rly-yb02.mx.aol.com (rly-yb02.mail.aol.com 
[172.18.146.2])
> by air-yb04.mail.aol.com (v77_r1.21) with ESMTP; Mon, 12 Feb 2001 
06:35:08
> -0500
> Received: from  S1008351.eplus.de ([193.7.146.2]) by rly-yb02.mx.aol.com
> (v77_r1.21) with ESMTP; Mon, 12 Feb 2001 06:34:55 1900
> Received: by S1008351.eplus.de(Lotus SMTP MTA v4.6.6  (890.1 7-16-1999))
> id 412569F1.003F114C ; Mon, 12 Feb 2001 12:28:51 +0100
> X-Lotus-FromDomain: EPS@EPLUS
> From: kundenservice@eplus.de
> To: JackeDawson@aol.com
> Message-ID: <412569F1.003F0D99.00@S1008351.eplus.de>
> Date: Mon, 12 Feb 2001 12:19:00 +0100
> Subject: E-Plus Service: Vertrag
> Mime-Version: 1.0
> Content-type: text/plain; charset=iso-8859-1
> Content-Disposition: inline
> Content-transfer-encoding: quoted-printable
>
>
>

Ich Christian Solleder möchte meinen E-Plus vertrag mit der Kunden
Nr.10208878 auf meinen Stiefvater mit der E-Plus Kunden Nr.1704549
überschreiben lassen,falls notwendig senden sie mir bitte die 
erforderlichen
Umschreibungspapiere zu.               Mfg    Christian Solleder
 - att1.htm
