An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.02.2001 19:02:29
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Online Zugang mit Linux Peter Arens
Handyrufnummer : 49 163 3959734
Account Nummer : 3502532
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : celtictiger@eplus-online.de
-------------------------------------
Nachricht      : Ich würde gerne mit Mandrake Linux einen Zugang zu meinem 
Account herstellen, leider funktioniert das nicht. Welche DNS Server muss 
ich eingeben und was muss ich noch beachten??

Vielen Dank
Peter Arens
-------------------------------------
--497884834.982605749106.JavaMail.nsuser@app04mn1--

