An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.04.2001 10:59:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Jan Apel
Handyrufnummer : 49 163 5262735
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : jan.apel@bigfoot.com
-------------------------------------
Nachricht      : Guten Tag und Hallo,
ich suche nach einer praktischen und nicht allzu teuren Möglichkeit mit 
meinem "Psion revo" zusammen mit meinem "Nokia 6210" auch mobil meine 
eMails lesen zu können. Bitte teilen Sie mir doch mit, wie ich diesen 
Service Ihres Unternehmens nutzen kann und wie viel das kostet.
Ich freue mich auf Ihre rasche Antwort.
Mit besten Grüßen

Jan Apel
-------------------------------------
--497908855.986464787085.JavaMail.nsuser@apps3mn1--

