An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 13:53:14
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Theodor Scherer
Handyrufnummer : 49 177 3122214
Account Nummer :
Handymodell    : 3310
Provider       : E-Plus Service
Email          : tnmscherer@t-online.de
-------------------------------------
Nachricht      : Ich wollte mir ein paar Jingles runterladen, wenn ich den 
Titel der Musik anklicke,kommt kein Ton. Sonst habe ich nie Probleme damit 
gehabt.

Danke!
-------------------------------------
