An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	19.04.2001 23:32:47
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Mirko Scholz
Handyrufnummer : 49 163 4010072
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : mscholz@scholz.net
-------------------------------------
Nachricht      : Betrifft E-Plus Online...

Wird es eine Möglichkeit zum Abgleich des E-Plus-Online-Adreßbuchs mit PIM 
Anwendungen (wie MS Outlook) geben?

MfG

Mirko Scholz
-------------------------------------
--444067165.987719567835.JavaMail.nsuser@apps2mn1--

