An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	06.07.2001 12:27:43
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Andreas Rappel
Handyrufnummer : 49 177 4621714
Account Nummer : 3573141
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : a.rappel@gmx.de
-------------------------------------
Nachricht      : Ich komme gerade aus dem Urlaub zurück. Roaming scheint 
bei mir generell nicht aktiviert zu sein. Könnten Sie das bitte für mich 
aktivieren, damit ich das nächste mal erreichbar bin.
-------------------------------------
--443886045.994418863966.JavaMail.nsuser@apps2mn1--

