An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	25.11.2001 22:38:35
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Ursula Meier
Handyrufnummer : 49 177 3337804
Account Nummer :
Handymodell    : Siemens M35i
Provider       : E-Plus Service
Email          : Meier.Sauels@gmx.de
-------------------------------------
Nachricht      : Angeblich wurde in Deutschland in diesem Monat die 
Roaming-Sperre (Karten-Nr. 101122013814) entfernt. Zur Zeit reise ich 
durch Australien und musste leider feststellen, dass dies doch nicht der 
Fall ist, da ich mich in kein Netz einwaehlen kann. Ich bitte dies 
dringend sofort zu beheben und die Roaming-Sperre zu entfernen!
Ursula Meier
-------------------------------------
