An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	05.08.2001 18:31:49
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Bernhard Klumpp
Handyrufnummer : 49 163 5600408
Account Nummer :
Handymodell    : Nokia
Provider       : E-Plus Service
Email          : bklumpp@gmx.de
-------------------------------------
Nachricht      : Ich befinde mich seit 1 Woche in Spanien und bekomme seit 
Freitag keinen Netzzugang mehr, kann also weder anrufen, noch angerufen 
werden. Könnten Sie mir bitte mitteilen, woran das liegt?
Mein Handy ist Teil eines Firmenbundles.
Wurde evtl. Rechnung nicht gezahlt?

MfG B. Klumpp
-------------------------------------
--444059585.997032709885.JavaMail.nsuser@apps1mn1--

