An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.08.2001 11:18:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : sanath pathirana
Handyrufnummer : 49 163 4218655
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : s.pathirana@web.de
-------------------------------------
Nachricht      : sehre geehrte Damen und Herren, am So. den 19.08 Fliege 
ich nach Spanien (Malaga).Ich hätte gerne über die billigste Mobile-tarife 
in Spanien, die abgehende-,ankommende telefonaten u sowie die SMS-Tariefe 
informiet.
Mit freundlichen Grüßen
Sanath Pathirana
-------------------------------------
--443720410.997697891039.JavaMail.nsuser@apps2mn1--

