An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.09.2001 13:00:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Tino Schäfer
Handyrufnummer : 49 163 5888777
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : tino.schaefer@cityweb.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren!

Was kostet es mich, wenn ich in Spanien auf meinem Handy angerufen werden? 
Den Tarifinformationen auf Ihren Seiten der spanischen Telefonanbieter war 
dies leider nicht zu entnehmen.

Vielen Dank!

MfG
Tino Schäfer
-------------------------------------
--444677338.1000468827305.JavaMail.nsuser@apps3mn1--

