An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	10.08.2001 08:59:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Herr Burkhard Haase
Handyrufnummer : 49 163 4386666
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : friendvo@aol.com
-------------------------------------
Nachricht      : Guten Morgen,
Bitte informieren Sie mich über abgehende und ankommende
Gesprächs und-SMSkosten in Lanzarote.
Wer ist der günstigste Anbieter.

MfG
Haase
-------------------------------------
--443550020.997430356724.JavaMail.nsuser@apps1mn1--

