An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	14.05.2001 09:11:45
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Wolfgang Rodig
Handyrufnummer : 49 163 3336642
Account Nummer :
Handymodell    : Nokia 6110
Provider       : E-Plus Service
Email          : sposs@eichberg.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

kann ich mit eplus auch in Ägypten telefonieren ?

Mit freundlichen Grüßen
W. Rodig
-------------------------------------
--443598461.989827905898.JavaMail.nsuser@apps1mn1--

