An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	22.02.2001 19:04:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thorsten Supplieth
Handyrufnummer : 49 163 2960353
Account Nummer :
Handymodell    : Sony CMD-J5
Provider       : E-Plus Service
Email          : thorsten@supplieth.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
am Mittwoch fliege ich nach Kenia.
Nun meine Fragen:
1.Wer ist in Kenia Roaming Partner von E-Plus?
2. Kann man über den Roaming Partner SMS nach Deutschland verschicken?
3. Wenn ja, was kostet das für mich bzw. dem Empfänger?
4. Wie lange braucht die SMS  der Regel?

Ich bedanke mich im voraus für Ihr Bemühen und verbleibe mit freundlichen 
Grüßen
Thorsten Supplieth
-------------------------------------
--497923105.982865081615.JavaMail.nsuser@app02mn1--

