An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	15.06.2001 10:43:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Steffen Herderich
Handyrufnummer : 49 163 2700131
Account Nummer :
Handymodell    : Panasonic GD93
Provider       : E-Plus Service
Email          : herdi@herdi.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

seit Sie ihre Homepage neu gestaltet haben kann ich die Seite auf der sich 
die aktuellen Roaming-Tarife und Netzabdeckungskarten Ihrer 
Roaming-Partner befinden nicht mehr finden. Bitte nennen Sie mir die 
Adresse oder mailen Sie mir eine Übersicht.

Danke.

Steffen Herderich
-------------------------------------
--444876884.992598208489.JavaMail.nsuser@apps1mn1--

