An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.03.2001 19:53:22
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Timo Kuban
Handyrufnummer : 49 177 4427373
Account Nummer :
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : TKuban@web.de
-------------------------------------
Nachricht      : Wertes E-Plus Team
Ich möchte über meine Prepaidkarte den E-Plus WAP-Dienst nutzen.Wie werden 
die Online Minuten abgerechnet? Werden sie direkt vom Guthaben abgezogen?
Danke,mit freundlichen Grüßen
                       Timo Kuban
-------------------------------------
--497963270.983732002425.JavaMail.nsuser@app02mn1--

