An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.06.2001 14:01:39
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Thorsten M. Wahl
Handyrufnummer : 49 177 4765873
Account Nummer : thorsten.wahl
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : Thorsten.Wahl@eplus-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren.

Kann es sein, dass eMail über WAP gar nicht funktioniert? Ich finde es 
nicht besonders gut, dass Sie Werbung für diesen Service machen und ein 
Test auf eine Fehlermeldung läuft. Sie sollten nicht vergessen, dass jeder 
Versuch _mein_ Geld kostet.

Mit freundlichen Grüßen

Thorsten M. Wahl
-------------------------------------
--443591834.993819699391.JavaMail.nsuser@apps3mn1--

