An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	31.01.2001 07:57:27
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


--497964214.980924247075.JavaMail.nsuser@app02mn1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

Anrede         : Herr
Name           : Dirk Holzapfel
Handyrufnummer : 49 =20
Account Nummer :=20
Handymodell    :=20
Provider       :=20
Email          : NMBulleBln@web.de
-------------------------------------
Nachricht      : Bitte senden Sie mir Informationsmaterial =FCber Ihr 
neues=
 WAP Angebot f=FCr die Free and Easy Card, per Post zu.

Vielen Dank im Voraus!

Dirk Holzapfel
Ostpreu=DFendamm 100a
12207  Berlin
-------------------------------------
--497964214.980924247075.JavaMail.nsuser@app02mn1--

