An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.03.2001 21:13:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Cornelia Heuser
Handyrufnummer : 49 177 7711680
Account Nummer : 1137550
Handymodell    :
Provider       : E-Plus Service
Email          : kuipa@web.de
-------------------------------------
Nachricht      : Hallo, leider wurde bei meiner Anmeldung nur die 
Registrierungsseite gedruckt und nicht die eigentlichen Daten, wo auch 
Euer Druckvermerk ist, so habe ich nun keinerlei Infos. Könntet Ihr mir 
diese Daten meiner Registrierung nocheinmal senden?
Gruß
C. Heuser
-------------------------------------
--497965909.985723986162.JavaMail.nsuser@app03mn1--

