An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	27.07.2001 05:16:30
Betreff:	Re: Antwort: Roaming Australien

	  



Ich bins nochmal,
ich habe das Problem und kann die Seite von Australien aus nicht oeffnen 
und
wueste die Gespraechskosten gern,ich hoffe es macht ihnen nicht zuviel aus
mir diese Aufstellung als E-Mail zu schicken.
Ich bedanke mich schon jetzt!!!!!!

Mit freundlichem Gruss

       Holger Lattrich

Ruf Nr.
+491638171278

Danke!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!

--
GMXler aufgepasst - jetzt viele 1&1 New WebHosting Pakete ohne
Einrichtungsgebuehr + 1 Monat Grundgebuehrbefreiung!
http://puretec.de/index.html?ac=OM.PU.PU003K00717T0492a

