An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.03.2001 22:29:28
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Wolfgang Schmidt
Handyrufnummer : 49 177 8274994
Account Nummer :
Handymodell    : Nokia 8850
Provider       : debitel
Email          : Wolfg-Schmidt@web.de
-------------------------------------
Nachricht      : Hallo Leute

habe meine aufladbare Karte von e plus mit der Nummer 0177/8274994 
verloren. Jetzt meine Frage, kann man sich eine neue aufladbare Karte mit 
der selben Nummer von Euch bekommen bez. bestellen
Über eine schnelle Antwort würde ich mich sehr freuen.

Mit freundlichen Grüßen eucher e-plus
kunde   Wolfgang Schmidt
-------------------------------------
--497964317.984518968100.JavaMail.nsuser@app01mn1--

