An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	01.06.2001 16:10:44
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Lothar Roscheck
Handyrufnummer : 49 178 2823637
Account Nummer :
Handymodell    : Ericson
Provider       : E-Plus Service
Email          : Lothar.Roscheck@t-online.de
-------------------------------------
Nachricht      : Leider habe ich mein Handy verloren. Was muss ich 
unternehmen, damit die oben genannte Rufnummer gelöscht wird ?

2. Mobilfunknummer: 0177 / 6585301

Besten Dank

L. Roscheck
-------------------------------------
--443381050.991408244297.JavaMail.nsuser@apps2mn1--

