An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.10.2001 22:28:27
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Paul Neumaier
Handyrufnummer : 49 177 3452122
Account Nummer :
Handymodell    : AEG TP 1850
Provider       : E-Plus Service
Email          : paul-neumaier@freenet.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren.

Ich habe noch ein Handy mit einer 5Volt Free&Easy Karte. Da die neuen 
Geräte mit 3Volt-Simkarten arbeiten,kann ich leider die Karte nicht mehr 
benutzen.
Ist es möglich, daß ich eine neue Karte mit der  gleichen  Nummer bekomme? 
Es ist auch noch ein Restguthaben von genau 74,87DM vorhanden das bis zum 
12.02.2002 gültig ist.

Mit freundlichen Grüßen
Paul Neumaier
-------------------------------------
--443638051.1002058107868.JavaMail.nsuser@apps1mn1--

