An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	30.06.2001 12:35:16
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Herr René Zemke
Handyrufnummer : 49 177 3590789
Account Nummer :
Handymodell    : Nokia 3310
Provider       : E-Plus Service
Email          : rene.zemke@ngi.de
-------------------------------------
Nachricht      : Guten Tag!

Für Ihre spontane und schnelle Hilfe und ihrer Zusendung (Ihr Schreiben 
vom 29.6.2001)und der neuen kostenlosen
E-Plus Free & Easy Card und des Pin Codes bzw. PUK-Code, möchte ich mich 
recht herzlich bei Ihnen bedanken. Schön das die Ruf-Nr. 01773590789 
beibehalten werden konnte.
Ich habe mich sehr gefreut darüber und wünsche Ihrem gesamten Team 
weiterhin alles erdenkliche Gute und vielen Dank nochmals.

Herzliche Grüße aus Angermünde

René Zemke
Templiner Str.65
16278 Angermünde
Tel./Fax: 03331-24855
Funk: 01774931054 (Vertragshandy)
E-Mail: rene.zemke@ngi.de
-------------------------------------
--443658017.993900916142.JavaMail.nsuser@apps3mn1--

