An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.02.2001 21:04:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Klaus Pirsig
Handyrufnummer : 49 177 4981580
Account Nummer :
Handymodell    : PT11
Provider       : E-Plus Service
Email          : Klaus.Pirsig@web.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
seit August 1997 bin ich im Besitz meiner Free&Easy-Karte mit der oben 
aufgeführten Rufnummer. Meine Kartennummer lautet 43-707-050469-7. Seit 
kurzem wählt sich meine Karte nicht mehr ein und meldet Sicherheitsfehler. 
Bitte helfen Sie mir, dass ich meine Karte wieder in Betrieb nehmen kann.
Mit freundlichen Grüßen
Klaus Pirsig
-------------------------------------
--497965478.982008296716.JavaMail.nsuser@app03mn1--

