An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	08.11.2001 15:17:41
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Herr Patrick Habermann
Handyrufnummer : 49 163 2492624
Account Nummer :
Handymodell    : Siemens C35i
Provider       : E-Plus Service
Email          : Patrick@Habermann.as
-------------------------------------
Nachricht      : K�nnten Sie mir bitte noch ein mal meine Kundennummer 
schicken. Danke, Patrick.
-------------------------------------
--444228822.1005229061748.JavaMail.nsuser@apps3mn1--

