An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	21.02.2001 19:16:15
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Peter Siebel
Handyrufnummer : 49 177 2147520
Account Nummer :
Handymodell    : c25
Provider       : E-Plus Service
Email          : PSiebel@aol.com
-------------------------------------
Nachricht      : Gibt es die M�glichkeit eine weitere
Karte mit der gleichen Nummer zu bekommen ? Man k�nnte dann ein Telefon
fest im Auto lassen.
Gruss
Peter Siebel
-------------------------------------
--497943684.982779375531.JavaMail.nsuser@app03mn1--

