An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.01.2001 16:08:04
Betreff:	E-Mail Beantwortung  [Virus checked]

	  


Anrede         : Herr
Name           : Alexander Marxen
Handyrufnummer : 49 177 2482458
Account Nummer : 2363137
Handymodell    : Nokia 7110
Provider       : E-Plus Service
Email          : ancient@gmx.net
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,

da ich mehrere handys besitze und nicht immer meine sim-card austauschen 
moechte, wollte ich wissen ob es moeglich ist eine zweite, identische 
sim-card von ihnen zu bekommen.
es waere nett wenn sie mir dazu infos zukommen lassen koennten (preis etc).

vielen dank und viele gruesse,
alexander marxen
ancient@gmx.net
-------------------------------------
