An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	29.10.2001 13:45:06
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Edmee Sostegno
Handyrufnummer : 49 163 6334193
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : edmee@web.de
-------------------------------------
Nachricht      : Hallo!
Nachdem ich von Ihnen noch keine Antwort erhalten habe hier noch einmal 
meine Frage: Kann ich momentan bei Ihnen bereits eine 015-UTMS Rufnummer 
bekommen, die ich dann bei der UMTS Einf�hrung behalten kann?

Mfg Edmee Sostegno
-------------------------------------
--443461087.1004359506329.JavaMail.nsuser@apps1mn1--

