An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	04.12.2001 22:09:37
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Stefan Derissen
Handyrufnummer : 49 177 5210222
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : stefan.derissen@t-online.de
-------------------------------------
Nachricht      : Hallo E-Plus Team,

Wann gibt es endlich von E-Plus eine Twincard ??


Mit freundlichen Gr��en

Stefan Derissen
-------------------------------------
--24051007.1007500177784.JavaMail.nsuser@apps1mn1--

