An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	20.08.2001 18:58:59
Betreff:	Re: Antwort: Re: Antwort: Re: Antwort: Re: Antwort: Re: 
Antwort: Ihre Anfrage vom 17.07.2001

	  



da eplus es ja leider nicht erm?glicht, dass ich einen time&more
student vertrag bekommen kann, erlauben meine eltern mir somit auch
nicht mehr eplus zu nutzen, da andere vertr?ge (die f?r junge leute
bzw. f?r wenigverbraucher gedacht sind) wesentlich g?nstiger sind, als
die von eplus (au?er halt dieser time&more student vertrag)!
somit soll das guthaben von dem handy mit der nummer 01777103175 soll
bitte auf das handy mit der nummer 01635142131 gutgeschrieben werden!
die handys laufen beide auf dem namen von carmen amting-k?hn!
ich bitte um baldige antwort!

mfg
franziska k?hn!

Urspr?ngliche Mail von: kundenservice@eplus.de
>
>Sehr geehrte Frau K?hn,
>
>vielen Dank f?r Ihre Nachricht.
>
>Ihre Anfrage k?nnen wir gut verstehen.
>Der Abschlu? eines Laufzeitvertrages ist erst ab dem 18. Lebensjahr
m?glich.
>
>Die Bescheinigung zur Berechtigung des Studententarifes mu? auf den
>Vertragspartner Frau Carmen Amting-K?hn ausgestellt sein.
>
>Wenn wir sonst noch etwas f?r Sie tun k?nnen, lassen Sie es uns
wissen - wir
>sind gern f?r Sie da.
>
>Mit freundlichen Gr??en
>
>Ihr E-Plus Team
>
>---------------------------- Original Message
------------------------------
>Franziska K?hn <franziskakuehn@genie.de>
>Re: Antwort: Re: Antwort: Re: Antwort: Re: Antwort: Ihre Anfrage vom
17..07.2001
>16.08.2001 14:30
>meine eltern schenken mir jetzt ein handy zum geburtstag. sie haben
>sich doch ?berreden lassen einen vertrag f?r mich abzuschlie?en! f?r
>mich ist der g?nstigste vertrag "time and more student". heute haben
>wir versucht diesen mit dem handy "nokia 6210"
>abzuschlie?en! doch leider ist DIES unm?glich! ich bin zwar sch?lerin
>
>aber werde am 29.8. erst 17 jahre alt! und meine eltern sind keine
>sch?ler o.?. mehr! gibt es irgendeine m?glichkeit doch diesen vertrag
>zu bekommen!
>wenn ein vertrag abgeschlossen wird
>k?nnte ich dann meine alte
>rufnummer und mein guthaben wiederbekommen???
>
>mfg
>franziska k?hn
>
>
>Urspr?ngliche Mail von: kundenservice@eplus.de
>>
>>Sehr geehrte Frau K?hn
>
>>
>>vielen Dank f?r Ihre Nachricht.
>>
>>Gerne teilen wir Ihnen die E-shop Adressen in Hamburg mit.
>>
>>     -M?nckebergstr. 29/31
>20095 HH
>>     -Hauptbahnhof
>S?dsteg/Gleis 14B
>20095 HH
>>     -Osterstr: 126
>20225 HH
>>     -Mohnhof 4
>21029 HH
>>     -L?neburger Str. 18
>21073 HH
>>     -EKZ Hamburger Str. 18
>22083 HH
>>
>>Wenn wir sonst noch etwas f?r Sie tun k?nnen
>lassen Sie es uns
>wissen - wir
>>sind gern f?r Sie da.
>>
>>Mit freundlichen Gr??en
>>
>>Ihr E-Plus Team
>>
>>---------------------------- Original Message
>------------------------------
>>Franziska K?hn <franziskakuehn@genie.de>
>>Re: Antwort: Re: Antwort: Re: Antwort: Ihre Anfrage vom 17.07.2001
>>19.07.2001 11:44
>>meine r?ckrufnummer: 04030980415
>>
>>mfg
>>
>>franziska k?hn
>>
>>-------------------------------------------------------
>>
>>Urspr?ngliche Mail von: kundenservice@eplus.de
>>>
>>>Sehr geehrte Frau K?hn
>>
>>>
>>>vielen Dank f?r Ihre Nachricht.
>>>
>>>gerne w?rden wir Sie telefonisch informieren
>>welche M?glichkeiten
>>Sie haben
>>
>>>um wieder mobil Telefonieren zu k?nnen.
>>>
>>>Bitte geben Sie eine alternative R?ckrufnummer an. Wir melden uns
>bei
>>Ihnen.
>>>
>>>Mit freundlichen Gr??en
>>>
>>>Ihr E-Plus Team
>>>
>>>---------------------------- Original Message
>>------------------------------
>>>Franziska K?hn <franziskakuehn@genie.de>
>>>Re: Antwort: Re: Antwort: Ihre Anfrage vom 17.07.2001
>>>18.07.2001 19:14
>>>ich k?nnte dann meine alte nummer haben und meine 25 dm (es waren
>>noch
>>>mehr)
>>>die ich noch auf meiner alten karte hatte??? und was m?sste ich
>>>dann f?r die neue sim-karte zahlen
>>>die sie mir zur verf?gung stellen
>>>w?rden???
>>>ich m?sste mir dann trotzdem ein neues free-and-easy-paket kaufen
>>>
>>>denn ein neues handy ohne sim-karte von irgendeinem anbieter ist
f?r
>>>eine sch?lerin nicht zahlbar! dennoch w?rde ich gerne meine alte
>>>nummer wiederbekommen!
>>>
>>>mfg
>>>franziska k?hn
>>>
>>>---------------------------------------
>>>
>>>Urspr?ngliche Mail von: kundenservice@eplus.de
>>>>
>>>>Sehr geehrte Frau K?hn
>>>
>>>>
>>>>vielen Dank f?r Ihre Nachricht.
>>>>
>>>>Das derzeit vorhandene Guthaben steht Ihnen nach wie vor zu. Erst
>>>nach Ablauf
>>>>des Guthabenzeitfensters -6 Monate nach erfolgter Aufladung- w?rde
>>es
>>>>ver-fallen.
>>>>
>>>>Sie h?tten die M?glichkeit
>>>ein neues Free & Easy Handypaket mit
>>>neuer Rufnummer
>>>>zu erwerbern oder ein gebrauchtes Handy und wir stellen Ihnen zu
>>>Ihrer alten
>>>>Rufnummer nur eine neue SIM-Karte zur Verf?gung.
>>>>
>>>>Wenn wir sonst noch etwas f?r Sie tun k?nnen
>>>lassen Sie es uns
>>>wissen - wir
>>>>sind gern f?r Sie da.
>>>>
>>>>Mit freundlichen Gr??en
>>>>
>>>>Ihr E-Plus Team
>>>>
>>>>---------------------------- Original Message
>>>------------------------------
>>>>Franziska K?hn <franziskakuehn@genie.de>
>>>>Re: Antwort: Ihre Anfrage vom 17.07.2001
>>>>18.07.2001 11:52
>>>>vielen dank f?r ihre antwort und bem?hungen!
>>>>
>>>>gibt es vielleicht eine m?glichkeit
>>>>damit ich meine 25-dm-karte
>>>>nutzen kann??? ich hatte gerade mein verloren gegangenes handy
>>>>aufgeladen und hatte davon noch ?berhaupt kein gebrauch gemacht.da
>>>ich
>>>>das handy ja sicherlich nicht wiederbekomme
>>>>muss ich mir ein neues
>>>>kaufen. da ich nat?rlich wieder e-plus nehmen werde
>>>>w?rde ich
>>>>nat?rlich auch gerne die 25-dm-karte nutzen!
>>>>
>>>>mit freundlichen gr??en
>>>>franziska k?hn
>>>>----------------------------------------
>>>>Urspr?ngliche Mail von: kundenservice@eplus.de
>>>>>
>>>>>Sehr geehrte Frau K?hn
>>>>
>>>>>
>>>>>vielen Dank f?r Ihre Nachricht.
>>>>>
>>>>>Um Sie vor finanziellen Verlusten zu sch?tzen
>>>>haben wir Ihre Karte
>>>>tempor?r
>>>>>gesperrt. Somit ist ein Zugriff auf Ihre gespeicherten Daten
jetzt
>>>>nicht mehr
>>>>>m?glich.
>>>>>
>>>>>Sollten wir die Nachricht erhalten
>>>>da? Ihr Handy gefunden wurde
>>>>
>>>>werden wir Sie
>>>>>umgehend informieren.
>>>>>
>>>>>Wenn wir sonst noch etwas f?r Sie tun k?nnen
>>>>lassen Sie es uns
>>>>wissen - wir
>>>>>sind gern f?r Sie da.
>>>>>
>>>>>Mit freundlichen Gr??en
>>>>>
>>>>>Ihr E-Plus Team
>>>>>
>>>>>---------------------------- Original Message
>>>>------------------------------
>>>>>franziskakuehn@genie.de
>>>>>E-Mail Beantwortung
>>>>>17.07.2001 16:27
>>>>>Anrede         : Frau
>>>>>Name           : Franziska K?hn
>>>>>Handyrufnummer : 49 177 7103175
>>>>>Account Nummer :
>>>>>Handymodell    : 5130
>>>>>Provider       : E-Plus Service
>>>>>Email          : franziskakuehn@genie.de
>>>>>-------------------------------------Nachricht      : mir wurde
>>mein
>>>>handy mit
>>>>>der oben genannten nummer gestohlen.
>>>>>telefonisch konnte ich sie leider nicht erreichen
>>>>>weil st?ndig besetzt war.
>>>>>gibt es eine m?glichkeit
>>>>>dass ich mein handy wiederbekomme??? nun habe ich
>>>>>kein handy mehr und habe auch kein geld
>>>>>um mir ein neues zu kaufen
>>>>>da ich
>>>>>erst 16 und sch?lerin bin!
>>>>>das handy das mir geklaut wurde
>>>>>wurde anscheinend ausgeschaltet. gibt es f?r
>>>>>die diebe eine m?glichkeit meinen pin-code zu knacken und somit
>>>>zugang zu
>>>>>meinen ganzen nummern zu haben??? ich hatte eine prepaid-karte.
>>>>>ich bitte um antwort!
>>>>>mfg
>>>>>franziska k?hn
>>>>>---------------------------------------443433371.995379447333.Jav
a
>M
>>a
>>>i
>>>>l.nsuser@apps1mn1--
>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>.
>>>>>
>>>>
>>>>
>>>>Ringtones
>>>>Logos und crazy Mailbox Ansagen f?r Dein Nokia-Handy @
>>>>www.genie.de
>>>>
>>>>
>>>>
>>>>.
>>>>
>>>
>>>
>>>Ringtones
>>>Logos und crazy Mailbox Ansagen f?r Dein Nokia-Handy @
>>>www.genie.de
>>>
>>>
>>>
>>>.
>>>
>>
>>
>>Ringtones
>>Logos und crazy Mailbox Ansagen f?r Dein Nokia-Handy @
>>www.genie.de
>>
>>
>>
>>.
>>
>
>
>Ringtones
>Logos und crazy Mailbox Ansagen f?r Dein Nokia-Handy @
>www.genie.de
>
>
>
>.
>


Ringtones, Logos und crazy Mailbox Ansagen f?r Dein Nokia-Handy @
www.genie.de

