An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	11.12.2001 11:32:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Achim Huttenlocher
Handyrufnummer : 49 163 6455500
Account Nummer :
Handymodell    : Siemens S40
Provider       : TALKLINE
Email          : Achim.Huttenlocher@t-online.de
-------------------------------------
Nachricht      : Sehr geehrte Damen und Herren,
seit gestern, 11.12.01 ca. 15Uhr, erhalte ich kein Netz mehr.
Abends gegen 18:30Uhr hörte ich im Radio, dass der Fehler behoben sei, 
leider war dies eine Ente; es ist nun 11:30Uhr, ich erwarte dringend 
einige Anrufe und erhalte noch immer kein Netz.
Ein Hinweis auf Ihrer Internetseite, wie lange dieser Zustand noch 
anhalten soll, wäre wohl das Wenigste, das Sie Ihren Kunden geben könnten.
MfG Huttenlocher
-------------------------------------
--23036959.1008066776769.JavaMail.nsuser@apps3mn1--

