An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.12.2001 18:01:10
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Frank Domke
Handyrufnummer : 49 163 2696397
Account Nummer :
Handymodell    : Siemens S45
Provider       : E-Plus Service
Email          : frank@palaeodom.de
-------------------------------------
Nachricht      : Hallo zusammen!
Habe seid heute nachmittag kein Netz mehr! Woran kann das liegen??
Brauche dringend Antwort!
Danke
-------------------------------------
