An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	03.05.2001 06:52:11
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Monika Kessler
Handyrufnummer : 49 178 7851793
Account Nummer :
Handymodell    : NOKIA 8210
Provider       : RSL COM
Email          : mokela@gmx.de
-------------------------------------
Nachricht      : Bei meinem Telefon ist eine Rufumleitung
voreingestellt. Leider ist es nicht möglich diese über das Telefon-Menü 
"Rufumleitung" zu deaktivieren.
Welche Möglichkeiten habe ich um diese
Umleitung auszuschalten (Tastenkombination?).
Für Ihre Bemühungen besten Dank im voraus.
-------------------------------------
--444420148.988869131323.JavaMail.nsuser@apps2mn1--

