An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	02.11.2001 14:16:20
Betreff:	E-Mail Beantwortung

	  



Anrede         : Herr
Name           : Uwe Lerche
Handyrufnummer : 49 177 2450762
Account Nummer :
Handymodell    : 6110
Provider       : E-Plus Service
Email          : uwe.lerche@t-online.de
-------------------------------------
Nachricht      : Hallo E-Plus Team....
Ich habe mir einen Internetzugang und
e-Mail über E-plus eingerichtet.
Funktioniert wunderbar.
Jetzt meine Frage,wo ich leider auf der E-Plus Seite nicht fündig gworden 
bin.
Kann ich Mobil Faxe empfangen und Senden???
Wenn ja -dann wie??
Für Ihre Antwort Dank im voraus.
Uwe Lerche
-------------------------------------
--443508567.1004706980611.JavaMail.nsuser@apps1mn1--

