An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	17.07.2001 11:55:17
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andreas Haible
Handyrufnummer : 49 177 2835416
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : AHaible@gmx.de
-------------------------------------
Nachricht      : Frage zur Mailbox.

Ist es möglich .bzw. wird von der Mailbox der Empfang sowie das Senden von 
FARB-Faxen unterstützt? Oder nur Schwarz/Weiss?

Mfg
A.Haible
-------------------------------------
--443585910.995367317567.JavaMail.nsuser@apps2mn1--

