An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	13.03.2001 16:36:08
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Andreas Recktenwald
Handyrufnummer : 49 178 5591430
Account Nummer :
Handymodell    : C25
Provider       : E-Plus Service
Email          : Anre125@aol.com
-------------------------------------
Nachricht      : Guten Tag,
welche Zahl muss man eingeben um vom Handy ein Fax an ein Faxgerät zu 
schicken, so dass dieses es ausdrucken kann? Sind dann auch nur 160 
Zeichen möglich?
-------------------------------------
--497966977.984497768768.JavaMail.nsuser@app02mn1--

