An:	KUNDENSERVICE@EPLUS
Kopie:	 
Datum:	12.03.2001 23:22:56
Betreff:	E-Mail Beantwortung

	  



Anrede         : Frau
Name           : Martin Blömer
Handyrufnummer : 49 177 7864340
Account Nummer :
Handymodell    : Nokia 6210
Provider       : E-Plus Service
Email          : Martin.Bloemer@epost.de
-------------------------------------
Nachricht      : Können Sie mir die die GSM-Einwahlnummer für T-Online 
nennen?
Im Festnetz ist es die Nummer (Ortsvorwahl) 0191011!

Wie schalte ich den Daten- und Faxdienst frei?

Danke
Martin Blömer
-------------------------------------
--497959066.984435776579.JavaMail.nsuser@app03mn1--

